; Wedit project file. Syntax: Name = value
[LTank32_406i]
PrjFiles=13
File1=WINMM.LIB
File2=SHELL32.LIB
File3=OLE32.LIB
File4=LTANK2.C
File5=LTANK_D.H
File6=LTANK_D.C
File7=LTANK.RC
File8=LTANK.H
File9=LTANK.C
File10=LT32L_US.H
File11=LT_SFX.H
UserCount=1
User1=YVES
CmsDirectory=D:\LaserTank\CMS
PutOptions=4
GetOptions=0
FileOptions=0
LockOptions=1
UsersOptions=1
ProjectFlags=0
ExtraCmsFilesCount=0
Frame=66 46 768 558
StatusBar=0,0,0,0
Name=LTank32_406i
CurrentFile=D:\LaserTank\LT32L_US.H
OpenFiles=8
OpenFile1="D:\LaserTank\LT32L_US.H" 388 133 57 835 542
OpenFile2="D:\LaserTank\LTANK.H" 73 0 8 285 360
OpenFile3="D:\LaserTank\LTANK.C" 1348 16 135 718 620
OpenFile4="D:\LaserTank\LTANK2.C" 1789 364 22 991 406
OpenFile5="D:\LaserTank\LTANK_D.C" 1148 136 15 838 439
OpenFile6="D:\LaserTank\LTANK.RC" 78 404 18 1031 503
OpenFile7="D:\LaserTank\LT_SFX.C" 44 0 321 627 705
OpenFile8="D:\LaserTank\LANGUAGE.C" 221 617 274 1244 658
ProjectPath=d:\lasertank
SourcesDir=D:\LaserTank
Defines=
Includes=C:\Lcc\Include
Libraries=OLE32.LIB SHELL32.LIB WINMM.LIB
LinkerArgs=
ProjectTime=277221
MakeName=C:\lcc\bin\make.exe
MakeDir=D:\LaserTank\lcc
Exe=d:\lasertank\setups\files\lasertank412.exe
DebuggerArguments=
DbgExeName=d:\lasertank\setups\files\lasertank412.exe
DbgDir=d:\lasertank\lcc
CompilerFlags=5
FortranFlags=0
EiffelFlags=0
Useframework=0
NumberOfBreakpoints=0
ErrorFile=D:\LaserTank\lcc\LTank32_406i.err
NrOfFileProcessors=0
BreakPoint1=D:\LaserTank\LTANK.C@627
BreakPoint2=D:\LaserTank\LTANK2.C@1677
UserName=ADMINISTRATEUR
File12=LT_SFX.C
File13=LANGUAGE.C
BreakPoint3=D:\LaserTank\LTANK2.C@1670
BreakPoint4=D:\LaserTank\LTANK2.C@1680
BreakPoint5=D:\LaserTank\LTANK.C@642
