; Wedit project file. Syntax: Name=value
[LTank32_406i]
PrjFiles=13
File1=WINMM.LIB
File2=SHELL32.LIB
File3=OLE32.LIB
File4=LTANK2.C
File5=LTANK_D.H
File6=LTANK_D.C
File7=LTANK.RC
File8=LTANK.H
File9=LTANK.C
File10=LT32L_US.H
File11=LT_SFX.H
UserCount=1
User1=YVES
CmsDirectory=D:\LaserTank\CMS
PutOptions=4
GetOptions=0
FileOptions=0
LockOptions=1
UsersOptions=1
ProjectFlags=0
ExtraCmsFilesCount=0
Frame=66 46 768 558
StatusBar=0,0,0,0
Name=LTank32_406i
CurrentFile=D:\LaserTank\LTANK2.C
OpenFiles=10
OpenFile1="D:\LaserTank\LTANK2.C" 1 180 234 940 691
OpenFile2="D:\LaserTank\LT_SFX.C" 1 158 212 918 669
OpenFile3="D:\LaserTank\LTANK.RC" 1 136 190 896 647
OpenFile4="D:\LaserTank\LT_SFX.H" 1 114 168 874 625
OpenFile5="D:\LaserTank\LTANK_D.H" 1 92 146 852 603
OpenFile6="D:\LaserTank\LTANK.H" 1 70 124 830 581
OpenFile7="D:\LaserTank\LTANK_D.C" 1 48 102 808 559
OpenFile8="D:\LaserTank\LT32L_US.H" 1 26 88 786 545
ProjectPath=D:\LaserTank
SourcesDir=D:\LaserTank
Defines=
Includes=C:\Lcc\Include
Libraries=OLE32.LIB SHELL32.LIB WINMM.LIB
LinkerArgs=
ProjectTime=309633
MakeName=c:\lcc\bin\make.exe
MakeDir=D:\LaserTank\lcc
Exe=d:\lasertank\setups\files\lasertank.exe
DebuggerArguments=
DbgExeName=d:\lasertank\setups\files\lasertank.exe
DbgDir=d:\lasertank\lcc
CompilerFlags=5
FortranFlags=0
EiffelFlags=0
Useframework=0
NumberOfBreakpoints=0
ErrorFile=D:\LaserTank\lcc\LTank32_406i.err
NrOfFileProcessors=0
BreakPoint1=D:\LaserTank\LTANK.C@627
BreakPoint2=D:\LaserTank\LTANK2.C@1677
UserName=ADMINISTRATEUR
File12=LT_SFX.C
File13=LANGUAGE.C
BreakPoint3=D:\LaserTank\LTANK2.C@1670
BreakPoint4=D:\LaserTank\LTANK2.C@1680
BreakPoint5=D:\LaserTank\LTANK.C@642
OpenFile9="D:\LaserTank\LANGUAGE.C" 1 4 88 764 545
OpenFile10="D:\LaserTank\LTANK.C" 1 -18 88 742 545
