{\rtf1\ansi \deff5\deflang1033{\fonttbl{\f0\froman\fcharset0\fprq2 Tms Rmn;}{\f1\froman\fcharset2\fprq2 Symbol;}{\f2\fswiss\fcharset0\fprq2 Helv{\*\falt Arial};}{\f3\fmodern\fcharset0\fprq1 Courier;}
{\f4\froman\fcharset0\fprq2 Times New Roman;}{\f5\fswiss\fcharset0\fprq2 Arial;}{\f6\froman\fcharset0\fprq2 MS Serif;}{\f7\fswiss\fcharset0\fprq2 MS Sans Serif;}{\f8\froman\fcharset0\fprq2 Times;}{\f9\fswiss\fcharset0\fprq2 Helvetica;}
{\f10\fswiss\fcharset0\fprq2 System;}{\f11\fmodern\fcharset0\fprq1 Courier New;}{\f12\froman\fcharset0\fprq2 New York;}{\f13\fswiss\fcharset0\fprq2 Geneva;}{\f14\fnil\fcharset2\fprq2 Marlett;}{\f15\fmodern\fcharset0\fprq1 Lucida Console;}
{\f16\fswiss\fcharset0\fprq2 Tahoma;}{\f17\fnil\fcharset2\fprq2 Wingdings;}{\f18\fswiss\fcharset0\fprq2 Arial Black;}{\f19\fscript\fcharset0\fprq2 Comic Sans MS;}{\f20\fswiss\fcharset0\fprq2 Impact;}{\f21\fswiss\fcharset0\fprq2 Verdana;}
{\f22\froman\fcharset2\fprq2 Webdings;}{\f23\froman\fcharset0\fprq2 Georgia;}{\f24\fswiss\fcharset0\fprq2 Trebuchet MS;}{\f25\fmodern\fcharset0\fprq1 Andale Mono;}{\f26\fswiss\fcharset0\fprq2 PromtImperial;}{\f27\froman\fcharset2\fprq2 MT Extra;}
{\f28\fswiss\fcharset0\fprq2 Arial Narrow;}{\f29\fswiss\fcharset0\fprq2 Arial Rounded MT Bold;}{\f30\froman\fcharset0\fprq2 Bookman Old Style;}{\f31\fswiss\fcharset0\fprq2 Century Gothic;}{\f32\fswiss\fcharset0\fprq2 Haettenschweiler;}
{\f33\fdecor\fcharset0\fprq2 Algerian;}{\f34\fdecor\fcharset0\fprq2 Braggadocio;}{\f35\fswiss\fcharset0\fprq2 Britannic Bold;}{\f36\fdecor\fcharset0\fprq2 Colonna MT;}{\f37\fdecor\fcharset0\fprq2 Desdemona;}
{\f38\froman\fcharset0\fprq2 Footlight MT Light;}{\f39\froman\fcharset0\fprq2 Garamond;}{\f40\fdecor\fcharset0\fprq2 Kino MT;}{\f41\froman\fcharset0\fprq2 Wide Latin;}{\f42\fscript\fcharset0\fprq2 Matura MT Script Capitals;}
{\f43\fdecor\fcharset0\fprq2 Playbill;}{\f44\fmodern\fcharset2\fprq1 MS LineDraw;}{\f45\froman\fcharset0\fprq2 Book Antiqua;}{\f46\froman\fcharset0\fprq2 Calisto MT;}{\f47\froman\fcharset0\fprq2 Century Schoolbook;}
{\f48\fswiss\fcharset0\fprq2 Copperplate Gothic Bold;}{\f49\fswiss\fcharset0\fprq2 Copperplate Gothic Light;}{\f50\fdecor\fcharset0\fprq2 Curlz MT;}{\f51\froman\fcharset0\fprq2 Elephant;}{\f52\froman\fcharset0\fprq2 Engravers MT;}
{\f53\fswiss\fcharset0\fprq2 Eras Bold ITC;}{\f54\fswiss\fcharset0\fprq2 Eras Demi ITC;}{\f55\fswiss\fcharset0\fprq2 Eras Light ITC;}{\f56\fswiss\fcharset0\fprq2 Eras Medium ITC;}{\f57\fdecor\fcharset0\fprq2 Felix Titling;}
{\f58\fscript\fcharset0\fprq2 Forte;}{\f59\fswiss\fcharset0\fprq2 Franklin Gothic Book;}{\f60\fswiss\fcharset0\fprq2 Franklin Gothic Demi;}{\f61\fswiss\fcharset0\fprq2 Franklin Gothic Demi Cond;}{\f62\fswiss\fcharset0\fprq2 Franklin Gothic Heavy;}
{\f63\fswiss\fcharset0\fprq2 Franklin Gothic Medium;}{\f64\fswiss\fcharset0\fprq2 Franklin Gothic Medium Cond;}{\f65\fscript\fcharset0\fprq2 French Script MT;}{\f66\fswiss\fcharset0\fprq2 Gill Sans MT;}{\f67\fswiss\fcharset0\fprq2 Gill Sans MT Condensed;}
{\f68\fswiss\fcharset0\fprq2 Gill Sans Ultra Bold Condensed;}{\f69\fswiss\fcharset0\fprq2 Gill Sans Ultra Bold;}{\f70\froman\fcharset0\fprq2 Gloucester MT Extra Condensed;}{\f71\fswiss\fcharset0\fprq2 Gill Sans MT Ext Condensed Bold;}
{\f72\froman\fcharset0\fprq2 Goudy Old Style;}{\f73\fdecor\fcharset0\fprq2 Imprint MT Shadow;}{\f74\fswiss\fcharset0\fprq2 Lucida Sans;}{\f75\fmodern\fcharset0\fprq1 Lucida Sans Typewriter;}{\f76\fmodern\fcharset0\fprq1 OCR A Extended;}
{\f77\fscript\fcharset0\fprq2 Palace Script MT;}{\f78\froman\fcharset0\fprq2 Perpetua Titling MT;}{\f79\froman\fcharset0\fprq2 Perpetua;}{\f80\fscript\fcharset0\fprq2 Rage Italic;}{\f81\froman\fcharset0\fprq2 Rockwell Condensed;}
{\f82\froman\fcharset0\fprq2 Rockwell;}{\f83\froman\fcharset0\fprq2 Rockwell Extra Bold;}{\f84\fscript\fcharset0\fprq2 Script MT Bold;}{\f85\fswiss\fcharset0\fprq2 Tw Cen MT;}{\f86\fswiss\fcharset0\fprq2 Tw Cen MT Condensed;}
{\f87\fswiss\fcharset0\fprq2 Tw Cen MT Condensed Extra Bold;}{\f88\froman\fcharset0\fprq2 Baskerville Old Face;}{\f89\fdecor\fcharset0\fprq2 Bauhaus 93;}{\f90\froman\fcharset0\fprq2 Bell MT;}{\f91\froman\fcharset0\fprq2 Bernard MT Condensed;}
{\f92\fscript\fcharset0\fprq2 Bradley Hand ITC;}{\f93\fdecor\fcharset0\fprq2 Broadway;}{\f94\froman\fcharset0\fprq2 Castellar;}{\f95\froman\fcharset0\fprq2 Centaur;}{\f96\fdecor\fcharset0\fprq2 Chiller;}{\f97\froman\fcharset0\fprq2 Cooper Black;}
{\f98\froman\fcharset0\fprq2 Goudy Stout;}{\f99\fdecor\fcharset0\fprq2 Harlow Solid Italic;}{\f100\fdecor\fcharset0\fprq2 Harrington;}{\f101\fscript\fcharset0\fprq2 Informal Roman;}{\f102\fdecor\fcharset0\fprq2 Blackadder ITC;}
{\f103\fscript\fcharset0\fprq2 Edwardian Script ITC;}{\f104\fscript\fcharset0\fprq2 Kristen ITC;}{\f105\fdecor\fcharset0\fprq2 Jokerman;}{\f106\fdecor\fcharset0\fprq2 Juice ITC;}{\f107\fscript\fcharset0\fprq2 Kunstler Script;}
{\f108\froman\fcharset0\fprq2 Lucida Bright;}{\f109\fscript\fcharset0\fprq2 Lucida Calligraphy;}{\f110\froman\fcharset0\fprq2 Lucida Fax;}{\f111\fscript\fcharset0\fprq2 Lucida Handwriting;}{\f112\froman\fcharset0\fprq2 Modern No. 20;}
{\f113\fscript\fcharset0\fprq2 Old English Text MT;}{\f114\fdecor\fcharset0\fprq2 Onyx;}{\f115\fscript\fcharset0\fprq2 Papyrus;}{\f116\fscript\fcharset0\fprq2 Pristina;}{\f117\fdecor\fcharset0\fprq2 Stencil;}{\f118\fdecor\fcharset0\fprq2 Tempus Sans ITC;}
{\f119\fscript\fcharset0\fprq2 Viner Hand ITC;}{\f120\fscript\fcharset0\fprq2 Vivaldi;}{\f121\froman\fcharset2\fprq2 Wingdings 2;}{\f122\froman\fcharset2\fprq2 Wingdings 3;}{\f123\fnil\fcharset0\fprq2 WASP OCR B;}{\f124\fnil\fcharset0\fprq2 Nonstop;}
{\f125\fnil\fcharset0\fprq2 Nonstop [italic];}{\f126\fnil\fcharset0\fprq2 Collective RO (BRK);}{\f127\fnil\fcharset0\fprq2 Collective S (BRK);}{\f128\fnil\fcharset0\fprq2 Collective RS (BRK);}{\f129\fnil\fcharset0\fprq2 Collective O (BRK);}
{\f130\fnil\fcharset0\fprq2 SF Collegiate;}{\f131\fnil\fcharset0\fprq2 SF Collegiate Solid;}{\f132\fnil\fcharset0\fprq2 Kristin;}{\f133\fnil\fcharset0\fprq2 Computerfont;}{\f134\fmodern\fcharset0\fprq1 Bitstream Vera Sans Mono;}
{\f135\fswiss\fcharset0\fprq2 Bitstream Vera Sans;}{\f136\froman\fcharset0\fprq2 Bitstream Vera Serif;}{\f137\fnil\fcharset2\fprq2 OpenSymbol;}{\f138\fswiss\fcharset0\fprq2 FranklinGotTDemCon;}{\f139\fmodern\fcharset255\fprq2 Modern;}
{\f140\fswiss\fcharset0\fprq1 MS Dialog;}{\f141\fswiss\fcharset0\fprq2 Lucida Sans Unicode;}{\f142\froman\fcharset0\fprq2 Palatino Linotype;}{\f143\fswiss\fcharset0\fprq2 Microsoft Sans Serif;}{\f144\fnil\fcharset2\fprq2 Monotype Sorts;}
{\f145\froman\fcharset0\fprq2 Map Symbols;}{\f146\fnil\fcharset2\fprq2 MS Outlook;}{\f147\fswiss\fcharset0\fprq2 Abadi MT Condensed;}{\f148\fnil\fcharset0\fprq2 Glass Gauge;}{\f149\fdecor\fcharset0\fprq1 Quartz;}{\f150\fnil\fcharset0\fprq2 Exocet;}
{\f151\fnil\fcharset2\fprq2 Cap Gemini Logo;}{\f152\froman\fcharset0\fprq2 adi1;}{\f153\fswiss\fcharset2\fprq2 Andale Mono IPA;}{\f154\froman\fcharset0\fprq2 Times New Roman CE;}{\f155\fswiss\fcharset0\fprq2 Arial CE;}
{\f156\fswiss\fcharset0\fprq0 $\'11\'06\'0be\'04p;}{\f157\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f158\froman\fcharset161\fprq2 Times New Roman Greek;}{\f159\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f160\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f161\fswiss\fcharset204\fprq2 Arial Cyr;}{\f162\fswiss\fcharset161\fprq2 Arial Greek;}{\f163\fswiss\fcharset162\fprq2 Arial Tur;}{\f164\fswiss\fcharset186\fprq2 Arial Baltic;}
{\f165\fmodern\fcharset238\fprq1 Courier New CE;}{\f166\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f167\fmodern\fcharset161\fprq1 Courier New Greek;}{\f168\fmodern\fcharset162\fprq1 Courier New Tur;}{\f169\fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f170\froman\fcharset238\fprq2 Times CE;}{\f171\froman\fcharset204\fprq2 Times Cyr;}{\f172\froman\fcharset161\fprq2 Times Greek;}{\f173\froman\fcharset162\fprq2 Times Tur;}{\f174\froman\fcharset186\fprq2 Times Baltic;}
{\f175\fswiss\fcharset238\fprq2 Helvetica CE;}{\f176\fswiss\fcharset204\fprq2 Helvetica Cyr;}{\f177\fswiss\fcharset161\fprq2 Helvetica Greek;}{\f178\fswiss\fcharset162\fprq2 Helvetica Tur;}{\f179\fswiss\fcharset186\fprq2 Helvetica Baltic;}
{\f180\fswiss\fcharset238\fprq2 Tahoma CE;}{\f181\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f182\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f183\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f184\fswiss\fcharset186\fprq2 Tahoma Baltic;}
{\f185\fmodern\fcharset238\fprq1 Lucida Console CE;}{\f186\fmodern\fcharset204\fprq1 Lucida Console Cyr;}{\f187\fmodern\fcharset161\fprq1 Lucida Console Greek;}{\f188\fmodern\fcharset162\fprq1 Lucida Console Tur;}
{\f189\fswiss\fcharset238\fprq2 Lucida Sans Unicode CE;}{\f190\fswiss\fcharset204\fprq2 Lucida Sans Unicode Cyr;}{\f191\fswiss\fcharset161\fprq2 Lucida Sans Unicode Greek;}{\f192\fswiss\fcharset162\fprq2 Lucida Sans Unicode Tur;}
{\f193\fswiss\fcharset238\fprq2 Verdana CE;}{\f194\fswiss\fcharset204\fprq2 Verdana Cyr;}{\f195\fswiss\fcharset161\fprq2 Verdana Greek;}{\f196\fswiss\fcharset162\fprq2 Verdana Tur;}{\f197\fswiss\fcharset186\fprq2 Verdana Baltic;}
{\f198\fswiss\fcharset238\fprq2 Arial Black CE;}{\f199\fswiss\fcharset204\fprq2 Arial Black Cyr;}{\f200\fswiss\fcharset161\fprq2 Arial Black Greek;}{\f201\fswiss\fcharset162\fprq2 Arial Black Tur;}{\f202\fswiss\fcharset186\fprq2 Arial Black Baltic;}
{\f203\fscript\fcharset238\fprq2 Comic Sans MS CE;}{\f204\fscript\fcharset204\fprq2 Comic Sans MS Cyr;}{\f205\fscript\fcharset161\fprq2 Comic Sans MS Greek;}{\f206\fscript\fcharset162\fprq2 Comic Sans MS Tur;}
{\f207\fscript\fcharset186\fprq2 Comic Sans MS Baltic;}{\f208\fswiss\fcharset238\fprq2 Impact CE;}{\f209\fswiss\fcharset204\fprq2 Impact Cyr;}{\f210\fswiss\fcharset161\fprq2 Impact Greek;}{\f211\fswiss\fcharset162\fprq2 Impact Tur;}
{\f212\fswiss\fcharset186\fprq2 Impact Baltic;}{\f213\froman\fcharset238\fprq2 Georgia CE;}{\f214\froman\fcharset204\fprq2 Georgia Cyr;}{\f215\froman\fcharset161\fprq2 Georgia Greek;}{\f216\froman\fcharset162\fprq2 Georgia Tur;}
{\f217\froman\fcharset186\fprq2 Georgia Baltic;}{\f218\froman\fcharset238\fprq2 Palatino Linotype CE;}{\f219\froman\fcharset204\fprq2 Palatino Linotype Cyr;}{\f220\froman\fcharset161\fprq2 Palatino Linotype Greek;}
{\f221\froman\fcharset162\fprq2 Palatino Linotype Tur;}{\f222\froman\fcharset186\fprq2 Palatino Linotype Baltic;}{\f223\fswiss\fcharset238\fprq2 Trebuchet MS CE;}{\f224\fswiss\fcharset162\fprq2 Trebuchet MS Tur;}
{\f225\fswiss\fcharset238\fprq2 Microsoft Sans Serif CE;}{\f226\fswiss\fcharset204\fprq2 Microsoft Sans Serif Cyr;}{\f227\fswiss\fcharset161\fprq2 Microsoft Sans Serif Greek;}{\f228\fswiss\fcharset162\fprq2 Microsoft Sans Serif Tur;}
{\f229\fswiss\fcharset186\fprq2 Microsoft Sans Serif Baltic;}{\f230\fswiss\fcharset238\fprq2 Arial Narrow CE;}{\f231\fswiss\fcharset204\fprq2 Arial Narrow Cyr;}{\f232\fswiss\fcharset161\fprq2 Arial Narrow Greek;}
{\f233\fswiss\fcharset162\fprq2 Arial Narrow Tur;}{\f234\fswiss\fcharset186\fprq2 Arial Narrow Baltic;}{\f235\froman\fcharset238\fprq2 Bookman Old Style CE;}{\f236\froman\fcharset204\fprq2 Bookman Old Style Cyr;}
{\f237\froman\fcharset161\fprq2 Bookman Old Style Greek;}{\f238\froman\fcharset162\fprq2 Bookman Old Style Tur;}{\f239\froman\fcharset186\fprq2 Bookman Old Style Baltic;}{\f240\froman\fcharset238\fprq2 Garamond CE;}
{\f241\froman\fcharset204\fprq2 Garamond Cyr;}{\f242\froman\fcharset161\fprq2 Garamond Greek;}{\f243\froman\fcharset162\fprq2 Garamond Tur;}{\f244\froman\fcharset186\fprq2 Garamond Baltic;}{\f245\fnil\fcharset162\fprq2 Glass Gauge Tur;}
{\f246\fdecor\fcharset162\fprq1 Quartz Tur;}{\f247\fnil\fcharset161\fprq2 Exocet Greek;}{\f248\froman\fcharset238\fprq2 Times New Roman CE CE;}{\f249\froman\fcharset204\fprq2 Times New Roman CE Cyr;}
{\f250\froman\fcharset161\fprq2 Times New Roman CE Greek;}{\f251\froman\fcharset162\fprq2 Times New Roman CE Tur;}{\f252\froman\fcharset186\fprq2 Times New Roman CE Baltic;}{\f253\fswiss\fcharset238\fprq2 Arial CE CE;}
{\f254\fswiss\fcharset204\fprq2 Arial CE Cyr;}{\f255\fswiss\fcharset161\fprq2 Arial CE Greek;}{\f256\fswiss\fcharset162\fprq2 Arial CE Tur;}{\f257\fswiss\fcharset186\fprq2 Arial CE Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar \f5\fs20\lang1036 \snext0 Normal;}{\s1\li115\ri130\sb120\sa40\widctlpar \b\f5\fs16 \sbasedon0\snext0 heading 1;}{\s2\li115\ri130\sb120\sa40\widctlpar 
\b\f5\fs16 \sbasedon0\snext0 heading 2;}{\s3\li115\ri130\sb120\sa40\widctlpar \b\f5\fs16 \sbasedon0\snext0 heading 3;}{\s4\li360\ri130\sb80\widctlpar \f5 \sbasedon0\snext0 heading 4;}{\s5\li115\ri130\sb240\sa60\widctlpar \f5\fs22 \sbasedon0\snext0 
heading 5;}{\s6\li115\ri130\sb240\sa60\widctlpar \i\f5\fs22 \sbasedon0\snext0 heading 6;}{\s7\li115\ri130\sb240\sa60\widctlpar \f5\fs16 \sbasedon0\snext0 heading 7;}{\s8\li115\ri130\sb240\sa60\widctlpar \i\f5\fs16 \sbasedon0\snext0 heading 8;}{
\s9\li115\ri130\sb240\sa60\widctlpar \i\f5\fs14 \sbasedon0\snext0 heading 9;}{\*\cs10 \additive Default Paragraph Font;}{\s15\li115\ri130\sb80\widctlpar \f5\fs20 \sbasedon0\snext15 footnote text;}{\s16\ri130\sb80\widctlpar \f5\fs16 \sbasedon0\snext0 
toc 1;}{\s17\sb80\widctlpar\tqr\tldot\tx8640 \scaps\f5\fs20 \sbasedon0\snext0 toc 2;}{\s18\li200\sb80\widctlpar\tqr\tldot\tx8640 \i\f5\fs20 \sbasedon0\snext0 toc 3;}{\s19\li400\sb80\widctlpar\tqr\tldot\tx8640 \f5\fs18 \sbasedon0\snext0 toc 4;}{
\s20\li600\sb80\widctlpar\tqr\tldot\tx8640 \f5\fs18 \sbasedon0\snext0 toc 5;}{\s21\li800\sb80\widctlpar\tqr\tldot\tx8640 \f5\fs18 \sbasedon0\snext0 toc 6;}{\s22\li1000\sb80\widctlpar\tqr\tldot\tx8640 \f5\fs18 \sbasedon0\snext0 toc 7;}{
\s23\li1200\sb80\widctlpar\tqr\tldot\tx8640 \f5\fs18 \sbasedon0\snext0 toc 8;}{\s24\li1400\sb80\widctlpar\tqr\tldot\tx8640 \f5\fs18 \sbasedon0\snext0 toc 9;}{\s25\fi-200\li200\sb80\widctlpar\tqr\tldot\tx8640 \f5\fs20 \sbasedon0\snext0 index 1;}{
\s26\li720\sb120\sa120\widctlpar \b\i\f5\fs20 \sbasedon0\snext27 index heading;}{\s27\fi-200\li1000\sb80\widctlpar\tqr\tldot\tx8640 \f5\fs20 \sbasedon0\snext0 index 5;}{\s28\fi-200\li400\sb80\widctlpar\tqr\tldot\tx8640 \f5\fs20 \sbasedon0\snext0 index 2;}
{\s29\fi-200\li600\sb80\widctlpar\tqr\tldot\tx8640 \f5\fs20 \sbasedon0\snext0 index 3;}{\s30\fi-200\li800\sb80\widctlpar\tqr\tldot\tx8640 \f5\fs20 \sbasedon0\snext0 index 4;}{\s31\fi-200\li1200\sb80\widctlpar\tqr\tldot\tx8640 \f5\fs20 \sbasedon0\snext0 
index 6;}{\s32\fi-200\li1400\sb80\widctlpar\tqr\tldot\tx8640 \f5\fs20 \sbasedon0\snext0 index 7;}{\s33\fi-200\li1600\sb80\widctlpar\tqr\tldot\tx8640 \f5\fs20 \sbasedon0\snext0 index 8;}{\s34\fi-200\li1800\sb80\widctlpar\tqr\tldot\tx8640 \f5\fs20 
\sbasedon0\snext0 index 9;}{\*\cs35 \additive\super \sbasedon10 footnote reference;}{\s36\li720\ri130\sb80\widctlpar \f5\fs16 \sbasedon0\snext36 Normal Indent;}{\s37\li115\ri130\sb120\widctlpar \b\f5\fs16 \sbasedon0\snext0 Tip/Note Heading;}{
\s38\li302\ri130\sb80\widctlpar \f5\fs16 \sbasedon0\snext38 Tip/Note Text;}{\s39\fi-187\li302\ri130\sb80\widctlpar\tx302{\*\pn \pnlvl10\pndec }\f5\fs16 \sbasedon38\snext39 Tip/Note Text Bulleted;}{
\s40\fi-187\li302\ri130\sb80\widctlpar\tx302{\*\pn \pnlvl10\pndec }\f5\fs16 \sbasedon0\snext40 Topic Text Bulleted;}{\s41\li302\ri130\sb80\widctlpar \f5\fs16 \sbasedon0\snext41 Topic Text Indent;}{
\s42\fi-187\li302\ri130\sb80\widctlpar\tx302{\*\pn \pnlvl10\pndec\pnb0\pni0\pnf5\pnfs16\pnstart1\pnindent187\pnhang}\f5\fs16 \sbasedon0\snext42 Topic Text Numbered;}{\s43\fi-187\li302\ri130\sb80\widctlpar\tx274 \f5\fs16 \sbasedon0\snext0 
Topic Text Onestep;}}{\info{\title # $ K }{\author .}{\operator Windows}{\creatim\yr2003\mo5\dy13\hr14\min6}{\revtim\yr2006\mo7\dy8\hr9\min11}{\version3}{\edmins1}{\nofpages46}{\nofwords3712}{\nofchars21159}{\*\company .}{\vern57431}}
\margl1417\margr1417\margt1417\margb1417 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\hyphcaps0\formshade \fet0\sectd \linex0\headery709\footery709\colsx709 {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \fi720\widctlpar \f5\fs20\lang1036 {\cs35\super #{\footnote \pard\plain \widctlpar \f5\fs20\lang1036 {\cs35\super #}{\f7  Game_Instructions}}}{\f7  }{\cs35\super ${\footnote \pard\plain \widctlpar \f5\fs20\lang1036 {
\cs35\super $}{\f7 Game Instructions}}}{\f7  }{\cs35\super K{\footnote \pard\plain \widctlpar \f5\fs20\lang1036 {\cs35\super K}{\f7 Game Instructions}}}{\f7  }{\f2\fs24\cf1 
\par }\trowd \trgaph110 \cellx3780\cellx8751 \pard \widctlpar\intbl {\b\f2\ul\cf11 \{bmc ..\\Images\\Lase0000.BMP\}}{\b\v\f2\cf1 BD9MD4}{\f4\cf1 \cell }\pard \widctlpar\intbl\tx360 {\b\f4\uldb\cf11 Game Objects}{\b\v\f4\cf1 Game_Objects}{\b\f4\cf1 
\par }{\b\f4\uldb\cf11 Keyboard Keys}{\b\v\f4\cf1 Keyboard_Commands}{\b\f4\cf1 
\par }{\b\f4\uldb\cf11 Commands}{\b\v\f4\cf1 Menu_Commands}{\b\f4\cf1 
\par }{\b\f4\uldb\cf11 Recording & Playback}{\b\v\f4\cf1 Recording_&_Playback}{\b\f4\cf1 
\par }{\b\f4\uldb\cf11 Editing Instructions}{\b\v\f4\cf1 Editor_Instructions}{\b\f4\cf1 \tab 
\par }{\b\f4\uldb\cf11 Writing Your Own Levels}{\f4\uldb\cf11  }{\v\f4\cf1 Writing_Your_Own_Levels}{\b\f4\uldb\cf1  
\par }\pard \widctlpar\intbl {\b\f4\uldb\cf11 Revisions}{\b\v\f4\cf1 Revisions}{\f4\cf1 \cell }\pard \widctlpar\intbl {\f4\cf1 \row }\pard \widctlpar {\f2\fs24\cf12 
\par }\pard \fi720\widctlpar {\cf1 This is a puzzle game. You must get your tank to the flag in every level. Your tank can move in four directions and can fire a laser that is used to move }{\uldb\cf11 objects}{\v\cf1 Game_Objects}{\cf1 
. The amount of moves and shots it takes to complete a level are recorded in a high score list. The scores are then compared with the your current }{\f4\cf1 \'93}{\cf1 Global High Score}{\f4\cf1 \'94}{\cf1  file.}{\f4\cf1   }{\cf1 
You can get a current copy of the global high score file on LaserTank web site. If you beat one of the scores by making less moves to finish the level, then send me an e-mail with your }{\f4\cf1 \'93}{\f2\cf1 LaserTank.hs}{\f4\cf1 \'94}{\cf1 
 file attached. I will update the website with your score; however, you will have to prove your score by }{\uldb\cf11 recording}{\v\cf1 Recording_&_Playback}{\cf1  the level and sending the playback file to me also.
\par 
\par LaserTank Version 4.1 has }{\b\f2\fs24\cf6 2030 Levels}{\cf1 
 to play. They are NOT in order of easy to hard, but the order I received them. So if you have played before then just start playing at the level that you left off at.  Also if a level is too hard then just skip the level, you can always play it later. 
 You can now set the program to skip the levels that you have already played. So you can always load level 1 and press }{\f2\fs24\cf2 F2}{\cf1  (new game) to play the levels that were not completed the first time through.
\par 
\par This game comes with a }{\uldb\cf11 Level Editor}{\v\cf1 Editor_Instructions}{\cf1  so you can make more levels. The software program is HelpWare. You can use LaserTank for free, but I}{\f4\cf1 \rquote }{\cf1 m asking for your help. I want you to }{
\uldb\cf11 make a new level}{\v\cf1 Writing_Your_Own_Levels}{\cf1  using the Level Editor, and send it to me. I will update the software every now and then and add the best of the levels that you send me. 
\par }\pard \widctlpar {\fs24\cf1 
\par You can E-mail & send your levels to me at: }{\b\fs24\uldb\cf11 lasertank@globetrotter.net}{\b\v\fs24\cf1 !EF(`mailto:lasertank@globetrotter.net',`',1)}{\b\f2\fs24\cf13 
\par }{\fs24\cf1 
\par The LaserTank Web site can be found at:
\par }\pard \fi720\widctlpar {\b\fs24\uldb\cf11 http://www.jccontrols.net/laser}{\b\v\fs24\cf1 !EF(`http://www.jccontrols.net/laser',`',1)}{\b\f2\fs24\cf13 
\par }\pard \widctlpar {\fs24\cf1 
\par  }{\f2\cf1 There you can find the newest version of the game, more graphics files, & temp level files with more levels to play. Also you should get the latest Global High Score file as I will not be updating the software with it.
\par }{\fs24\cf1 
\par }{\b\f2\fs24\cf1 
\par }{\fs24\cf1 
\par 
\par }\pard\plain \s1\li115\ri130\sb120\sa40\keepn\widctlpar \b\f5\fs16 {\fs24\cf1 \page }{\cs35\super #{\footnote \pard\plain \widctlpar \f5\fs20\lang1036 {\cs35\super #}{\f7  Editor_Instructions}}}{\f7  }{\cs35\super ${\footnote \pard\plain \widctlpar 
\f5\fs20\lang1036 {\cs35\super $}{\f7 Editor Instructions}}}{\f7  }{\cs35\super K{\footnote \pard\plain \widctlpar \f5\fs20\lang1036 {\cs35\super K}{\f7 Editor Instructions;Levels}}}{\f7  }{\f2\fs28\cf12 Editor Instructions
\par }\pard\plain \widctlpar \f5\fs20\lang1036 {\fs24\cf1 
\par }\pard \fi720\widctlpar {\cf1 The editor is easy to use.  Just click with your mouse on an object type at the bottom right-hand corner of the screen, then click in the map screen where you want the object to be placed. T
he right mouse button will select a second object and place it on the map. You can hold the Control key and then left click on an object in the map screen to rotate it. Only the Anti-tanks, Tank movers, Mirrors & Rotary mirrors can be rotated.
\par You can save your level in a file by selecting }{\f2\fs24\cf2 Save}{\cf1 
 from the Level menu. You will then be asked to select a level number. If you select the highest number, you will be writing a new level. Anything else will replace the previous level. There is also a }{\f2\fs24\cf2 Clear High Score}{\cf1 
 checkbox on the save window. When this is checked the high score for the level you are saving will be cleared. Selecting }{\f2\fs24\cf2 Close Editor}{\cf1 
 will play the level you just edited. After returning from the editor, the high score features will be turned off temporarily until new levels are loaded from the level file. If you }{\uldb\cf11 make your own levels}{\v\cf1 Writing_Your_Own_Levels}{\cf1 
 you should store them in their own file. Then use the }{\f2\fs24\cf2 Load}{\cf1  command to open the file.
\par 
\par When writing levels remember to set the suggested difficulty and the }{\f2\fs24\cf2 Hint}{\cf1  from the menu. Also, fill out the title and author fields.
\par }\pard \widctlpar {\fs24\cf1 
\par }\pard \li720\widctlpar {\b\f2\fs24\cf1 Title:}{\cf1  The name of the Level.  It will be displayed to the right of the game window when the level is loaded. 
\par }{\i\f2\cf1 30 characters max
\par 
\par }{\b\f2\fs24\cf1 Author:}{\cf1  Put your name or nickname here, it will be displayed when the level is loaded. 
\par }{\i\f2\cf1 30 characters max
\par 
\par }{\b\f2\fs24\cf1 Hint:}{\cf1  This is the message that will be displayed if the menu item is pressed. 
\par }{\i\f2\cf1 255 characters max
\par 
\par }{\b\f2\fs24\cf1 Difficulty:}{\cf1  Select one of the difficulties; kids, easy, medium, hard or deadly.
\par }\pard \widctlpar {\fs24\cf1 
\par See }{\fs24\uldb\cf11 Writing Your Own Levels}{\v\fs24\cf1 Writing_Your_Own_Levels}{\fs24\cf1 
\par }{\f2\cf1 
\par }\pard\plain \s1\li115\ri130\sb120\sa40\keepn\widctlpar \b\f5\fs16 {\f2\fs20\cf1 \page }{\cs35\super #{\footnote \pard\plain \widctlpar \f5\fs20\lang1036 {\cs35\super #}{\f7  Writing_Your_Own_Levels}}}{\f7  }{\cs35\super ${\footnote \pard\plain 
\widctlpar \f5\fs20\lang1036 {\cs35\super $}{\f7 Writing Your Own Levels}}}{\f7  }{\cs35\super K{\footnote \pard\plain \widctlpar \f5\fs20\lang1036 {\cs35\super K}{\f7 Levels;Writing;Writing Your Own Levels}}}{\f7  }{\f2\fs28\cf12 Writing Your Own Levels

\par }\pard\plain \widctlpar \f5\fs20\lang1036 {\f2\cf1 
\par }{\cf1 Level writing is hard but can be more fun than playing LaserTank. Here are a few pointers on writing levels:
\par 
\par }\pard \fi-350\li720\widctlpar\tx720 {\f2\cf1 1.\tab Always play back the levels looking for short cuts. It is hard to 
see them sometimes because your mind is studying the correct way to finish the level and not looking for alternate solutions. The best way to do this is to have someone else play your level.
\par 2.\tab Not every level has to be super hard, but a good level should have over 50 moves. 
\par 3.\tab Do NOT make levels where you have to jump off of a tankmover to do something. If you want a player to get off in the middle of a tankmover, then make them shoot a block or something onto it to block the tank.
\par 4.\tab Think about how the level looks, some of the coolest levels look like works of art.
\par 5.\tab Try to make your level fun, nobody wants to play a 2,000 move level where all they do is move blocks around.
\par 6.\tab Deception }{\f4\cf1 \endash }{\f2\cf1  Try to fake out the player.  Add game objects that are not needed. Be careful that you don}{\f4\cf1 \rquote }{\f2\cf1 t make a short cut with your deceptive objects.
\par 7.\tab One really good level is better than 20 easy levels, I don}{\f4\cf1 \rquote }{\f2\cf1 t want you to send me 100 levels that are 10 moves each.
\par 8.\tab As you play back your levels try to find ways to make them harder.
\par 9.\tab Don}{\f4\cf1 \rquote }{\f2\cf1 t forget the Hint. If you can not think of one, then just enter the number of moves and shots the level takes. This in itself is of great help in solving some levels.
\par 10.\tab Have Fun :) 
\par }\pard \widctlpar\tx720 {\cf1  \line When writing levels you should }{\b\f2\cf1 not }{\cf1 save them in the }{\f4\cf1 \'93}{\f2\cf1 LaserTank.lvl}{\f4\cf1 \'94}{\cf1 
 file.  Create your own file instead. Then you can send me the file and I will play the level and send you feedback. If you write a couple of levels put them in one file. Most good levels will get added to the next revision of the game.
\par 
\par Please send the files to me as attached e-mail to: }{\b\fs24\uldb\cf11 lasertank@globetrotter.net}{\b\v\fs24\cf1 !EF(`mailto:lasertank@globetrotter.net',`',1)}{\b\f2\cf13 
\par }{\cf1 Please also send me your levels' solutions "LPB files" (See }{\uldb\cf13 Recording & Playback}{\v *Recording_&_Playback}{\cf1 )
\par }{\fs24\cf1 
\par }\pard\plain \s1\li115\ri130\sb120\sa40\keepn\widctlpar \b\f5\fs16 {\fs24\cf1 \page }{\cs35\super #{\footnote \pard\plain \widctlpar \f5\fs20\lang1036 {\cs35\super #}{\f7  Recording_&_Playback}}}{\f7  }{\cs35\super ${\footnote \pard\plain \widctlpar 
\f5\fs20\lang1036 {\cs35\super $}{\f7 Recording & Playback}}}{\f7  }{\cs35\super K{\footnote \pard\plain \widctlpar \f5\fs20\lang1036 {\cs35\super K}{\f7 Playback a recording;Recording a Game}}}{\f7  }{\f2\fs28\cf12 
Recording & Playback of LaserTank Levels
\par }\pard\plain \keepn\widctlpar \f5\fs20\lang1036 {\cf1 
\par }\pard \fi720\keepn\widctlpar {\cf1 Level}{\f4\cf1 \rquote }{\cf1 s can be recorder for future playback, also long levels can be saved and then finished later. Playbacks are fun to watch and a great tool for writing lev
els. Each recording is stored in its own file.}{\f4\cf1  }{\cf1 If you turn on AutoRecord every level you play will be automatically recorded.
\par 
\par }\pard \widctlpar {\cf1 
\par }{\cs35\super #{\footnote \pard\plain \widctlpar \f5\fs20\lang1036 {\cs35\super #}{\f4\fs24  }{\f7 CMREC}}}{\b\f2\fs28\cf10  Recording a game
\par }{\cf1 
\par }\pard \widctlpar\tx360 {\cf1 \tab To record a level, either have AutoRecord turned on or get to the level you want to record, and select }{\cf2 Record Game}{\cf1  from the Game menu. You can also select}{\cf2  Record Game}{\cf1 
 after you have started a level and the level will not reset but will
 record the whole level. The window title will say RECORDING to show that it is recording. Next, play the game as you normally would. It is okay to undo moves, restart the level and save and restore positions while recording. The only thing you can not do
 is }{\ul\cf11 Restart Undo}{\v\cf1 CMUNDO}{\cf1 . The recording will be terminated if you select }{\cf2 New}{\cf1 , enter the editor, skip to the next level or select }{\cf2 Record Game}{\cf1  a second time. You can select }{\f4\cf1 \'93}{\cf1 
Record Game}{\f4\cf1 \'94}{\cf1  after you have started a level, the level will be recorded the same as if you started recording from the beginning of the level. 
\par \tab If you are playing a long level or just want to save the game where you are, you can do it in two steps. First turn on the recording Mode [F5], then Select }{\cf2 Save Recording}{\cf1 
 [F6]. This will save the level where you are. Then when you come back all you do is select }{\cf2 Resume Recording}{\cf1  [F8] and the game will replay to the point you saved it at. Note: the recording mode will now be on.
\par 
\par }\pard \fi720\widctlpar\tx360 {\cf1 When the level is completed you will be asked for your name and then a file name. At this point the playback file will be written to disk. 
\par }\pard \widctlpar\tx360 {\cf1 
\par This playback file contains:
\par 
\par }\pard \fi-350\li720\widctlpar\tx720 {\cf1 1.\tab The recording persons name.
\par 2.\tab The level name
\par 3.\tab The level number
\par 4.\tab All of the moves, turns & shots you made while doing the level.
\par }\pard \widctlpar\tx720 {\fs24\cf1 
\par 
\par }\pard \fi-710\li720\widctlpar\tx720 {\cs35\super #{\footnote \pard\plain \widctlpar \f5\fs20\lang1036 {\cs35\super #}{\f4\fs24  }{\f7 CMPLAY}}}{\b\f2\fs28\cf10  Playback of a recorded LaserTank game
\par }\pard \widctlpar\tx720 {\fs24\cf1 
\par }\pard \widctlpar\tx360 {\cf1 \tab To playback a game, first make sure you selected the correct level data file (}{\f4\cf1 \'93}{\f2\cf1 LaserTank.lvl}{\f4\cf1 \'94}{\f2\cf1  }{\cf1 or something else if you are playing with your own levels). Select }{
\f2\cf2 Playback game}{\cf1  from the Game menu. You will be asked to load a playback file. The game level will be loaded and the Author of the recording will be shown. If the correct level is shown then press ok, if something is wrong then press cancel.

\par \tab The Playback Game dialog should now be opened. You can select the playback speed; fast, slow, or single step. Press }{\f2\cf2 Play}{\cf1 
 to start the playback. The play button will change to pause which can be pressed to pause playback.  There is also a }{\f2\cf2 Reset}{\cf1  button if you want
 to start from the beginning again. The speed can also be changed while the game is playing; this is good for slowing down playback at critical places.
\par \tab When you are done, press the close button and the playback game dialog will be closed. You will need to restart the level to play it.
\par }{\fs24\cf1 
\par }{\f2\cf1 
\par }\pard\plain \s1\li115\ri130\sb120\sa40\keepn\widctlpar \b\f5\fs16 {\f2\fs20\cf1 \page }{\cs35\super #{\footnote \pard\plain \widctlpar \f5\fs20\lang1036 {\cs35\super #}{\f7  Menu_Commands}}}{\f7  }{\cs35\super ${\footnote \pard\plain \widctlpar 
\f5\fs20\lang1036 {\cs35\super $}{\f7 Menu Commands}}}{\f7  }{\cs35\super K{\footnote \pard\plain \widctlpar \f5\fs20\lang1036 {\cs35\super K}{\f7 Commands;Menu commands}}}{\f7  }{\f2\fs28\cf12 Game Menu}{\f2\fs24\cf12  }{\f2\fs28\cf12 Commands
\par }\pard\plain \widctlpar\tx360 \f5\fs20\lang1036 {\fs24\cf1 
\par }{\b\f2\fs24\cf10 Main Game Menu
\par }{\b\f2\cf1 Command\tab \tab \tab Keyboard Short Cut
\par }{\b\f2\fs24\cf1 
\par }{\f2\ul\cf11 Game, New}{\v\f2\cf1 CMNEW}{\f2\cf1 \tab \tab \tab \tab F2
\par }{\f2\ul\cf11 Game, Load Level}{\v\f2\cf1 CMLOAD}{\f2\cf1 \tab \tab \tab L
\par }{\f2\ul\cf11 Game, Skip Level}{\v\f2\cf1 CMSKIP}{\f2\cf1 \tab \tab \tab S
\par }{\f2\ul\cf11 Game, Previous Level }{\v\f2\cf1 AMAK76N}{\f2\cf1 \tab \tab \tab P
\par }{\f2\ul\cf11 Game, Last Level Played }{\v\f2\cf1 CMLLP}{\f2\cf1 \tab \tab BkSp
\par }{\f2\ul\cf11 Game, Open Data File}{\v\f2\cf1 CMOPEN}{\f2\cf1 \tab \tab \tab O
\par }{\f2\ul\cf11 Game, View High Scores }{\v\f2\cf1 BCWKAZ4}{\f2\cf1 \tab \tab V
\par }{\f2\ul\cf11 Game, Global High Score List}{\v\f2\cf1 CMGHS}{\f2\cf1 \tab \tab G
\par }{\f2\uldb\cf11 Game, Record Game}{\v\f2\cf1 CMREC}{\f2\cf1 \tab \tab \tab F5
\par }{\f2\ul\cf11 Game, Save Recording}{\v\f2\cf1 CMSREC}{\f2\cf1 \tab \tab \tab F6
\par }{\f2\ul\cf11 Game, Resume Recording}{\v\f2\cf1 BHCXOWU}{\f2\cf1 \tab \tab F8
\par }{\f2\uldb\cf11 Game, Playback Game}{\v\f2\cf1 CMPLAY}{\f2\cf1 \tab \tab \tab F7
\par }{\f2\ul\cf11 Print Gameboard}{\v\f2\cf1 LNZVEB}{\f2\cf1 
\par 
\par }{\f2\ul\cf11 Move, ReStart}{\v\f2\cf1 CMRS}{\f2\cf1 \tab \tab \tab \tab R
\par }{\f2\ul\cf11 Move, Undo Last Move/Shot}{\v\f2\cf1 CMUNDO}{\f2\cf1 \tab \tab U
\par }{\f2\ul\cf11 Move, Save Position}{\v\f2\cf1 AL7HWUK}{\f2\fs24\cf1 \tab \tab \tab }{\f2\cf1 Ctrl+C
\par }{\f2\ul\cf11 Move, Restore Position}{\v\f2\cf1 CMRESP}{\f2\fs24\cf1 \tab }{\f2\cf1 \tab \tab Ctrl+V}{\f2\fs24\cf1 
\par }{\f2\ul\cf11 Move, Replay}{\v\f2\cf1 Replay}{\f2\cf1 \tab \tab \tab \tab F4
\par 
\par }{\f2\ul\cf11 Option, Animation}{\v\f2\cf1 CMANI}{\f2\cf1 \tab \tab \tab A
\par }{\f2\ul\cf11 Option, Sound}{\v\f2\cf1 LQX7E2}{\f2\cf1 \tab \tab \tab \tab N
\par }{\f2\ul\cf11 Option, Remember Last Level }{\v\f2\cf1 CMRLL}{\f2\fs24\cf1 
\par }{\f2\ul\cf11 Option, Skip Completed Levels  }{\v\f2\cf1 CMSCL}{\f2\fs24\cf1 
\par }{\f2\ul\cf11 Option, AutoRecord}{\v\f2\cf1 CMAREC}{\f2\fs24\cf1 
\par }{\f2\ul\cf11 Option, Disable Warnings}{\v\f2\cf1 CMDW}{\f2\fs24\cf1 
\par }{\f2\ul\cf11 Option, Size}{\v\f2\cf1 CMSIZE}{\f2\cf1 
\par }{\f2\ul\cf11 Option, Difficulty}{\v\f2\cf1 CMDIFF}{\f2\cf1 \tab \tab \tab \tab D
\par }{\f2\uldb\cf11 Option, Change Graphics}{\v\f2\cf1 LEZNG6}{\f2\cf1 \tab \tab Ctrl+G
\par }{\f2\ul\cf1 
\par }{\f2\uldb\cf11 Editor}{\v\f2\cf1 Editor_Instructions}{\f2\cf1 \tab \tab \tab \tab F9
\par 
\par }{\b\f2\fs24\cf10 Editor Menu
\par }{\fs24\cf1 
\par }{\f2\ul\cf11 Editor, Clear Field}{\v\f2\cf1 CMENEW}{\f2\fs24\cf1 
\par }{\f2\ul\cf11 Editor, Load Level}{\v\f2\cf1 LCU182}{\f2\fs24\cf1 
\par }{\f2\ul\cf11 Editor, Save Level}{\v\f2\cf1 CMESAVE}{\f2\fs24\cf1 
\par }{\f2\ul\cf11 Editor, Save As}{\v\f2\cf1 BMW1W7O}{\f2\cf1 
\par }{\f2\ul\cf11 Editor, Close Editor}{\v\f2\cf1 IRFY50}{\f2\fs24\cf1 
\par }{\f2\cf1 
\par }{\f2\ul\cf11 Hint}{\v\f2\cf1 LCPVEB}{\f2\fs24\cf1 
\par }{\f2\cf1 
\par }{\f2\ul\cf11 Shift, Right, Left, Up & Down}{\v\f2\cf1 J7BRSI}{\f2\cf1 
\par }{\f2\ul\cf11 Difficulty}{\v\f2\cf1 LCLV_4}{\f2\fs24\cf1 
\par }{\f2\cf1 
\par }\pard\plain \s1\li115\ri130\sb120\sa40\keepn\widctlpar \b\f5\fs16 {\f2\fs20\cf1 \page }{\cs35\super #{\footnote \pard\plain \widctlpar \f5\fs20\lang1036 {\cs35\super #}{\f7  Keyboard_Commands}}}{\f7  }{\cs35\super ${\footnote \pard\plain \widctlpar 
\f5\fs20\lang1036 {\cs35\super $}{\f7 Keyboard Commands}}}{\f7  }{\cs35\super K{\footnote \pard\plain \widctlpar \f5\fs20\lang1036 {\cs35\super K}{\f7 Commands;Keyboard;Keys}}}{\f7  }{\f2\fs28\cf12 Keyboard}{\f2\fs24\cf1  - Description of Key's
\par }\pard\plain \widctlpar \f5\fs20\lang1036 {\fs24\cf1 
\par }{\b\f2\cf1 Game Playing Keys :
\par }\pard \widctlpar\tx360 {\f2\cf1 \tab Left Arrow\tab \tab Move/Aim left
\par \tab Right Arrow\tab \tab Move/Aim right
\par \tab Up Arrow\tab \tab Move/Aim up
\par \tab Down Arrow\tab \tab Move/Aim down
\par \tab Space Bar\tab \tab Fire Laser Cannon
\par }{\b\f2\cf1 
\par Control Keys :
\par }{\f2\cf1 \tab F1\tab \tab \tab Quick Help
\par \tab F2\tab \tab \tab }{\f2\ul\cf11 New Game }{\v\f2\cf1 CMNEW}{\f2\cf1 
\par \tab Alt - F4\tab \tab \tab Exit
\par \tab F4\tab \tab \tab }{\f2\ul\cf11 Replay}{\v\f2\cf1 Replay}{\f2\cf1 
\par \tab F5\tab \tab \tab }{\f2\uldb\cf11 Record Game}{\v\f2\cf1 CMREC}{\f2\cf1 
\par \tab F6\tab \tab \tab }{\f2\ul\cf11 Save Recording}{\v\f2\cf1 CMSREC}{\f2\cf1 
\par \tab F7\tab \tab \tab }{\f2\uldb\cf11 Playback Game}{\v\f2\cf1 CMPLAY}{\f2\cf1 
\par \tab F8\tab \tab \tab }{\f2\ul\cf11 Resume Recording}{\v\f2\cf1 BHCXOWU}{\f2\cf1 
\par \tab F9\tab \tab \tab }{\f2\uldb\cf11 Editor}{\v\f2\cf1 Editor_Instructions}{\f2\cf1 
\par \tab Ctrl+C\tab \tab }{\f2\ul\cf11 Save Position}{\v\f2\cf1 AL7HWUK}{\f2\cf1 
\par \tab Ctrl+G\tab \tab }{\f2\uldb\cf11 Change Graphics}{\v\f2\cf1 LEZNG6}{\f2\cf1 
\par \tab Ctrl+V\tab \tab }{\f2\ul\cf11 Restore Position}{\v\f2\cf1 CMRESP}{\f2\cf1 
\par \tab BkSp\tab \tab }{\f2\ul\cf11 Last Level Played}{\v\f2\cf1 CMLLP}{\f2\cf1 
\par \tab A\tab \tab \tab }{\f2\ul\cf11 Animation}{\v\f2\cf1 CMANI}{\f2\cf1 
\par \tab D\tab \tab \tab }{\f2\ul\cf11 Difficulty}{\v\f2\cf1 CMDIFF}{\f2\cf1 
\par \tab G\tab \tab \tab }{\f2\ul\cf11 View Global High Scores}{\v\f2\cf1 CMGHS}{\f2\cf1 
\par \tab L\tab \tab \tab }{\f2\ul\cf11 Load Level}{\v\f2\cf1 CMLOAD}{\f2\cf1 
\par \tab N\tab \tab \tab }{\f2\ul\cf11 Sound}{\v\f2\cf1 LQX7E2}{\f2\cf1 
\par \tab O\tab \tab \tab }{\f2\ul\cf11 Open Data File}{\v\f2\cf1 CMOPEN}{\f2\cf1 
\par \tab R\tab \tab \tab }{\f2\ul\cf11 ReStart Level}{\v\f2\cf1 CMRS}{\f2\cf1 
\par \tab S\tab \tab \tab }{\f2\ul\cf11 Skip Level}{\v\f2\cf1 CMSKIP}{\f2\cf1 
\par \tab U\tab \tab \tab }{\f2\ul\cf11 Undo Last Move/Shot}{\v\f2\cf1 CMUNDO}{\f2\cf1 
\par \tab V\tab \tab \tab }{\f2\ul\cf11 View High Scores }{\v\f2\cf1 BCWKAZ4}{\f2\cf1 
\par }{\fs24\cf1 
\par 
\par }\pard\plain \s1\li115\ri130\sb120\sa40\keepn\widctlpar \b\f5\fs16 {\fs24\cf1 \page }{\cs35\super #{\footnote \pard\plain \widctlpar \f5\fs20\lang1036 {\cs35\super #}{\f7  Game_Objects}}}{\f7  }{\cs35\super ${\footnote \pard\plain \widctlpar 
\f5\fs20\lang1036 {\cs35\super $}{\f7 Game Objects}}}{\f7  }{\cs35\super K{\footnote \pard\plain \widctlpar \f5\fs20\lang1036 {\cs35\super K}{\f7 Anti-tanks;Conveyor belts;Game objects;Mirrors;Objects;Tankmovers}}}{\f7  }{\f2\fs28\cf12 Game Objects
\par }\pard\plain \keepn\widctlpar \f5\fs20\lang1036 {\fs24\cf1   These are the objects you will find in the wonderful world of LaserTank. They might look different if an alternate graphics set is loaded.
\par }\pard \widctlpar\tx360 {\f2\fs24\ul\cf1 
\par \{bml ..\\Images\\Lase0001.BMP\}}{\fs24\cf1 \tab }{\b\f2\fs24\cf2 DIRT
\par }\pard \fi720\widctlpar\tx360 {\cf1 This is the ground. You can move on it, push things over it and shoot over it.
\par }\pard \widctlpar\tx360 {\fs24\cf1 
\par 
\par }{\f2\fs24\ul\cf1 \{bml ..\\Images\\Lase0002.BMP\}}{\fs24\cf1 \tab }{\b\f2\fs24\cf2 TANK
\par }\pard \li720\widctlpar\tx360 {\cf1 This is you. You can move in four directions and fire a laser. Tanks can not travel over water, and can not drive through solid objects other than the Flag.
\par }\pard \widctlpar\tx360 {\fs24\cf1 
\par 
\par }{\f2\fs24\ul\cf1 \{bml ..\\Images\\Lase0003.BMP\}}{\fs24\cf1 \tab }{\b\f2\fs24\cf2 FLAG
\par }\pard \fi720\widctlpar\tx360 {\cf1 This is the target that you must reach to end each level.
\par }\pard \widctlpar\tx360 {\fs24\cf1 
\par 
\par }{\f2\fs24\ul\cf1 \{bml ..\\Images\\Lase0004.BMP\}}{\fs24\cf1 \tab }{\b\f2\fs24\cf2 WATER
\par }\pard \li720\widctlpar\tx360 {\cf1 The only thing that can swim in this game are the movable blocks, every thing else will sink. You can shoot over water.
\par }\pard \widctlpar\tx360 {\fs24\cf1 
\par 
\par }{\f2\fs24\ul\cf1 \{bml ..\\Images\\Lase0005.BMP\}}{\fs24\cf1 \tab }{\b\f2\fs24\cf2 SOLID BLOCK
\par }\pard \li720\widctlpar\tx360 {\cf1 This type of block can not be shot through, destroyed or moved. 
\par }\pard \widctlpar\tx360 {\fs24\cf1 
\par 
\par }{\f2\fs24\ul\cf1 \{bml ..\\Images\\Lase0006.BMP\}}{\b\f2\fs24\cf2 \tab MOVABLE BLOCK
\par }\pard \li720\widctlpar\tx360 {\cf1 This type of block can be moved by being shot at with a laser. If it is pushed into water, it will form a bridge. A bridge acts like dirt.
\par }\pard \widctlpar\tx360 {\fs24\cf1 
\par 
\par }{\f2\fs24\ul\cf1 \{bml ..\\Images\\Lase0007.BMP\}}{\b\f2\fs24\cf2 \tab CRYSTAL BLOCK
\par }\pard \li720\widctlpar\tx360 {\cf1 This type of block can not be destroyed or moved. You can shoot through it, but anti-tanks can not see you through the crystal block.
\par }\pard \widctlpar\tx360 {\fs24\cf1 
\par 
\par }{\f2\fs24\ul\cf1 \{bml ..\\Images\\Lase0008.BMP\}}{\b\f2\fs24\cf2 \tab BRICKS
\par }\pard \li720\widctlpar\tx360 {\cf1 This type of block will be destroyed if you shoot it.
\par }\pard \widctlpar\tx360 {\fs24\cf1 
\par 
\par }{\f2\fs24\ul\cf1 \{bml ..\\Images\\Lase0009.BMP\}}{\b\f2\fs24\cf2 \tab ANTI-TANK GUNS
\par }\pard \li720\widctlpar\tx360 {\cf1 
These are enemy laser guns that will shoot you if you get in front of them. If you fire at one of their sides you can push them around; even into water. If you shoot one of them in the gun barrel without them seeing you, you will destroy them.
\par }\pard \widctlpar\tx360 {\fs24\cf1 
\par 
\par }{\f2\fs24\ul\cf1 \{bml ..\\Images\\Lase0010.BMP\}}{\b\f2\fs24\cf2 \tab MIRRORS
\par }\pard \li720\widctlpar\tx360 {\cf1 These can be used to deflect a laser shot when fired on the mirrored surface. If you shoot the mirror base, the mirror will move.
\par }\pard \widctlpar\tx360 {\fs24\cf1 
\par 
\par }{\f2\fs24\ul\cf1 \{bml ..\\Images\\Lase0011.BMP\}}{\b\f2\fs24\cf2 \tab ROTARY MIRRORS
\par }\pard \li720\widctlpar\tx360 {\cf1 These can be used to deflect a laser shot when fired on the mirrored surface. If you shoot the mirror base, the mirror will rotate a quarter turn.
\par }\pard \widctlpar\tx360 {\fs24\cf1 
\par 
\par }{\f2\fs24\ul\cf1 \{bml ..\\Images\\Lase0012.BMP\}}{\b\f2\fs24\cf2 \tab TANKMOVERS
\par }\pard \li720\widctlpar\tx360 {\cf1 These will quickly move your tank from one place to another. They won't move anything else, i.e., mirrors, bl
ocks and anti-tanks.   You will NOT be able to fire your laser cannon or move while riding on the tankmover. If you need to shoot something while on them or get off in the middle of one, then push a block onto the tankmovers to stop before you get on it.

\par }\pard \widctlpar\tx360 {\fs24\cf1 
\par 
\par }{\fs24\ul\cf1 \{bml ..\\Images\\Lase0013.BMP\}}{\fs24\cf1 \tab }{\b\fs24\cf2 TUNNELS
\par }\pard \li720\widctlpar\tx360 {\cf1 
Either the tank or any movable object can enter a tunnel. When you enter one of them you will exit the other end. There can be up to 8 pair of tunnels, they are designated by their color. If there is not a matching color tunnel, then do not enter it, it i
s a black hole. If there are more than two tunnels with a matching color, then it gets real interesting.
\par }\pard \widctlpar\tx360 {\fs24\cf1 
\par 
\par }{\fs24\ul\cf1 \{bml ..\\Images\\Lase0014.BMP\}}{\fs24\cf1 \tab }{\b\fs24\cf2 ICE
\par }\pard \li720\widctlpar\tx360 {\cf1 Ice is very slippery. Anything that can move will slide across the ice until it hits an object. This includes the tank.
\par }\pard \widctlpar\tx360 {\fs24\ul\cf1 
\par 
\par \{bml ..\\Images\\Lase0015.BMP\}}{\fs24\cf1 \tab }{\b\fs24\cf2 THIN ICE
\par }\pard \li720\widctlpar\tx360 {\cf1 It is just like Ice but once something passes over it, it will turn to water. The tank can slide over the thin ice without any problems but there is no standing on thin ice or it will break and you will fall in.
\par }\pard \widctlpar\tx360 {\fs24\cf1 
\par }\pard\plain \s1\li115\ri130\sb120\sa40\keepn\widctlpar \b\f5\fs16 {\fs24\cf1 \page }{\cs35\super #{\footnote \pard\plain \widctlpar \f5\fs20\lang1036 {\cs35\super #}{\f7  Revisions}}}{\f7  }{\cs35\super ${\footnote \pard\plain \widctlpar 
\f5\fs20\lang1036 {\cs35\super $}{\f7 Revisions}}}{\f7  }{\cs35\super K{\footnote \pard\plain \widctlpar \f5\fs20\lang1036 {\cs35\super K}{\f7 Revisions;Whats new}}}{\f7  }{\f2\fs28\cf12 LaserTank Revisions
\par }\pard\plain \widctlpar \f5\fs20\lang1036 {\fs24\cf1 
\par }{\b\f2\fs24\cf14 1.0 Original LaserTank program ( 1995 some time ?? )
\par }\pard \widctlpar\tx360 {\f2\cf1 \tab Laser tank game written using Turbo Pascal 1.5 for windows
\par }{\b\f2\cf1 
\par }{\b\f2\fs24\cf14 1.0.2 Minor Revision (11/97)
\par }{\f2\cf1 \tab Added Levels Total of 18
\par \tab Cleaned Up Internal stuff
\par 
\par }{\b\f2\fs24\cf14 1.1 Minor Revision (11/97)
\par }{\f2\cf1 \tab Made it so you can}{\f4\cf1 \rquote }{\f2\cf1 t shoot from the Tank Movers
\par \tab Added Help File
\par \tab Added Control keyboard commands
\par \tab Changed }{\f2\cf2 Load Level}{\f2\cf1  Dialog to list levels by name & number
\par \tab Add Levels  Total of 40
\par 
\par }{\b\f2\fs24\cf10 2.0 Major Revision (5/98 )
\par }{\f2\cf1 \tab Animated the anti-tanks
\par \tab Animation will now run smother on slower machines.
\par \tab Added Commands : Open Data File, Undo, Save Position, 
\par }\pard \fi720\li720\widctlpar\tx360 {\f2\cf1 Restore Position & Remember Last Level Commands.
\par }\pard \widctlpar\tx360 {\f2\cf1 \tab Rewrote the program using only the windows API 
\par }\pard \fi720\li720\widctlpar\tx360 {\f2\cf1 ( was using Borlands Object Windows )
\par }\pard \widctlpar\tx360 {\f2\cf1 \tab Totally rewrote the Editor, it is now full size.
\par }\pard \fi720\widctlpar\tx360 {\f2\cf1 Add Levels :  Total of 78
\par 
\par }\pard \widctlpar\tx360 {\b\f2\fs24\cf10 2.1 Minor Revision (1/99)
\par }{\f2\cf1 \tab Converted }{\f2\ul\cf11 Undo}{\v\f2\cf1 CMUNDO}{\f2\cf1  to a 10 level deep undo.
\par \tab Add Levels: Total of 151
\par 
\par }{\b\f2\fs24\cf12 3.0 Major Revision (5/99)
\par }{\f2\cf1 \tab Converted }{\f2\ul\cf11 Undo}{\v\f2\cf1 CMUNDO}{\f2\cf1  to a 25 level deep undo.
\par \tab Modified logic: You can NOT move while on a tankmover.
\par \tab Removed Sound Unit ( Did any one actually leave it enabled ).
\par \tab Modified internal graphics engine (Now with 3 }{\f2\ul\cf11 sizes}{\v\f2\cf1 CMSIZE}{\f2\cf1 )
\par }\pard \fi720\widctlpar\tx360 {\f2\cf1 Added }{\f2\ul\cf11 High Score}{\v\f2\cf1 BCWKAZ4}{\f2\cf1  List
\par }\pard \widctlpar\tx360 {\f2\cf1 \tab Added }{\f2\uldb\cf11 Recording & Playback}{\v\f2\cf1 Recording_&_Playback}{\f2\cf1  features.
\par }\pard \fi720\widctlpar\tx360 {\f2\cf1 Added Commands; View High Score, Record Game,
\par }\pard \fi720\li720\widctlpar\tx360 {\f2\cf1  Playback Game, & Size (small, medium & large).
\par }\pard \widctlpar\tx360 {\f2\cf1 \tab Added 2 New }{\f2\uldb\cf11 Game Objects}{\v\f2\cf1 Game_Objects}{\f2\cf1 ; Crystal Blocks & Rotary Mirrors.
\par \tab Fixed bug in Editor where the tank is not saved in the proper location.
\par \tab Added Right Clicking in the editor ( second object ).
\par \tab Program remembers the last size & screen location.
\par \tab Add Levels: Total of 300
\par 
\par }{\b\f2\fs24\cf12 3.1 Minor Revision (3/2000)
\par }{\f2\cf1 \tab Converted }{\f2\ul\cf11 Undo}{\v\f2\cf1 CMUNDO}{\f2\cf1  to a 50 level deep undo. ( but that}{\f4\cf1 \rquote }{\f2\cf1 s it )
\par \tab Added Sound Unit back in ( }{\i\f2\cf1 Yes people did like it}{\f2\cf1  ).
\par }\pard \fi720\widctlpar\tx360 {\f2\cf1 Added }{\f2\ul\cf11 Global High Score List }{\v\f2\cf1 CMGHS}{\f2\cf1 .
\par }\pard \widctlpar\tx360 {\f2\cf1 \tab Modified Record Buffer to 60000 steps.
\par \tab Modified Playback to find level by name if level has moved within the file.
\par \tab Modified }{\f2\ul\cf11 Load Level}{\v\f2\cf1 CMLOAD}{\f2\cf1  window by adding Search functions.
\par \tab Modified Editor Save Window to ask if high score should be cleared.
\par \tab Added }{\f2\ul\cf11 AutoRecord}{\v\f2\cf1 CMAREC}{\f2\cf1 
\par \tab Created 5 Categories of }{\f2\ul\cf11 Difficulty}{\v\f2\cf1 CMDIFF}{\f2\cf1  for levels
\par \tab Added }{\f2\ul\cf11 Skip Completed Levels}{\v\f2\cf1 CMSCL}{\f2\cf1  function
\par \tab Moved all preferences from the win.ini file to ltank.ini
\par \tab Added more }{\f2\ul\cf11 Keyboard}{\v\f2\cf1 Keyboard_Commands}{\f2\cf1  shortcuts.
\par }\pard \fi720\widctlpar\tx360 {\f2\cf1 Added Commands; Global High Score, }{\f2\ul\cf11 Save Recording}{\v\f2\cf1 CMSREC}{\f2\cf1 , AutoRecord,
\par }\pard \fi720\li720\widctlpar\tx360 {\f2\cf1  Difficulty. Skip Completed Levels.
\par }\pard \widctlpar\tx360 {\f2\cf1 \tab Add Levels: Total of 770
\par 
\par }{\cs35\super #{\footnote \pard\plain \widctlpar \f5\fs20\lang1036 {\cs35\super #}{\f4\fs24  }{\f7 BD9MD4}}}{\b\f2\fs24\cf2  4.0 Major Revision (5/2001)}{\b\f2\fs24\cf12 
\par }{\f2\cf1 \tab Rewrote game in "C" and used lcc-win32 to compile it in 32 bit code.
\par \tab Added New Sounds, Also more of them.
\par }\pard \fi720\widctlpar\tx360 {\f2\cf1 Added three new objects; Tunnels, Ice & Thin Ice
\par }\pard \widctlpar\tx360 {\f2\cf1 \tab Changed graphics engine. 
\par \tab \tab New graphics.
\par \tab \tab Mirrors & anti tanks are now transparent.
\par \tab \tab User Graphics can now be loaded.
\par \tab \tab LTG files can be used to change the game appearance.
\par \tab Converted }{\f2\ul\cf11 Undo}{\v\f2\cf1 CMUNDO}{\f2\cf1  to an Unlimited size & fixed Restart Undo.
\par \tab Added }{\f2\ul\cf11 Replay}{\v\f2\cf1 Replay}{\f2\cf1  command.
\par \tab Added }{\f2\ul\cf11 Keyboard Buffer.}{\v\f2\cf1 Keyboard_Buffer}{\f2\cf1 
\par \tab Modified }{\f2\uldb\cf11 Game Record}{\v\f2\cf1 CMREC}{\f2\cf1  operation.
\par \tab Added Mouse operation for game play.
\par \tab Global High Score file now will not be updated when a score is beaten.
\par \tab Add Levels: Total of }{\b\f2\cf1 2030}{\f2\cf1 
\par }\pard\plain \s1\li115\ri130\sb120\sa40\widctlpar \b\f5\fs16 {\f2\fs20\cf1 \page }{\cs35\super #{\footnote \pard\plain \widctlpar \f5\fs20\lang1036 {\cs35\super #}{\f7  CMNEW}}}{\f7  }{\f2\fs24\cf11 New
\par }\pard\plain \li720\widctlpar\tx360 \f5\fs20\lang1036 {\cf1 Starts the Game at level 1. If }{\cf2 Remember Last Level}{\cf1  is on, 
\par then the last level played will start. 
\par }\pard \widctlpar\tx360 {\fs24\cf1 
\par }\pard\plain \s1\li115\ri130\sb120\sa40\widctlpar \b\f5\fs16 {\fs24\cf1 \page }{\cs35\super #{\footnote \pard\plain \widctlpar \f5\fs20\lang1036 {\cs35\super #}{\f7  CMRS}}}{\f7  }{\f2\fs24\cf11 ReStart
\par }\pard\plain \widctlpar\tx360 \f5\fs20\lang1036 {\f2\cf1 \tab Starts the current level over again. This can be Undone with the }{\f2\cf2 Undo}{\f2\cf1  command.
\par }{\fs24\cf1 
\par }\pard\plain \s1\li115\ri130\sb120\sa40\widctlpar \b\f5\fs16 {\fs24\cf1 \page }{\cs35\super #{\footnote \pard\plain \widctlpar \f5\fs20\lang1036 {\cs35\super #}{\f7  CMUNDO}}}{\f7  }{\f2\fs24\cf11 Undo Last Move/Shot
\par }\pard\plain \li720\widctlpar\tx360 \f5\fs20\lang1036 {\cf1 Takes back the last move or shot. You can press undo all the way back to the beginning of the level if you want. If you are playing the game and you select }{\cf2 Restart}{\cf1 
, you can also Undo the Restart command. This is good for checking to see how the level looked before you started it. If you press any key after a "Restart Undo" the undo buffer will be reset and you will not be able to undo it.
\par }\pard \widctlpar\tx360 {\f2\cf1 
\par }\pard\plain \s1\li115\ri130\sb120\sa40\widctlpar \b\f5\fs16 {\f2\fs20\cf1 \page }{\cs35\super #{\footnote \pard\plain \widctlpar \f5\fs20\lang1036 {\cs35\super #}{\f7  AL7HWUK}}}{\f7  }{\f2\fs24\cf11 Save Position
\par }\pard\plain \widctlpar\tx360 \f5\fs20\lang1036 {\f2\cf1 \tab Saves the level so you can restart the level from the saved position.
\par }\pard \fi720\widctlpar\tx360 {\f2\cf1 This is useful in long levels, so you don't have to start all over again
\par if you try something that doesn}{\f4\cf1 \rquote }{\f2\cf1 t work. }{\f4\cf1 \'93}{\f2\cf1 Save}{\f4\cf1 \'94}{\f2\cf1  only saves to memory
\par NOT to disk. Once the program is closed the saved position will be lost.
\par }\pard \widctlpar\tx360 {\fs24\cf1 
\par }\pard\plain \s1\li115\ri130\sb120\sa40\widctlpar \b\f5\fs16 {\fs24\cf1 \page }{\cs35\super #{\footnote \pard\plain \widctlpar \f5\fs20\lang1036 {\cs35\super #}{\f7  CMRESP}}}{\f7  }{\f2\fs24\cf11 Restore Position
\par }\pard\plain \widctlpar\tx360 \f5\fs20\lang1036 {\f2\cf1 \tab Restarts the level from where it was saved from the previous
\par }\pard \fi720\widctlpar\tx360 {\f2\ul\cf11 Save Position}{\v\f2\cf1 AL7HWUK}{\f2\cf1 .
\par }\pard \widctlpar\tx360 {\fs24\cf1 
\par }\pard\plain \s1\li115\ri130\sb120\sa40\widctlpar \b\f5\fs16 {\fs24\cf1 \page }{\cs35\super #{\footnote \pard\plain \widctlpar \f5\fs20\lang1036 {\cs35\super #}{\f7  CMLOAD}}}{\f7  }{\f2\fs24\cf11 Load Level
\par }\pard\plain \li720\widctlpar \f5\fs20\lang1036 {\cf1 This will display a list of all levels for the current file. The levels 
\par are listed by number and title. Select the level you want to play 
\par by eather clicking on the level name or type in a number.
\par Also there is a }{\cf2 Search}{\cf1  button to allow you to list only levels with 
\par matching Authors, Level Names or difficulty type. The match is NOT case 
\par sensitive and partial search word are OK.
\par }\pard \widctlpar {\fs24\cf1 
\par }\pard\plain \s1\li115\ri130\sb120\sa40\widctlpar \b\f5\fs16 {\fs24\cf1 \page }{\cs35\super #{\footnote \pard\plain \widctlpar \f5\fs20\lang1036 {\cs35\super #}{\f7  AMAK76N}}}{\f7  }{\f2\fs24\cf11 Previous Level
\par }\pard\plain \li720\widctlpar \f5\fs20\lang1036 {\cf1 If you want to go back a level use this. It will filter levels by difficulty and the Skip Complete Flag. So you might not get the level you thought you would.
\par }\pard \widctlpar {\fs24\cf1 
\par }\pard\plain \s1\li115\ri130\sb120\sa40\widctlpar \b\f5\fs16 {\fs24\cf1 \page }{\cs35\super #{\footnote \pard\plain \widctlpar \f5\fs20\lang1036 {\cs35\super #}{\f7  CMDW}}}{\f7  }{\f2\fs24\cf11 Disable Warning}{\f4\fs24\cf11 \rquote }{\f2\fs24\cf11 s

\par }\pard\plain \li720\widctlpar \f5\fs20\lang1036 {\cf1 Enable this if you are getting tired of seeing the }{\f4\cf1 \'93}{\cf1 Game in Progress}{\f4\cf1 \'94}{\cf1  window every time you change a level while the game is in progress. If you are playing a }{
\b\cf1 Big Long Level}{\cf1  it might be a good idea to turn Warnings back on.
\par }\pard \widctlpar {\fs24\cf1 
\par }\pard\plain \s1\li115\ri130\sb120\sa40\widctlpar \b\f5\fs16 {\fs24\cf1 \page }{\cs35\super #{\footnote \pard\plain \widctlpar \f5\fs20\lang1036 {\cs35\super #}{\f7  CMLLP}}}{\f7  }{\f2\fs24\cf11 Last Level Played
\par }\pard\plain \li720\widctlpar \f5\fs20\lang1036 {\cf1 
This will take you back to the last level played. The Last Level Played list will not be remembered when the game is turned off. Also if you change Level Files, the list will be reset. This list is only 10 levels long.
\par }\pard \widctlpar {\fs24\cf1 
\par }\pard\plain \s1\li115\ri130\sb120\sa40\widctlpar \b\f5\fs16 {\fs24\cf1 \page }{\cs35\super #{\footnote \pard\plain \widctlpar \f5\fs20\lang1036 {\cs35\super #}{\f7  CMOPEN}}}{\f7  }{\f2\fs24\cf11 Open Data File
\par }\pard\plain \widctlpar\tx360 \f5\fs20\lang1036 {\f2\cf1 \tab The default data file is }{\f4\cf1 \'93}{\f2\cf1 LaserTank.lvl}{\f4\cf1 \'94}{\f2\cf1  but you can make your own
\par }\pard \fi720\widctlpar\tx360 {\f2\cf1 levels and store them in their own file. This command will select
\par the other file. 
\par 
\par Also see the }{\i\f2\cf1 Editor Level Load }{\f2\cf1 command.
\par }\pard \widctlpar\tx360 {\fs24\cf1 
\par }\pard\plain \s1\li115\ri130\sb120\sa40\widctlpar \b\f5\fs16 {\fs24\cf1 \page }{\cs35\super #{\footnote \pard\plain \widctlpar \f5\fs20\lang1036 {\cs35\super #}{\f7  CMSKIP}}}{\f7  }{\f2\fs24\cf11 Skip Level
\par }\pard\plain \li720\widctlpar \f5\fs20\lang1036 {\cf1 If you don't like the level you are on, if it is too hard,}{\cf6  ( boo hoo) 
\par }{\cf1 you can skip to the next level. You can always play the level later.
\par }\pard \widctlpar {\fs24\cf1 
\par 
\par }\pard\plain \s1\li115\ri130\sb120\sa40\widctlpar \b\f5\fs16 {\fs24\cf1 \page }{\cs35\super #{\footnote \pard\plain \widctlpar \f5\fs20\lang1036 {\cs35\super #}{\f7  BCWKAZ4}}}{\f7  }{\f2\fs24\cf11 View High Scores
\par }\pard\plain \widctlpar\tx360 \f5\fs20\lang1036 {\f2\cf1 \tab This is a list of high scores. Only the levels you have played and 
\par }\pard \fi720\widctlpar\tx360 {\f2\cf1 won will be on this list. If you play the level again and do it in less
\par moves, or the same moves but less shots, the list will update your
\par new score. 
\par 
\par There is one high score file (LaserTank.hs) per ".LVL" file.
\par }\pard \widctlpar\tx360 {\fs24\cf1 
\par }\pard\plain \s1\li115\ri130\sb120\sa40\widctlpar \b\f5\fs16 {\fs24\cf1 \page }{\cs35\super #{\footnote \pard\plain \widctlpar \f5\fs20\lang1036 {\cs35\super #}{\f7  CMSIZE}}}{\f7  }{\f2\fs24\cf11 Size
\par }\pard\plain \widctlpar\tx360 \f5\fs20\lang1036 {\f2\cf1 \tab Sets the game size to small ( 24x24 Bitmaps), medium (32x32 Bitmaps)
\par }\pard \fi720\widctlpar\tx360 {\f2\cf1 or Large (40x40 Bitmaps). }{\b\f2\cf1 Small}{\f2\cf1  is the normal size, }{\b\f2\cf1 medium}{\f2\cf1  is for a 
\par 800x600 resolution screen & }{\b\f2\cf1 large}{\f2\cf1  is good for a 1024x768 size screen.
\par }\pard \widctlpar\tx360 {\fs24\cf1 
\par }\pard\plain \s1\li115\ri130\sb120\sa40\widctlpar \b\f5\fs16 {\fs24\cf1 \page }{\cs35\super #{\footnote \pard\plain \widctlpar \f5\fs20\lang1036 {\cs35\super #}{\f7  CMANI}}}{\f7  }{\f2\fs24\cf11 Animation
\par }\pard\plain \widctlpar\tx360 \f5\fs20\lang1036 {\f2\cf1 \tab Turns On / Off the game animation. If the game is running slow
\par }\pard \fi720\widctlpar\tx360 {\f2\cf1 you can turn this off to speed up the graphics engine.
\par }\pard \widctlpar\tx360 {\f2\cf1 
\par }\pard\plain \s1\li115\ri130\sb120\sa40\widctlpar \b\f5\fs16 {\f2\fs20\cf1 \page }{\cs35\super #{\footnote \pard\plain \widctlpar \f5\fs20\lang1036 {\cs35\super #}{\f7  CMRLL}}}{\f7  }{\f2\fs24\cf11 Remember Last Level
\par }\pard\plain \widctlpar\tx360 \f5\fs20\lang1036 {\f2\cf1 \tab Turns On / Off the }{\i\f2\cf1 Remember Last Level}{\f2\cf1  option. When this is 
\par }\pard \fi720\widctlpar\tx360 {\f2\cf1 on, the program will remember the level number & file name of
\par the last level played. The Load Level & Skip commands will 
\par also affect the saved level. To resume from the saved level 
\par just press F2.
\par }\pard \widctlpar\tx360 {\fs24\cf1 
\par }\pard\plain \s1\li115\ri130\sb120\sa40\widctlpar \b\f5\fs16 {\fs24\cf1 \page }{\cs35\super #{\footnote \pard\plain \widctlpar \f5\fs20\lang1036 {\cs35\super #}{\f7  LQX7E2}}}{\f7  }{\f2\fs24\cf11 Sound
\par }\pard\plain \fi720\widctlpar\tx360 \f5\fs20\lang1036 {\f2\cf1 \tab Turns On / Off the game sound effects. 
\par }\pard \widctlpar\tx360 {\fs24\cf1 
\par }\pard\plain \s1\li115\ri130\sb120\sa40\widctlpar \b\f5\fs16 {\fs24\cf1 \page }{\cs35\super #{\footnote \pard\plain \widctlpar \f5\fs20\lang1036 {\cs35\super #}{\f7  CMAREC}}}{\f7  }{\f2\fs24\cf11 AutoRecord
\par }\pard\plain \li720\widctlpar \f5\fs20\lang1036 {\f2\cf1 Turns On / Off the game AutoRecord. AutoRecord allows you to automatically record each level as you play them.
\par }\pard \widctlpar {\fs24\cf1 
\par }\pard\plain \s1\li115\ri130\sb120\sa40\widctlpar \b\f5\fs16 {\fs24\cf1 \page }{\cs35\super #{\footnote \pard\plain \widctlpar \f5\fs20\lang1036 {\cs35\super #}{\f7  CMDIFF}}}{\f7  }{\f2\fs24\cf11 Difficulty
\par }\pard\plain \li720\widctlpar \f5\fs20\lang1036 {\f2\cf1 Allows you to select levels by their difficulty rating. When you finish a level , press }{\b\cf2 S}{\f2\cf2 kip}{\f2\cf1 
 or Select a new game, the program will skip levels with difficulties that are not selected. This has no effect on loading a level directly.
\par 
\par You can check as many as you want. They are:
\par 
\par }\trowd \trgaph40 \cellx1800\cellx5801 \pard \widctlpar\intbl {\f2\fs24\cf1 Kids \cell }{\fs24\cf1 Very easy levels that kids should enjoy playing}{\f2\fs24\cf1 \cell }\pard \widctlpar\intbl {\f2\fs24\cf1 \row }\trowd \trgaph40 \cellx1800\cellx5801 \pard 
\widctlpar\intbl {\f2\fs24\cf1 Easy\cell }{\fs24\cf1 Easy levels but you might have to think a little}{\f2\fs24\cf1 \cell }\pard \widctlpar\intbl {\f2\fs24\cf1 \row }\pard \widctlpar\intbl {\f2\fs24\cf1 Medium\cell }{\fs24\cf1 
These levels are good levels that will take some thought}{\f2\fs24\cf1 \cell }\pard \widctlpar\intbl {\f2\fs24\cf1 \row }\pard \widctlpar\intbl {\f2\fs24\cf1 Hard\cell }{\fs24\cf1 These levels will take a lot of thinking}{\f2\fs24\cf1 \cell }\pard 
\widctlpar\intbl {\f2\fs24\cf1 \row }\trowd \trgaph40 \cellx1800\cellx5801 \pard \widctlpar\intbl {\f2\fs24\cf1 Deadly\cell }{\fs24\cf1 What do you think, some of these are over 2000 moves}{\f2\fs24\cf1 \cell }\pard \widctlpar\intbl {\f2\fs24\cf1 \row 
}\pard \li720\widctlpar {\cf1 
\par }\pard \widctlpar {\fs24\cf1 
\par }\pard\plain \s1\li115\ri130\sb120\sa40\widctlpar \b\f5\fs16 {\fs24\cf1 \page }{\cs35\super #{\footnote \pard\plain \widctlpar \f5\fs20\lang1036 {\cs35\super #}{\f7  LCLV_4}}}{\f7  }{\f2\fs24\cf11 Difficulty
\par }\pard\plain \li720\widctlpar \f5\fs20\lang1036 {\f2\cf1 Select one of the difficulty ratings for your level.
\par }{\cf1 
\par }\trowd \trgaph40 \cellx1800\cellx5801 \pard \widctlpar\intbl {\f2\fs24\cf1 Kids \cell }{\fs24\cf1 Very easy levels that kids should enjoy playing}{\f2\fs24\cf1 \cell }\pard \widctlpar\intbl {\f2\fs24\cf1 \row }\trowd \trgaph40 \cellx1800\cellx5801 \pard 
\widctlpar\intbl {\f2\fs24\cf1 Easy\cell }{\fs24\cf1 Easy levels but you might have to think a little}{\f2\fs24\cf1 \cell }\pard \widctlpar\intbl {\f2\fs24\cf1 \row }\pard \widctlpar\intbl {\f2\fs24\cf1 Medium\cell }{\fs24\cf1 
These levels are good levels that will take some thought}{\f2\fs24\cf1 \cell }\pard \widctlpar\intbl {\f2\fs24\cf1 \row }\pard \widctlpar\intbl {\f2\fs24\cf1 Hard\cell }{\fs24\cf1 These levels will take a lot of thinking}{\f2\fs24\cf1 \cell }\pard 
\widctlpar\intbl {\f2\fs24\cf1 \row }\trowd \trgaph40 \cellx1800\cellx5801 \pard \widctlpar\intbl {\f2\fs24\cf1 Deadly\cell }{\fs24\cf1 What do you think, some of these are over 2000 moves}{\f2\fs24\cf1 \cell }\pard \widctlpar\intbl {\f2\fs24\cf1 \row 
}\pard \li720\widctlpar {\cf1 
\par }\pard\plain \s1\li115\ri130\sb120\sa40\widctlpar \b\f5\fs16 {\fs20\cf1 \page }{\cs35\super #{\footnote \pard\plain \widctlpar \f5\fs20\lang1036 {\cs35\super #}{\f7  CMHINT}}}{\f7  }{\f2\fs24\cf11 Hint
\par }\pard\plain \widctlpar\tx360 \f5\fs20\lang1036 {\f2\cf1 \tab This will display a hint for the current level. In some levels
\par }\pard \fi720\widctlpar\tx360 {\f2\cf1 the hint is just the number of moves & shots you need to
\par finish the level. Some levels have no hint at all.
\par }\pard \widctlpar\tx360 {\f2\cf1 
\par }\pard\plain \s1\li115\ri130\sb120\sa40\widctlpar \b\f5\fs16 {\f2\fs20\cf1 \page }{\cs35\super #{\footnote \pard\plain \widctlpar \f5\fs20\lang1036 {\cs35\super #}{\f7  CMENEW}}}{\f7  }{\f2\fs24\cf11 Clear Field
\par }\pard\plain \widctlpar\tx360 \f5\fs20\lang1036 {\f2\cf1 \tab This will clear the screen, Title, Author & Hint. It will put a default
\par }\pard \fi720\widctlpar\tx360 {\f2\cf1 tank at the bottom of the screen.
\par }\pard \widctlpar\tx360 {\f2\cf1 
\par }\pard\plain \s1\li115\ri130\sb120\sa40\widctlpar \b\f5\fs16 {\f2\fs20\cf1 \page }{\cs35\super #{\footnote \pard\plain \widctlpar \f5\fs20\lang1036 {\cs35\super #}{\f7  LCU182}}}{\f7  }{\f2\fs24\cf11 Load
\par }\pard\plain \widctlpar\tx360 \f5\fs20\lang1036 {\f2\cf1 \tab To load a level, it will ask for a file name and a level number.
\par 
\par }\pard\plain \s1\li115\ri130\sb120\sa40\widctlpar \b\f5\fs16 {\f2\fs20\cf1 \page }{\cs35\super #{\footnote \pard\plain \widctlpar \f5\fs20\lang1036 {\cs35\super #}{\f7  CMESAVE}}}{\f7  }{\f2\fs24\cf11 Save
\par }\pard\plain \fi720\widctlpar\tx360 \f5\fs20\lang1036 {\f2\cf1 This will Save the current Level at the current position.
\par }\pard \fi90\widctlpar\tx360 {\f2\cf1 
\par }\pard\plain \s1\li115\ri130\sb120\sa40\widctlpar \b\f5\fs16 {\f2\fs20\cf1 \page }{\cs35\super #{\footnote \pard\plain \widctlpar \f5\fs20\lang1036 {\cs35\super #}{\f7  BMW1W7O}}}{\f7  }{\f2\fs24\cf11 Save As
\par }\pard\plain \fi720\widctlpar \f5\fs20\lang1036 {\f2\cf1 This will first ask for a file name, then it will ask for a 
\par level number. It will default to the previous level file name & 
\par number. There is also a check box that if checked will clear the
\par high score for this level
\par }\pard \fi90\widctlpar {\f2\cf1 
\par }\pard\plain \s1\li115\ri130\sb120\sa40\widctlpar \b\f5\fs16 {\f2\fs20\cf1 \page }{\cs35\super #{\footnote \pard\plain \widctlpar \f5\fs20\lang1036 {\cs35\super #}{\f7  LCPVEB}}}{\f7  }{\f2\fs24\cf11 Hint
\par }\pard\plain \widctlpar\tx360 \f5\fs20\lang1036 {\f2\cf1 \tab Enter a hint into the edit box. In some levels the hint is
\par }\pard \fi720\widctlpar\tx360 {\f2\cf1 just the number of moves & shots you need to finish the
\par level. Some levels have no hint at all.
\par }\pard \fi90\widctlpar\tx360 {\f2\cf1 
\par }\pard\plain \s1\li115\ri130\sb120\sa40\widctlpar \b\f5\fs16 {\f2\fs20\cf1 \page }{\cs35\super #{\footnote \pard\plain \widctlpar \f5\fs20\lang1036 {\cs35\super #}{\f7  CMSCL}}}{\f7  }{\f2\fs24\cf11 Skip Completed Levels
\par }\pard\plain \li720\widctlpar \f5\fs20\lang1036 {\f2\cf1 With this turned on, any time you press }{\f4\cf1 \'93}{\f2\cf1 S}{\f4\cf1 \'94}{\f2\cf1 kip , F2 (New) or 
\par complete a level the program will advance to the next unfinished 
\par level. It uses the Local High Score list to determine if the level has 
\par been finished. 
\par This has no effect on loading a level directly.
\par }\pard \fi90\widctlpar {\f2\cf1 
\par }\pard\plain \s1\li115\ri130\sb120\sa40\widctlpar \b\f5\fs16 {\f2\fs20\cf1 \page }{\cs35\super #{\footnote \pard\plain \widctlpar \f5\fs20\lang1036 {\cs35\super #}{\f7  CMGHS}}}{\f7  }{\f2\fs24\cf11 Global High Score List
\par }\pard\plain \fi720\widctlpar \f5\fs20\lang1036 {\f2\cf1 This will show the global high score list for the level file you 
\par are playing. It will also show the local high score list as well.
\par Levels with an asterisk in front of the level name, have been
\par beaten by the local HS list.
\par 
\par You can download the newest versions of the global high score
\par lists from the LaserTank WEB site
\par }{\b\fs24\uldb\cf11 http://www.jccontrols.net/laser}{\b\v\fs24\cf1 !EF(`http://www.jccontrols.net/laser',`',1)}{\b\f2\cf1 
\par }\pard \widctlpar {\f2\cf1 
\par }\pard\plain \s1\li115\ri130\sb120\sa40\widctlpar \b\f5\fs16 {\f2\fs20\cf1 \page }{\cs35\super #{\footnote \pard\plain \widctlpar \f5\fs20\lang1036 {\cs35\super #}{\f7  IRFY50}}}{\f7  }{\f2\fs24\cf11 Close Editor
\par }\pard\plain \widctlpar\tx360 \f5\fs20\lang1036 {\f2\cf1 \tab This will return you to game mode and play the level you were
\par }\pard \fi720\widctlpar\tx360 {\f2\cf1 editing. It will ask you if you want to save the level. If you
\par press no, you can still play the level. Just hit ReStart before 
\par you re-enter the editor.
\par }\pard \widctlpar\tx360 {\f2\cf1 
\par }\pard\plain \s1\li115\ri130\sb120\sa40\widctlpar \b\f5\fs16 {\f2\fs20\cf1 \page }{\cs35\super #{\footnote \pard\plain \widctlpar \f5\fs20\lang1036 {\cs35\super #}{\f7  CMSREC}}}{\f7  }{\f2\fs24\cf11 Save Recording
\par }\pard\plain \fi720\widctlpar \f5\fs20\lang1036 {\f2\cf1 This function was added for those long levels. If you are 
\par recording a level but don}{\f4\cf1 \rquote }{\f2\cf1 t have time to finish the recording,
\par you can select }{\f2\cf2 Save Recording}{\f2\cf1  and the recording will end.
\par 
\par A recording that has been saved before reaching the flag 
\par can be continued by playing back the recording or using the
\par }{\f2\cf2 Resume Recording}{\f2\cf1  function.
\par 
\par }{\cf1 
\par }\pard\plain \s1\li115\ri130\sb120\sa40\widctlpar \b\f5\fs16 {\fs20\cf1 \page }{\cs35\super #{\footnote \pard\plain \widctlpar \f5\fs20\lang1036 {\cs35\super #}{\f7  Replay}}}{\f7  }{\cs35\super ${\footnote \pard\plain \widctlpar \f5\fs20\lang1036 {
\cs35\super $}{\f7 Replay}}}{\f7  }{\cs35\super K{\footnote \pard\plain \widctlpar \f5\fs20\lang1036 {\cs35\super K}{\f7 Replay}}}{\f7  }{\fs24\cf11 Replay
\par }\pard\plain \li720\widctlpar \f5\fs20\lang1036 {\cf1 This will reset the level and then Replay all of the moves you took. When the replay is done, you should be back to where you were before the replay.
\par 
\par  Note: You can stop the replay while in progress by pressing Undo.
\par \page }{\cs35\super #{\footnote \pard\plain \widctlpar \f5\fs20\lang1036 {\cs35\super #}{\f7  Keyboard_Buffer}}}{\f7  }{\cs35\super ${\footnote \pard\plain \widctlpar \f5\fs20\lang1036 {\cs35\super $}{\f7 Keyboard Buffer}}}{\f7  }{\cs35\super K{\footnote 
\pard\plain \widctlpar \f5\fs20\lang1036 {\cs35\super K}{\f7 Keyboard Buffer}}}{\f7  }{\cf1 You can input moves and shots as fast as you want. The game will store the moves/shots in a buffer and process them as soon as possible.
\par }\pard \widctlpar {\cf1 
\par }\pard\plain \s1\li115\ri130\sb120\sa40\widctlpar \b\f5\fs16 {\fs20\cf1 \page }{\cs35\super #{\footnote \pard\plain \widctlpar \f5\fs20\lang1036 {\cs35\super #}{\f7  J7BRSI}}}{\f7  }{\f2\fs24\cf11 Shift Playfield
\par }\pard\plain \fi720\widctlpar \f5\fs20\lang1036 {\f2\cf1 This can be used in the editor to shift the whole game board in any
\par of the four directions. The board will wrap around to the other side.
\par }\pard\plain \s1\li115\ri130\sb120\sa40\widctlpar \b\f5\fs16 {\f2\fs20\cf1 \page }{\cs35\super #{\footnote \pard\plain \widctlpar \f5\fs20\lang1036 {\cs35\super #}{\f7  BHCXOWU}}}{\f7  }{\f2\fs24\cf11 Resume Recording
\par }\pard\plain \li720\widctlpar \f5\fs20\lang1036 {\f2\cf1 This will use a playback file to return you to the position you were at when you saved using }{\f2\cf2 SaveRecording}{\f2\cf1 
. The game will play at lightning fast speed, If you actually want to watch the game then use }{\f2\cf2 Playback}{\f2\cf1  Game. The Recording Light will be on after using this.
\par }\pard \fi90\widctlpar {\f2\cf1 
\par 
\par }\pard\plain \s1\li115\ri130\sb120\sa40\widctlpar \b\f5\fs16 {\f2\fs20\cf1 \page }{\cs35\super #{\footnote \pard\plain \widctlpar \f5\fs20\lang1036 {\cs35\super #}{\f7  LEZNG6}}}{\f7  }{\f2\fs28\cf12 Change Graphics}{\f2\fs24\cf11 
\par }\pard\plain \widctlpar \f5\fs20\lang1036 {\b\f2\fs24\cf11 
\par }{\f2\cf1 This allows you to change the Graphics used by the Game engine. There are three settings: Internal, User Graphics and Precompiled }{\f4\cf1 \'93}{\f2\cf1 LTG}{\f4\cf1 \'94}{\f2\cf1 
 file sets. The default setting is internal, also if there are any problems with external graphics the game will switch back to internal. 
\par  You can make your own graphics and then select user graphics to see them. For more information about the User Graphics please visit the LaserTank website.
\par  If there are any Laser Tank Graphics files ( LTG) the window will list them by name. You can then select any of the sets to see what they look like. You can download LTG files from the LaserTank website. Please put them in the directory with all the othe
r Laser Tank files.
\par 
\par }{\fs24\cf1 The LaserTank Web site can be found at:
\par }\pard \fi720\widctlpar {\b\fs24\uldb\cf11 http://www.jccontrols.net/laser}{\b\v\fs24\cf1 !EF(`http://www.jccontrols.net/laser',`',1)}{\b\f2\fs24\cf13 
\par }\pard \widctlpar {\f2\cf1 
\par 
\par }\pard\plain \s1\li115\ri130\sb120\sa40\widctlpar \b\f5\fs16 {\f2\fs20\cf1 \page }{\cs35\super #{\footnote \pard\plain \widctlpar \f5\fs20\lang1036 {\cs35\super #}{\f7  LNZVEB}}}{\f7  }{\f2\fs24\cf11 Print Gameboard
\par }\pard\plain \li720\widctlpar \f5\fs20\lang1036 {\f2\cf1 You can print the Game Board. 
\par The print is 4}{\f4\cf1 \'94}{\f2\cf1  x 4}{\f4\cf1 \'94}{\f2\cf1  (102mm x 102mm) the level name and 
\par number are printed above the gameboard and the Moves 
\par and Shots are printed below. When you select this option 
\par you will be able to change printer and settings from the Print
\par window.
\par }\pard \widctlpar {\fs24\cf1 
\par \page }
\par \pard\plain \s17\widctlpar \scaps\f5\fs20 {\scaps0\lang1036 
\par }}