{\rtf1\ansi \deff4\deflang1033{\fonttbl{\f0\froman\fcharset0\fprq2 Tms Rmn;}{\f1\froman\fcharset2\fprq2 Symbol;}{\f2\fswiss\fcharset0\fprq2 Helv{\*\falt Arial};}{\f3\fmodern\fcharset0\fprq1 Courier;}
{\f4\froman\fcharset0\fprq2 Times New Roman;}{\f5\fswiss\fcharset0\fprq2 Arial;}{\f6\froman\fcharset0\fprq2 MS Serif;}{\f7\fswiss\fcharset0\fprq2 MS Sans Serif;}{\f8\froman\fcharset0\fprq2 Times;}{\f9\fswiss\fcharset0\fprq2 Helvetica;}
{\f10\fswiss\fcharset0\fprq2 System;}{\f11\fmodern\fcharset0\fprq1 Courier New;}{\f12\froman\fcharset0\fprq2 New York;}{\f13\fswiss\fcharset0\fprq2 Geneva;}{\f14\fnil\fcharset2\fprq2 Marlett;}{\f15\fmodern\fcharset0\fprq1 Lucida Console;}
{\f16\fswiss\fcharset0\fprq2 Tahoma;}{\f17\fnil\fcharset2\fprq2 Wingdings;}{\f18\fswiss\fcharset0\fprq2 Arial Black;}{\f19\fscript\fcharset0\fprq2 Comic Sans MS;}{\f20\fswiss\fcharset0\fprq2 Impact;}{\f21\fswiss\fcharset0\fprq2 Verdana;}
{\f22\froman\fcharset2\fprq2 Webdings;}{\f23\froman\fcharset0\fprq2 Georgia;}{\f24\fswiss\fcharset0\fprq2 Trebuchet MS;}{\f25\fmodern\fcharset0\fprq1 Andale Mono;}{\f26\fswiss\fcharset0\fprq2 PromtImperial;}{\f27\froman\fcharset2\fprq2 MT Extra;}
{\f28\fswiss\fcharset0\fprq2 Arial Narrow;}{\f29\fswiss\fcharset0\fprq2 Arial Rounded MT Bold;}{\f30\froman\fcharset0\fprq2 Bookman Old Style;}{\f31\fswiss\fcharset0\fprq2 Century Gothic;}{\f32\fswiss\fcharset0\fprq2 Haettenschweiler;}
{\f33\fdecor\fcharset0\fprq2 Algerian;}{\f34\fdecor\fcharset0\fprq2 Braggadocio;}{\f35\fswiss\fcharset0\fprq2 Britannic Bold;}{\f36\fdecor\fcharset0\fprq2 Colonna MT;}{\f37\fdecor\fcharset0\fprq2 Desdemona;}
{\f38\froman\fcharset0\fprq2 Footlight MT Light;}{\f39\froman\fcharset0\fprq2 Garamond;}{\f40\fdecor\fcharset0\fprq2 Kino MT;}{\f41\froman\fcharset0\fprq2 Wide Latin;}{\f42\fscript\fcharset0\fprq2 Matura MT Script Capitals;}
{\f43\fdecor\fcharset0\fprq2 Playbill;}{\f44\fmodern\fcharset2\fprq1 MS LineDraw;}{\f45\froman\fcharset0\fprq2 Book Antiqua;}{\f46\froman\fcharset0\fprq2 Calisto MT;}{\f47\froman\fcharset0\fprq2 Century Schoolbook;}
{\f48\fswiss\fcharset0\fprq2 Copperplate Gothic Bold;}{\f49\fswiss\fcharset0\fprq2 Copperplate Gothic Light;}{\f50\fdecor\fcharset0\fprq2 Curlz MT;}{\f51\froman\fcharset0\fprq2 Elephant;}{\f52\froman\fcharset0\fprq2 Engravers MT;}
{\f53\fswiss\fcharset0\fprq2 Eras Bold ITC;}{\f54\fswiss\fcharset0\fprq2 Eras Demi ITC;}{\f55\fswiss\fcharset0\fprq2 Eras Light ITC;}{\f56\fswiss\fcharset0\fprq2 Eras Medium ITC;}{\f57\fdecor\fcharset0\fprq2 Felix Titling;}
{\f58\fscript\fcharset0\fprq2 Forte;}{\f59\fswiss\fcharset0\fprq2 Franklin Gothic Book;}{\f60\fswiss\fcharset0\fprq2 Franklin Gothic Demi;}{\f61\fswiss\fcharset0\fprq2 Franklin Gothic Demi Cond;}{\f62\fswiss\fcharset0\fprq2 Franklin Gothic Heavy;}
{\f63\fswiss\fcharset0\fprq2 Franklin Gothic Medium;}{\f64\fswiss\fcharset0\fprq2 Franklin Gothic Medium Cond;}{\f65\fscript\fcharset0\fprq2 French Script MT;}{\f66\fswiss\fcharset0\fprq2 Gill Sans MT;}{\f67\fswiss\fcharset0\fprq2 Gill Sans MT Condensed;}
{\f68\fswiss\fcharset0\fprq2 Gill Sans Ultra Bold Condensed;}{\f69\fswiss\fcharset0\fprq2 Gill Sans Ultra Bold;}{\f70\froman\fcharset0\fprq2 Gloucester MT Extra Condensed;}{\f71\fswiss\fcharset0\fprq2 Gill Sans MT Ext Condensed Bold;}
{\f72\froman\fcharset0\fprq2 Goudy Old Style;}{\f73\fdecor\fcharset0\fprq2 Imprint MT Shadow;}{\f74\fswiss\fcharset0\fprq2 Lucida Sans;}{\f75\fmodern\fcharset0\fprq1 Lucida Sans Typewriter;}{\f76\fmodern\fcharset0\fprq1 OCR A Extended;}
{\f77\fscript\fcharset0\fprq2 Palace Script MT;}{\f78\froman\fcharset0\fprq2 Perpetua Titling MT;}{\f79\froman\fcharset0\fprq2 Perpetua;}{\f80\fscript\fcharset0\fprq2 Rage Italic;}{\f81\froman\fcharset0\fprq2 Rockwell Condensed;}
{\f82\froman\fcharset0\fprq2 Rockwell;}{\f83\froman\fcharset0\fprq2 Rockwell Extra Bold;}{\f84\fscript\fcharset0\fprq2 Script MT Bold;}{\f85\fswiss\fcharset0\fprq2 Tw Cen MT;}{\f86\fswiss\fcharset0\fprq2 Tw Cen MT Condensed;}
{\f87\fswiss\fcharset0\fprq2 Tw Cen MT Condensed Extra Bold;}{\f88\froman\fcharset0\fprq2 Baskerville Old Face;}{\f89\fdecor\fcharset0\fprq2 Bauhaus 93;}{\f90\froman\fcharset0\fprq2 Bell MT;}{\f91\froman\fcharset0\fprq2 Bernard MT Condensed;}
{\f92\fscript\fcharset0\fprq2 Bradley Hand ITC;}{\f93\fdecor\fcharset0\fprq2 Broadway;}{\f94\froman\fcharset0\fprq2 Castellar;}{\f95\froman\fcharset0\fprq2 Centaur;}{\f96\fdecor\fcharset0\fprq2 Chiller;}{\f97\froman\fcharset0\fprq2 Cooper Black;}
{\f98\froman\fcharset0\fprq2 Goudy Stout;}{\f99\fdecor\fcharset0\fprq2 Harlow Solid Italic;}{\f100\fdecor\fcharset0\fprq2 Harrington;}{\f101\fscript\fcharset0\fprq2 Informal Roman;}{\f102\fdecor\fcharset0\fprq2 Blackadder ITC;}
{\f103\fscript\fcharset0\fprq2 Edwardian Script ITC;}{\f104\fscript\fcharset0\fprq2 Kristen ITC;}{\f105\fdecor\fcharset0\fprq2 Jokerman;}{\f106\fdecor\fcharset0\fprq2 Juice ITC;}{\f107\fscript\fcharset0\fprq2 Kunstler Script;}
{\f108\froman\fcharset0\fprq2 Lucida Bright;}{\f109\fscript\fcharset0\fprq2 Lucida Calligraphy;}{\f110\froman\fcharset0\fprq2 Lucida Fax;}{\f111\fscript\fcharset0\fprq2 Lucida Handwriting;}{\f112\froman\fcharset0\fprq2 Modern No. 20;}
{\f113\fscript\fcharset0\fprq2 Old English Text MT;}{\f114\fdecor\fcharset0\fprq2 Onyx;}{\f115\fscript\fcharset0\fprq2 Papyrus;}{\f116\fscript\fcharset0\fprq2 Pristina;}{\f117\fdecor\fcharset0\fprq2 Stencil;}{\f118\fdecor\fcharset0\fprq2 Tempus Sans ITC;}
{\f119\fscript\fcharset0\fprq2 Viner Hand ITC;}{\f120\fscript\fcharset0\fprq2 Vivaldi;}{\f121\froman\fcharset2\fprq2 Wingdings 2;}{\f122\froman\fcharset2\fprq2 Wingdings 3;}{\f123\fnil\fcharset0\fprq2 WASP OCR B;}{\f124\fnil\fcharset0\fprq2 Nonstop;}
{\f125\fnil\fcharset0\fprq2 Nonstop [italic];}{\f126\fnil\fcharset0\fprq2 Collective RO (BRK);}{\f127\fnil\fcharset0\fprq2 Collective S (BRK);}{\f128\fnil\fcharset0\fprq2 Collective RS (BRK);}{\f129\fnil\fcharset0\fprq2 Collective O (BRK);}
{\f130\fnil\fcharset0\fprq2 SF Collegiate;}{\f131\fnil\fcharset0\fprq2 SF Collegiate Solid;}{\f132\fnil\fcharset0\fprq2 Kristin;}{\f133\fnil\fcharset0\fprq2 Computerfont;}{\f134\fmodern\fcharset0\fprq1 Bitstream Vera Sans Mono;}
{\f135\fswiss\fcharset0\fprq2 Bitstream Vera Sans;}{\f136\froman\fcharset0\fprq2 Bitstream Vera Serif;}{\f137\fnil\fcharset2\fprq2 OpenSymbol;}{\f138\fswiss\fcharset0\fprq2 FranklinGotTDemCon;}{\f139\fmodern\fcharset255\fprq2 Modern;}
{\f140\fswiss\fcharset0\fprq1 MS Dialog;}{\f141\fscript\fcharset0\fprq2 Vladimir Script;}{\f142\froman\fcharset238\fprq2 Times New Roman CE;}{\f143\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f144\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f145\froman\fcharset162\fprq2 Times New Roman Tur;}{\f146\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f147\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f148\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f149\fswiss\fcharset238\fprq2 Arial CE;}{\f150\fswiss\fcharset204\fprq2 Arial Cyr;}{\f151\fswiss\fcharset161\fprq2 Arial Greek;}{\f152\fswiss\fcharset162\fprq2 Arial Tur;}{\f153\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f154\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f155\fswiss\fcharset186\fprq2 Arial Baltic;}{\f156\fswiss\fcharset238\fprq2 Tahoma CE;}{\f157\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f158\fswiss\fcharset161\fprq2 Tahoma Greek;}
{\f159\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f160\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f161\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f162\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f163\fswiss\fcharset0\fprq2 Lucida Sans Unicode;}
{\f164\froman\fcharset0\fprq2 Palatino Linotype;}{\f165\fswiss\fcharset0\fprq2 Microsoft Sans Serif;}{\f166\fnil\fcharset2\fprq2 Monotype Sorts;}{\f167\froman\fcharset0\fprq2 Map Symbols;}{\f168\fnil\fcharset2\fprq2 MS Outlook;}
{\f169\fswiss\fcharset0\fprq2 Abadi MT Condensed;}{\f170\fnil\fcharset0\fprq2 Glass Gauge;}{\f171\fdecor\fcharset0\fprq1 Quartz;}{\f172\fnil\fcharset0\fprq2 Exocet;}{\f173\fnil\fcharset2\fprq2 Cap Gemini Logo;}{\f174\froman\fcharset0\fprq2 adi1;}
{\f175\fswiss\fcharset2\fprq2 Andale Mono IPA;}{\f176\fswiss\fcharset0\fprq0 $\'11\'06\'0be\'04p;}{\f177\fmodern\fcharset238\fprq1 Courier New CE;}{\f178\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f179\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f180\fmodern\fcharset162\fprq1 Courier New Tur;}{\f181\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f182\froman\fcharset238\fprq2 Times CE;}{\f183\froman\fcharset204\fprq2 Times Cyr;}{\f184\froman\fcharset161\fprq2 Times Greek;}
{\f185\froman\fcharset162\fprq2 Times Tur;}{\f186\froman\fcharset186\fprq2 Times Baltic;}{\f187\fswiss\fcharset238\fprq2 Helvetica CE;}{\f188\fswiss\fcharset204\fprq2 Helvetica Cyr;}{\f189\fswiss\fcharset161\fprq2 Helvetica Greek;}
{\f190\fswiss\fcharset162\fprq2 Helvetica Tur;}{\f191\fswiss\fcharset186\fprq2 Helvetica Baltic;}{\f192\fmodern\fcharset238\fprq1 Lucida Console CE;}{\f193\fmodern\fcharset204\fprq1 Lucida Console Cyr;}
{\f194\fmodern\fcharset161\fprq1 Lucida Console Greek;}{\f195\fmodern\fcharset162\fprq1 Lucida Console Tur;}{\f196\fswiss\fcharset238\fprq2 Lucida Sans Unicode CE;}{\f197\fswiss\fcharset204\fprq2 Lucida Sans Unicode Cyr;}
{\f198\fswiss\fcharset161\fprq2 Lucida Sans Unicode Greek;}{\f199\fswiss\fcharset162\fprq2 Lucida Sans Unicode Tur;}{\f200\fswiss\fcharset238\fprq2 Verdana CE;}{\f201\fswiss\fcharset204\fprq2 Verdana Cyr;}{\f202\fswiss\fcharset161\fprq2 Verdana Greek;}
{\f203\fswiss\fcharset162\fprq2 Verdana Tur;}{\f204\fswiss\fcharset186\fprq2 Verdana Baltic;}{\f205\fswiss\fcharset238\fprq2 Arial Black CE;}{\f206\fswiss\fcharset204\fprq2 Arial Black Cyr;}{\f207\fswiss\fcharset161\fprq2 Arial Black Greek;}
{\f208\fswiss\fcharset162\fprq2 Arial Black Tur;}{\f209\fswiss\fcharset186\fprq2 Arial Black Baltic;}{\f210\fscript\fcharset238\fprq2 Comic Sans MS CE;}{\f211\fscript\fcharset204\fprq2 Comic Sans MS Cyr;}
{\f212\fscript\fcharset161\fprq2 Comic Sans MS Greek;}{\f213\fscript\fcharset162\fprq2 Comic Sans MS Tur;}{\f214\fscript\fcharset186\fprq2 Comic Sans MS Baltic;}{\f215\fswiss\fcharset238\fprq2 Impact CE;}{\f216\fswiss\fcharset204\fprq2 Impact Cyr;}
{\f217\fswiss\fcharset161\fprq2 Impact Greek;}{\f218\fswiss\fcharset162\fprq2 Impact Tur;}{\f219\fswiss\fcharset186\fprq2 Impact Baltic;}{\f220\froman\fcharset238\fprq2 Georgia CE;}{\f221\froman\fcharset204\fprq2 Georgia Cyr;}
{\f222\froman\fcharset161\fprq2 Georgia Greek;}{\f223\froman\fcharset162\fprq2 Georgia Tur;}{\f224\froman\fcharset186\fprq2 Georgia Baltic;}{\f225\froman\fcharset238\fprq2 Palatino Linotype CE;}{\f226\froman\fcharset204\fprq2 Palatino Linotype Cyr;}
{\f227\froman\fcharset161\fprq2 Palatino Linotype Greek;}{\f228\froman\fcharset162\fprq2 Palatino Linotype Tur;}{\f229\froman\fcharset186\fprq2 Palatino Linotype Baltic;}{\f230\fswiss\fcharset238\fprq2 Trebuchet MS CE;}
{\f231\fswiss\fcharset162\fprq2 Trebuchet MS Tur;}{\f232\fswiss\fcharset238\fprq2 Microsoft Sans Serif CE;}{\f233\fswiss\fcharset204\fprq2 Microsoft Sans Serif Cyr;}{\f234\fswiss\fcharset161\fprq2 Microsoft Sans Serif Greek;}
{\f235\fswiss\fcharset162\fprq2 Microsoft Sans Serif Tur;}{\f236\fswiss\fcharset186\fprq2 Microsoft Sans Serif Baltic;}{\f237\fswiss\fcharset238\fprq2 Arial Narrow CE;}{\f238\fswiss\fcharset204\fprq2 Arial Narrow Cyr;}
{\f239\fswiss\fcharset161\fprq2 Arial Narrow Greek;}{\f240\fswiss\fcharset162\fprq2 Arial Narrow Tur;}{\f241\fswiss\fcharset186\fprq2 Arial Narrow Baltic;}{\f242\froman\fcharset238\fprq2 Bookman Old Style CE;}
{\f243\froman\fcharset204\fprq2 Bookman Old Style Cyr;}{\f244\froman\fcharset161\fprq2 Bookman Old Style Greek;}{\f245\froman\fcharset162\fprq2 Bookman Old Style Tur;}{\f246\froman\fcharset186\fprq2 Bookman Old Style Baltic;}
{\f247\froman\fcharset238\fprq2 Garamond CE;}{\f248\froman\fcharset204\fprq2 Garamond Cyr;}{\f249\froman\fcharset161\fprq2 Garamond Greek;}{\f250\froman\fcharset162\fprq2 Garamond Tur;}{\f251\froman\fcharset186\fprq2 Garamond Baltic;}
{\f252\fnil\fcharset162\fprq2 Glass Gauge Tur;}{\f253\fdecor\fcharset162\fprq1 Quartz Tur;}{\f254\fnil\fcharset161\fprq2 Exocet Greek;}{\f255\froman\fcharset238\fprq2 Times New Roman CE CE;}{\f256\froman\fcharset204\fprq2 Times New Roman CE Cyr;}
{\f257\froman\fcharset161\fprq2 Times New Roman CE Greek;}{\f258\froman\fcharset162\fprq2 Times New Roman CE Tur;}{\f259\froman\fcharset186\fprq2 Times New Roman CE Baltic;}{\f260\fswiss\fcharset238\fprq2 Arial CE CE;}
{\f261\fswiss\fcharset204\fprq2 Arial CE Cyr;}{\f262\fswiss\fcharset161\fprq2 Arial CE Greek;}{\f263\fswiss\fcharset162\fprq2 Arial CE Tur;}{\f264\fswiss\fcharset186\fprq2 Arial CE Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar \f4\fs20\lang3084 \snext0 Normal;}{\s1\sb120\sa40\widctlpar \b\f4\fs20\lang3084 \sbasedon0\snext0 heading 1;}{\s2\sb120\sa40\widctlpar \b\f4\fs20\lang3084 
\sbasedon0\snext0 heading 2;}{\s3\sb120\sa40\widctlpar \b\f4\fs20\lang3084 \sbasedon0\snext0 heading 3;}{\s4\li360\widctlpar\tx360 \f4\lang3084 \sbasedon0\snext0 heading 4;}{\s5\sb240\sa60\widctlpar \f4\fs22\lang3084 \sbasedon0\snext0 heading 5;}{
\s6\sb240\sa60\widctlpar \i\f4\fs22\lang3084 \sbasedon0\snext0 heading 6;}{\s7\sb240\sa60\widctlpar \f4\fs20\lang3084 \sbasedon0\snext0 heading 7;}{\s8\sb240\sa60\widctlpar \i\f4\fs20\lang3084 \sbasedon0\snext0 heading 8;}{\s9\sb240\sa60\widctlpar 
\i\f4\fs14\lang3084 \sbasedon0\snext0 heading 9;}{\*\cs10 \additive Default Paragraph Font;}{\s15\widctlpar \f4\fs20\lang3084 \sbasedon0\snext15 footnote text;}{\s16\widctlpar \f4\fs20\lang3084 \sbasedon0\snext0 toc 1;}{\s17\widctlpar\tqr\tldot\tx8640 
\scaps\f4\fs20\lang3084 \sbasedon0\snext0 toc 2;}{\s18\li200\widctlpar\tx200\tqr\tldot\tx8640 \i\f4\fs20\lang3084 \sbasedon0\snext0 toc 3;}{\s19\li400\widctlpar\tx400\tqr\tldot\tx8640 \f4\fs18\lang3084 \sbasedon0\snext0 toc 4;}{
\s20\li600\widctlpar\tx600\tqr\tldot\tx8640 \f4\fs18\lang3084 \sbasedon0\snext0 toc 5;}{\s21\li800\widctlpar\tx800\tqr\tldot\tx8640 \f4\fs18\lang3084 \sbasedon0\snext0 toc 6;}{\s22\li1000\widctlpar\tx1000\tqr\tldot\tx8640 \f4\fs18\lang3084 
\sbasedon0\snext0 toc 7;}{\s23\li1200\widctlpar\tx1200\tqr\tldot\tx8640 \f4\fs18\lang3084 \sbasedon0\snext0 toc 8;}{\s24\li1400\widctlpar\tx1400\tqr\tldot\tx8640 \f4\fs18\lang3084 \sbasedon0\snext0 toc 9;}{
\s25\fi-200\li200\widctlpar\tx200\tqr\tldot\tx8640 \f4\fs20\lang3084 \sbasedon0\snext0 index 1;}{\s26\li720\sb120\sa120\widctlpar\tx720 \b\i\f4\fs20\lang3084 \sbasedon0\snext30 index heading;}{\s27\fi-200\li400\widctlpar\tx400\tqr\tldot\tx8640 
\f4\fs20\lang3084 \sbasedon0\snext0 index 2;}{\s28\fi-200\li600\widctlpar\tx600\tqr\tldot\tx8640 \f4\fs20\lang3084 \sbasedon0\snext0 index 3;}{\s29\fi-200\li800\widctlpar\tx800\tqr\tldot\tx8640 \f4\fs20\lang3084 \sbasedon0\snext0 index 4;}{
\s30\fi-200\li1000\widctlpar\tx1000\tqr\tldot\tx8640 \f4\fs20\lang3084 \sbasedon0\snext0 index 5;}{\s31\fi-200\li1200\widctlpar\tx1200\tqr\tldot\tx8640 \f4\fs20\lang3084 \sbasedon0\snext0 index 6;}{\s32\fi-200\li1400\widctlpar\tx1400\tqr\tldot\tx8640 
\f4\fs20\lang3084 \sbasedon0\snext0 index 7;}{\s33\fi-200\li1600\widctlpar\tx1600\tqr\tldot\tx8640 \f4\fs20\lang3084 \sbasedon0\snext0 index 8;}{\s34\fi-200\li1800\widctlpar\tx1800\tqr\tldot\tx8640 \f4\fs20\lang3084 \sbasedon0\snext0 index 9;}{\*\cs35 
\additive\super \sbasedon10 endnote reference;}{\*\cs36 \additive\super \sbasedon10 footnote reference;}{\s37\li720\widctlpar\tx720 \f4\fs20\lang3084 \sbasedon0\snext37 Normal Indent;}{\s38\sb120\widctlpar \b\f4\fs20\lang3084 \sbasedon0\snext0 
Tip/Note Heading;}{\s39\li302\widctlpar\tx302 \f4\fs20\lang3084 \sbasedon0\snext39 Tip/Note Text;}{\s40\fi-187\li302\widctlpar\tx302{\*\pn \pnlvl10\pndec }\f4\fs20\lang3084 \sbasedon39\snext40 Tip/Note Text Bulleted;}{
\s41\fi-187\li302\widctlpar\tx302{\*\pn \pnlvl10\pndec }\f4\fs20\lang3084 \sbasedon0\snext41 Topic Text Bulleted;}{\s42\li302\widctlpar\tx302 \f4\fs20\lang3084 \sbasedon0\snext42 Topic Text Indent;}{\s43\fi-187\li302\widctlpar\tx302{\*\pn \pnlvl10
\pndec\pnb0\pni0\pnf5\pnfs16\pnstart1\pnindent187\pnhang}\f4\fs20\lang3084 \sbasedon0\snext43 Topic Text Numbered;}{\s44\fi-187\li302\widctlpar\tx274\tx302 \f4\fs20\lang3084 \sbasedon0\snext0 Topic Text Onestep;}{\*\cs45 \additive\ul\cf2 \sbasedon10 
Hyperlink;}}{\info{\title LaserTank Help }{\subject Converted from LaserTankDu.HLP by Help-to-Source Wizard }{\author Blue Sky Software Help-to-Source Wizard}{\keywords 0000}
{\doccomm The version number of this converted HLP file is 4.0 (BlockType:LZ PhraseType:Hall).The Help-to-Doc is developed by Yizhen Jiang. }{\operator Windows}{\creatim\yr2003\mo5\dy13\hr13\min26}{\revtim\yr2006\mo7\dy11\hr11\min32}{\version2}{\edmins0}
{\nofpages47}{\nofwords4625}{\nofchars26367}{\*\company .}{\vern57431}}\margl1417\margr1417\margt1417\margb1417 \widowctrl\ftnbj\aenddoc\hyphhotz425\linkstyles\hyphcaps0 \fet0\sectd \linex0\headery709\footery709\colsx709 {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \fi720\widctlpar \f4\fs20\lang3084 {\cs36\super #{\footnote \pard\plain \widctlpar \f4\fs20\lang3084 {\cs36\super #}{\f7  Game_Instructions}}}{\f7  }
{\cs36\super ${\footnote \pard\plain \widctlpar \f4\fs20\lang3084 {\cs36\super $}{\f7 Game Instructions}}}{\f7  }{\cs36\super K{\footnote \pard\plain \widctlpar \f4\fs20\lang3084 {\cs36\super K}{\f7 Game Instructions}}}{\f7  }{\f2\fs24\cf1 
\par }\trowd \trgaph110 \cellx3780\cellx8751 \pard \widctlpar\intbl {\b\f2\ul\cf11 \{bmc ..\\Images\\Lase0000.BMP\}}{\b\v\f2\cf1 BD9MD4}{\cf1 \cell }{\b\uldb\cf11 De Dingen in het Spel}{\b\v\cf1 Game_Objects}{\b\cf1 
\par }{\b\uldb\cf11 De Speel-toetsen}{\b\v\cf1 Keyboard_Commands}{\b\cf1 
\par }{\b\uldb\cf11 De Spel-toetsen}{\b\v\cf1 Menu_Commands}{\b\cf1 
\par }{\b\uldb\cf11 Het Spel Opnemen & Afspelen}{\b\v\cf1 Recording_&_Playback}{\b\cf1 
\par }{\b\uldb\cf11 Spelletjes Maken}{\b\v\cf1 Editor_Instructions}{\b\cf1 
\par }{\b\uldb\cf11 Tips Voor Het Zelf Maken}{\uldb\cf11  }{\v\cf1 Writing_Your_Own_Levels}{\b\uldb\cf1  
\par }{\b\uldb\cf11 Herzieningen}{\b\v\cf1 Revisions}{\cf1 \cell }\pard \widctlpar\intbl {\cf1 \row }\pard \widctlpar {\f2\fs24\cf12 
\par }\pard \fi720\widctlpar {\cf1 Dit is een puzzel spel. In elk spel moet je je tank naar de vlag brengen. Je tank kan je verplaatsen in vier richtingen en kan een laser afvuren waarmee je }{\uldb\cf11 dingen}{\v\cf1 Game_Objects}{\cf1 
kunt verplaatsen. Het aantal bewegingen en schoten dat nodig is om het spel (level) te be\'eb
indigen wordt vastgelegd in een punten lijst  (high score list). De punten (scores) worden vergeleken met de laatst bekende wereld "Global High Score" lijst.  Je kan een verse bijgewerkte kopie van de "global high score file" bij LaserTank web site
 downloaden. Als je een van deze punten (scores) verslaat met minder bewegingen en schoten om het spel te be\'ebndigen, zend dan een e-mail met jouw "}{\f2\cf1 LaserTank.hs}{\cf1 
" (*.hs is high score) bestand als bijlage (attache). Ik zal dan de  website vernieuwen met jouw score; maar, je moet dit wel bewijzen deze score met }{\uldb\cf11 opname}{\v\cf1 Recording_&_Playback}{\cf1 
 (Recording) van dit spel (level) en dit ook zenden (dus de playback) naar mij.
\par 
\par LaserTank Version 4.1 heeft }{\b\f2\fs24\cf6 2030 Spelletjes (levels)}{\cf1  om te spelen. Ze staan NIET op volgorde van
 makkelijk (easy) tot moeilijk (hard), maar in volgorde waarop ik ze binnen kreeg. Als je al wat spelletjes gespeeld hebt, begin dan met spelen waar je gebleven bent. Als het spel (level) te moeilijk is sla deze dan over (skip), je kan het altijd nog late
r spelen.  Met het programma kun je spelletjes (levels) overslaan (skip) die je al gespeeld hebt. Maar je kan altijd een spelletje (load level) opnieuw spelen en  }{\f2\fs24\cf2 F2}{\cf1 
 voor nieuw spel(new game) spelen en de spelletjes (levels) die niet gelukt waren de eerste keer.
\par 
\par Bij het spel zit ook een "Bewerker" waarmee je kunt }{\uldb\cf11 Spelletjes Maken}{\v\cf1 Unknown_TopicId_created_by_Help_to_Source}{\cf1 
 Dus je kan ook zelf spelletjes (levels) maken. Dit software programma is HelpWare. Je mag  Laser Tank dus gratis gebruiken, maar ik vraag jullie om hulp. Ik wil dat je kijkt bij }{\uldb\cf11 Tips Voor Het Zelf Maken}{\v\cf1 Writing_Your_Own_Levels}{\cf1 
 en de "Bewerker" gebruikt en ze naar me toe zendt. Ik zal dan af en toe het programma vernieuwen (update) en de beste spelletjes (levels) aan de spelletjes toevoegen bij de andere. 
\par }\pard \widctlpar {\fs24\cf1 
\par Je kunt ze E-mailen & zend dan jouw "levels" naar mij: }{\b\fs24\uldb\cf11 lasertank@globetrotter.net}{\b\v\fs24\cf1 !EF(`mailto:lasertank@globetrotter.net',`',1)}{\b\f2\fs24\cf13 
\par }{\fs24\cf1 
\par De LaserTank Web site vindt je bij:
\par }\pard \fi720\widctlpar {\b\fs24\uldb\cf11 http://www.jccontrols.net/laser}{\b\v\fs24\cf1 !EF(`http://www.jccontrols.net/laser',`',1)}{\b\f2\fs24\cf13 
\par }\pard \widctlpar {\fs24\cf1 
\par }{\f2\cf1  Daar vindt je de nieuwste  versie van het spel, nog meer achtergronden ( graphics files
) en nieuwe (temp level files) met nog meer  levels om te spelen.  Ook kan je hier de laatste  Global High Score file vinden. Ik zet niet al deze levels in zet nieuwe spel.
\par }{\fs24\cf1 
\par }{\b\f2\fs24\cf1 
\par }{\fs24\cf1 
\par 
\par }\pard\plain \s1\sb120\sa40\keepn\widctlpar \b\f4\fs20\lang3084 {\fs24\cf1 \page }{\cs36\super #{\footnote \pard\plain \widctlpar \f4\fs20\lang3084 {\cs36\b\super #}{\f7  Editor_Instructions}}}{\f7  }{\cs36\super ${\footnote \pard\plain \widctlpar 
\f4\fs20\lang3084 {\cs36\b\super $}{\f7 Editor Instructions}}}{\f7  }{\cs36\super K{\footnote \pard\plain \widctlpar \f4\fs20\lang3084 {\cs36\b\super K}{\f7 Editor Instructions;Levels}}}{\f7  }{\f2\fs28\cf12 Spelletjes Maken
\par }\pard\plain \widctlpar \f4\fs20\lang3084 {\fs24\cf1 
\par }\pard \fi720\widctlpar {\cf1 
De Bewerker is makkelijk te gebruiken. Click met je muis op een object op de rechter onderkant van het scherm, dan click op het groene veld op de plaats waar je het "ding" wil plaatsen. Met de rechter muis knop kan je het tweede object sel
ecteren en op het veld plaatsen. Als je de "Control" knop vasthoudt en links clickt op een "ding" op het veld, dan kan je hem een slag draaien. Alleen de Anti-tanks (de vijand), Tank movers (de snelweg), Mirrors (spiegels) & Rotary mirrors (draaibare spie
gels) kunnen gedraaid worden.
\par Je kan je spelletje (level) opslaan in een bestand met }{\f2\fs24\cf2 Spel Opslaan}{\cf1  (Bewerker  Spel Opslaan). Er wordt je dan gevraagd om een nummer te selecteren voor het "level". Als je  het hoogste nummer selecteert, heb je een nieuw level 
gemaakt. Je begint bij 1, maar als je een bestaand nummer gebruikt, wordt de oude vervangen. Er is ook een }{\f2\fs24\cf2 Schoonmaken punten}{\cf1 
  aanvinker bij de "Sla Laser Tank Spel Op". Als je dit aanvinkt zal.je "hoogste punten" voor dit spelletje die je als "Opslaan hebt opgeslagen. gewist worden.
\par }\pard \widctlpar {\cf1 Als je }{\f2\fs24\cf2 Sluit Bewerker}{\cf1 
 selecteert kan je het "level" spelen dat je net gemaakt hebt. Als je.de "Bewerker" afgesloten hebt wordt de "high score" (hoogste punten) tijdelijk afgesloten tot je de nieuwe "levels" opent met Spel  Bestand, waarbij je nieuwe "levels" laadt. Kijk bij }
{\uldb\cf11 Tips Voor Het Zelf Maken}{\v\cf1 Writing_Your_Own_Levels}{\cf1  hoe je dat allemaal doet. Dan gebruik de }{\f2\fs24\cf2 Open Spel}{\cf1  commando om het bestand te openen.
\par }\pard \fi720\widctlpar {\cf1 
\par Als je "levels" maakt vergeet niet jouw idee voor de moeilijkheidsgraad en de }{\f2\fs24\cf2 Hint}{\cf1  (help tips) in het menu. Maar ook, vul de "Spel naam" en de "Maker" (dat ben jij, mag ook bijnaam) in te vullen.
\par }\pard \widctlpar {\fs24\cf1 
\par }\pard \li720\widctlpar\tx720 {\b\f2\fs24\cf1 Titel:}{\cf1  De naam van het "level".  Dit wordt getoond aan de rechterkant van het spel als "level" is geladen. 
\par }{\i\f2\cf1 30 tekens maximaal
\par 
\par }{\b\f2\fs24\cf1 Maker:}{\cf1  Zet hier je naam of bijnaam, wordt ook getoond als de "level" is geladen. 
\par }{\i\f2\cf1 30 tekens maximaal
\par 
\par }{\b\f2\fs24\cf1 Hint:}{\cf1  Dit is jouw Hint die wordt getoond als je in het menu hierop drukt. 
\par }{\i\f2\cf1 255 tekens maximaal
\par 
\par }{\b\f2\fs24\cf1 Moeilijkheid:}{\cf1  Selecteer een van de moeilijkheidsgraden, kinderen, eenvoudig, middelmatig, heftig of dodelijk.
\par }\pard \widctlpar {\fs24\cf1 
\par Kijk ook bij }{\fs24\uldb\cf11 Tips Voor Het Zelf Maken}{\v\fs24\cf1 Writing_Your_Own_Levels}{\fs24\cf1 
\par }{\f2\cf1 
\par }\pard\plain \s1\sb120\sa40\keepn\widctlpar \b\f4\fs20\lang3084 {\f2\cf1 \page }{\cs36\super #{\footnote \pard\plain \widctlpar \f4\fs20\lang3084 {\cs36\b\super #}{\f7  Writing_Your_Own_Levels}}}{\f7  }{\cs36\super ${\footnote \pard\plain \widctlpar 
\f4\fs20\lang3084 {\cs36\b\super $}{\f7 Writing Your Own Levels}}}{\f7  }{\cs36\super K{\footnote \pard\plain \widctlpar \f4\fs20\lang3084 {\cs36\b\super K}{\f7 Levels;Writing;Writing Your Own Levels}}}{\f7  }{\f2\fs28\cf12 Tips Voor Het Zelf Maken
\par }\pard\plain \widctlpar \f4\fs20\lang3084 {\f2\cf1 
\par }{\cf1 Zelf "levels" schrijven is moeilijk maar het kan leuker zijn dan LaserTank spelen. Hier een paar belangrijke dingen om deze levels te maken:
\par 
\par }\pard \fi-350\li720\widctlpar\tx720 {\f2\cf1 1.\tab 
Speel altijd je levels een paar keer, om te kijken of er geen sluipweggetjes zijn. Het is vaak moeilijk ze te zien omdat jouw brein bezig is met de.door jou bedachte weg naar de finish van het level en niet zoekt naar alternatieve oplossingen. De beste
 manier om dit te doen is iemand anders jouw level laten spelen.
\par 2.\tab Niet elk level hoeft super hard te zijn, maar een goed level toch wel 50 moves (bewegingen) hebben. 
\par 3.\tab Maak GEEN  levels waar je van een tankmover (snelweg)  af moet springen of zoiets. Als je wil dat de speler toch in het midden van een tankmover uitstapt, zorg dan dat ze een block of iets anders kunnen schieten om de weg te blokkeren.
\par 4.\tab Denk ook aan het uiterlijk van het  level , sommige van de cool levels zien er uit als een kunstwerk.
\par 5.\tab Probeer niet jouw level plezier, niemand wil een spel met  2,000 moves (bewegingen), met het enige wat ze doen is blokken heen en weer schuiven.
\par 6.\tab Uitgezonderd: Probeer de speler op het verkeerde been te zetten. Voeg spel objecten toe die niet noodzakelijk zijn. Maar pas op dat je niet sluipweggetjes maakt met deze dingen.
\par 7.\tab Een erg goed level is beter dan 20 easy levels, Ik wil niet dat je me 100 levels stuurt met alleen maar 10 moves (bewegingen) elk.
\par 8.\tab Als je je levels opnieuw speelt probeer dan een manier te vinden om ze moeilijker te maken.
\par 9.\tab Vergeet de Hint niet. Als je niks leuk kan bedenken, zet dan het aantal moves (bewegingen) en shots (schoten) wat het level nodig had. Dit is op zichzelf al een goede hulp bij het oplossen.
\par 10.\tab Veel Plezier, have fun:) 
\par }\pard \widctlpar\tx720 {\cf1  \line Als je "levels" maakt sla ze dan }{\b\f2\cf1 NIET }{\cf1 op in "}{\f2\cf1 LaserTank.lvl}{\cf1 
" file.  Daarentegen maak je eigen bestand. Dan kan je mij het bestand (file) opsturen en ik zal het level spelen en je een reactie geven. Als je een paar levels hebt, stop ze in \'e9\'e9
n bestand. De meeste van de goede levels worden dan toegevoegd aan de nieuwe versie van het spel.
\par 
\par Alsjeblieft stuur me de bestanden als attached e-mail naar mij: }{\b\fs24\uldb\cf11 lasertank@globetrotter.net}{\b\v\fs24\cf1 !EF(`mailto:lasertank@globetrotter.net',`',1)}{\b\f2\cf13 
\par }{\cf1 Please also send me your levels' solutions "LPB files" (See }{\uldb\cf11 Het Spel Opnemen & Afspelen}{\v Recording_&_Playback}{\cf1 )
\par }{\fs24\cf1 
\par 
\par }\pard\plain \s1\sb120\sa40\keepn\widctlpar \b\f4\fs20\lang3084 {\fs24\cf1 \page }{\cs36\super #{\footnote \pard\plain \widctlpar \f4\fs20\lang3084 {\cs36\b\super #}{\f7  Recording_&_Playback}}}{\f7  }{\cs36\super ${\footnote \pard\plain \widctlpar 
\f4\fs20\lang3084 {\cs36\b\super $}{\f7 Recording & Playback}}}{\f7  }{\cs36\super K{\footnote \pard\plain \widctlpar \f4\fs20\lang3084 {\cs36\b\super K}{\f7 Playback a recording;Recording a Game}}}{\f7  }{\f2\fs28\cf12 Het Spel Opnemen & Afspelen
\par }\pard\plain \keepn\widctlpar \f4\fs20\lang3084 {\cf1 
\par }\pard \fi720\keepn\widctlpar {\cf1 Levels kunnen opgenomen worden (Record Game) om in de toekomst weer af te spelen (Playback Game), ook grote levels 
kunnen bewaard en later worden afgemaakt. De Playbacks zijn leuk om te bekijken en een leuk gereedschap voor het maken van de levels. Elke recording is opgeslagen in zijn eigen bestand. Als je AutoRecord aanzet worden alle levels die je speelt automatisch
 opgenomen.
\par 
\par }\pard \widctlpar {\cf1 
\par }{\cs36\super #{\footnote \pard\plain \widctlpar \f4\fs20\lang3084 {\cs36\super #}{\fs24  }{\f7 CMREC}}}{\b\f2\fs28\cf10  Een Spel Opnemen
\par }{\cf1 
\par }\pard \widctlpar\tx360 {\cf1 \tab Om een level op te nemen, of je hebt Automatisch Opnemen (staat in Mogelijkheden) aan staan of ga naar het level dat je wil opnemen, en selecteer }{\cf2 Record (Opname) Spel}{\cf1  van het Game menu. Je kan ook}{\cf2 
 Record (Opname) Spel}{\cf1 
 selecteren als je al begonnen bent met een level en het level wordt niet terug gezet, maar neemt het hele level op. De window titelbalk toont RECORDING om te laten zien, dat er opgenomen wordt. Vervolgens, speel het spel zoals je het normaal zou doen. Je
 kunt gerust een stapje terug met "undo" en "restart" voor opnieuw beginnen en "save" (bewaren) en "restore" (terugzetten) van de posities tijdens het opnemen. Alleen je kan niet }{\ul\cf11 Restart Undo}{\v\cf1 CMUNDO}{\cf1  (opnieuw beginnen en \'e9\'e9
n terug) tegelijk gebruiken. De opname wordt dan afgesloten alsof je }{\cf2 Nieuw}{\cf1  selecteert, ga naar de "Bewerkerr" of "sla spel over" naar het "nieuwe" level of selecteer }{\cf2 Record (Opname) Spel}{\cf1 
 voor een tweede keer. Je kan altijd  "Record (Opname) Spel" selecteren nadat je een level gestart bent, het level wordt dan opgenomen alsof je het vanaf het begin gedaan zou hebben. 
\par \tab Als je een langdurig level speelt of je wilt het spel bewaren (save) waar je bent, kan je dat in twee stappen doen. Eerst zet opnemen aan (Recording Mode) [F5], dan Selecteer }{\cf2 Bewaar Recording}{\cf1 
 [F6] (bewaar opname). Zo bewaar je het level waar je was. Wanneer je terugkomt, hoef je alleen maar te selecteren }{\cf2 Herstart Recording}{\cf1 
 [F8] (hervat opname) en het spelletje wordt herspeeld tot het punt waarop je het bewaard hebt. Opmerking: de opname staat dan nog aan.
\par 
\par }\pard \fi720\widctlpar\tx360 {\cf1 Als het level compleet is, wordt je gevraagd naar jouw naam en de naam van het spel. Op dat moment wordt het bestand naar je schijf geschreven als playback. 
\par }\pard \widctlpar\tx360 {\cf1 
\par Dit playback bestand bevat:
\par 
\par }\pard \fi-350\li720\widctlpar\tx720 {\cf1 1.\tab De naam van de persoon die het opnam (recording).
\par 2.\tab De level naam.
\par 3.\tab Het level nummer
\par 4.\tab Alle bewegingen, draai\'efngen & schoten die je gemaakt hebt tijdens het maken van het level.
\par }\pard \widctlpar\tx720 {\fs24\cf1 
\par 
\par }\pard \fi-710\li720\widctlpar\tx720 {\cs36\super #{\footnote \pard\plain \widctlpar \f4\fs20\lang3084 {\cs36\super #}{\fs24  }{\f7 CMPLAY}}}{\b\f2\fs28\cf10  De Playback van een recorded (opgenomen) LaserTank spel
\par }\pard \widctlpar\tx720 {\fs24\cf1 
\par }\pard \widctlpar\tx360 {\cf1 \tab Voor het afspelen (playback) van een spel, moet je eerst zeker zijn dat je het juiste level gebruikt ("}{\f2\cf1 LaserTank.lvl}{\cf1 "}{\f2\cf1  }{\cf1 of iets dergelijks als je met je eigen levels speelt). Selecteer }{
\f2\cf2 Playback (Afspelen) Spel}{\cf1 
 op de menu-balk in het Spel menu. Er wordt je gevraagd om een playback te laden zoiets als LaserTank_100. Het spel level wordt geladen en de maker van de opname wordt getoond. Als alles juist is druk dan ok, als er iets fout gaat druk herstel.
\par \tab Het "Spel Afspelen" menu\rquote tje wordt nu zichtbaar. Je kan nu selecteren de playback snelheid; snel, rustig, of stap voor stap. Druk op }{\f2\cf2 Speel}{\cf1 
 om de playback te starten. De speel knop verandert nu in pauze welke je kan gebruiken als je wilt pauzeren.  Er is ook nog een }{\f2\cf2 Opnieuw}{\cf1 
 knop als je van het begin af wilt starten. De snelheid kan ook veranderd worden als het spel wordt gespeeld; dit is handig voor afremmen van de playback op kritieke plaatsen.
\par \tab Als je klaar bent, druk op de close knop (sluiten) en de "playback game dialog" wordt gesloten.
\par Je moet het level weer opnieuw starten als je het weer wil spelen.
\par }{\fs24\cf1 
\par }{\f2\cf1 
\par }\pard\plain \s1\sb120\sa40\keepn\widctlpar \b\f4\fs20\lang3084 {\f2\cf1 \page }{\cs36\super #{\footnote \pard\plain \widctlpar \f4\fs20\lang3084 {\cs36\b\super #}{\f7  Menu_Commands}}}{\f7  }{\cs36\super ${\footnote \pard\plain \widctlpar 
\f4\fs20\lang3084 {\cs36\b\super $}{\f7 Menu Commands}}}{\f7  }{\cs36\super K{\footnote \pard\plain \widctlpar \f4\fs20\lang3084 {\cs36\b\super K}{\f7 Commands;Menu commands}}}{\f7  }{\f2\fs28\cf12 De Spel-toetsen
\par }\pard\plain \widctlpar\tx360 \f4\fs20\lang3084 {\fs24\cf1 
\par }{\b\f2\fs24\cf10 Hoofd Spelregels
\par }{\b\f2\cf1 Opdracht\tab \tab \tab \tab Op De Menu Balk\tab \tab \tab Sneltoetsen
\par }{\b\f2\fs24\cf1 
\par }{\f2\ul\cf11 Nieuw Spel}{\v\f2\cf1 CMNEW}{\f2\cf1 \tab \tab \tab \tab Spel, Nieuw\tab \tab \tab \tab F2
\par }{\f2\ul\cf11 Spel Openen}{\v\f2\cf1 CMLOAD}{\f2\cf1 \tab \tab \tab \tab Spel, Open Spel..\tab \tab \tab L
\par }{\f2\ul\cf11 Level Overslaan}{\v\f2\cf1 CMSKIP}{\f2\cf1 \tab \tab \tab Spel, Sla Spel over\tab \tab \tab S
\par }{\f2\ul\cf11 Het Vorige Spel}{\v\f2\cf1 AMAK76N}{\f2\cf1 \tab \tab \tab \tab Spel, Spel hiervoor\tab \tab \tab P
\par }{\f2\ul\cf11 Het Vorige Gespeelde Level }{\v\f2\cf1 CMLLP}{\f2\cf1 \tab \tab Spel, Laatst Gespeelde Spel\tab \tab Backspace
\par }{\f2\ul\cf11 De Spelbestanden Openen}{\v\f2\cf1 CMOPEN}{\f2\cf1 \tab \tab Spel, Open Bestand..\tab \tab \tab O
\par }{\f2\ul\cf11 Je High Scores Bekijken }{\v\f2\cf1 BCWKAZ4}{\f2\cf1 \tab \tab Spel, Voor Jouw Hoogste Punten\tab V
\par }{\f2\ul\cf11 De Wereld High Score Lijst}{\v\f2\cf1 CMGHS}{\f2\cf1 \tab \tab Spel, Gehele Wereld Punten\tab \tab G
\par }{\f2\uldb\cf11 Het Spel Opnemen}{\v\f2\cf1 CMREC}{\f2\cf1 \tab \tab \tab Spel, Record (Opname) Spel\tab \tab F5
\par }{\f2\ul\cf11 Opslaan van de Opname}{\v\f2\cf1 CMSREC}{\f2\cf1 \tab \tab Spel, Bewaar Recording\tab \tab F6
\par }{\f2\ul\cf11 Vervolg van de Opname}{\v\f2\cf1 BHCXOWU}{\f2\cf1 \tab \tab Spel, Hervat Recording\tab \tab \tab F8
\par }{\f2\uldb\cf11 Het Afspelen van de Opname}{\v\f2\cf1 CMPLAY}{\f2\cf1 \tab \tab Spel, Playback (Afspelen Spel..\tab \tab F7
\par }{\f2\ul\cf11 Spelletje Afdrukken}{\v\f2\cf1 Unknown_TopicId_created_by_Help_to_Source}{\f2\cf1 t\tab \tab \tab Print Gameboard
\par 
\par }{\f2\ul\cf11 Opnieuw Beginnen}{\v\f2\cf1 CMRS}{\f2\cf1 \tab \tab \tab Zet, Herstart\tab \tab \tab \tab R
\par }{\f2\ul\cf11 Terug Laatste Zet/Schot}{\v\f2\cf1 CMUNDO}{\f2\cf1 \tab \tab \tab Zet, Terug Laatste Zet/Schot\tab \tab U
\par }{\f2\ul\cf11 Sla Positie Op }{\v\f2\cf1 AL7HWUK}{\f2\fs24\cf1 \tab \tab \tab \tab }{\f2\cf1 Zet, Sla Positie op\tab }{\f2\fs24\cf1 \tab \tab }{\f2\cf1 Ctrl+C
\par }{\f2\ul\cf11 Herstel De Positie}{\v\f2\cf1 CMRESP}{\f2\fs24\cf1 \tab }{\f2\cf1 \tab \tab Zet, Herstart Positie\tab \tab \tab Ctrl+V}{\f2\fs24\cf1 
\par }{\f2\ul\cf11 Speel de Zetten Af}{\v\f2\cf1 Replay}{\f2\cf1 \tab \tab \tab Zet, Afstelen (RePlay)\tab \tab \tab F4
\par 
\par }{\f2\ul\cf11 Animatie}{\v\f2\cf1 CMANI}{\f2\cf1 \tab \tab \tab \tab Mogelijkheden, Animatie\tab \tab A
\par }{\f2\ul\cf11 Geluid}{\v\f2\cf1 LQX7E2}{\f2\cf1 \tab \tab \tab \tab \tab Mogelijkheden, Geluiden\tab \tab N
\par }{\f2\ul\cf11 Onthoud Laatste Level}{\v\f2\cf1 CMRLL}{\f2\fs24\cf1 \tab \tab \tab }{\f2\cf1 Mogelijkheden, Registreer Laatste Spel}{\f2\fs24\cf1 
\par }{\f2\ul\cf11 Sla Gemaakte Levels Over}{\v\f2\cf1 CMSCL}{\f2\fs24\cf1 \tab \tab }{\f2\cf1 Mogelijkheden, Sla Voltooid Spel over}{\f2\fs24\cf1 
\par }{\f2\ul\cf11 Automatisch Opnemen}{\v\f2\cf1 CMAREC}{\f2\fs24\cf1 \tab \tab \tab }{\f2\cf1 Mogelijkheden, Automatisch Opnemen}{\f2\fs24\cf1 
\par }{\f2\ul\cf11 Waarschuwingen Uitzetten}{\v\f2\cf1 CMDW}{\f2\fs24\cf1 \tab \tab }{\f2\cf1 Mogelijkheden, Zet Waarschuwingen uit}{\f2\fs24\cf1 
\par }{\f2\ul\cf11 Moeilijkheidsgraad}{\v\f2\cf1 CMDIFF}{\f2\cf1 \tab \tab \tab Mogelijkheden, Verander Moeilijkheid\tab D
\par }{\f2\uldb\cf11 Verander De Spelachtergrond}{\v\f2\cf1 LEZNG6}{\f2\cf1 \tab \tab Mogelijkheden, Verander Grafisch\tab Ctrl+G
\par }{\f2\ul\cf1 
\par }{\f2\uldb\cf11 Spelletjes Maker}{\v\f2\cf1 Editor_Instructions}{\f2\cf1 \tab \tab \tab Bewerker\tab \tab \tab \tab F9
\par 
\par }{\b\f2\fs24\cf10 Editor (Spelletjes Maker) Menu
\par }{\fs24\cf1 
\par }{\f2\ul\cf11 Editor, Veld Schoon Maken}{\v\f2\cf1 CMENEW}{\f2\fs24\cf1 \tab \tab }{\f2\cf1 Bewerker, Terrein Schoonmaken}{\f2\fs24\cf1 
\par }{\f2\ul\cf11 Editor,Laad Level}{\v\f2\cf1 LCU182}{\f2\fs24\cf1 \tab \tab \tab }{\f2\cf1 Bewerker, Spel Openen..}{\f2\fs24\cf1 
\par }{\f2\ul\cf11 Editor, Sla Level Op}{\v\f2\cf1 CMESAVE}{\f2\fs24\cf1 \tab \tab \tab }{\f2\cf1 Bewerker, Spel Opslaan}{\f2\fs24\cf1 
\par }{\f2\ul\cf11 Editor, Sla Op Als}{\v\f2\cf1 BMW1W7O}{\f2\cf1 \tab \tab \tab Bewerker, Opslaan Als..
\par }{\f2\ul\cf11 Editor, Sluit Editor}{\v\f2\cf1 IRFY50}{\f2\fs24\cf1 \tab \tab \tab }{\f2\cf1 Bewerker, Afsluiten}{\f2\fs24\cf1 
\par }{\f2\cf1 
\par }{\f2\ul\cf11 De Hint}{\v\f2\cf1 LCPVEB}{\f2\fs24\cf1 
\par }{\f2\cf1 
\par }{\f2\ul\cf11 De Shift knop met, Rechts, Links, Boven & Beneden}{\v\f2\cf1 J7BRSI}{\f2\cf1 
\par }{\f2\ul\cf11 Moeilijksheidsgraad}{\v\f2\cf1 LCLV_4}{\f2\fs24\cf1 
\par }{\f2\cf1 
\par }\pard\plain \s1\sb120\sa40\keepn\widctlpar \b\f4\fs20\lang3084 {\f2\cf1 \page }{\cs36\super #{\footnote \pard\plain \widctlpar \f4\fs20\lang3084 {\cs36\b\super #}{\f7  Keyboard_Commands}}}{\f7  }{\cs36\super ${\footnote \pard\plain \widctlpar 
\f4\fs20\lang3084 {\cs36\b\super $}{\f7 Keyboard Commands}}}{\f7  }{\cs36\super K{\footnote \pard\plain \widctlpar \f4\fs20\lang3084 {\cs36\b\super K}{\f7 Commands;Keyboard;Keys}}}{\f7  }{\f2\fs28\cf12 De Speel-toetsen}{\f2\fs24\cf1  }{\fs24\cf1 \endash }
{\f2\fs24\cf1  Beschrijving van de Toetsen
\par }\pard\plain \widctlpar \f4\fs20\lang3084 {\fs24\cf1 
\par }{\b\f2\cf1 Spel toetsen:
\par }\pard \widctlpar\tx360 {\f2\cf1 \tab Linker Pijl\tab \tab Beweeg/Mik naar Links
\par \tab Rechter Pijl\tab \tab Beweeg/Mik naar Rechts
\par \tab Pijl naar Boven\tab \tab Beweeg/Mik naar Boven
\par \tab Pijl naar Beneden\tab Beweeg/Mik naar Boven
\par \tab Spatie Balk\tab \tab Laser Vuur  Kanon
\par }{\b\f2\cf1 
\par Hulp toetsen:
\par }{\f2\cf1 \tab F1\tab \tab \tab Snelle Hulp
\par \tab F2\tab \tab \tab }{\f2\ul\cf11 Nieuw Spel }{\v\f2\cf1 CMNEW}{\f2\cf1 
\par \tab Alt - F4\tab \tab Afsluiten
\par \tab F4\tab \tab \tab }{\f2\ul\cf11 Spel Herhalen}{\v\f2\cf1 Replay}{\f2\cf1 
\par \tab F5\tab \tab \tab }{\f2\uldb\cf11 Het Spel Opnemen}{\v\f2\cf1 CMREC}{\f2\cf1 
\par \tab F6\tab \tab \tab }{\f2\ul\cf11 Opslaan van de Opname}{\v\f2\cf1 CMSREC}{\f2\cf1 
\par \tab F7\tab \tab \tab }{\f2\uldb\cf11 Het Afspelen van de Opname }{\v\f2\cf1 CMPLAY}{\f2\cf1 
\par \tab F8\tab \tab \tab }{\f2\ul\cf11 Vervolg van de Opname}{\v\f2\cf1 BHCXOWU}{\f2\cf1 
\par \tab F9\tab \tab \tab }{\f2\uldb\cf11 Spelletjes Maker}{\v\f2\cf1 Editor_Instructions}{\f2\cf1 
\par \tab Ctrl+C\tab \tab }{\f2\ul\cf11 Sla Positie Op}{\v\f2\cf1 AL7HWUK}{\f2\cf1 
\par \tab Ctrl+G\tab \tab }{\f2\uldb\cf11 Verander de Spelachtergrond}{\v\f2\cf1 LEZNG6}{\f2\cf1 
\par \tab Ctrl+V\tab \tab }{\f2\ul\cf11 Herstel de Positie}{\v\f2\cf1 CMRESP}{\f2\cf1 
\par \tab BkSp\tab \tab }{\f2\ul\cf11 Het Vorige Gespeelde Level}{\v\f2\cf1 CMLLP}{\f2\cf1 
\par \tab A\tab \tab \tab }{\f2\ul\cf11 Animatie}{\v\f2\cf1 CMANI}{\f2\cf1 
\par \tab D\tab \tab \tab }{\f2\ul\cf11 Moeilijkheidsgraad}{\v\f2\cf1 CMDIFF}{\f2\cf1 
\par \tab G\tab \tab \tab }{\f2\ul\cf11 De Wereld High Score Lijst}{\v\f2\cf1 CMGHS}{\f2\cf1 
\par \tab L\tab \tab \tab }{\f2\ul\cf11 Spel Openen}{\v\f2\cf1 CMLOAD}{\f2\cf1 
\par \tab N\tab \tab \tab }{\f2\ul\cf11 Geluid}{\v\f2\cf1 LQX7E2}{\f2\cf1 
\par \tab O\tab \tab \tab }{\f2\ul\cf11 De Spelbestanden Openen}{\v\f2\cf1 CMOPEN}{\f2\cf1 
\par \tab R\tab \tab \tab }{\f2\ul\cf11 Opnieuw Beginnen}{\v\f2\cf1 CMRS}{\f2\cf1 
\par \tab S\tab \tab \tab }{\f2\ul\cf11 Level Overslaan}{\v\f2\cf1 CMSKIP}{\f2\cf1 
\par \tab U\tab \tab \tab }{\f2\ul\cf11 Terug Laatste Zet/Schot}{\v\f2\cf1 CMUNDO}{\f2\cf1 
\par \tab V\tab \tab \tab }{\f2\ul\cf11 Je High Scores Bekijken }{\v\f2\cf1 BCWKAZ4}{\f2\cf1 
\par }{\fs24\cf1 
\par 
\par }\pard\plain \s1\sb120\sa40\keepn\widctlpar \b\f4\fs20\lang3084 {\fs24\cf1 \page }{\cs36\super #{\footnote \pard\plain \widctlpar \f4\fs20\lang3084 {\cs36\b\super #}{\f7  Game_Objects}}}{\f7  }{\cs36\super ${\footnote \pard\plain \widctlpar 
\f4\fs20\lang3084 {\cs36\b\super $}{\f7 Game Objects}}}{\f7  }{\cs36\super K{\footnote \pard\plain \widctlpar \f4\fs20\lang3084 {\cs36\b\super K}{\f7 Anti-tanks;Conveyor belts;Game objects;Mirrors;Objects;Tankmovers}}}{\f7  }{\f2\fs28\cf12 
De Dingen in het Spel
\par }\pard\plain \keepn\widctlpar \f4\fs20\lang3084 {\fs24\cf1   Dit zijn de dingen die je vindt in de wondere wereld van LaserTank. Ze kunnen er anders uitzien als een andere Spelachtergrond (alternate graphics set) is ingeladen.
\par }\pard \widctlpar\tx360 {\f2\fs24\ul\cf1 \{bml ..\\Images\\Lase0001.BMP\}}{\fs24\cf1 \tab }{\b\f2\fs24\cf2 TERREIN
\par }\pard \fi720\widctlpar\tx360 {\cf1 Dit is de grond. Je kan je er op verplaatsen, dingen er overheen duwen en overheen schieten.
\par }\pard \widctlpar\tx360 {\fs24\cf1 
\par 
\par }{\f2\fs24\ul\cf1 \{bml ..\\Images\\Lase0002.BMP\}}{\fs24\cf1 \tab }{\b\f2\fs24\cf2 TANK
\par }\pard \li720\widctlpar\tx360\tx720 {\cf1 Dit ben jij. Je kan in vier richtingen bewegen en een laser afvuren. Tanks kunnen niet over water rijden en kunnen niet door een massief ding rijden met uitzondering van de Vlag.
\par }\pard \widctlpar\tx360 {\fs24\cf1 
\par 
\par }{\f2\fs24\ul\cf1 \{bml ..\\Images\\Lase0003.BMP\}}{\fs24\cf1 \tab }{\b\f2\fs24\cf2 VLAG
\par }\pard \fi720\widctlpar\tx360 {\cf1 Dit is het doel dat je moet zien te bereiken aan het eind van het spel.
\par }\pard \widctlpar\tx360 {\fs24\cf1 
\par 
\par }{\f2\fs24\ul\cf1 \{bml ..\\Images\\Lase0004.BMP\}}{\fs24\cf1 \tab }{\b\f2\fs24\cf2 WATER
\par }\pard \li720\widctlpar\tx360\tx720 {\cf1 De enige dingen die kunnen zwemmen in dit spel zijn de verplaatsbare blokken, al het andere zinkt. Je kan over het water schieten.
\par }\pard \widctlpar\tx360 {\fs24\cf1 
\par 
\par }{\f2\fs24\ul\cf1 \{bml ..\\Images\\Lase0005.BMP\}}{\fs24\cf1 \tab }{\b\f2\fs24\cf2 MASSIEF BLOK
\par }\pard \li720\widctlpar\tx360\tx720 {\cf1 Dit type blok kan niet doorheen geschoten, vernietigd of verplaatst worden. 
\par }\pard \widctlpar\tx360 {\fs24\cf1 
\par 
\par }{\f2\fs24\ul\cf1 \{bml ..\\Images\\Lase0006.BMP\}}{\b\f2\fs24\cf2 \tab VERPLAATSBAAR BLOK
\par }\pard \li720\widctlpar\tx360\tx720 {\cf1 Dit type blok kan verplaatst worden door schieten met de laser. Als het in het water wordt geduwd, veranderd het in een soort brug. De brug gedraagd zich net als het terrein.
\par }\pard \widctlpar\tx360 {\fs24\cf1 
\par 
\par }{\f2\fs24\ul\cf1 \{bml ..\\Images\\Lase0007.BMP\}}{\b\f2\fs24\cf2 \tab KRISTAL BLOK
\par }\pard \li720\widctlpar\tx360\tx720 {\cf1 Dit type blok kan niet vernietigd worden of verplaatst. Je kan er doorheen schieten, maar de 
\par anti-tanks kunnen niet door een kristal blok heen kijken.
\par }\pard \widctlpar\tx360 {\fs24\cf1 
\par 
\par }{\f2\fs24\ul\cf1 \{bml ..\\Images\\Lase0008.BMP\}}{\b\f2\fs24\cf2 \tab STENEN
\par }\pard \li720\widctlpar\tx360\tx720 {\cf1 Dit type blok kan vernietigd worden met schieten.
\par }\pard \widctlpar\tx360 {\fs24\cf1 
\par 
\par }{\f2\fs24\ul\cf1 \{bml ..\\Images\\Lase0009.BMP\}}{\b\f2\fs24\cf2 \tab ANTI-TANK KANON
\par }\pard \li720\widctlpar\tx360\tx720 {\cf1 Dit zijn de vijandelijke laser kanonnen die op je schieten als je recht voor ze staat. Als je ze aan \'e9\'e9
n van hun zijkanten of achterkant aanschiet kan je ze rond duwen; zelfs in het water. Als je ze aan de kanon-zijde aanschiet, zonder dat zij jou zien, kan je ze vernietigen.
\par }\pard \widctlpar\tx360 {\fs24\cf1 
\par 
\par }{\f2\fs24\ul\cf1 \{bml ..\\Images\\Lase0010.BMP\}}{\b\f2\fs24\cf2 \tab SPIEGELS
\par }\pard \li720\widctlpar\tx360\tx720 {\cf1 Deze kunnen gebruikt worden om een laser schot van richting te veranderen, als je op de spiegelkant schiet. Als je de spiegel aan de onder- of achterkant schiet, kan je ze verplaatsen.
\par }\pard \widctlpar\tx360 {\fs24\cf1 
\par 
\par }{\f2\fs24\ul\cf1 \{bml ..\\Images\\Lase0011.BMP\}}{\b\f2\fs24\cf2 \tab DRAAIENDE SPIEGELS
\par }\pard \li720\widctlpar\tx360\tx720 {\cf1 Deze kunnen gebruikt worden om een laser schot van richting te veranderen, als je op de spiegelkant schiet. Als je aan de achterkant schiet, draait de spiegel een kwart slag.
\par }\pard \widctlpar\tx360 {\fs24\cf1 
\par 
\par }{\f2\fs24\ul\cf1 \{bml ..\\Images\\Lase0012.BMP\}}{\b\f2\fs24\cf2 \tab SNELWEG
\par }\pard \li720\widctlpar\tx360\tx720 {\cf1 Deze verplaatst je tank snel van de ene naar de andere plek. Ze
 verplaatsen niet iets anders zoals spiegels, blokken of anti-tanks.   Je kan NIET schieten met je laser kanon of je verplaatsen als je op de snelweg zit. Als je iets moet schieten als je er op bent, ga er dan in het midden tussen twee van af of duw een b
lok op de snelweg voordat je er op gaat.
\par }\pard \widctlpar\tx360 {\fs24\cf1 
\par }{\fs24\ul\cf1 \{bml ..\\Images\\Lase0013.BMP\}}{\fs24\cf1 \tab }{\b\fs24\cf2 TUNNELS}{\fs24\cf1 
\par }\pard \li720\widctlpar\tx360\tx720 {\cf1 Je tank en alle verplaatsbare dingen kunnen een tunnel in. Als je in \'e9\'e9n van ze gaat kom je er aan de andere kant weer uit. Er kunnen tot 8 paar tunnels zijn, ze zijn te herkenne
n door hun kleur. Als er geen passende tunnel-kleur is, ga er dan niet in, het is een zwart gat (black hole). Als er meer da twee tunnels met dezelfd kleur zijn, dan wordt het echt interessant.
\par }\pard \widctlpar\tx360 {\fs24\cf1 
\par 
\par }{\fs24\ul\cf1 \{bml ..\\Images\\Lase0014.BMP\}}{\fs24\cf1 \tab }{\b\fs24\cf2 IJS}{\fs24\cf1 
\par }\pard \li720\widctlpar\tx360\tx720 {\cf1 IJs is erg glibberig. Alles wat kan bewegen, zal over het ijs glijden tot het tegen een ding botst. Dit geldt ook voor de tank.
\par }\pard \widctlpar\tx360 {\fs24\ul\cf1 
\par 
\par \{bml ..\\Images\\Lase0015.BMP\}}{\fs24\cf1 \tab }{\b\fs24\cf2 ZWAK IJS}{\fs24\cf1 
\par }\pard \li720\widctlpar\tx360\tx720 {\cf1 Dit is net als ijs maar als iets er overheen gegaan is, verandert het in water. De tank kan er rustig overheen glij
den zonder problemen, maar je kan er niet op stil blijven staan, het breekt dan en je valt er dan in.
\par }\pard \widctlpar\tx360 {\fs24\cf1 
\par 
\par }\pard\plain \s1\sb120\sa40\keepn\widctlpar \b\f4\fs20\lang3084 {\fs24\cf1 \page }{\cs36\super #{\footnote \pard\plain \widctlpar \f4\fs20\lang3084 {\cs36\b\super #}{\f7  Revisions}}}{\f7  }{\cs36\super ${\footnote \pard\plain \widctlpar 
\f4\fs20\lang3084 {\cs36\b\super $}{\f7 Revisions}}}{\f7  }{\cs36\super K{\footnote \pard\plain \widctlpar \f4\fs20\lang3084 {\cs36\b\super K}{\f7 Revisions;Whats new}}}{\f7  }{\f2\fs28\cf12 LaserTank Herzieningen
\par }\pard\plain \widctlpar \f4\fs20\lang3084 {\fs24\cf1 
\par }{\b\f2\fs24\cf14 1.0 Het Enige Echte LaserTank programma ( 1995 wanneer was het ?? )
\par }\pard \widctlpar\tx360 {\f2\cf1 \tab Laser tank game geschreven in Turbo Pascal 1.5 for windows
\par }{\b\f2\cf1 
\par }{\b\f2\fs24\cf14 1.0.2 Kleine Verandering (11/97)
\par }{\f2\cf1 \tab LevelsToegevoegd  Totaal 18
\par \tab Internal stuff (hoofdprogramma) opgeschoond
\par 
\par }{\b\f2\fs24\cf14 1.1 Kleine Verandering (11/97)
\par }{\f2\cf1 \tab Zo veranderd dat je niet van de Snelweg (Tank Movers) kan schieten
\par \tab Help Bestand Toegevoegd
\par \tab Sneltoetsen (Control keyboard commands) toegevoegd
\par \tab }{\f2\cf2 Load Level}{\f2\cf1  veranderd. Dialoogvenster met de lijst van levels op naam & nummer
\par \tab Levels Toegevoegd  Totaal van 40
\par 
\par }{\b\f2\fs24\cf10 2.0 Grote Opknap Beurt (5/98 )
\par }{\f2\cf1 \tab De Anti-tank wordt van animatie voorzien
\par \tab De animatie draait nu ook op langzame computers.
\par \tab Toegevoegd: Commands : Open Data File, Undo, Save Position, 
\par }\pard \fi720\li720\widctlpar\tx360\tx720 {\f2\cf1 Restore Position & Remember Last Level Commands.
\par }\pard \widctlpar\tx360 {\f2\cf1 \tab Programma opnieuw geschreven met gebruik van alleen de windows API 
\par }\pard \fi720\li720\widctlpar\tx360\tx720 {\f2\cf1 ( was daarvoor Borlands Object Windows )
\par }\pard \widctlpar\tx360 {\f2\cf1 \tab De Editor totaal opnieuw geschreven, hij is nu op volle grote.
\par }\pard \fi720\widctlpar\tx360 {\f2\cf1 LevelsToegevoegd :  Totaal van 78
\par 
\par }\pard \widctlpar\tx360 {\b\f2\fs24\cf10 2.1 Kleine Verandering (1/99)
\par }{\f2\cf1 \tab Veranderde }{\f2\ul\cf11 Undo}{\v\f2\cf1 CMUNDO}{\f2\cf1  tot 10 level terug undo.
\par \tab Levels:Toegevoegd Totaal van 151
\par 
\par }{\b\f2\fs24\cf12 3.0 Grote Opknap-Beurt (5/99)
\par }{\f2\cf1 \tab Veranderde }{\f2\ul\cf11 Undo}{\v\f2\cf1 CMUNDO}{\f2\cf1  tot 25 level terug undo.
\par \tab Beweging veranderd: Je kan NIETMEER bewegen als je op een snelweg (tankmover) bent.
\par \tab Het geluid verwijderd (Sound Unit) ( Had iemand hem eigenlijk wel; aan staan ).
\par \tab Veranderde het grafische (internal graphics engine) (Nu met 3 }{\f2\ul\cf11 Groottes}{\v\f2\cf1 CMSIZE}{\f2\cf1 )
\par }\pard \fi720\widctlpar\tx360 {\f2\cf1 Toegevoegd }{\f2\ul\cf11 High Score}{\v\f2\cf1 BCWKAZ4}{\f2\cf1  Lijst
\par }\pard \widctlpar\tx360 {\f2\cf1 \tab Toegevoegd Opname en Afspelen: }{\f2\uldb\cf11 Recording & Playback}{\v\f2\cf1 Recording_&_Playback}{\f2\cf1  mogelijkheden.
\par }\pard \fi720\widctlpar\tx360 {\f2\cf1 Toegevoegd de Commando}{\cf1 \rquote }{\f2\cf1 s; View High Score, Record Game,
\par }\pard \fi720\li720\widctlpar\tx360\tx720 {\f2\cf1  Playback Game, & Size (small, medium & large).
\par }\pard \widctlpar\tx360 {\f2\cf1 \tab Toegevoegd 2 Nieuwe }{\f2\uldb\cf11 Dingen}{\v\f2\cf1 Game_Objects}{\f2\cf1 ; Crystal Blocks & Rotary Mirrors.
\par \tab Een bug gerepareerd in de Editor waar de tank niet op de juiste plaats kan worden opgeslagen.
\par \tab Toegevoegd de Rechts Click in de editor ( tweede ding ).
\par \tab Het programma onthoudt de laatste grootte & beeld locatie.
\par \tab Toegevoegd Levels: Totaal nu 300
\par 
\par }{\b\f2\fs24\cf12 3.1 Kleine Verandering (3/2000)
\par }{\f2\cf1 \tab De }{\f2\ul\cf11 Undo}{\v\f2\cf1 CMUNDO}{\f2\cf1  zo veranderd dat hij tot 50 level ver gaat met undo. ( maar dat was het )
\par \tab Voegde het geluid (Sound Unit) er weer in ( }{\i\f2\cf1 Jawel ik vond het mooi}{\f2\cf1 ).
\par }\pard \fi720\widctlpar\tx360 {\f2\cf1 Toegevoegd Wereld-record de }{\f2\ul\cf11 Global High Score List }{\v\f2\cf1 CMGHS}{\f2\cf1 .
\par }\pard \widctlpar\tx360 {\f2\cf1 \tab De Opname grootte (Record Buffer) veranderd tot 60000 stappen.
\par \tab Het Afspelen (Playback) zo veranderd dat je een level op naam kan vinden als hij in een bestand zit
\par \tab Veranderde }{\f2\ul\cf11 Load Level}{\v\f2\cf1 CMLOAD}{\f2\cf1  window met toevoeging van zoeken (Search functions).
\par \tab Aangepast de Editor Save Window welke nu vraagt of de high score moet opgeruimd worden.
\par \tab Toegevoegd het automatisch opnemen }{\f2\ul\cf11 AutoRecord}{\v\f2\cf1 CMAREC}{\f2\cf1 
\par \tab Bedacht 5 Categorie\'ebn van moeilijkheid: }{\f2\ul\cf11 Difficulty}{\v\f2\cf1 CMDIFF}{\f2\cf1  voor de levels
\par \tab Toegevoegd de mogelijkheid om }{\f2\ul\cf11 Gespeelde Spellen Overslaan}{\v\f2\cf1 CMSCL}{\f2\cf1  te gebruiken
\par \tab Verplaatste alle preferencies van de win.ini file naar ltank.ini
\par \tab Voegde nog meer }{\f2\ul\cf11 Toetsenbord}{\v\f2\cf1 Keyboard_Commands}{\f2\cf1  sneltoetsen toe.
\par }\pard \fi720\widctlpar\tx360 {\f2\cf1 Voegde de Commando}{\cf1 \rquote }{\f2\cf1 s; Global High Score, }{\f2\ul\cf11 Save Recording}{\v\f2\cf1 CMSREC}{\f2\cf1 , AutoRecord,
\par }\pard \fi720\li720\widctlpar\tx360\tx720 {\f2\cf1  Difficulty. Skip Completed Levels toe.
\par }\pard \widctlpar\tx360 {\f2\cf1 \tab Voegde Levels toe: Totaal nu 770
\par 
\par }{\cs36\super #{\footnote \pard\plain \widctlpar \f4\fs20\lang3084 {\cs36\super #}{\fs24  }{\f7 BD9MD4}}}{\b\f2\fs24\cf2  4.0 Grote Opknap-Beurt (5/2001)}{\b\f2\fs24\cf12 
\par }{\f2\cf1 \tab Het Spel herschreven in "C" en gebruikte: lcc-win32 voor compile het in 32 bit code.
\par \tab Voegde Nieuwe Geluiden toe, En ook meer geluiden.
\par }\pard \fi720\widctlpar\tx360 {\f2\cf1 Voegde drie nieuwe dingen toe; Tunnels, Ice & Thin Ice
\par }\pard \widctlpar\tx360 {\f2\cf1 \tab Veranderde de graphics engine. 
\par \tab \tab Nieuwe graphics.
\par \tab \tab Mirrors & anti tanks zijn nu transparant.
\par \tab \tab Je eigen achtergrond (User Graphics) kan nu worden geladen.
\par \tab \tab LTG bestanden kunnen gebruikt worden om het uiterlijk te veranderen.
\par \tab Veranderde }{\f2\ul\cf11 Undo}{\v\f2\cf1 CMUNDO}{\f2\cf1  naar een ongelimiteerd aantal & repareerde Restart Undo.
\par \tab Voegde het Verder Doorspelen: }{\f2\ul\cf11 Replay}{\v\f2\cf1 Replay}{\f2\cf1  commando eraan toe.
\par \tab Voegde toe de }{\f2\ul\cf11 Keyboard Buffer.}{\v\f2\cf1 Keyboard_Buffer}{\f2\cf1 
\par \tab Veranderde de }{\f2\uldb\cf11 Game Record}{\v\f2\cf1 CMREC}{\f2\cf1  handeling.
\par \tab Voegde de Muis-handelingen voor het spel toe.
\par \tab En de Global High Score file wordt nu niet meer automatisch bijgewerkt als een spel is verslagen.
\par \tab Levels toegevoegd: Totaal nu }{\b\f2\cf1 2030}{\f2\cf1 
\par }\pard\plain \s1\sb120\sa40\widctlpar \b\f4\fs20\lang3084 {\f2\cf1 \page }{\cs36\super #{\footnote \pard\plain \widctlpar \f4\fs20\lang3084 {\cs36\b\super #}{\f7  CMNEW}}}{\f7  }{\f2\fs24\cf11 Nieuw Spel
\par }\pard\plain \li720\widctlpar\tx360\tx720 \f4\fs20\lang3084 {\cf1 Start het Spel op level 1. Als }{\cf2 Registreer laatste Spel}{\cf1  aan staat, 
\par dan zal het laatste gespeelde level worden geopend. 
\par }\pard \widctlpar\tx360 {\fs24\cf1 
\par }\pard\plain \s1\sb120\sa40\widctlpar \b\f4\fs20\lang3084 {\fs24\cf1 \page }{\cs36\super #{\footnote \pard\plain \widctlpar \f4\fs20\lang3084 {\cs36\b\super #}{\f7  CMRS}}}{\f7  }{\f2\fs24\cf11 Opnieuw Beginnen
\par }\pard\plain \widctlpar\tx360 \f4\fs20\lang3084 {\f2\cf1 \tab Start het huidige level geheel opnieuw. Dit kan ongedaan gemaakt worden met het }{\f2\cf2 Terug}{\f2\cf1  commando.
\par }{\fs24\cf1 
\par }\pard\plain \s1\sb120\sa40\widctlpar \b\f4\fs20\lang3084 {\fs24\cf1 \page }{\cs36\super #{\footnote \pard\plain \widctlpar \f4\fs20\lang3084 {\cs36\b\super #}{\f7  CMUNDO}}}{\f7  }{\f2\fs24\cf11 Terug Laatste Zet/Schot
\par }\pard\plain \li720\widctlpar\tx360\tx720 \f4\fs20\lang3084 {\cf1 Maakt laatste zet/schot ongedaan. Je kan undo drukken de hele weg terug tot het begin van het level als je wilt. Als je het spel speelt en je selecteert }{\cf2 Herstart}{\cf1 
 (opnieuw beginnen) en hierna Terug kan je schakelen. Dit is handig om te zien hoe het level er in het begin uit zag toen je begon. Als je een toets aanraakt tijdens een "Herstart Terug" wordt de "undo buffer" gereset (leeg gemaakt) en kun je dit niet mee
r met Terug ongedaan maken. Dus dan alles weer opnieuw.
\par }\pard \widctlpar\tx360 {\f2\cf1 
\par }\pard\plain \s1\sb120\sa40\widctlpar \b\f4\fs20\lang3084 {\f2\cf1 \page }{\cs36\super #{\footnote \pard\plain \widctlpar \f4\fs20\lang3084 {\cs36\b\super #}{\f7  AL7HWUK}}}{\f7  }{\f2\fs24\cf11 Sla Positie Op
\par }\pard\plain \widctlpar\tx360 \f4\fs20\lang3084 {\f2\cf1 \tab Slaat het level zo op dat je kan beginnen vanaf het punt waarop je hem hebt opgeslagen.
\par }\pard \fi720\widctlpar\tx360 {\f2\cf1 Dit is handig voor grote levels, dus je hoeft dan niet helemaal opnieuw te beginnen
\par Als iets probeert dat niet werkt. }{\cf1 "}{\f2\cf1 Save}{\cf1 "}{\f2\cf1  alleen, bewaard het in het geheugen
\par NIET op de schijf. Als het programma gesloten wordt, gaat de saved position verloren.
\par }\pard \widctlpar\tx360 {\fs24\cf1 
\par }\pard\plain \s1\sb120\sa40\widctlpar \b\f4\fs20\lang3084 {\fs24\cf1 \page }{\cs36\super #{\footnote \pard\plain \widctlpar \f4\fs20\lang3084 {\cs36\b\super #}{\f7  CMRESP}}}{\f7  }{\f2\fs24\cf11 Herstel de Positie
\par }\pard\plain \widctlpar\tx360 \f4\fs20\lang3084 {\f2\cf1 \tab Begint het level, vanwaar het was opgeslagen where it was.
\par }\pard \fi720\widctlpar\tx360 {\f2\cf1 Kijk ook bij:
\par }{\f2\ul\cf11 Sla Positie Op}{\v\f2\cf1 AL7HWUK}{\f2\cf1 .
\par }\pard \widctlpar\tx360 {\fs24\cf1 
\par }\pard\plain \s1\sb120\sa40\widctlpar \b\f4\fs20\lang3084 {\fs24\cf1 \page }{\cs36\super #{\footnote \pard\plain \widctlpar \f4\fs20\lang3084 {\cs36\b\super #}{\f7  CMLOAD}}}{\f7  }{\f2\fs24\cf11 Spel Openen
\par }\pard\plain \li720\widctlpar\tx720 \f4\fs20\lang3084 {\cf1 Hier wordt een lijst getoond van alle levels in het geopende bestand. De spelletjes 
\par worden getoond op nummer en titel. Selecteer het level dat je wilt spelen
\par door het aanklikken van een level naam of een nummer in te typen.
\par Er is ook nog een }{\cf2 Zoek}{\cf1  knop om het je mogelijk te maken op de lijst met alleen
\par op naam te zoeken (Authors, Level Names of difficulty type). De zoekwoorden zijn NIET aan 
\par exactheid gebonden en een gelijkluidend woord is ook goed.
\par }\pard \widctlpar {\fs24\cf1 
\par }\pard\plain \s1\sb120\sa40\widctlpar \b\f4\fs20\lang3084 {\fs24\cf1 \page }{\cs36\super #{\footnote \pard\plain \widctlpar \f4\fs20\lang3084 {\cs36\b\super #}{\f7  AMAK76N}}}{\f7  }{\f2\fs24\cf11 Het Vorige Spel
\par }\pard\plain \li720\widctlpar\tx720 \f4\fs20\lang3084 {\cf1 
Als je een spel achteruit wilt gaan, gebruik dit.Maar als de filter aan staat voor "Moeilijkheid" en/of de "Sla Voltooid Spel over", zou het kunnen dat je niet op het juiste level belandt. Filters zijn dingen die j
e kunt instellen, om b.v. alleen eenvoudig te spelen.
\par }\pard \widctlpar {\fs24\cf1 
\par }\pard\plain \s1\sb120\sa40\widctlpar \b\f4\fs20\lang3084 {\fs24\cf1 \page }{\cs36\super #{\footnote \pard\plain \widctlpar \f4\fs20\lang3084 {\cs36\b\super #}{\f7  CMDW}}}{\f7  }{\f2\fs24\cf11 Waarschuwingen Uitzetten
\par }\pard\plain \li720\widctlpar\tx720 \f4\fs20\lang3084 {\cf1 Zet dit in werking als je moe wordt van het zien van "Spel Loopt.." window bij elke keer dat je van level wisselt terwijl je halvewege bent. Als je een }{\b\cf1 Groot Lang Level}{\cf1 
 speelt is het misschien geen slecht idee om hem toch maar aan te zetten.
\par }\pard \widctlpar {\fs24\cf1 
\par }\pard\plain \s1\sb120\sa40\widctlpar \b\f4\fs20\lang3084 {\fs24\cf1 \page }{\cs36\super #{\footnote \pard\plain \widctlpar \f4\fs20\lang3084 {\cs36\b\super #}{\f7  CMLLP}}}{\f7  }{\f2\fs24\cf11 Het Vorige Gespeelde Spel
\par }\pard\plain \li720\widctlpar\tx720 \f4\fs20\lang3084 {\cf1 
Dit brengt je terug naar het laatst gespeelde spel. De "Laast Gespeeld Spel lijst" wordt niet bewaard als je het spel uit zet. Ook als je verandert naar bestand, dan wordt de lijst ook op nul gezet. Deze lijst is slechts 10 spelletjes lang.
\par }\pard \widctlpar {\fs24\cf1 
\par }\pard\plain \s1\sb120\sa40\widctlpar \b\f4\fs20\lang3084 {\fs24\cf1 \page }{\cs36\super #{\footnote \pard\plain \widctlpar \f4\fs20\lang3084 {\cs36\b\super #}{\f7  CMOPEN}}}{\f7  }{\f2\fs24\cf11 De Spelbestanden Openen
\par }\pard\plain \widctlpar\tx360 \f4\fs20\lang3084 {\f2\cf1 \tab Het gebruikelijke data bestand is }{\cf1 "}{\f2\cf1 LaserTank.lvl}{\cf1 "}{\f2\cf1  maar je kan er ook een.zelf maken met
\par }\pard \li720\widctlpar\tx360\tx720 {\f2\cf1 levels en plaats ze in hun eigen bestand.Met dit commando kan je dan ook de andere bestanden selecteren
\par }\pard \fi720\widctlpar\tx360 {\f2\cf1 
\par Zie ook het }{\i\f2\cf1 Bewerker Spel Laden }{\f2\cf1 commando.
\par }\pard \widctlpar\tx360 {\fs24\cf1 
\par }\pard\plain \s1\sb120\sa40\widctlpar \b\f4\fs20\lang3084 {\fs24\cf1 \page }{\cs36\super #{\footnote \pard\plain \widctlpar \f4\fs20\lang3084 {\cs36\b\super #}{\f7  CMSKIP}}}{\f7  }{\f2\fs24\cf11 Level Overslaan
\par }\pard\plain \li720\widctlpar\tx720 \f4\fs20\lang3084 {\cf1 Als je het level niet leuk vindt waar je mee bezig bent, of hij is te moeilijk,}{\cf6  ( boe hoe!) 
\par }{\cf1 kan je "sla spel over" gebruiken. Je kan het altijd later nog eens spelen.
\par }\pard \widctlpar {\fs24\cf1 
\par 
\par }\pard\plain \s1\sb120\sa40\widctlpar \b\f4\fs20\lang3084 {\fs24\cf1 \page }{\cs36\super #{\footnote \pard\plain \widctlpar \f4\fs20\lang3084 {\cs36\b\super #}{\f7  BCWKAZ4}}}{\f7  }{\f2\fs24\cf11 Je High Scores Bekijken
\par }\pard\plain \widctlpar\tx360 \f4\fs20\lang3084 {\f2\cf1 \tab Dit is een lijst van high scores (hoogste punten). Alleen de levels die jij hebt gespeeld en 
\par }\pard \fi720\widctlpar\tx360 {\f2\cf1 gewonnen zijn op deze lijst. Als je hetzelfde level opnieuw speelt en doet het in minder
\par bewegingen (moves), of hetzelfde aantal, maar minder schoten, wordt de lijst ververst
\par met jouw nieuwe score. 
\par 
\par Er is een high score file (LaserTank.hs) bij ".* LVL" bestand.
\par }\pard \widctlpar\tx360 {\fs24\cf1 
\par }\pard\plain \s1\sb120\sa40\widctlpar \b\f4\fs20\lang3084 {\fs24\cf1 \page }{\cs36\super #{\footnote \pard\plain \widctlpar \f4\fs20\lang3084 {\cs36\b\super #}{\f7  CMSIZE}}}{\f7  }{\f2\fs24\cf11 Groote 
\par }\pard\plain \widctlpar\tx360 \f4\fs20\lang3084 {\f2\cf1 \tab Zet de spel-grootte op klein = small ( 24x24 Bitmaps), middel = medium (30x30 Bitmaps)
\par }\pard \fi720\widctlpar\tx360 {\f2\cf1 of Groot = Large (40x40 Bitmaps). }{\b\f2\cf1 Klein}{\f2\cf1  is de normale maat, }{\b\f2\cf1 Middel}{\f2\cf1  is voor een 
\par 800x600 resolutie monitor & }{\b\f2\cf1 Groot}{\f2\cf1  is goed voor een 1024x768 monitor.
\par }\pard \widctlpar\tx360 {\fs24\cf1 
\par }\pard\plain \s1\sb120\sa40\widctlpar \b\f4\fs20\lang3084 {\fs24\cf1 \page }{\cs36\super #{\footnote \pard\plain \widctlpar \f4\fs20\lang3084 {\cs36\b\super #}{\f7  CMANI}}}{\f7  }{\f2\fs24\cf11 Animatie
\par }\pard\plain \widctlpar\tx360 \f4\fs20\lang3084 {\f2\cf1 \tab Zet de spel animatie Aan / Uit. Als je spel erg langzaam loopt
\par }\pard \fi720\widctlpar\tx360 {\f2\cf1 zet  hem dan uit om het grafisch effect te verbeteren.
\par }\pard \widctlpar\tx360 {\f2\cf1 
\par }\pard\plain \s1\sb120\sa40\widctlpar \b\f4\fs20\lang3084 {\f2\cf1 \page }{\cs36\super #{\footnote \pard\plain \widctlpar \f4\fs20\lang3084 {\cs36\b\super #}{\f7  CMRLL}}}{\f7  }{\f2\fs24\cf11 Onthoud Laatste Spel
\par }\pard\plain \widctlpar\tx360 \f4\fs20\lang3084 {\f2\cf1 \tab Zet Aan / Uit de }{\i\f2\cf1 Registreer laatste Spel}{\f2\cf1  Mogelijkheden
\par }\pard \fi720\widctlpar\tx360 {\f2\cf1 Als hij aan is, zal het programma het level nummer & bestandsnaam van
\par het laatst gespeelde level onthouden. De Open Spel & Sla Spel Over commando}{\cf1 \rquote }{\f2\cf1 s hebben 
\par ook invloed op het opgeslagen level. Om terug te gaan naar het opgeslagen spel 
\par druk gewoon op F2.
\par }\pard \widctlpar\tx360 {\fs24\cf1 
\par }\pard\plain \s1\sb120\sa40\widctlpar \b\f4\fs20\lang3084 {\fs24\cf1 \page }{\cs36\super #{\footnote \pard\plain \widctlpar \f4\fs20\lang3084 {\cs36\b\super #}{\f7  LQX7E2}}}{\f7  }{\f2\fs24\cf11 Geluid 
\par }\pard\plain \fi720\widctlpar\tx360 \f4\fs20\lang3084 {\f2\cf1 \tab Zet Aan / Uit de geluidseffecten  van het spel. 
\par }\pard \widctlpar\tx360 {\fs24\cf1 
\par }\pard\plain \s1\sb120\sa40\widctlpar \b\f4\fs20\lang3084 {\fs24\cf1 \page }{\cs36\super #{\footnote \pard\plain \widctlpar \f4\fs20\lang3084 {\cs36\b\super #}{\f7  CMAREC}}}{\f7  }{\f2\fs24\cf11 Automatisch Opnemen  (AutoRecord)
\par }\pard\plain \li720\widctlpar\tx720 \f4\fs20\lang3084 {\f2\cf1 Zet Aan / Uit het spel automatisch opnemen (AutoRecord). AutoRecord geeft je de mogelijkheid dat automatisch elk level opgenomen wordt dat je speelt.
\par }\pard \widctlpar {\fs24\cf1 
\par }\pard\plain \s1\sb120\sa40\widctlpar \b\f4\fs20\lang3084 {\fs24\cf1 \page }{\cs36\super #{\footnote \pard\plain \widctlpar \f4\fs20\lang3084 {\cs36\b\super #}{\f7  CMDIFF}}}{\f7  }{\f2\fs24\cf11 Moeilijkheidsgraad
\par }\pard\plain \li720\widctlpar\tx720 \f4\fs20\lang3084 {\f2\cf1 Geeft je de mogelijkheid om levels te selecteren met hun moeilijkheidsgraad. Als je klaar bent druk op }{\b\cf2 S}{\f2\cf2 la Spel Over}{\f2\cf1 
 of Selecteer een nieuw spel, het programmma zal de levels overslaan met de moeilijkheid die niet.zijn geselecteerd. Dit heeft geen effect op het laden van een spel op een andere manier.
\par 
\par Je kan zo veel je maar wil bekijken. Ze zijn:
\par 
\par }\trowd \trgaph40 \cellx1800\cellx5801 \pard \widctlpar\intbl {\f2\fs24\cf1 Kinderen\cell }{\fs24\cf1 Erg makkelijk levels dat kinderen graag zouden spelen}{\f2\fs24\cf1 \cell }\pard \widctlpar\intbl {\f2\fs24\cf1 \row }\trowd \trgaph40 \cellx1800
\cellx5801 \pard \widctlpar\intbl {\f2\fs24\cf1 Eenvoudig\cell }{\fs24\cf1 Gemakkelijke levels maar je moet er toch een beetje over nadenken}{\f2\fs24\cf1 \cell }\pard \widctlpar\intbl {\f2\fs24\cf1 \row }\pard \widctlpar\intbl {\f2\fs24\cf1 Middelmatig
\cell }{\fs24\cf1 Deze levels zijn goede levels die wel wat denkwerk vragen}{\f2\fs24\cf1 \cell }\pard \widctlpar\intbl {\f2\fs24\cf1 \row }\pard \widctlpar\intbl {\f2\fs24\cf1 Heftig\cell }{\fs24\cf1 Deze levels vragen om behoorlijk wat denkwerk}{
\f2\fs24\cf1 \cell }\pard \widctlpar\intbl {\f2\fs24\cf1 \row }\trowd \trgaph40 \cellx1800\cellx5801 \pard \widctlpar\intbl {\f2\fs24\cf1 Dodelijk\cell }{\fs24\cf1 Wat denk je, sommige van deze zijn over de 2000 moves (bewegingen)}{\f2\fs24\cf1 \cell 
}\pard \widctlpar\intbl {\f2\fs24\cf1 \row }\pard \li720\widctlpar\tx720 {\cf1 
\par }\pard \widctlpar {\fs24\cf1 
\par }\pard\plain \s1\sb120\sa40\widctlpar \b\f4\fs20\lang3084 {\fs24\cf1 \page }{\cs36\super #{\footnote \pard\plain \widctlpar \f4\fs20\lang3084 {\cs36\b\super #}{\f7  LCLV_4}}}{\f7  }{\f2\fs24\cf11 Moeilijkheidsgraad  (Difficulty)
\par }\pard\plain \li720\widctlpar\tx720 \f4\fs20\lang3084 {\f2\cf1 Selecteer een of meer van de moeilijkheden  voor  jouw spel.
\par }{\cf1 
\par }\trowd \trgaph40 \cellx1800\cellx5801 \pard \widctlpar\intbl {\f2\fs24\cf1 Kinderen\cell }{\fs24\cf1 Erg makkelijk levels dat kinderen graag zouden spelen}{\f2\fs24\cf1 \cell }\pard \widctlpar\intbl {\f2\fs24\cf1 \row }\trowd \trgaph40 \cellx1800
\cellx5801 \pard \widctlpar\intbl {\f2\fs24\cf1 Eenvoudig\cell }{\fs24\cf1 Gemakkelijke levels maar je moet er toch een beetje over nadenken}{\f2\fs24\cf1 \cell }\pard \widctlpar\intbl {\f2\fs24\cf1 \row }\pard \widctlpar\intbl {\f2\fs24\cf1 Middelmatig
\cell }{\fs24\cf1 Deze levels zijn goede levels die wel wat denkwerk vragen}{\f2\fs24\cf1 \cell }\pard \widctlpar\intbl {\f2\fs24\cf1 \row }\pard \widctlpar\intbl {\f2\fs24\cf1 Heftig\cell }{\fs24\cf1 Deze levels vragen om behoorlijk wat denkwerk}{
\f2\fs24\cf1 \cell }\pard \widctlpar\intbl {\f2\fs24\cf1 \row }\trowd \trgaph40 \cellx1800\cellx5801 \pard \widctlpar\intbl {\f2\fs24\cf1 Dodelijk\cell }{\fs24\cf1 Wat denk je sommige van deze zijn over de 2000 moves (bewegingen)}{\f2\fs24\cf1 \cell 
}\pard \widctlpar\intbl {\f2\fs24\cf1 \row }\pard \li720\widctlpar\tx720 {\cf1 
\par }\pard\plain \s1\sb120\sa40\widctlpar \b\f4\fs20\lang3084 {\cf1 \page }{\cs36\super #{\footnote \pard\plain \widctlpar \f4\fs20\lang3084 {\cs36\b\super #}{\f7  CMHINT}}}{\f7  }{\f2\fs24\cf11 Hint
\par }\pard\plain \widctlpar\tx360 \f4\fs20\lang3084 {\f2\cf1 \tab Deze zal een Hint (informatie) tonen van het geopende level. In sommige levels
\par }\pard \fi720\widctlpar\tx360 {\f2\cf1 is de hint alleen maar het aantal bewegingen (moves) en schoten (shots) die je
\par nodig hebt om het level af te maken. Sommmige levels hebben zelfs helemaal geen hints.
\par }\pard \widctlpar\tx360 {\f2\cf1 
\par }\pard\plain \s1\sb120\sa40\widctlpar \b\f4\fs20\lang3084 {\f2\cf1 \page }{\cs36\super #{\footnote \pard\plain \widctlpar \f4\fs20\lang3084 {\cs36\b\super #}{\f7  CMENEW}}}{\f7  }{\f2\fs24\cf11 Bewerker, Terrein Schoonmaken
\par }\pard\plain \widctlpar\tx360 \f4\fs20\lang3084 {\f2\cf1 \tab Deze maakt het veld schoon, Titel, Schrijver & Hint.worden blanco en de
\par }\pard \fi720\widctlpar\tx360 {\f2\cf1 tank staat aan de onderkant op het scherm. Pas op als je dit doet, sla dit nieuwe
\par }\pard \widctlpar\tx360 {\f2\cf1 \tab bestand op onder een een andere naam, dus niet Spel Opslaan, maar Spel Opslaan Als, anders gaat
\par \tab je bestaande LaserTank.lvl no 1 verloren
\par }\pard\plain \s1\sb120\sa40\widctlpar \b\f4\fs20\lang3084 {\f2\cf1 \page }{\cs36\super #{\footnote \pard\plain \widctlpar \f4\fs20\lang3084 {\cs36\b\super #}{\f7  LCU182}}}{\f7  }{\f2\fs24\cf11 Bewerker, Spel Openen
\par }\pard\plain \widctlpar\tx360 \f4\fs20\lang3084 {\f2\cf1 \tab Om een spel te openen zal hij vragen om de bestandsnaam en het spel nummer
\par 
\par }\pard\plain \s1\sb120\sa40\widctlpar \b\f4\fs20\lang3084 {\f2\cf1 \page }{\cs36\super #{\footnote \pard\plain \widctlpar \f4\fs20\lang3084 {\cs36\b\super #}{\f7  CMESAVE}}}{\f7  }{\f2\fs24\cf11 Bewerker, Spel Opslaan
\par }\pard\plain \fi720\widctlpar\tx360 \f4\fs20\lang3084 {\f2\cf1 Dit slaat het active spel op in de tegenwoordige positie.
\par }\pard \fi90\widctlpar\tx360 {\f2\cf1 
\par }\pard\plain \s1\sb120\sa40\widctlpar \b\f4\fs20\lang3084 {\f2\cf1 \page }{\cs36\super #{\footnote \pard\plain \widctlpar \f4\fs20\lang3084 {\cs36\b\super #}{\f7  BMW1W7O}}}{\f7  }{\f2\fs24\cf11 Bewerker, Opslaan Als
\par }\pard\plain \fi720\widctlpar \f4\fs20\lang3084 {\f2\cf1 Deze vraagt je eerst naar een bestandsnaam, dan vraagt het naar een
\par Spel nummer.Het gaat automatisch naar het vorige spel en nummer
\par Pas goed op dat je het juiste nummer invult. Er is ook nog een Schoonmaken Punten
\par dat als het wordt aangevinkt, de high score voor dit level opruimt
\par }\pard \fi90\widctlpar {\f2\cf1 
\par }\pard\plain \s1\sb120\sa40\widctlpar \b\f4\fs20\lang3084 {\f2\cf1 \page }{\cs36\super #{\footnote \pard\plain \widctlpar \f4\fs20\lang3084 {\cs36\b\super #}{\f7  LCPVEB}}}{\f7  }{\f2\fs24\cf11 Bewerker, Hint
\par }\pard\plain \widctlpar\tx360 \f4\fs20\lang3084 {\f2\cf1 \tab Schrijf een hint in de edit box (klein tekst verwerkertje). In sommige spelletjes is de hint
\par }\pard \fi720\widctlpar\tx360 {\f2\cf1 alleen maar het aantal nummers van de bewegingen (moves) & schoten (shots) die je nodig hebt
\par om dit spel (level) te be\'ebindigen. .Andere spelletjes hebben helemaal geen hint.
\par }\pard \fi90\widctlpar\tx360 {\f2\cf1 
\par }\pard\plain \s1\sb120\sa40\widctlpar \b\f4\fs20\lang3084 {\f2\cf1 \page }{\cs36\super #{\footnote \pard\plain \widctlpar \f4\fs20\lang3084 {\cs36\b\super #}{\f7  CMSCL}}}{\f7  }{\f2\fs24\cf11 Sla Voltooid Spel over
\par }\pard\plain \li720\widctlpar\tx720 \f4\fs20\lang3084 {\f2\cf1 Met dit aangeschakeld, gaat elke keer als je }{\cf1 "}{\f2\cf1 S}{\cf1 "}{\f2\cf1 la Spel over drukt of op F2 (Nieuw) 
\par drukt en je je spell hebt afgemaakt, het programma naar het volgende onopgeloste spel
\par Hij gebruikt je persoonlijke High Score lijst om na te gaan of het level al is afgemaakt
\par Dit heeft geen effect op het openen van een spel op andere manier.
\par }\pard \fi90\widctlpar {\f2\cf1 
\par }\pard\plain \s1\sb120\sa40\widctlpar \b\f4\fs20\lang3084 {\f2\cf1 \page }{\cs36\super #{\footnote \pard\plain \widctlpar \f4\fs20\lang3084 {\cs36\b\super #}{\f7  CMGHS}}}{\f7  }{\f2\fs24\cf11 De Gehele Wereld Punten (Global High Score List)
\par }\pard\plain \fi720\widctlpar \f4\fs20\lang3084 {\f2\cf1 Dit toont het wereld record in de global high score list voor de level die je 
\par aan het spelen bent. Het toont ook jouw persoonlijke high score lijst .
\par Levels met een asterisk ( * ) voor de naam van het level, zijn aan de beurt geweest
\par bij je persoonlijke HS lijst, maar nog niet afgemaakt.
\par 
\par Je kan de laatste versie van de global high score list
\par downloaden op de LaserTank WEB site
\par 
\par }{\b\fs24\uldb\cf11 http://www.jccontrols.net/laser}{\b\v\fs24\cf1 !EF(`http://www.jccontrols.net/laser',`',1)}{\b\f2\fs24\cf13 
\par }\pard \widctlpar {\f2\cf1 
\par }\pard\plain \s1\sb120\sa40\widctlpar \b\f4\fs20\lang3084 {\f2\cf1 \page }{\cs36\super #{\footnote \pard\plain \widctlpar \f4\fs20\lang3084 {\cs36\b\super #}{\f7  IRFY50}}}{\f7  }{\f2\fs24\cf11 Bewerker, Afsluiten
\par }\pard\plain \widctlpar\tx360 \f4\fs20\lang3084 {\f2\cf1 \tab Dit brengt je terug naar het spel en je kan het level spelen dat je gemaakt hebt (editing)
\par }\pard \fi720\widctlpar\tx360 {\f2\cf1 Het zal je vragen of je het level wil opslaan .
\par Als je nee drukt, kan je toch nog het level spelen .Alleen druk op Herstart voordat je de
\par  Bewerker  verlaat.
\par }\pard \widctlpar\tx360 {\f2\cf1 
\par }\pard\plain \s1\sb120\sa40\widctlpar \b\f4\fs20\lang3084 {\f2\cf1 \page }{\cs36\super #{\footnote \pard\plain \widctlpar \f4\fs20\lang3084 {\cs36\b\super #}{\f7  CMSREC}}}{\f7  }{\f2\fs24\cf11 Bewaar Recording
\par }\pard\plain \fi720\widctlpar \f4\fs20\lang3084 {\f2\cf1 Deze functie is gemaakt voor die lange spelletjes. Als je aan het opnemen
\par bent van een spel, maar je hebt niet genoeg om de recording af te maken,
\par kan je kiezen voor }{\f2\cf2 Bewaar Recording}{\f2\cf1  en de recording stopt.
\par 
\par Een opname (recording) die opgeslagen is voordat de vlag bereikt is
\par kan worden. voortgezet met het afspelen (playback) of gebruik de
\par }{\f2\cf2 Herstart Recording}{\f2\cf1  functie.
\par 
\par }{\cf1 
\par }\pard\plain \s1\sb120\sa40\widctlpar \b\f4\fs20\lang3084 {\cf1 \page }{\cs36\super #{\footnote \pard\plain \widctlpar \f4\fs20\lang3084 {\cs36\b\super #}{\f7  Replay}}}{\f7  }{\cs36\super ${\footnote \pard\plain \widctlpar \f4\fs20\lang3084 {
\cs36\b\super $}{\f7 Replay}}}{\f7  }{\cs36\super K{\footnote \pard\plain \widctlpar \f4\fs20\lang3084 {\cs36\b\super K}{\f7 Replay}}}{\f7  }{\fs24\cf11 Spel Afspelen  (Replay)
\par }\pard\plain \li720\widctlpar\tx720 \f4\fs20\lang3084 {\cf1 
Dit zal het level terug zetten naar het begin en alles opnieuw afspelen (Replay) alle zetten die je nodig had. Als het afspelen (replay) klaar is, moet je weer terug zijn op het punt waar je het spel vroeg voor een replay.
\par 
\par  Opmerking: Je kan niet stoppen als de replay in actie is, dus ook Terug helpt niet.
\par }\pard\plain \s1\sb120\sa40\widctlpar \b\f4\fs20\lang3084 {\cf1 \page }{\cs36\super #{\footnote \pard\plain \widctlpar \f4\fs20\lang3084 {\cs36\b\super #}{\f7  Keyboard_Buffer}}}{\f7  }{\cs36\super ${\footnote \pard\plain \widctlpar \f4\fs20\lang3084 {
\cs36\b\super $}{\f7 Keyboard Buffer}}}{\f7  }{\cs36\super K{\footnote \pard\plain \widctlpar \f4\fs20\lang3084 {\cs36\b\super K}{\f7 Keyboard Buffer}}}{\f7  }{\fs24\cf11 Speel de Zetten Af
\par }\pard\plain \li1440\widctlpar\tx1440 \f4\fs20\lang3084 {\cf1 Je kan de zetten (moves) en schoten (shots). zo snel doen als je wilt. Het spel slaat de move/shots op in een buffer en produceert ze zo snel hij kan.
\par }\pard \widctlpar {\cf1 
\par }\pard\plain \s1\sb120\sa40\widctlpar \b\f4\fs20\lang3084 {\cf1 \page }{\cs36\super #{\footnote \pard\plain \widctlpar \f4\fs20\lang3084 {\cs36\b\super #}{\f7  J7BRSI}}}{\f7  }{\f2\fs24\cf11 De Shift knop met Rechts, Links, Boven & Beneden
\par }\pard\plain \fi720\widctlpar \f4\fs20\lang3084 {\f2\cf1 Dit kan gebruikt worden in de Bewerker om het hele spelbord te draaien in elk
\par van de vier richtingen. Het bord klapt over naar de andere kant.
\par }\pard\plain \s1\sb120\sa40\widctlpar \b\f4\fs20\lang3084 {\f2\cf1 \page }{\cs36\super #{\footnote \pard\plain \widctlpar \f4\fs20\lang3084 {\cs36\b\super #}{\f7  BHCXOWU}}}{\f7  }{\f2\fs24\cf11 Herstart Recording
\par }\pard\plain \li720\widctlpar\tx720 \f4\fs20\lang3084 {\f2\cf1 Dit wordt gebruikt om terug te keren bij een opname (playback) bestand naar de positie waar je het hebt opgeslagen met }{\f2\cf2 Bewaar Recording}{\f2\cf1 
. Het spel gaat in hoge snelheid voorbij. Als je rustig het spel wilt bekijken kies dan }{\f2\cf2 Playback}{\f2\cf1  Game.Het Recording Light (opname lichtje) zal dan aan staan bij gebruik.
\par }\pard \fi90\widctlpar {\f2\cf1 
\par 
\par }\pard\plain \s1\sb120\sa40\widctlpar \b\f4\fs20\lang3084 {\f2\cf1 \page }{\cs36\super #{\footnote \pard\plain \widctlpar \f4\fs20\lang3084 {\cs36\b\super #}{\f7  LEZNG6}}}{\f7  }{\f2\fs28\cf12 Verander de Spelachtergrond  (Grafisch)}{\f2\fs24\cf11 

\par }\pard\plain \widctlpar \f4\fs20\lang3084 {\b\f2\fs24\cf11 
\par }{\f2\cf1 Dit geeft je de mogelijkheid om van andere grafische plaatjes (Graphics) gebruik te maken, gebruikt in de spel machine.Er zij drie settings: Internal (inwendig), User Graphics (zelf gemaakte) en Precompiled }{\cf1 "}{\f2\cf1 LTG}{\cf1 "}{
\f2\cf1  bestanden (reeds gemaakte) sets. De gebruikelijke setting is internal, dus als er een probleem is met de external (uitwendig) graphics zal het spel switchen naar de internal (inwendige).
\par  Je kan ook je eigen graphics maken en kies dan user graphics om ze te bekijken.
\par Voor meer informatie hierover, de User Graphics bezoek onze LaserTank website.
\par Als er Laser Tank Graphics files ( LTG) zijn dan zal windows ze op naam in een lijst zetten.Je kan dan kiezen uit ieder van deze set, om te zien hoe ze er uit zien.
\par Je kunt ze downloaden bij de LaserTank website.. Alsjeblieft stop ze in de map waar ook alle Laser Tank bestanden zitten.
\par 
\par }{\fs24\cf1 De LaserTank Web site is te vinden op:
\par }\pard \fi720\widctlpar {\b\fs24\uldb\cf11 http://www.jccontrols.net/laser}{\b\v\fs24\cf1 !EF(`http://www.jccontrols.net/laser',`',1)}{\b\f2\fs24\cf13 
\par }\pard \widctlpar {\f2\cf1 
\par 
\par }\pard\plain \s1\sb120\sa40\widctlpar \b\f4\fs20\lang3084 {\f2\cf1 \page }{\cs36\super #{\footnote \pard\plain \widctlpar \f4\fs20\lang3084 {\cs36\b\super #}{\f7  LNZVEB}}}{\f7  }{\f2\fs24\cf11 Uitprinten Spelveld
\par }\pard\plain \li720\widctlpar\tx720 \f4\fs20\lang3084 {\f2\cf1 Je kunt het spelbord afdrukken. 
\par De afdruk is 4}{\cf1 "}{\f2\cf1  x 4}{\cf1 "}{\f2\cf1  (102mm x 102mm) de level naam en nummer
\par  worden geprint bovenaan het spelbord en de Moves (bewegingen)
\par en Shots (schoten) worden eronder geprint .Als je deze keuze kiest
\par kun je ook nog van printer en settings wisselen in de Print window
\par }\pard \widctlpar {\fs24\cf1 
\par \page }
\par }