{\rtf1\ansi \deff4\deflang1033{\fonttbl{\f0\froman\fcharset0\fprq2 Tms Rmn;}{\f1\froman\fcharset2\fprq2 Symbol;}{\f2\fswiss\fcharset0\fprq2 Helv{\*\falt Arial};}{\f3\fmodern\fcharset0\fprq1 Courier;}
{\f4\froman\fcharset0\fprq2 Times New Roman;}{\f5\fswiss\fcharset0\fprq2 Arial;}{\f6\froman\fcharset0\fprq2 MS Serif;}{\f7\fswiss\fcharset0\fprq2 MS Sans Serif;}{\f8\froman\fcharset0\fprq2 Times;}{\f9\fswiss\fcharset0\fprq2 Helvetica;}
{\f10\fswiss\fcharset0\fprq2 System;}{\f11\fmodern\fcharset0\fprq1 Courier New;}{\f12\froman\fcharset0\fprq2 New York;}{\f13\fswiss\fcharset0\fprq2 Geneva;}{\f14\fnil\fcharset2\fprq2 Marlett;}{\f15\fmodern\fcharset0\fprq1 Lucida Console;}
{\f16\fswiss\fcharset0\fprq2 Tahoma;}{\f17\fnil\fcharset2\fprq2 Wingdings;}{\f18\fswiss\fcharset0\fprq2 Arial Black;}{\f19\fscript\fcharset0\fprq2 Comic Sans MS;}{\f20\fswiss\fcharset0\fprq2 Impact;}{\f21\fswiss\fcharset0\fprq2 Verdana;}
{\f22\froman\fcharset2\fprq2 Webdings;}{\f23\froman\fcharset0\fprq2 Georgia;}{\f24\fswiss\fcharset0\fprq2 Trebuchet MS;}{\f25\fmodern\fcharset0\fprq1 Andale Mono;}{\f26\fswiss\fcharset0\fprq2 PromtImperial;}{\f27\froman\fcharset2\fprq2 MT Extra;}
{\f28\fswiss\fcharset0\fprq2 Arial Narrow;}{\f29\fswiss\fcharset0\fprq2 Arial Rounded MT Bold;}{\f30\froman\fcharset0\fprq2 Bookman Old Style;}{\f31\fswiss\fcharset0\fprq2 Century Gothic;}{\f32\fswiss\fcharset0\fprq2 Haettenschweiler;}
{\f33\fdecor\fcharset0\fprq2 Algerian;}{\f34\fdecor\fcharset0\fprq2 Braggadocio;}{\f35\fswiss\fcharset0\fprq2 Britannic Bold;}{\f36\fdecor\fcharset0\fprq2 Colonna MT;}{\f37\fdecor\fcharset0\fprq2 Desdemona;}
{\f38\froman\fcharset0\fprq2 Footlight MT Light;}{\f39\froman\fcharset0\fprq2 Garamond;}{\f40\fdecor\fcharset0\fprq2 Kino MT;}{\f41\froman\fcharset0\fprq2 Wide Latin;}{\f42\fscript\fcharset0\fprq2 Matura MT Script Capitals;}
{\f43\fdecor\fcharset0\fprq2 Playbill;}{\f44\fmodern\fcharset2\fprq1 MS LineDraw;}{\f45\froman\fcharset0\fprq2 Book Antiqua;}{\f46\froman\fcharset0\fprq2 Calisto MT;}{\f47\froman\fcharset0\fprq2 Century Schoolbook;}
{\f48\fswiss\fcharset0\fprq2 Copperplate Gothic Bold;}{\f49\fswiss\fcharset0\fprq2 Copperplate Gothic Light;}{\f50\fdecor\fcharset0\fprq2 Curlz MT;}{\f51\froman\fcharset0\fprq2 Elephant;}{\f52\froman\fcharset0\fprq2 Engravers MT;}
{\f53\fswiss\fcharset0\fprq2 Eras Bold ITC;}{\f54\fswiss\fcharset0\fprq2 Eras Demi ITC;}{\f55\fswiss\fcharset0\fprq2 Eras Light ITC;}{\f56\fswiss\fcharset0\fprq2 Eras Medium ITC;}{\f57\fdecor\fcharset0\fprq2 Felix Titling;}
{\f58\fscript\fcharset0\fprq2 Forte;}{\f59\fswiss\fcharset0\fprq2 Franklin Gothic Book;}{\f60\fswiss\fcharset0\fprq2 Franklin Gothic Demi;}{\f61\fswiss\fcharset0\fprq2 Franklin Gothic Demi Cond;}{\f62\fswiss\fcharset0\fprq2 Franklin Gothic Heavy;}
{\f63\fswiss\fcharset0\fprq2 Franklin Gothic Medium;}{\f64\fswiss\fcharset0\fprq2 Franklin Gothic Medium Cond;}{\f65\fscript\fcharset0\fprq2 French Script MT;}{\f66\fswiss\fcharset0\fprq2 Gill Sans MT;}{\f67\fswiss\fcharset0\fprq2 Gill Sans MT Condensed;}
{\f68\fswiss\fcharset0\fprq2 Gill Sans Ultra Bold Condensed;}{\f69\fswiss\fcharset0\fprq2 Gill Sans Ultra Bold;}{\f70\froman\fcharset0\fprq2 Gloucester MT Extra Condensed;}{\f71\fswiss\fcharset0\fprq2 Gill Sans MT Ext Condensed Bold;}
{\f72\froman\fcharset0\fprq2 Goudy Old Style;}{\f73\fdecor\fcharset0\fprq2 Imprint MT Shadow;}{\f74\fswiss\fcharset0\fprq2 Lucida Sans;}{\f75\fmodern\fcharset0\fprq1 Lucida Sans Typewriter;}{\f76\fmodern\fcharset0\fprq1 OCR A Extended;}
{\f77\fscript\fcharset0\fprq2 Palace Script MT;}{\f78\froman\fcharset0\fprq2 Perpetua Titling MT;}{\f79\froman\fcharset0\fprq2 Perpetua;}{\f80\fscript\fcharset0\fprq2 Rage Italic;}{\f81\froman\fcharset0\fprq2 Rockwell Condensed;}
{\f82\froman\fcharset0\fprq2 Rockwell;}{\f83\froman\fcharset0\fprq2 Rockwell Extra Bold;}{\f84\fscript\fcharset0\fprq2 Script MT Bold;}{\f85\fswiss\fcharset0\fprq2 Tw Cen MT;}{\f86\fswiss\fcharset0\fprq2 Tw Cen MT Condensed;}
{\f87\fswiss\fcharset0\fprq2 Tw Cen MT Condensed Extra Bold;}{\f88\froman\fcharset0\fprq2 Baskerville Old Face;}{\f89\fdecor\fcharset0\fprq2 Bauhaus 93;}{\f90\froman\fcharset0\fprq2 Bell MT;}{\f91\froman\fcharset0\fprq2 Bernard MT Condensed;}
{\f92\fscript\fcharset0\fprq2 Bradley Hand ITC;}{\f93\fdecor\fcharset0\fprq2 Broadway;}{\f94\froman\fcharset0\fprq2 Castellar;}{\f95\froman\fcharset0\fprq2 Centaur;}{\f96\fdecor\fcharset0\fprq2 Chiller;}{\f97\froman\fcharset0\fprq2 Cooper Black;}
{\f98\froman\fcharset0\fprq2 Goudy Stout;}{\f99\fdecor\fcharset0\fprq2 Harlow Solid Italic;}{\f100\fdecor\fcharset0\fprq2 Harrington;}{\f101\fscript\fcharset0\fprq2 Informal Roman;}{\f102\fdecor\fcharset0\fprq2 Blackadder ITC;}
{\f103\fscript\fcharset0\fprq2 Edwardian Script ITC;}{\f104\fscript\fcharset0\fprq2 Kristen ITC;}{\f105\fdecor\fcharset0\fprq2 Jokerman;}{\f106\fdecor\fcharset0\fprq2 Juice ITC;}{\f107\fscript\fcharset0\fprq2 Kunstler Script;}
{\f108\froman\fcharset0\fprq2 Lucida Bright;}{\f109\fscript\fcharset0\fprq2 Lucida Calligraphy;}{\f110\froman\fcharset0\fprq2 Lucida Fax;}{\f111\fscript\fcharset0\fprq2 Lucida Handwriting;}{\f112\froman\fcharset0\fprq2 Modern No. 20;}
{\f113\fscript\fcharset0\fprq2 Old English Text MT;}{\f114\fdecor\fcharset0\fprq2 Onyx;}{\f115\fscript\fcharset0\fprq2 Papyrus;}{\f116\fscript\fcharset0\fprq2 Pristina;}{\f117\fdecor\fcharset0\fprq2 Stencil;}{\f118\fdecor\fcharset0\fprq2 Tempus Sans ITC;}
{\f119\fscript\fcharset0\fprq2 Viner Hand ITC;}{\f120\fscript\fcharset0\fprq2 Vivaldi;}{\f121\froman\fcharset2\fprq2 Wingdings 2;}{\f122\froman\fcharset2\fprq2 Wingdings 3;}{\f123\fnil\fcharset0\fprq2 WASP OCR B;}{\f124\fnil\fcharset0\fprq2 Nonstop;}
{\f125\fnil\fcharset0\fprq2 Nonstop [italic];}{\f126\fnil\fcharset0\fprq2 Collective RO (BRK);}{\f127\fnil\fcharset0\fprq2 Collective S (BRK);}{\f128\fnil\fcharset0\fprq2 Collective RS (BRK);}{\f129\fnil\fcharset0\fprq2 Collective O (BRK);}
{\f130\fnil\fcharset0\fprq2 SF Collegiate;}{\f131\fnil\fcharset0\fprq2 SF Collegiate Solid;}{\f132\fnil\fcharset0\fprq2 Kristin;}{\f133\fnil\fcharset0\fprq2 Computerfont;}{\f134\fmodern\fcharset0\fprq1 Bitstream Vera Sans Mono;}
{\f135\fswiss\fcharset0\fprq2 Bitstream Vera Sans;}{\f136\froman\fcharset0\fprq2 Bitstream Vera Serif;}{\f137\fnil\fcharset2\fprq2 OpenSymbol;}{\f138\fswiss\fcharset0\fprq2 FranklinGotTDemCon;}{\f139\fmodern\fcharset255\fprq2 Modern;}
{\f140\fswiss\fcharset0\fprq1 MS Dialog;}{\f141\fscript\fcharset0\fprq2 Vladimir Script;}{\f142\froman\fcharset238\fprq2 Times New Roman CE;}{\f143\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f144\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f145\froman\fcharset162\fprq2 Times New Roman Tur;}{\f146\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f147\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f148\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f149\fswiss\fcharset238\fprq2 Arial CE;}{\f150\fswiss\fcharset204\fprq2 Arial Cyr;}{\f151\fswiss\fcharset161\fprq2 Arial Greek;}{\f152\fswiss\fcharset162\fprq2 Arial Tur;}{\f153\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f154\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f155\fswiss\fcharset186\fprq2 Arial Baltic;}{\f156\fswiss\fcharset238\fprq2 Tahoma CE;}{\f157\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f158\fswiss\fcharset161\fprq2 Tahoma Greek;}
{\f159\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f160\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f161\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f162\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f163\fswiss\fcharset0\fprq2 Lucida Sans Unicode;}
{\f164\froman\fcharset0\fprq2 Palatino Linotype;}{\f165\fswiss\fcharset0\fprq2 Microsoft Sans Serif;}{\f166\fnil\fcharset2\fprq2 Monotype Sorts;}{\f167\froman\fcharset0\fprq2 Map Symbols;}{\f168\fnil\fcharset2\fprq2 MS Outlook;}
{\f169\fswiss\fcharset0\fprq2 Abadi MT Condensed;}{\f170\fnil\fcharset0\fprq2 Glass Gauge;}{\f171\fdecor\fcharset0\fprq1 Quartz;}{\f172\fnil\fcharset0\fprq2 Exocet;}{\f173\fnil\fcharset2\fprq2 Cap Gemini Logo;}{\f174\froman\fcharset0\fprq2 adi1;}
{\f175\fswiss\fcharset2\fprq2 Andale Mono IPA;}{\f176\fswiss\fcharset0\fprq0 $\'11\'06\'0be\'04p;}{\f177\fmodern\fcharset238\fprq1 Courier New CE;}{\f178\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f179\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f180\fmodern\fcharset162\fprq1 Courier New Tur;}{\f181\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f182\froman\fcharset238\fprq2 Times CE;}{\f183\froman\fcharset204\fprq2 Times Cyr;}{\f184\froman\fcharset161\fprq2 Times Greek;}
{\f185\froman\fcharset162\fprq2 Times Tur;}{\f186\froman\fcharset186\fprq2 Times Baltic;}{\f187\fswiss\fcharset238\fprq2 Helvetica CE;}{\f188\fswiss\fcharset204\fprq2 Helvetica Cyr;}{\f189\fswiss\fcharset161\fprq2 Helvetica Greek;}
{\f190\fswiss\fcharset162\fprq2 Helvetica Tur;}{\f191\fswiss\fcharset186\fprq2 Helvetica Baltic;}{\f192\fmodern\fcharset238\fprq1 Lucida Console CE;}{\f193\fmodern\fcharset204\fprq1 Lucida Console Cyr;}
{\f194\fmodern\fcharset161\fprq1 Lucida Console Greek;}{\f195\fmodern\fcharset162\fprq1 Lucida Console Tur;}{\f196\fswiss\fcharset238\fprq2 Lucida Sans Unicode CE;}{\f197\fswiss\fcharset204\fprq2 Lucida Sans Unicode Cyr;}
{\f198\fswiss\fcharset161\fprq2 Lucida Sans Unicode Greek;}{\f199\fswiss\fcharset162\fprq2 Lucida Sans Unicode Tur;}{\f200\fswiss\fcharset238\fprq2 Verdana CE;}{\f201\fswiss\fcharset204\fprq2 Verdana Cyr;}{\f202\fswiss\fcharset161\fprq2 Verdana Greek;}
{\f203\fswiss\fcharset162\fprq2 Verdana Tur;}{\f204\fswiss\fcharset186\fprq2 Verdana Baltic;}{\f205\fswiss\fcharset238\fprq2 Arial Black CE;}{\f206\fswiss\fcharset204\fprq2 Arial Black Cyr;}{\f207\fswiss\fcharset161\fprq2 Arial Black Greek;}
{\f208\fswiss\fcharset162\fprq2 Arial Black Tur;}{\f209\fswiss\fcharset186\fprq2 Arial Black Baltic;}{\f210\fscript\fcharset238\fprq2 Comic Sans MS CE;}{\f211\fscript\fcharset204\fprq2 Comic Sans MS Cyr;}
{\f212\fscript\fcharset161\fprq2 Comic Sans MS Greek;}{\f213\fscript\fcharset162\fprq2 Comic Sans MS Tur;}{\f214\fscript\fcharset186\fprq2 Comic Sans MS Baltic;}{\f215\fswiss\fcharset238\fprq2 Impact CE;}{\f216\fswiss\fcharset204\fprq2 Impact Cyr;}
{\f217\fswiss\fcharset161\fprq2 Impact Greek;}{\f218\fswiss\fcharset162\fprq2 Impact Tur;}{\f219\fswiss\fcharset186\fprq2 Impact Baltic;}{\f220\froman\fcharset238\fprq2 Georgia CE;}{\f221\froman\fcharset204\fprq2 Georgia Cyr;}
{\f222\froman\fcharset161\fprq2 Georgia Greek;}{\f223\froman\fcharset162\fprq2 Georgia Tur;}{\f224\froman\fcharset186\fprq2 Georgia Baltic;}{\f225\froman\fcharset238\fprq2 Palatino Linotype CE;}{\f226\froman\fcharset204\fprq2 Palatino Linotype Cyr;}
{\f227\froman\fcharset161\fprq2 Palatino Linotype Greek;}{\f228\froman\fcharset162\fprq2 Palatino Linotype Tur;}{\f229\froman\fcharset186\fprq2 Palatino Linotype Baltic;}{\f230\fswiss\fcharset238\fprq2 Trebuchet MS CE;}
{\f231\fswiss\fcharset162\fprq2 Trebuchet MS Tur;}{\f232\fswiss\fcharset238\fprq2 Microsoft Sans Serif CE;}{\f233\fswiss\fcharset204\fprq2 Microsoft Sans Serif Cyr;}{\f234\fswiss\fcharset161\fprq2 Microsoft Sans Serif Greek;}
{\f235\fswiss\fcharset162\fprq2 Microsoft Sans Serif Tur;}{\f236\fswiss\fcharset186\fprq2 Microsoft Sans Serif Baltic;}{\f237\fswiss\fcharset238\fprq2 Arial Narrow CE;}{\f238\fswiss\fcharset204\fprq2 Arial Narrow Cyr;}
{\f239\fswiss\fcharset161\fprq2 Arial Narrow Greek;}{\f240\fswiss\fcharset162\fprq2 Arial Narrow Tur;}{\f241\fswiss\fcharset186\fprq2 Arial Narrow Baltic;}{\f242\froman\fcharset238\fprq2 Bookman Old Style CE;}
{\f243\froman\fcharset204\fprq2 Bookman Old Style Cyr;}{\f244\froman\fcharset161\fprq2 Bookman Old Style Greek;}{\f245\froman\fcharset162\fprq2 Bookman Old Style Tur;}{\f246\froman\fcharset186\fprq2 Bookman Old Style Baltic;}
{\f247\froman\fcharset238\fprq2 Garamond CE;}{\f248\froman\fcharset204\fprq2 Garamond Cyr;}{\f249\froman\fcharset161\fprq2 Garamond Greek;}{\f250\froman\fcharset162\fprq2 Garamond Tur;}{\f251\froman\fcharset186\fprq2 Garamond Baltic;}
{\f252\fnil\fcharset162\fprq2 Glass Gauge Tur;}{\f253\fdecor\fcharset162\fprq1 Quartz Tur;}{\f254\fnil\fcharset161\fprq2 Exocet Greek;}{\f255\froman\fcharset238\fprq2 Times New Roman CE CE;}{\f256\froman\fcharset204\fprq2 Times New Roman CE Cyr;}
{\f257\froman\fcharset161\fprq2 Times New Roman CE Greek;}{\f258\froman\fcharset162\fprq2 Times New Roman CE Tur;}{\f259\froman\fcharset186\fprq2 Times New Roman CE Baltic;}{\f260\fswiss\fcharset238\fprq2 Arial CE CE;}
{\f261\fswiss\fcharset204\fprq2 Arial CE Cyr;}{\f262\fswiss\fcharset161\fprq2 Arial CE Greek;}{\f263\fswiss\fcharset162\fprq2 Arial CE Tur;}{\f264\fswiss\fcharset186\fprq2 Arial CE Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar \f4\fs20\lang1036 \snext0 Normal;}{\s1\li115\ri130\sb120\sa40\widctlpar \b\f5\fs16 \sbasedon0\snext0 heading 1;}{\s2\li115\ri130\sb120\sa40\widctlpar 
\b\f5\fs16 \sbasedon0\snext0 heading 2;}{\s3\li115\ri130\sb120\sa40\widctlpar \b\f5\fs16 \sbasedon0\snext0 heading 3;}{\s4\li360\ri130\sb80\widctlpar\tx360 \f5 \sbasedon0\snext0 heading 4;}{\s5\li115\ri130\sb240\sa60\widctlpar \f5\fs22 \sbasedon0\snext0 
heading 5;}{\s6\li115\ri130\sb240\sa60\widctlpar \i\f5\fs22 \sbasedon0\snext0 heading 6;}{\s7\li115\ri130\sb240\sa60\widctlpar \f5\fs16 \sbasedon0\snext0 heading 7;}{\s8\li115\ri130\sb240\sa60\widctlpar \i\f5\fs16 \sbasedon0\snext0 heading 8;}{
\s9\li115\ri130\sb240\sa60\widctlpar \i\f5\fs14 \sbasedon0\snext0 heading 9;}{\*\cs10 \additive Default Paragraph Font;}{\s15\li115\ri130\sb80\widctlpar \f5\fs20 \sbasedon0\snext15 footnote text;}{\s16\ri130\sb80\widctlpar \f5\fs16 \sbasedon0\snext0 
toc 1;}{\s17\sb80\widctlpar\tqr\tldot\tx8640 \scaps\f2\fs20 \sbasedon0\snext0 toc 2;}{\s18\li200\sb80\widctlpar\tx200\tqr\tldot\tx8640 \i\f2\fs20 \sbasedon0\snext0 toc 3;}{\s19\li400\sb80\widctlpar\tx400\tqr\tldot\tx8640 \f2\fs18 \sbasedon0\snext0 toc 4;}
{\s20\li600\sb80\widctlpar\tx600\tqr\tldot\tx8640 \f2\fs18 \sbasedon0\snext0 toc 5;}{\s21\li800\sb80\widctlpar\tx800\tqr\tldot\tx8640 \f2\fs18 \sbasedon0\snext0 toc 6;}{\s22\li1000\sb80\widctlpar\tx1000\tqr\tldot\tx8640 \f2\fs18 \sbasedon0\snext0 toc 7;}{
\s23\li1200\sb80\widctlpar\tx1200\tqr\tldot\tx8640 \f2\fs18 \sbasedon0\snext0 toc 8;}{\s24\li1400\sb80\widctlpar\tx1400\tqr\tldot\tx8640 \f2\fs18 \sbasedon0\snext0 toc 9;}{\s25\fi-200\li200\sb80\widctlpar\tx200\tqr\tldot\tx8640 \f2\fs20 \sbasedon0\snext0 
index 1;}{\s26\li720\sb120\sa120\widctlpar\tx720 \b\i\f2\fs20 \sbasedon0\snext30 index heading;}{\s27\fi-200\li400\sb80\widctlpar\tx400\tqr\tldot\tx8640 \f2\fs20 \sbasedon0\snext0 index 2;}{\s28\fi-200\li600\sb80\widctlpar\tx600\tqr\tldot\tx8640 \f2\fs20 
\sbasedon0\snext0 index 3;}{\s29\fi-200\li800\sb80\widctlpar\tx800\tqr\tldot\tx8640 \f2\fs20 \sbasedon0\snext0 index 4;}{\s30\fi-200\li1000\sb80\widctlpar\tx1000\tqr\tldot\tx8640 \f2\fs20 \sbasedon0\snext0 index 5;}{
\s31\fi-200\li1200\sb80\widctlpar\tx1200\tqr\tldot\tx8640 \f2\fs20 \sbasedon0\snext0 index 6;}{\s32\fi-200\li1400\sb80\widctlpar\tx1400\tqr\tldot\tx8640 \f2\fs20 \sbasedon0\snext0 index 7;}{\s33\fi-200\li1600\sb80\widctlpar\tx1600\tqr\tldot\tx8640 
\f2\fs20 \sbasedon0\snext0 index 8;}{\s34\fi-200\li1800\sb80\widctlpar\tx1800\tqr\tldot\tx8640 \f2\fs20 \sbasedon0\snext0 index 9;}{\*\cs35 \additive\super \sbasedon10 endnote reference;}{\*\cs36 \additive\super \sbasedon10 footnote reference;}{
\s37\li720\ri130\sb80\widctlpar \f5\fs16 \sbasedon0\snext37 Normal Indent;}{\s38\li115\ri130\sb120\widctlpar \b\f5\fs16 \sbasedon0\snext0 Tip/Note Heading;}{\s39\li302\ri130\sb80\widctlpar \f5\fs16 \sbasedon0\snext39 Tip/Note Text;}{
\s40\fi-187\li302\ri130\sb80\widctlpar\tx302{\*\pn \pnlvl10\pndec }\f5\fs16 \sbasedon39\snext40 Tip/Note Text Bulleted;}{\s41\fi-187\li302\ri130\sb80\widctlpar\tx302{\*\pn \pnlvl10\pndec }\f5\fs16 \sbasedon0\snext41 Topic Text Bulleted;}{
\s42\li302\ri130\sb80\widctlpar \f5\fs16 \sbasedon0\snext42 Topic Text Indent;}{\s43\fi-187\li302\ri130\sb80\widctlpar\tx302{\*\pn \pnlvl10\pndec\pnb0\pni0\pnf5\pnfs16\pnstart1\pnindent187\pnhang}\f5\fs16 \sbasedon0\snext43 Topic Text Numbered;}{
\s44\fi-187\li302\ri130\sb80\widctlpar\tx274 \f5\fs16 \sbasedon0\snext0 Topic Text Onestep;}{\s45\li720\sb80\widctlpar\tx360\tx720 \f176\fs20\cf1 \sbasedon0\snext45 Body Text 2;}{\*\cs46 \additive\ul\cf2 \sbasedon10 Hyperlink;}}{\info{\title # $ K }
{\author .}{\operator Windows}{\creatim\yr2003\mo5\dy13\hr12\min10}{\revtim\yr2006\mo7\dy11\hr11\min38}{\version3}{\edmins1}{\nofpages41}{\nofwords3512}{\nofchars20022}{\*\company .}{\vern57431}}\margl1417\margr1417\margt1417\margb1417 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\hyphcaps0\formshade \fet0\sectd \linex0\headery709\footery709\colsx709 {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \fi720\widctlpar 
\f4\fs20\lang1036 {\cs36\f5\super #{\footnote \pard\plain \widctlpar \f4\fs20\lang1036 {\cs36\super #}{\f7  Game_Instructions}}}{\f5  }{\cs36\f5\super ${\footnote \pard\plain \widctlpar \f4\fs20\lang1036 {\cs36\super $}{\f7 Game Instructions}}}{\f5  }{
\cs36\f5\super K{\footnote \pard\plain \widctlpar \f4\fs20\lang1036 {\cs36\super K}{\f7 Game Instructions}}}{\f5  }{\f5\fs24\cf1 
\par }\trowd \trgaph110 \cellx3780\cellx8751 \pard \widctlpar\intbl {\b\f5\ul\cf11 \{bmc ..\\Images\\Lase0000.BMP\}}{\b\v\f5\cf1 BD9MD4}{\f5\cf1 \cell }\pard \widctlpar\intbl\tx360 {\b\f21\fs16\uldb\cf11 Objetos del juego}{\b\v\f21\fs16\cf1 Game_Objects}{
\b\f21\fs16\cf1 
\par }{\b\f21\fs16\uldb\cf11 Teclado}{\b\v\f21\fs16\cf1 Keyboard_Commands}{\b\f21\fs16\cf1 
\par }{\b\f21\fs16\uldb\cf11 Comandos}{\b\v\f21\fs16\cf1 Menu_Commands}{\b\f21\fs16\cf1 
\par }{\b\f21\fs16\uldb\cf11 Grabando y reproducci\'f3n}{\b\v\f21\fs16\cf1 Recording___Playback}{\b\f21\fs16\cf1 
\par }{\b\f21\fs16\uldb\cf11 Instrucciones del editor}{\b\v\f21\fs16\cf1 Editor_Instructions}{\b\f21\fs16\cf1 
\par }{\b\f21\fs16\uldb\cf11 Haciendo tus propios niveles}{\b\v\f21\fs16\cf1 Writing_Your_Own_Levels}{\b\f21\fs16\uldb\cf1 
\par }\pard \widctlpar\intbl {\b\f21\fs16\uldb\cf11 Revisiones}{\b\v\f21\fs16\cf1 Revisions}{\f5\cf1 \cell }\pard \widctlpar\intbl {\f5\cf1 \row }\pard \fi720\widctlpar {\f5\cf12 
\par }{\f5\cf1 Este es un juego de puzzles. Debes llevar el tanque a la bandera en cada nivel. Tu tanque se puede mover en cuatro direcciones y disparar un l\'e1ser que se usa para mover }{\f5\uldb\cf11 objetos}{\v\f5\cf1 Game_Objects}{\f5\cf1 
. La cantidad de movidas y disparos se graban en la lista de puntajes, la cual se puede comparar con la lista de puntajes global. Si pasas uno de los puntajes haciendo menos jugadas para pasar el nivel, m\'e1
ndame un E-mail con el nombre del nivel y el puntaje. Yo actualizar\'e9 mi sitio web con tu puntaje; sin embargo, debes probar que lograste ese puntaje }{\f5\uldb\cf11 grabando}{\v\f5\cf1 Recording___Playback}{\f5\cf1  el nivel y envi\'e1
ndome el archivo de reproducci\'f3n a mi.
\par 
\par Laser Tank Versi\'f3n 4.1 tiene }{\b\f5\cf6 2030 Niveles}{\f5\cf1  para jugar. Ellos NO est\'e1n en orden desde el m\'e1s f\'e1cil al m\'e1s dif\'edcil, pero est\'e1n en orden seg\'fan los he ido recibiendo. As\'ed que si ya has jugado antes, s\'f3
lo empieza a jugar donde te quedaste.  Adem\'e1s si un nivel es muy dif\'edcil s\'f3lo s\'e1ltalo, puedes jugarlo despu\'e9s.  Ahora puedes programar el juego para que se salte los niveles que ya has jugado. As\'ed t\'fa
 puedes cargar el nivel 1 y presionar }{\f5\cf2 F2}{\f5\cf1  (Juego nuevo) para jugar los niveles que no completaste la primera vez que jugaste.
\par 
\par Este juego viene con un }{\f5\uldb\cf11 Editor de Niveles}{\v\f5\cf1 Editor_Instructions}{\f5\cf1  as\'ed que puedes crear m\'e1s niveles. Este programa es HelpWare. Puedes usar Laser Tank gratis, pero yo estoy pidiendo tu ayuda. Quiero que t\'fa }{
\f5\uldb\cf11 Hagas un nivel nuevo}{\v\f5\cf1 Writing_Your_Own_Levels}{\f5\cf1  usando el Editor de Niveles, y me lo env\'edes. Yo actualizar\'e9 el juego desde ahora y agregar\'e9 todos los niveles que me env\'edes. 
\par }\pard \widctlpar {\f5\cf1 
\par Puedes enviarme un E-mail a: }{\b\fs24\uldb\cf11 lasertank@globetrotter.net}{\b\v\fs24\cf1 !EF(`mailto:lasertank@globetrotter.net',`',1)}{\f5\cf1 
\par 
\par El sitio web de Laser Tank es:
\par }\pard \fi720\widctlpar {\b\fs24\uldb\cf11 http://www.jccontrols.net/laser}{\b\v\fs24\cf1 !EF(`http://www.jccontrols.net/laser',`',1)}{\b\f5\fs24\cf13 
\par }\pard \widctlpar {\f5\fs24\cf1  }{\f5\cf1 Ah\'ed t\'fa puedes encontrar la versi\'f3n m\'e1s reciente de Laser Tank, archivos temporales con m\'e1s niveles, y la lista de los puntajes m\'e1s altos.
\par 
\par }\pard\plain \s1\li115\ri130\sb120\sa40\widctlpar \b\f5\fs16 {\fs24\cf1 \page }{\cs36\super #{\footnote \pard\plain \widctlpar \f4\fs20\lang1036 {\cs36\super #}{\f7  Editor_Instructions}}} {\cs36\super ${\footnote \pard\plain \widctlpar \f4\fs20\lang1036 
{\cs36\super $}{\f7 Editor Instructions}}} {\cs36\super K{\footnote \pard\plain \widctlpar \f4\fs20\lang1036 {\cs36\super K}{\f7 Editor Instructions;Levels}}} {\fs28\cf12 Instrucciones del editor}{\fs24\cf1 
\par }\pard\plain \widctlpar \f4\fs20\lang1036 {\f5\cf1 
\par }\pard \fi720\widctlpar {\f5\cf1 El editor es f\'e1cil de usar.  S\'f3lo haz click en uno de los objetos que se encuentran en la parte inferior derecha de la pantalla, despu\'e9s haz click en el lugar donde quieres colocar el objeto. Tambi\'e9n p
uedes usar el bot\'f3n derecho del mouse para seleccionar otro objeto y colocarlo en el lugar donde quieras que est\'e9.
\par Puedes guardar un nivel en un archivo seleccionando Guardar desde el men\'fa del nivel. Entonces te pedir\'e1n un n\'famero para el nivel. Si seleccionas el n\'famero mayor, estar\'e1s haciendo un nivel nuevo. Cualquier otra cosa reemplazer\'e1
 el nivel anterior. Adem\'e1s hay un bot\'f3n de Borrar puntaje m\'e1ximo en la ventana mientras guardas el nivel. Cuando est\'e9 marcada el puntaje m\'e1ximo del nivel que est\'e1s guardando se borrar\'e1. Seleccionando Cerrar Editor podr\'e1
s jugar el nivel que estaba puesto en el editor. Despu\'e9s de regresar desde el Editor, las opciones de puntaje m\'e1ximo se quitar\'e1n temporalmente hasta que se carguen nuevos niveles desde el archivo del nivel creado. Si t\'fa }{\f5\uldb\cf11 
creas tus propios niveles}{\v\f5\cf1 Writing_Your_Own_Levels}{\f5\cf1  estos estar\'e1n en su propio archivo de niveles. Despu\'e9s usa el comando Cargar para abrir el archivo.
\par Cuando hagas niveles recuerda colocarle dificultad y ponerle una Idea desde el men\'fa. Adem\'e1s, llena los espacios de t\'edtulo y autor.
\par }\pard \widctlpar {\f5\cf1 
\par }\pard \li720\widctlpar\tx720 {\b\f5\cf1 T\'edtulo:}{\f5\cf1  El nombre del nivel.  Ser\'e1 mostrado en la tabla de la derecha cuando el nivel se cargue. 
\par }{\i\f5\cf1 M\'e1ximo 30 car\'e1cteres}{\f5\cf1 
\par }{\b\f5\cf1 Autor:}{\f5\cf1  Coloca tu nombre o tu nick aqu\'ed, tambi\'e9n se mostrar\'e1 cuando el nivel se cargue. 
\par }{\i\f5\cf1 M\'e1ximo 30 car\'e1cteres}{\f5\cf1 
\par }{\b\f5\cf1 Idea:}{\f5\cf1  Este es el mensaje que aparace cuando se presiona el \'edtem del men\'fa con el mismo nombre. 
\par }{\i\f5\cf1 M\'e1ximo 255 car\'e1cteres
\par }{\b\f5\cf1 Dificultad:}{\f5\cf1  Selecciona una de las dificultades: Ni\'f1os, F\'e1cil, Normal, Dif\'edcil, y Sangriento.
\par }\pard \widctlpar {\f5\cf1 
\par Mira }{\f5\uldb\cf11 Haciendo tus propios niveles}{\v\f5\cf1 Writing_Your_Own_Levels}{\f5\cf1 
\par }\pard\plain \s1\li115\ri130\sb120\sa40\widctlpar \b\f5\fs16 {\fs24\cf1 \page }{\cs36\super #{\footnote \pard\plain \widctlpar \f4\fs20\lang1036 {\cs36\super #}{\f7  Writing_Your_Own_Levels}}} {\cs36\super ${\footnote \pard\plain \widctlpar 
\f4\fs20\lang1036 {\cs36\super $}{\f7 Writing Your Own Levels}}} {\cs36\super K{\footnote \pard\plain \widctlpar \f4\fs20\lang1036 {\cs36\super K}{\f7 Levels;Writing;Writing Your Own Levels}}} {\fs28\cf12 Haciendo tus propios niveles}{\fs24\cf1 
\par }\pard\plain \widctlpar \f4\fs20\lang1036 {\f5\cf1 
\par Hacer niveles es dif\'edcil pero puede ser m\'e1s entretenido que jugar Laser Tank. Aqu\'ed hay algunas recomendaciones al hacer niveles:
\par 
\par }\pard \fi-350\li720\widctlpar\tx720 {\f5\cf1 1.\tab Siempre vuelve a jugar los niveles buscando atajos. A veces son dif\'edciles de ver porque tu mente est\'e1
 buscando el camino correcto para terminar el nivel y no soluciones alternas. La mejor forma de hacer esto es que alguien mas juegue tu nivel.
\par 2.\tab No todos los niveles pueden ser muy dif\'edciles, pero un buen nivel requiere por lo menos 50 jugadas. 
\par 3.\tab NO hagas niveles donde el tanque tenga que saltar de un transportador hacia el lado. Si quieres que un jugador salga del transportador a mitad de camino, coloca algo en ese lugar, despu\'e9s haz que tenga que diapararle a alg\'fa
n bloque o algo para bloquear el tanque.
\par 4.\tab Piensa acerca como se ve el nivel, los mejores niveles tienen un trabajo de arte estupendo.
\par 5.\tab Trata de hacer tu nivel entretenido, porque no sirve de nada hacer 2000 niveles donde todo sea solamente mover bloques.
\par 6.\tab enga\'f1o - Trata de enga\'f1ar al jugador.  Agrega objetos que no se necesiten. Ten cuidado de no hacer un atajo con los objetos.
\par 7.\tab Un muy buen nivel es mejor que 20 niveles f\'e1ciles, No quiero que me env\'edes 100 niveles donde en cada uno hay que hacer 10 jugadas.
\par 8.\tab Cuando vuelvas a jugar niveles, trata tambi\'e9n de hacerlo m\'e1s dif\'edcil.
\par 9.\tab No olvides la idea. Si no se te ocurre nada, entonces coloca las movidas y disparos del nivel. Esto puede ayudar mucho para resolver algunos niveles.
\par 10.\tab Divi\'e9rtete :) 
\par }\pard \widctlpar {\f5\cf1  \line Cuando hagas niveles, }{\b\f5\cf1 no }{\f5\cf1 los salves en el archivo de LTANK.LVL.  En vez de eso, crea tu propio archivo. Despu\'e9s me puedes enviar el archivo y yo juego el nivel y te env\'edo la informaci\'f3
n de vuelta. Si haces unos cuantos niveles col\'f3calos todos en un archivo. Los mejores niveles ser\'e1n agregados en la pr\'f3xima revisi\'f3n de Laser Tank.
\par 
\par Por favor enviame los archivos a: }{\b\fs24\uldb\cf11 lasertank@globetrotter.net}{\b\v\fs24\cf1 !EF(`mailto:lasertank@globetrotter.net',`',1)}{\f5\cf1 
\par }\pard \widctlpar\tx720 {\f5\cf1 Please also send me your levels' solutions "LPB files" (See Grabando y reproducci\'f3n de los niveles de Laser Tank)
\par 
\par }\pard \widctlpar {\f5\fs24\cf1 
\par }\pard\plain \s1\li115\ri130\sb120\sa40\widctlpar \b\f5\fs16 {\fs24\cf1 \page }{\cs36\super #{\footnote \pard\plain \widctlpar \f4\fs20\lang1036 {\cs36\super #}{\f7  Recording___Playback}}} {\cs36\super ${\footnote \pard\plain \widctlpar 
\f4\fs20\lang1036 {\cs36\super $}{\f7 Recording & Playback}}} {\cs36\super K{\footnote \pard\plain \widctlpar \f4\fs20\lang1036 {\cs36\super K}{\f7 Playback a recording;Recording a Game}}} {\fs28\cf12 Grabando y reproducci\'f3
n de los niveles de Laser Tank}{\fs28\cf5 
\par }\pard\plain \widctlpar \f4\fs20\lang1036 {\f5\cf1 
\par }\pard \fi720\widctlpar {\f5\cf1 Las opciones de grabaci\'f3n y reproducci\'f3n son divertidas y son una buena herramienta para crear niveles. Cada grabaci\'f3n es guardada en su propio archivo. Si activas la opci\'f3n de AutoGrabaci\'f3
n cada nivel que juegues ser\'e1 grabado automaticamente.
\par }\pard \widctlpar {\f5\cf1 
\par }{\cs36\f5\super #{\footnote \pard\plain \widctlpar \f4\fs20\lang1036 {\cs36\super #}{\f2\fs24  }{\f7 CMREC}}}{\b\f5\fs28\cf10  Grabando un nivel
\par }{\f5\cf1 
\par \tab Para grabar un nivel, puedes o tener la opci\'f3n AutoGrabaci\'f3n activa o ir al nivel que quieres grabar, y seleccionar Grabar juego desde el men\'fa del juego. La ventana de t\'edtulo dir\'e1 GRABANDO para mostrar que est\'e1 grabando. Despu\'e9
s, juega el nivel como normalmente lo haces. Puedes deshacer jugadas, reiniciar el nivel, o guardar y restaurar posiciones mientras grabas el nivel. Lo \'fanico que no puede hacer es }{\f5\ul\cf11 Reiniciar Deshacer}{\v\f5\cf1 CMUNDO}{\f5\cf1 . La grabaci
\'f3n terminar\'e1 si seleccionas Nuevo, entras al editor, te saltas el nivel o seleccionas Grabar juego otra vez. Cuando el nivel est\'e9 completo tendr\'e1s que poner tu nombre y un nombre para el archivo. As\'ed la grabaci\'f3n estar\'e1
 en el disco duro.
\par Tambi\'e9n puedes terminar la grabaci\'f3n antes seleccionando la opci\'f3n }{\f5\ul\cf11 Guardar grabaci\'f3n}{\v\f5\cf1 CMSREC}{\f5\cf1 
\par 
\par El archivo de reproducci\'f3n contiene:
\par 
\par }\pard \fi-350\li720\widctlpar\tx720 {\f5\cf1 1.\tab El nombre de la persona que lo grab\'f3.
\par 2.\tab El nombre del nivel.
\par 3.\tab El n\'famero de lnivel.
\par 4.\tab Todas las movidas, giradas y diaparos que hiciste en el nivel mientras se grababa.
\par }\pard \widctlpar {\f5\fs24\cf1 
\par 
\par }{\cs36\f5\super #{\footnote \pard\plain \widctlpar \f4\fs20\lang1036 {\cs36\super #}{\f2\fs24  }{\f7 CMPLAY}}}{\b\f5\fs28\cf10  Reproducci\'f3n de un nivel de Laser Tank grabado
\par }{\f5\cf1 
\par \tab Para reproducir un nivel, aseg\'farate de haber seleccionado correctamente el archivo de niveles(LTANK.LVL o otra cosa si est\'e1s jugando tus propios niveles). Selecciona Reproducir juego desde el men\'fa del juego. Tendr\'e1
s que seleccionar el archivo que corresponde. El nivel ser\'e1 cargado y el autor de la grabado ser\'e1 mostrado. Si el nivel correcto es mostrado, entonces presiona OK (Aceptar), si algo est\'e1 mal presiona CANCEL (Cancelar).
\par \tab La ventana de reproducci\'f3n se mostrar\'e1. Puedes seleccionar la velocidad de reproducci\'f3n; R\'e1pido, lento, o por pasos. Presiona Reproducir para comenzar la reproducci\'f3n. El bot\'f3n de Reproducir cambiar\'e1
 a Pausar, el cual puede ser presionado para detener la reproducci\'f3n.  Tambi\'e9n hay un bot\'f3n de Resetear por si quieres comenzar de nuevo. La velocidad puede ser cambiada mientras corre la reproducci\'f3n; esto es genial para ponerlo m\'e1
s lento en momentos cr\'edticos.
\par \tab Cuando termines, presiona Cerrar para cerrar la ventana de reproducci\'f3n. Deber\'e1s reiniciar el nivel para poder jugarlo.
\par 
\par }\pard\plain \s1\li115\ri130\sb120\sa40\widctlpar \b\f5\fs16 {\fs24\cf1 \page }{\cs36\super #{\footnote \pard\plain \widctlpar \f4\fs20\lang1036 {\cs36\super #}{\f7  Menu_Commands}}} {\cs36\super ${\footnote \pard\plain \widctlpar \f4\fs20\lang1036 {
\cs36\super $}{\f7 Menu Commands}}} {\cs36\super K{\footnote \pard\plain \widctlpar \f4\fs20\lang1036 {\cs36\super K}{\f7 Commands;Menu commands}}} {\fs28\cf12 Comandos del men\'fa}{\fs28\cf5 
\par }\pard\plain \widctlpar \f4\fs20\lang1036 {\f5\fs24\cf1 
\par }{\b\f5\fs24\cf10 Men\'fa principal
\par }{\b\f5\cf1 Comando\tab \tab \tab \tab  Tecla de atajo
\par }{\b\f5\fs24\cf1 
\par }{\f5\ul\cf11 Juego, Nuevo}{\v\f5\cf1 CMNEW}{\f5\cf1 \tab \tab \tab \tab \tab F2
\par }{\f5\ul\cf11 Juego, Cargar nivel}{\v\f5\cf1 CMLOAD}{\f5\cf1 \tab \tab \tab \tab L}{\f5\ul\cf1 
\par }{\f5\ul\cf11 Juego, Saltar nivel}{\v\f5\cf1 CMSKIP}{\f5\cf1 \tab \tab \tab \tab S}{\f5\ul\cf1 
\par }{\f5\ul\cf11 Juego, Abrir archivo de niveles}{\v\f5\cf1 CMOPEN}{\f5\cf1 \tab \tab \tab O}{\f5\ul\cf1 
\par }{\f5\ul\cf11 Juego, Ver puntajes m\'e1ximos}{\v\f5\cf1 BCWKAZ4}{\f5\cf1 \tab \tab \tab V}{\f5\ul\cf1 
\par }{\f5\ul\cf11 Juego, Lista de puntajes m\'e1ximos global}{\v\f5\cf1 CMGHS}{\f5\ul\cf1 
\par }{\f5\uldb\cf11 Juego, Grabar juego}{\v\f5\cf1 CMREC}{\f5\cf1 \tab \tab \tab \tab F5}{\f5\uldb\cf1 
\par }{\f5\ul\cf11 Juego, Guardar grabaci\'f3n}{\v\f5\cf1 CMSREC}{\f5\cf1 \tab \tab \tab F6}{\f5\uldb\cf1 
\par }{\f5\uldb\cf11 Juego, Reproducir juego}{\v\f5\cf1 CMPLAY}{\f5\uldb\cf1 \tab }{\f5\cf1 \tab \tab \tab F7
\par 
\par }{\f5\ul\cf11 Jugada, Reiniciar}{\v\f5\cf1 CMRS}{\f5\cf1 \tab \tab \tab \tab R
\par }{\f5\ul\cf11 Jugada, Deshacer \'faltima movida/disparo}{\v\f5\cf1 CMUNDO}{\f5\cf1 \tab \tab U
\par }{\f5\ul\cf11 Jugada, Guardar Posici\'f3n}{\v\f5\cf1 AL7HWUK}{\f5\cf1 
\par }{\f5\ul\cf11 Jugada, Restaurar Posici\'f3n}{\v\f5\cf1 CMRESP}{\f5\cf1 
\par 
\par }{\f5\ul\cf11 Opci\'f3n, Animaci\'f3n}{\v\f5\cf1 CMANI}{\f5\cf1 \tab \tab \tab \tab A
\par }{\f5\ul\cf11 Opci\'f3n, Sonido}{\v\f5\cf1 LQX7E2}{\f5\cf1 \tab \tab \tab \tab \tab N
\par }{\f5\ul\cf11 Opci\'f3n, Recordar \'faltimo nivel}{\v\f5\cf1 CMRLL}{\f5\cf1 
\par }{\f5\ul\cf11 Opci\'f3n, Saltar niveles completados}{\v\f5\cf1 CMSCL}{\f5\cf1 
\par }{\f5\ul\cf11 Opci\'f3n, AutoGrabaci\'f3n}{\v\f5\cf1 CMAREC}{\f5\cf1 
\par }{\f5\ul\cf11 Opci\'f3n, Tama\'f1o}{\v\f5\cf1 CMSIZE}{\f5\cf1 
\par }{\f5\ul\cf11 Opci\'f3n, Dificultad}{\v\f5\cf1 CMDIFF}{\f5\cf1 \tab \tab \tab \tab D
\par 
\par }{\f5\uldb\cf11 Editor}{\v\f5\cf1 Editor_Instructions}{\f5\ul\cf1 
\par }{\f5\cf1 
\par }{\f5\ul\cf11 Idea}{\v\f5\cf1 CMHINT}{\f5\cf1 \tab \tab \tab \tab \tab \tab H
\par }{\f5\ul\cf1 
\par }{\b\f5\fs24\cf10 Men\'fa del Editor
\par }{\f5\fs24\cf1 
\par }{\f5\ul\cf11 Nivel, Limpiar campo}{\v\f5\cf1 CMENEW}{\f5\cf1 
\par }{\f5\ul\cf11 Nivel, Cargar}{\v\f5\cf1 LCU182}{\f5\cf1 
\par }{\f5\ul\cf11 Nivel, Guardar}{\v\f5\cf1 CMESAVE}{\f5\cf1 
\par 
\par }{\f5\ul\cf11 Idea}{\v\f5\cf1 LCPVEB}{\f5\cf1 
\par 
\par }{\f5\ul\cf11 Cerrar Editor}{\v\f5\cf1 IRFY50}{\f5\cf1 
\par }{\f5\fs24\cf1 
\par }{\f5\ul\cf11 Dificultad}{\v\f5\cf1 LCLV_4}{\f5\cf1 
\par 
\par }{\f5\fs24\cf1 
\par }\pard\plain \s1\li115\ri130\sb120\sa40\widctlpar \b\f5\fs16 {\fs24\cf1 \page }{\cs36\super #{\footnote \pard\plain \widctlpar \f4\fs20\lang1036 {\cs36\super #}{\f7  Keyboard_Commands}}} {\cs36\super ${\footnote \pard\plain \widctlpar \f4\fs20\lang1036 {
\cs36\super $}{\f7 Keyboard Commands}}} {\cs36\super K{\footnote \pard\plain \widctlpar \f4\fs20\lang1036 {\cs36\super K}{\f7 Commands;Keyboard;Keys}}} {\fs28\cf12 Teclado}{\fs24\cf1  - Descripci\'f3n de las teclas
\par }\pard\plain \widctlpar \f4\fs20\lang1036 {\f5\fs24\cf1 
\par }{\b\f5\cf1 Teclas de juego :
\par }{\f5\cf1 \tab Flecha izquierda\tab Moverse/Apuntar a la izquierda
\par \tab Flecha derecha\tab \tab Moverse/Apuntar a la derecha
\par \tab Flacha alta\tab \tab Moverse/Apuntar hacia arriba
\par \tab Flecha baja\tab \tab Moverse/Apuntar hacia abajo
\par \tab Barra espaciadora\tab Disparar L\'e1ser
\par }{\b\f5\cf1 
\par Teclas de control :
\par }{\f5\cf1 \tab F1\tab \tab \tab Ayuda
\par \tab F2\tab \tab \tab }{\f5\ul\cf11 Juego nuevo }{\v\f5\cf1 CMNEW}{\f5\cf1 
\par \tab Alt - F4\tab \tab Salir
\par \tab F5\tab \tab \tab }{\f5\uldb\cf11 Grabar juego}{\v\f5\cf1 CMREC}{\f5\cf1 
\par \tab F6\tab \tab \tab }{\f5\ul\cf11 Guardar grabaci\'f3n}{\v\f5\cf1 CMSREC}{\f5\cf1 
\par \tab F7\tab \tab \tab }{\f5\uldb\cf11 Reproducir grabaci\'f3n}{\v\f5\cf1 CMPLAY}{\f5\cf1 
\par \tab A\tab \tab \tab }{\f5\ul\cf11 Animaci\'f3n}{\v\f5\cf1 CMANI}{\f5\cf1 
\par \tab D\tab \tab \tab }{\f5\ul\cf11 Dificultad}{\v\f5\cf1 CMDIFF}{\f5\cf1 
\par \tab L\tab \tab \tab }{\f5\ul\cf11 Cargar nivel}{\v\f5\cf1 CMLOAD}{\f5\cf1 
\par \tab N\tab \tab \tab }{\f5\ul\cf11 Sonido}{\v\f5\cf1 LQX7E2}{\f5\cf1 
\par \tab O\tab \tab \tab }{\f5\ul\cf11 Abrir archivo de niveles}{\v\f5\cf1 CMOPEN}{\f5\cf1 
\par \tab R\tab \tab \tab }{\f5\ul\cf11 Reiniciar nivel}{\v\f5\cf1 CMRS}{\f5\cf1 
\par \tab S\tab \tab \tab }{\f5\ul\cf11 Saltar nivel}{\v\f5\cf1 CMSKIP}{\f5\cf1 
\par \tab U\tab \tab \tab }{\f5\ul\cf11 Deshacer \'faltima movida/disparo}{\v\f5\cf1 CMUNDO}{\f5\cf1 
\par \tab V\tab \tab \tab }{\f5\ul\cf11 Ver puntajes m\'e1ximos}{\v\f5\cf1 BCWKAZ4}{\f5\cf1 
\par }{\f5\fs24\cf1 
\par }\pard\plain \s1\li115\ri130\sb120\sa40\widctlpar \b\f5\fs16 {\fs24\cf1 \page }{\cs36\super #{\footnote \pard\plain \widctlpar \f4\fs20\lang1036 {\cs36\super #}{\f7  Game_Objects}}} {\cs36\super ${\footnote \pard\plain \widctlpar \f4\fs20\lang1036 {
\cs36\super $}{\f7 Game Objects}}} {\cs36\super K{\footnote \pard\plain \widctlpar \f4\fs20\lang1036 {\cs36\super K}{\f7 Anti-tanks;Conveyor belts;Game objects;Mirrors;Objects;Tankmovers}}} {\fs28\cf12 Objetos del juego}{\fs28\cf5 
\par }\pard\plain \widctlpar \f4\fs20\lang1036 {\f5\cf1 
\par   Aqu\'ed est\'e1n los objetos que encontrar\'e1s en el maravilloso mundo de Laser Tank.}{\f5\ul\cf1 
\par 
\par }{\f5\fs24\ul\cf1 \{bml ..\\Images\\Lase0001.BMP\}}{\f5\fs24\cf1 \tab }{\b\f5\fs24\cf2 TIERRA\tab 
\par }\pard \fi720\widctlpar {\f5\cf1 Este es el suelo. Te puedes mover en \'e9l, y disparar sobre \'e9l.
\par }\pard \widctlpar {\f5\cf1 
\par 
\par }{\f5\fs24\ul\cf1 \{bml ..\\Images\\Lase0002.BMP\}}{\f5\fs24\cf1 \tab }{\b\f5\fs24\cf2 TANQUE
\par }\pard \li720\widctlpar\tx720 {\f5\cf1 Este eres t\'fa. Te puedes mover en cuatro direcciones y disparar un l\'e1ser. Los tanques no pueden ir por el agua, y no pueden atravesar objetos s\'f3lidos a excepci\'f3n de la bandera.
\par }\pard \widctlpar {\f5\cf1 
\par 
\par }{\f5\fs24\ul\cf1 \{bml ..\\Images\\Lase0003.BMP\}}{\f5\fs24\cf1 \tab }{\b\f5\fs24\cf2 BANDERA
\par }\pard \fi720\widctlpar {\f5\cf1 Esta es la meta que debes alcanzar para terminar cada nivel.
\par }\pard \widctlpar {\f5\cf1 
\par 
\par }{\f5\fs24\ul\cf1 \{bml ..\\Images\\Lase0004.BMP\}}{\f5\fs24\cf1 \tab }{\b\f5\fs24\cf2 AGUA}{\f5\fs24\cf1 
\par }\pard \li720\widctlpar\tx720 {\f5\cf1 lo \'fanico que puede nadar es el bloque movible, cualquier otra cosa se hundir\'e1. Puedes disparar a trav\'e9s del agua.
\par }\pard \widctlpar {\f5\cf1 
\par 
\par }{\f5\fs24\ul\cf1 \{bml ..\\Images\\Lase0005.BMP\}}{\f5\fs24\cf1 \tab }{\b\f5\fs24\cf2 BLOQUE S\'d3LIDO
\par }\pard \li720\widctlpar\tx720 {\f5\cf1 este bloque no puede ser atravesado con un disparo, destruido o movido. 
\par }\pard \widctlpar {\f5\cf1 
\par 
\par }{\f5\fs24\ul\cf1 \{bml ..\\Images\\Lase0006.BMP\}}{\b\f5\fs24\cf2 \tab BLOQUE MOVIBLE
\par }\pard \li720\widctlpar\tx720 {\f5\cf1 Este bloque puede ser movido dispar\'e1ndole. Si se tira al agua, formar\'e1 un puente.
\par }\pard \widctlpar {\f5\cf1 
\par 
\par }{\f5\fs24\ul\cf1 \{bml ..\\Images\\Lase0007.BMP\}}{\b\f5\fs24\cf2 \tab BLOQUE DE CRISTAL
\par }\pard \li720\widctlpar\tx720 {\f5\cf1 Este bloque no puede ser destruido o movido. Puedes disparar a trav\'e9s de \'e9l, pero los Anti-Tanques no podr\'e1n verte.
\par }\pard \widctlpar {\f5\cf1 
\par 
\par }{\f5\fs24\ul\cf1 \{bml ..\\Images\\Lase0008.BMP\}}{\b\f5\fs24\cf2 \tab MURALLAS
\par }\pard \li720\widctlpar\tx720 {\f5\cf1   Este bloque puede ser destruido dispar\'e1ndole.
\par }\pard \widctlpar {\f5\cf1 
\par 
\par }{\f5\fs24\ul\cf1 \{bml ..\\Images\\Lase0009.BMP\}}{\b\f5\fs24\cf2 \tab ANTI-TANQUES
\par }\pard \li720\widctlpar\tx720 {\f5\cf1 Son armas enemigas, y te disparan si te colocas en frente de ellos. Si les disparas por el lado los puedes mover; incluso hacia el agua. Si les disparas por el frente sin que te vean, los destruyes.
\par }\pard \widctlpar {\f5\cf1 
\par 
\par }{\f5\fs24\ul\cf1 \{bml ..\\Images\\Lase0010.BMP\}}{\b\f5\fs24\cf2 \tab ESPEJOS
\par }\pard \li720\widctlpar\tx720 {\f5\cf1 Se pueden usar para desviar los disparos al darle en la parte del espejo. Si le disparas en la base, el espejo se mover\'e1.
\par }\pard \widctlpar {\f5\cf1 
\par 
\par }{\f5\fs24\ul\cf1 \{bml ..\\Images\\Lase0011.BMP\}}{\b\f5\fs24\cf2 \tab ESPEJOS GIRATORIOS
\par }\pard \li720\widctlpar\tx720 {\f5\cf1 Se pueden usar para desviar los disparos al darle en la parte del espejo. Si le disparas en la base, el espejo girar\'e1 90 grados.
\par }\pard \widctlpar {\f5\cf1 
\par 
\par }{\f5\fs24\ul\cf1 \{bml ..\\Images\\Lase0012.BMP\}}{\b\f5\fs24\cf2 \tab TRANSPORTE DE TANQUES
\par }\pard \li720\widctlpar\tx720 {\f5\cf1 Te mueven de un lugar a otro rapidamente. Ellos no mueven nada mas, como espejos, bloques, enemigos, etc. T\'fa NO puedes moverte o disparar mientras est\'e1
s en el transportador. Si necesitas dispararle a algo o salirte del transportador a mitad de camino, entonces coloc\'e1 un bloque en transportador antes de meterte en \'e9l.
\par }\pard \widctlpar {\f5\cf1 
\par }\pard \widctlpar\tx360 {\f5\cf1 
\par }{\f5\fs24\ul\cf1 \{bml ..\\Images\\Lase0013.BMP\}}{\f5\fs24\cf1 \tab }{\b\f5\fs24\cf2 TUNNELS
\par }\pard \li720\widctlpar\tx360\tx720 {\f5\cf1 
Either the tank or any movable object can enter a tunnel. When you enter one of them you will exit the other end. There can be up to 8 pair of tunnels, they are designated by their color. If there is not a matching color tunnel, then do not enter it, it i
s a black hole. If there are more than two tunnels with a matching color, then it gets real interesting.
\par }\pard \widctlpar\tx360 {\f5\cf1 
\par 
\par }{\f5\fs24\ul\cf1 \{bml ..\\Images\\Lase0014.BMP\}}{\f5\fs24\cf1 \tab }{\b\f5\fs24\cf2 ICE
\par }\pard \li720\widctlpar\tx360\tx720 {\f5\cf1 Ice is very slippery. Anything that can move will slide across the ice until it hits an object. This includes the tank.
\par }\pard \widctlpar\tx360 {\f5\ul\cf1 
\par 
\par }{\f5\fs24\ul\cf1 \{bml ..\\Images\\Lase0015.BMP\}}{\f5\fs24\cf1 \tab }{\b\f5\fs24\cf2 THIN ICE
\par }\pard \li720\widctlpar\tx360\tx720 {\f5\cf1 
It is just like Ice but once something passes over it, it will turn to water. The tank can slide over the thin ice without any problems but there is no standing on thin ice or it will break and you will fall in.
\par }\pard \widctlpar\tx360 {\f5\cf1 
\par }\pard \widctlpar {\f5\cf1 
\par }\pard\plain \s1\li115\ri130\sb120\sa40\widctlpar \b\f5\fs16 {\fs24\cf1 \page }{\cs36\super #{\footnote \pard\plain \widctlpar \f4\fs20\lang1036 {\cs36\super #}{\f7  Revisions}}} {\cs36\super ${\footnote \pard\plain \widctlpar \f4\fs20\lang1036 {
\cs36\super $}{\f7 Revisions}}} {\cs36\super K{\footnote \pard\plain \widctlpar \f4\fs20\lang1036 {\cs36\super K}{\f7 Revisions;Whats new}}} {\fs28\cf12 Revisiones de Laser Tank}{\fs24\cf1 
\par }\pard\plain \widctlpar \f4\fs20\lang1036 {\f5\fs24\cf1 
\par }{\b\f5\fs24\cf14 1.0 Programa original de Laser Tank ( 1995 por ah\'ed ?? )
\par }{\f5\cf1 \tab Laser tank fue hecho usando Turbo Pascal 1.5 para Windows.
\par }{\b\f5\cf1 
\par }{\b\f5\fs24\cf14 1.0.2 Revisi\'f3n Menor (11/97)
\par }{\f5\cf1 \tab Total de 18 niveles.
\par \tab Limpiado material interno.
\par 
\par }{\b\f5\fs24\cf14 1.1 Revisi\'f3n Menor (11/97)
\par }{\f5\cf1 \tab No puedes disparar desde los transportadores.
\par \tab Agregado archivo de ayuda.
\par \tab Agregados comandos de control.
\par \tab Cambiado Cargar nivel a: Mostrar lista de niveles por nombre y n\'famero.
\par \tab Agregados niveles: Total de 40.
\par 
\par }{\b\f5\fs24\cf10 2.0 Revisi\'f3n Mayor (5/98)
\par }{\f5\cf1 \tab Anti-Tanques animados.
\par \tab la animaci\'f3n correr\'e1 m\'e1s suave en computadores m\'e1s lentos.
\par \tab Agregados comandos : Abrir archivo de niveles, Deshacer, Guardar posici\'f3n, 
\par }\pard \fi720\li720\widctlpar\tx720 {\f5\cf1 Restaurar posici\'f3n y Recordar \'fatimo nivel.
\par }\pard \widctlpar {\f5\cf1 \tab Reescrito el programa usando s\'f3lo API de Windows.
\par }\pard \fi720\li720\widctlpar\tx720 {\f5\cf1 ( Fue escrito usando Borlands Object Windows )
\par }\pard \widctlpar {\f5\cf1 \tab Reescrito el Editor, ahora es de tama\'f1o completo.
\par }\pard \fi720\widctlpar {\f5\cf1 Agregados niveles:  Total de 78
\par 
\par }\pard \widctlpar {\b\f5\fs24\cf10 2.1 Revisi\'f3n Menor}{\b\f5\fs24\cf14  }{\b\f5\fs24\cf10 (1/99)
\par }{\f5\cf1 \tab Convertido comando }{\f5\ul\cf11 Deshacer}{\v\f5\cf1 CMUNDO}{\f5\cf1  a 10 veces seguidas.
\par \tab Agregados niveles: Total de 151.
\par 
\par }{\b\f5\fs24\cf12 3.0 Revisi\'f3n Mayor (5/99)
\par }{\f5\cf1 \tab Convertido comando }{\f5\ul\cf11 Deshacer}{\v\f5\cf1 CMUNDO}{\f5\cf1  a 25 veces seguidas.
\par \tab L\'f3gica cambiada: NO puedes moverte mientras est\'e9s en un transportador.
\par \tab Quitado el sonido(Actualmente todos lo dejan activo).
\par \tab Cambiado motor interno de gr\'e1ficos(Ahora con 3 }{\f5\ul\cf11 tama\'f1os}{\v\f5\cf1 CMSIZE}{\f5\cf1 )
\par }\pard \fi720\widctlpar {\f5\cf1 Agregados }{\f5\ul\cf11 Puntajes m\'e1ximos}{\v\f5\cf1 BCWKAZ4}{\f5\cf1 
\par }\pard \widctlpar {\f5\cf1 \tab Agregadas opciones }{\f5\uldb\cf11 Grabando y Reproducci\'f3n}{\v\f5\cf1 Recording___Playback}{\f5\cf1 
\par }\pard \fi720\widctlpar {\f5\cf1 Agregados Comandos; Ver puntaje m\'e1ximo, Grabar juego,
\par }\pard \fi720\li720\widctlpar\tx720 {\f5\cf1  Reproducir juego, y Tama\'f1o (Peque\'f1o, Mediano y grande).
\par }\pard \widctlpar {\f5\cf1 \tab Agregados 2 nuevos }{\f5\uldb\cf11 Objetos del juego}{\v\f5\cf1 Game_Objects}{\f5\cf1 ; Bloques de cristal y Espejos giratorios.
\par \tab Arreglado problema del editor donde no se guardaba bien la posici\'f3n del tanque.
\par \tab Agregado Click con bot\'f3n derecho del mouse (Segundo objeto).
\par \tab El programa recuerda el \'faltmo tama\'f1o y posici\'f3n en la pantalla usados.
\par \tab Agregados niveles: Total de 300.
\par 
\par }{\b\f5\fs24\cf12  3.1 Revisi\'f3n Menor (3/2000)
\par }{\f5\cf1 \tab Convertido comando }{\f5\ul\cf11 Deshacer}{\v\f5\cf1 CMUNDO}{\f5\cf1  a 50 veces seguidas. (Pero eso es)
\par \tab Regresado sonido (}{\i\f5\cf1 Si,a la gente le gusta }{\f5\cf1 ).
\par }\pard \fi720\widctlpar {\f5\cf1 Agregada }{\f5\ul\cf11 Lista de puntajes m\'e1ximo global.}{\v\f5\cf1 CMGHS}{\f5\cf1 .
\par }\pard \widctlpar {\f5\cf1 \tab Cambiado l\'edmite de grabaci\'f3n a 60000 pasos.
\par \tab Cambiada Reproducci\'f3n a encontrar nivel por nombre por si ha cambiado dentro del archivo.
\par \tab Cambiada ventana de }{\f5\ul\cf11 Cargar nivel}{\v\f5\cf1 CMLOAD}{\f5\cf1  agregando opciones de b\'fasqueda.
\par \tab Cambiado ventana al guardar en el Editor a preguntar si se borra el puntaje m\'e1ximo.
\par \tab Agregada }{\f5\ul\cf11 AutoGrabaci\'f3n.}{\v\f5\cf1 CMAREC}{\f5\cf1 
\par \tab Creadas 5 }{\f5\ul\cf11 Dificultades}{\v\f5\cf1 CMDIFF}{\f5\cf1  para los niveles.
\par \tab Agregada opci\'f3n }{\f5\ul\cf11 Saltar niveles completados}{\v\f5\cf1 CMSCL}{\f5\cf1 
\par \tab Movidas todas la preferencias desde el archivo win.ini a ltank.ini.
\par \tab Agregadas m\'e1s }{\f5\ul\cf11 Teclas de atajo.}{\v\f5\cf1 Keyboard_Commands}{\f5\cf1 
\par }\pard \fi720\widctlpar {\f5\cf1 Agregados Comandos; Puntajes m\'e1ximos global, }{\f5\ul\cf11 Guardar grabaci\'f3n}{\v\f5\cf1 CMSREC}{\f5\cf1 , AutoGrabaci\'f3n,
\par }\pard \fi720\li720\widctlpar\tx720 {\f5\cf1  Dificultad. Saltar niveles completados.
\par }\pard \widctlpar {\f5\cf1 \tab Agregados niveles: Total de 770.
\par 
\par }\pard \widctlpar\tx360 {\cs36\f5\super #{\footnote \pard\plain \widctlpar \f4\fs20\lang1036 {\cs36\super #}{\fs24  }{\f7 BD9MD4}}}{\b\f5\fs24\cf2  4.0 Major Revision (5/2001)}{\b\f5\fs24\cf12 
\par }{\f5\cf1 \tab Rewrote game in "C" and used lcc-win32 to compile it in 32 bit code.
\par \tab Added New Sounds, Also more of them.
\par }\pard \fi720\widctlpar\tx360 {\f5\cf1 Added three new objects; Tunnels, Ice & Thin Ice
\par }\pard \widctlpar\tx360 {\f5\cf1 \tab Changed graphics engine. 
\par \tab \tab New graphics.
\par \tab \tab Mirrors & anti tanks are now transparent.
\par \tab \tab User Graphics can now be loaded.
\par \tab \tab LTG files can be used to change the game appearance.
\par \tab Converted }{\f5\ul\cf11 Undo}{\v\f5\cf1 CMUNDO}{\f5\cf1  to an Unlimited size & fixed Restart Undo.
\par \tab Added }{\f5\ul\cf11 Replay}{\v\f5\cf1 Replay}{\f5\cf1  command.
\par \tab Added }{\f5\ul\cf11 Keyboard Buffer.}{\v\f5\cf1 Keyboard_Buffer}{\f5\cf1 
\par \tab Modified }{\f5\uldb\cf11 Game Record}{\v\f5\cf1 CMREC}{\f5\cf1  operation.
\par \tab Added Mouse operation for game play.
\par \tab Global High Score file now will not be updated when a score is beaten.
\par \tab Add Levels: Total of }{\b\f5\cf1 2030}{\f5\cf1 
\par }\pard \widctlpar {\f5\cf1 
\par }\pard\plain \s1\li115\ri130\sb120\sa40\widctlpar \b\f5\fs16 {\fs20\cf1 \page }{\cs36\super #{\footnote \pard\plain \widctlpar \f4\fs20\lang1036 {\cs36\super #}{\f7  CMNEW}}} {\fs24\cf11 Nuevo}{\fs24\cf1 
\par }\pard\plain \widctlpar \f4\fs20\lang1036 {\f5\cf1 \tab Comienza el juego en el nivel 1. Si }{\f5\cf2 Recordar \'faltimo nivel est\'e1}{\f5\cf1  activo, 
\par }\pard \li720\widctlpar\tx720 {\f5\cf1 entonces el juego comenzar\'e1 en el \'faltimo nivel jugado. 
\par }\pard\plain \s1\li115\ri130\sb120\sa40\widctlpar \b\f5\fs16 {\fs20\cf1 \page }{\cs36\super #{\footnote \pard\plain \widctlpar \f4\fs20\lang1036 {\cs36\super #}{\f7  CMRS}}} {\fs24\cf11 Reiniciar}{\fs24\cf1 
\par }\pard\plain \widctlpar \f4\fs20\lang1036 {\f5\cf1 \tab Comienza el nivel actual de nuevo. This can be Undone with the }{\f5\cf2 Undo}{\f5\cf1  command.
\par }\pard\plain \s1\li115\ri130\sb120\sa40\widctlpar \b\f5\fs16 {\fs20\cf1 \page }{\cs36\super #{\footnote \pard\plain \widctlpar \f4\fs20\lang1036 {\cs36\super #}{\f7  CMUNDO}}} {\fs24\cf11 Deshacer \'faltima movida/disparo
\par }\pard\plain \li720\widctlpar\tx360\tx720 \f4\fs20\lang1036 {\f5\cf1 Regresa la \'faltima movida o disparo hecho. Si est\'e1s jugando y seleccionas Reiniciar, t\'fa puedes regresar a donde estabas antes de seleccionar }{\f5\cf2 Reiniciar}{\f5\cf1 
. Esto es bueno para ver como era el nivel antes de comenzarlo. Si reinicias mientras est\'e1s grabando el juego, el motor de Deshacer se resetear\'e1 y ya no podr\'e1s volver atr\'e1s.
\par 
\par }\pard\plain \s1\li115\ri130\sb120\sa40\widctlpar \b\f5\fs16 {\fs20\cf1 \page }{\cs36\super #{\footnote \pard\plain \widctlpar \f4\fs20\lang1036 {\cs36\super #}{\f7  AL7HWUK}}} {\fs24\cf11 Guardar posici\'f3n}{\fs24\cf1 
\par }\pard\plain \li720\widctlpar\tx360\tx720 \f4\fs20\lang1036 {\f5\cf1 Guarda el nivel, as\'ed t\'fa puedes comenzarlo desde la \'faltima ubicaci\'f3n donde quedaste. Esto es eficiente en niveles largos, as\'ed no tienes que comenzar el nivel d
e nuevo por si hiciste algo que no funciona. Guardar s\'f3lo guarda en la memoria y NO en el disco. Cuando se cierre el programa, la posici\'f3n guardada se perder\'e1.
\par }\pard \fi720\widctlpar {\f5\cf1 
\par }\pard\plain \s1\li115\ri130\sb120\sa40\widctlpar \b\f5\fs16 {\fs20\cf1 \page }{\cs36\super #{\footnote \pard\plain \widctlpar \f4\fs20\lang1036 {\cs36\super #}{\f7  CMRESP}}} {\fs24\cf11 Restaurar posici\'f3n}{\fs24\cf1 
\par }\pard\plain \li720\widctlpar\tx360\tx720 \f4\fs20\lang1036 {\f5\cf1 Reinicia el nivel desde la }{\f5\ul\cf11 Posici\'f3n guardada}{\v\f5\cf1 AL7HWUK}{\f5\cf1 .
\par }\pard \fi720\widctlpar {\f5\cf1 
\par }\pard\plain \s1\li115\ri130\sb120\sa40\widctlpar \b\f5\fs16 {\fs20\cf1 \page }{\cs36\super #{\footnote \pard\plain \widctlpar \f4\fs20\lang1036 {\cs36\super #}{\f7  CMLOAD}}} {\fs24\cf1  }{\fs24\cf11 Cargar nivel}{\fs24\cf1 
\par }\pard\plain \li720\widctlpar\tx360\tx720 \f4\fs20\lang1036 {\f5\cf1 Esto muestra todos los niveles disponibles en el archivo abierto.
\par }\pard\plain \s45\li720\sb80\widctlpar\tx360\tx720 \f176\fs20\cf1 {\f5 Los niveles est\'e1n listados por n\'famero y t\'edtulo. Selecciona el nivel que quieres jugar. tambi\'e9n hay una opci\'f3n de b\'fasqueda por si quieres ver s\'f3
lo los niveles que son de ciertos autores, o que tienen ciertos nombres. La soluci\'f3n de b\'fasqueda NO es caso sensible y palabras parciales de b\'fasqueda est\'e1n bien.
\par }\pard\plain \li720\widctlpar\tx360\tx720 \f4\fs20\lang1036 {\f5\cf1 
\par }\pard\plain \s1\li115\ri130\sb120\sa40\widctlpar \b\f5\fs16 {\fs20\cf1 \page }{\cs36\super #{\footnote \pard\plain \widctlpar \f4\fs20\lang1036 {\cs36\super #}{\f7  CMSKIP}}} {\fs24\cf1  }{\fs24\cf11 Saltar nivel}{\fs24\cf1 
\par }\pard\plain \fi720\widctlpar \f4\fs20\lang1036 {\f5\cf1 Si no te gusta el nivel en el que est\'e1s, si es muy dif\'edcil, }{\f5\cf6 (boo hoo)
\par }{\f5\cf1 puedes saltar al pr\'f3ximo nivel.
\par 
\par }\pard\plain \s1\li115\ri130\sb120\sa40\widctlpar \b\f5\fs16 {\fs20\cf1 \page }{\cs36\super #{\footnote \pard\plain \widctlpar \f4\fs20\lang1036 {\cs36\super #}{\f7  CMOPEN}}} {\fs24\cf1  }{\fs24\cf11 Abrir archivo de niveles}{\fs24\cf1 
\par }\pard\plain \li720\widctlpar\tx360\tx720 \f4\fs20\lang1036 {\f5\cf1 El archivo de niveles predeterminado es "LaserTank.lvl" pero t\'fa puedes crear tus niveles y guardarlos en su propio archivo. Este comando selecciona otro archivo.
\par }\pard \fi720\widctlpar {\f5\cf1 
\par Tambi\'e9n mira el comando }{\i\f5\cf1 Cargar nivel en Editor.}{\f5\cf1 
\par }\pard\plain \s1\li115\ri130\sb120\sa40\widctlpar \b\f5\fs16 {\fs20\cf1 \page }{\cs36\super #{\footnote \pard\plain \widctlpar \f4\fs20\lang1036 {\cs36\super #}{\f7  BCWKAZ4}}} {\fs24\cf11 Ver puntajes m\'e1ximos}{\fs24\cf1 
\par }\pard\plain \li720\widctlpar\tx360\tx720 \f4\fs20\lang1036 {\f5\cf1 Esta es la lista de puntajes m\'e1ximos. S\'f3
lo los niveles que has jugado y pasado salen en esta lista. Si juegas un nivel de nuevo y lo pasas con menos movidas, o con las mismas movidas y con menos disparos, la lista actualizar\'e1 tu puntaje.
\par 
\par }\pard \fi720\widctlpar {\f5\cf1 Hay un archivo de puntajes (LaserTank.hs) por un archivo .LVL.
\par }\pard\plain \s1\li115\ri130\sb120\sa40\widctlpar \b\f5\fs16 {\fs20\cf1 \page }{\cs36\super #{\footnote \pard\plain \widctlpar \f4\fs20\lang1036 {\cs36\super #}{\f7  CMSIZE}}} {\fs24\cf1  }{\fs24\cf11 Tama\'f1o}{\fs24\cf1 
\par }\pard\plain \li720\widctlpar\tx360\tx720 \f4\fs20\lang1036 {\f5\cf1 Cambia el tama\'f1o a peque\'f1o( 24x24 Cuadros), mediano (32x32 Cuadros) o grande (40x40 Cuadros). }{\b\f5\cf1 Peque\'f1o}{\f5\cf1  es el tama\'f1o normal, }{\b\f5\cf1 mediano}{\f5\cf1 
 es para la resoluci\'f3n 800x600 y }{\b\f5\cf1 grande}{\f5\cf1  es bueno para la resoluci\'f3n1024x768.
\par 
\par }\pard\plain \s1\li115\ri130\sb120\sa40\widctlpar \b\f5\fs16 {\fs20\cf1 \page }{\cs36\super #{\footnote \pard\plain \widctlpar \f4\fs20\lang1036 {\cs36\super #}{\f7  CMANI}}} {\fs24\cf11 Animaci\'f3n
\par }\pard\plain \li720\widctlpar\tx360\tx720 \f4\fs20\lang1036 {\f5\cf1 Activa o desactiva la animaci\'f3n en el juego. Si el juego corre lento, puedes desactivar la animaci\'f3n para acelerar el motor gr\'e1fico.
\par 
\par }\pard\plain \s1\li115\ri130\sb120\sa40\widctlpar \b\f5\fs16 {\fs20\cf1 \page }{\cs36\super #{\footnote \pard\plain \widctlpar \f4\fs20\lang1036 {\cs36\super #}{\f7  CMRLL}}} {\fs24\cf11 Recordar \'faltimo nivel}{\cf1 
\par }\pard\plain \li720\widctlpar\tx360\tx720 \f4\fs20\lang1036 {\f5\cf1 Activa o desactiva la opci\'f3n }{\i\f5\cf1 Recordar \'faltimo nivel}{\f5\cf1 . uando est\'e1 activo, el programa recordar\'e1 el n\'famero y el nombre del \'fa
ltimo nivel jugado. Los comandos Cargar juego y Saltar juego afectan el nivel guardado. Para jugar desde el nivel guardado presiona F2.
\par 
\par }\pard\plain \s1\li115\ri130\sb120\sa40\widctlpar \b\f5\fs16 {\fs20\cf1 \page }{\cs36\super #{\footnote \pard\plain \widctlpar \f4\fs20\lang1036 {\cs36\super #}{\f7  LQX7E2}}} {\fs24\cf11 Sonido}{\fs24\cf1 
\par }\pard\plain \fi720\widctlpar \f4\fs20\lang1036 {\f5\cf1 Activa o desactiva el sonido. 
\par }\pard\plain \s1\li115\ri130\sb120\sa40\widctlpar \b\f5\fs16 {\fs20\cf1 \page }{\cs36\super #{\footnote \pard\plain \widctlpar \f4\fs20\lang1036 {\cs36\super #}{\f7  CMAREC}}} {\fs24\cf11 AutoGrabaci\'f3n}{\fs24\cf1 
\par }\pard\plain \li720\widctlpar\tx720 \f4\fs20\lang1036 {\f5\cf1 Activa o desactiva la AutoGrabaci\'f3n. Este comando graba cada nivel que juegues mientras est\'e9 activo.
\par }\pard\plain \s1\li115\ri130\sb120\sa40\widctlpar \b\f5\fs16 {\fs20\cf1 \page }{\cs36\super #{\footnote \pard\plain \widctlpar \f4\fs20\lang1036 {\cs36\super #}{\f7  CMDIFF}}} {\fs24\cf11 Dificultad}{\fs24\cf1 
\par }\pard\plain \li720\widctlpar\tx720 \f4\fs20\lang1036 {\f5\cf1 Te permite jugar los niveles seg\'fan su dificultad. Cuando termines un nivel, presiona }{\f5\cf2 Saltar}{\f5\cf1  o selecciona un nuevo juego, el programa saltar\'e1
 los niveles de las dificultades que no est\'e9n seleccionadas. esto no afecta en nada al cargar un nivel directamente.
\par 
\par Puedes seleccionar las que quieras. Estas son:
\par 
\par }\trowd \trgaph40 \cellx1800\cellx5801 \pard \widctlpar\intbl {\f5\fs24\cf1 Ni\'f1os\cell Niveles tan f\'e1ciles que los ni\'f1os los disfrutar\'e1n.\cell }\pard \widctlpar\intbl {\f5\fs24\cf1 \row }\trowd \trgaph40 \cellx1800\cellx5801 \pard 
\widctlpar\intbl {\f5\fs24\cf1 F\'e1cil\cell Niveles f\'e1ciles aunque tengas que pensar un poco.\cell }\pard \widctlpar\intbl {\f5\fs24\cf1 \row }\pard \widctlpar\intbl {\f5\fs24\cf1 Mediano\cell Estos niveles son buenos para estar un rato jugando.\cell 
}\pard \widctlpar\intbl {\f5\fs24\cf1 \row }\pard \widctlpar\intbl {\f5\fs24\cf1 Dif\'edcil\cell Estos niveles necesitar\'e1n que piensen mucho.\cell }\pard \widctlpar\intbl {\f5\fs24\cf1 \row }\trowd \trgaph40 \cellx1800\cellx5801 \pard \widctlpar\intbl 
{\f5\fs24\cf1 Sangriento\cell Tal como crees, algunos niveles necesitar\'e1n unas 2000 jugadas.\cell }\pard \widctlpar\intbl {\f5\fs24\cf1 \row }\pard \li720\widctlpar\tx720 {\f5\cf1 
\par }\pard\plain \s1\li115\ri130\sb120\sa40\widctlpar \b\f5\fs16 {\fs20\cf1 \page }{\cs36\super #{\footnote \pard\plain \widctlpar \f4\fs20\lang1036 {\cs36\super #}{\f7  LCLV_4}}} {\fs24\cf11 Dificultad}{\fs24\cf1 
\par }\pard\plain \li720\widctlpar\tx720 \f4\fs20\lang1036 {\f5\cf1 Selecciona una dificultad dependiendo de tu nivel mental.
\par 
\par }\trowd \trgaph40 \cellx1800\cellx5801 \pard \widctlpar\intbl {\f5\fs24\cf1 Ni\'f1os\cell Niveles tan f\'e1ciles que los ni\'f1os los disfrutar\'e1n.\cell }\pard \widctlpar\intbl {\f5\fs24\cf1 \row }\trowd \trgaph40 \cellx1800\cellx5801 \pard 
\widctlpar\intbl {\f5\fs24\cf1 F\'e1cil\cell Niveles f\'e1ciles aunque tengas que pensar un poco.\cell }\pard \widctlpar\intbl {\f5\fs24\cf1 \row }\pard \widctlpar\intbl {\f5\fs24\cf1 Mediano\cell Estos niveles son buenos para estar un rato jugando.\cell 
}\pard \widctlpar\intbl {\f5\fs24\cf1 \row }\pard \widctlpar\intbl {\f5\fs24\cf1 Dif\'edcil\cell Estos niveles necesitar\'e1n que piensen mucho.\cell }\pard \widctlpar\intbl {\f5\fs24\cf1 \row }\trowd \trgaph40 \cellx1800\cellx5801 \pard \widctlpar\intbl 
{\f5\fs24\cf1 Sangriento\cell Tal como crees, algunos niveles necesitar\'e1n unas 2000 jugadas.\cell }\pard \widctlpar\intbl {\f5\fs24\cf1 \row }\pard \li720\widctlpar\tx720 {\f5\cf1 
\par }\pard\plain \s1\li115\ri130\sb120\sa40\widctlpar \b\f5\fs16 {\fs20\cf1 \page }{\cs36\super #{\footnote \pard\plain \widctlpar \f4\fs20\lang1036 {\cs36\super #}{\f7  CMHINT}}} {\fs24\cf11 Idea
\par }\pard\plain \li720\widctlpar\tx360\tx720 \f4\fs20\lang1036 {\f5\cf1 Esto muestra una ayuda para el nivel actual. En algunos niveles s\'f3lo se muestra la cantidad de movidas y disparos necesarios para pasar el nivel. Algunos niveles no traen idea.
\par 
\par }\pard\plain \s1\li115\ri130\sb120\sa40\widctlpar \b\f5\fs16 {\fs20\cf1 \page }{\cs36\super #{\footnote \pard\plain \widctlpar \f4\fs20\lang1036 {\cs36\super #}{\f7  CMENEW}}} {\fs24\cf11 Limpiar campo}{\fs24\cf1 
\par }\pard\plain \li720\widctlpar\tx360\tx720 \f4\fs20\lang1036 {\f5\cf1 Esto limpia la pantalla, el t\'edtulo, el autor y la idea. Coloca predeterminadamente un tanque en la parte baja de la pantalla.
\par 
\par }\pard\plain \s1\li115\ri130\sb120\sa40\widctlpar \b\f5\fs16 {\fs20\cf1 \page }{\cs36\super #{\footnote \pard\plain \widctlpar \f4\fs20\lang1036 {\cs36\super #}{\f7  LCU182}}} {\fs24\cf11 Cargar}{\fs24\cf1 
\par }\pard\plain \li720\widctlpar\tx360\tx720 \f4\fs20\lang1036 {\f5\cf1 Para cargar un nivel, te preguntar\'e1 por el nombre del archivo y el n\'famero del nivel.
\par 
\par }\pard\plain \s1\li115\ri130\sb120\sa40\widctlpar \b\f5\fs16 {\fs20\cf1 \page }{\cs36\super #{\footnote \pard\plain \widctlpar \f4\fs20\lang1036 {\cs36\super #}{\f7  CMESAVE}}} {\fs24\cf11 Guardar}{\fs24\cf1 
\par }\pard\plain \li720\widctlpar\tx360\tx720 \f4\fs20\lang1036 {\f5\cf1 Primero pregunta por el nombre del archivo, despu\'e9s el n\'famero para el nivel. Por predeterminado te mostrar\'e1 el nombre del archivo y el n\'fa
mero del nivel puestos anteriormente. tambi\'e9n hay un cuadrado que si es marcado, borrar\'e1 el puntaje m\'e1ximo del nivel.
\par 
\par }\pard\plain \s1\li115\ri130\sb120\sa40\widctlpar \b\f5\fs16 {\fs20\cf1 \page }{\cs36\super #{\footnote \pard\plain \widctlpar \f4\fs20\lang1036 {\cs36\super #}{\f7  LCPVEB}}} {\fs24\cf11 Idea}{\fs24\cf1 
\par }\pard\plain \li720\widctlpar\tx360\tx720 \f4\fs20\lang1036 {\f5\cf1 Coloca una idea en el espacio. En algunos niveles la idea es solo la cantidad de movidas y disparos para terminar el nivel. Algunos niveles no llevan idea.
\par 
\par }\pard\plain \s1\li115\ri130\sb120\sa40\widctlpar \b\f5\fs16 {\fs20\cf1 \page }{\cs36\super #{\footnote \pard\plain \widctlpar \f4\fs20\lang1036 {\cs36\super #}{\f7  CMSCL}}} {\fs24\cf11 Saltar niveles completados}{\fs24\cf1 
\par }\pard\plain \li720\widctlpar\tx360\tx720 \f4\fs20\lang1036 {\f5\cf1 Cuando est\'e1 activo, cada vez que presiones Saltar , F2 (Nuevo) o completes un nivel saltar\'e1s al primer nivel que no est\'e9 terminado.
\par Usa una lista de puntajes local para saber que nivel ha sido terminado.
\par Esto no afecta al cargar un nivel directamente.
\par 
\par }\pard\plain \s1\li115\ri130\sb120\sa40\widctlpar \b\f5\fs16 {\fs20\cf1 \page }{\cs36\super #{\footnote \pard\plain \widctlpar \f4\fs20\lang1036 {\cs36\super #}{\f7  CMGHS}}} {\fs24\cf11 Lista de puntajes m\'e1ximos global}{\fs24\cf1 
\par }\pard\plain \li720\widctlpar\tx360\tx720 \f4\fs20\lang1036 {\f5\cf1 Esto muestra la lista de puntajes m\'e1ximos global del archivo de niveles que est\'e9s usando. Tambi\'e9n muestra la lista de puntajes m\'e1ximos local. Puedes bajar las m\'e1
s actualizadas listas globales en la p\'e1gina WEB de LaserTank: 
\par 
\par }\pard \fi720\widctlpar {\b\fs24\uldb\cf11 http://www.jccontrols.net/laser}{\b\v\fs24\cf1 !EF(`http://www.jccontrols.net/laser',`',1)}{\b\f5\fs24\cf13 
\par }{\f5\cf1 
\par }\pard\plain \s1\li115\ri130\sb120\sa40\widctlpar \b\f5\fs16 {\fs20\cf1 \page }{\cs36\super #{\footnote \pard\plain \widctlpar \f4\fs20\lang1036 {\cs36\super #}{\f7  IRFY50}}} {\fs24\cf11 Cerrar Editor}{\fs24\cf1 
\par }\pard\plain \fi720\widctlpar \f4\fs20\lang1036 {\f5\cf1 Esto te regresaal juego y puedes jugar el nivel que estabas editando.
\par te preguntar\'e1 si quieres salvar el nivel. Si presionas no, igual podr\'e1s 
\par jugar el nivel. S\'f3lo presiona Reiniciar antes de reentrar al Editor.
\par }\pard\plain \s1\li115\ri130\sb120\sa40\widctlpar \b\f5\fs16 {\fs20\cf1 \page }{\cs36\super #{\footnote \pard\plain \widctlpar \f4\fs20\lang1036 {\cs36\super #}{\f7  CMSREC}}} {\fs24\cf11 Guardar grabaci\'f3n}{\fs24\cf1 
\par }\pard\plain \fi720\widctlpar \f4\fs20\lang1036 {\f5\cf1 Esta funci\'f3n es para los niveles largos. Si est\'e1s jugando un nivel
\par y no tienes tiempo para terminar de grabarlo, puedes seleccionar
\par }{\f5\cf2 Guardar grabaci\'f3n}{\f5\cf1  y la grabaci\'f3n terminar\'e1.
\par 
\par Una grabaci\'f3n que fue terminada antes de alcanzar la bandera, puede
\par continuarse al reproducir la grabaci\'f3n. Despu\'e9s cuando cierres la ventana
\par de la reproducci\'f3n, el programa te preguntar\'e1 si quieres seguir grabando.
\par 
\par }\pard\plain \s1\li115\ri130\sb120\sa40\widctlpar \b\f5\fs16 {\fs20\cf1 \page }{\cs36\super #{\footnote \pard\plain \widctlpar \f4\fs20\lang1036 {\cs36\super #}{\f7  Replay}}} {\cs36\super ${\footnote \pard\plain \widctlpar \f4\fs20\lang1036 {\cs36\super 
$}{\f7 Replay}}} {\cs36\super K{\footnote \pard\plain \widctlpar \f4\fs20\lang1036 {\cs36\super K}{\f7 Replay}}} {\fs24\cf11 Replay
\par }\pard\plain \li720\widctlpar\tx720 \f4\fs20\lang1036 {\f5\cf1 This will reset the level and then Replay all of the moves you took. When the replay is done, you should be back to where you were before the replay.
\par 
\par  Note: You can stop the replay while in progress by pressing Undo.
\par \page }{\cs36\f5\super #{\footnote \pard\plain \widctlpar \f4\fs20\lang1036 {\cs36\super #}{\f7  Keyboard_Buffer}}}{\f5  }{\cs36\f5\super ${\footnote \pard\plain \widctlpar \f4\fs20\lang1036 {\cs36\super $}{\f7 Keyboard Buffer}}}{\f5  }{\cs36\f5\super K
{\footnote \pard\plain \widctlpar \f4\fs20\lang1036 {\cs36\super K}{\f7 Keyboard Buffer}}}{\f5  }{\f5\cf1 You can input moves and shots as fast as you want. The game will store the moves/shots in a buffer and process them as soon as possible.
\par }\pard \widctlpar {\f5\cf1 
\par }\pard\plain \s1\li115\ri130\sb120\sa40\widctlpar \b\f5\fs16 {\fs20\cf1 \page }{\cs36\super #{\footnote \pard\plain \widctlpar \f4\fs20\lang1036 {\cs36\super #}{\f7  J7BRSI}}} {\fs24\cf11 Shift Playfield
\par }\pard\plain \fi720\widctlpar \f4\fs20\lang1036 {\f5\cf1 This can be used in the editor to shift the whole game board in any
\par of the four directions. The board will wrap around to the other side.
\par }\pard\plain \s1\li115\ri130\sb120\sa40\widctlpar \b\f5\fs16 {\fs20\cf1 \page }{\cs36\super #{\footnote \pard\plain \widctlpar \f4\fs20\lang1036 {\cs36\super #}{\f7  BHCXOWU}}} {\fs24\cf11 Resume Recording
\par }\pard\plain \li720\widctlpar\tx720 \f4\fs20\lang1036 {\f5\cf1 This will use a playback file to return you to the position you were at when you saved using }{\f5\cf2 SaveRecording}{\f5\cf1 
. The game will play at lightning fast speed, If you actually want to watch the game then use }{\f5\cf2 Playback}{\f5\cf1  Game. The Recording Light will be on after using this.
\par }\pard \fi90\widctlpar {\f5\cf1 
\par 
\par }\pard\plain \s1\li115\ri130\sb120\sa40\widctlpar \b\f5\fs16 {\fs20\cf1 \page }{\cs36\super #{\footnote \pard\plain \widctlpar \f4\fs20\lang1036 {\cs36\super #}{\f7  LEZNG6}}} {\fs28\cf12 Change Graphics}{\fs24\cf11 
\par }\pard\plain \widctlpar \f4\fs20\lang1036 {\b\f5\fs24\cf11 
\par }{\f5\cf1 This allows you to change the Graphics used by the Game engine. There are three settings: Internal, User Graphics and Precompiled "LTG" file sets. The default setting is internal, also if there are an
y problems with external graphics the game will switch back to internal. 
\par  You can make your own graphics and then select user graphics to see them. For more information about the User Graphics please visit the LaserTank website.
\par  If there are any Laser Tank Graphics files ( LTG) the window will list them by name. You can then select any of the sets to see what they look like. You can download LTG files from the LaserTank website. Please put them in the directory with all the othe
r Laser Tank files.
\par 
\par }{\f5\fs24\cf1 The LaserTank Web site can be found at:
\par }\pard \fi720\widctlpar {\b\fs24\uldb\cf11 http://www.jccontrols.net/laser}{\b\v\fs24\cf1 !EF(`http://www.jccontrols.net/laser',`',1)}{\b\f5\fs24\cf13 
\par }\pard \widctlpar {\f5\cf1 
\par 
\par }\pard\plain \s1\li115\ri130\sb120\sa40\widctlpar \b\f5\fs16 {\fs20\cf1 \page }{\cs36\super #{\footnote \pard\plain \widctlpar \f4\fs20\lang1036 {\cs36\super #}{\f7  LNZVEB}}} {\fs24\cf11 Print Gameboard
\par }\pard\plain \li720\widctlpar\tx720 \f4\fs20\lang1036 {\f5\cf1 You can print the Game Board. 
\par The print is 4" x 4" (102mm x 102mm) the level name and 
\par number are printed above the gameboard and the Moves 
\par and Shots are printed below. When you select this option 
\par you will be able to change printer and settings from the Print
\par window.
\par }\pard \widctlpar {\f5\fs24\cf1 
\par }{\f5 
\par }\pard\plain \s17\widctlpar \scaps\f2\fs20 {\scaps0\f5\lang1036 
\par }}