{\rtf1\ansi \deff4\deflang1033{\fonttbl{\f0\froman\fcharset0\fprq2 Tms Rmn;}{\f1\froman\fcharset2\fprq2 Symbol;}{\f2\fswiss\fcharset0\fprq2 Helv{\*\falt Arial};}{\f3\fmodern\fcharset0\fprq1 Courier;}
{\f4\froman\fcharset0\fprq2 Times New Roman;}{\f5\fswiss\fcharset0\fprq2 Arial;}{\f6\froman\fcharset0\fprq2 MS Serif;}{\f7\fswiss\fcharset0\fprq2 MS Sans Serif;}{\f8\froman\fcharset0\fprq2 Times;}{\f9\fswiss\fcharset0\fprq2 Helvetica;}
{\f10\fswiss\fcharset0\fprq2 System;}{\f11\fmodern\fcharset0\fprq1 Courier New;}{\f12\froman\fcharset0\fprq2 New York;}{\f13\fswiss\fcharset0\fprq2 Geneva;}{\f14\fnil\fcharset2\fprq2 Marlett;}{\f15\fmodern\fcharset0\fprq1 Lucida Console;}
{\f16\fswiss\fcharset0\fprq2 Tahoma;}{\f17\fnil\fcharset2\fprq2 Wingdings;}{\f18\fswiss\fcharset0\fprq2 Arial Black;}{\f19\fscript\fcharset0\fprq2 Comic Sans MS;}{\f20\fswiss\fcharset0\fprq2 Impact;}{\f21\fswiss\fcharset0\fprq2 Verdana;}
{\f22\froman\fcharset2\fprq2 Webdings;}{\f23\froman\fcharset0\fprq2 Georgia;}{\f24\fswiss\fcharset0\fprq2 Trebuchet MS;}{\f25\fmodern\fcharset0\fprq1 Andale Mono;}{\f26\fswiss\fcharset0\fprq2 PromtImperial;}{\f27\froman\fcharset2\fprq2 MT Extra;}
{\f28\fswiss\fcharset0\fprq2 Arial Narrow;}{\f29\fswiss\fcharset0\fprq2 Arial Rounded MT Bold;}{\f30\froman\fcharset0\fprq2 Bookman Old Style;}{\f31\fswiss\fcharset0\fprq2 Century Gothic;}{\f32\fswiss\fcharset0\fprq2 Haettenschweiler;}
{\f33\fdecor\fcharset0\fprq2 Algerian;}{\f34\fdecor\fcharset0\fprq2 Braggadocio;}{\f35\fswiss\fcharset0\fprq2 Britannic Bold;}{\f36\fdecor\fcharset0\fprq2 Colonna MT;}{\f37\fdecor\fcharset0\fprq2 Desdemona;}
{\f38\froman\fcharset0\fprq2 Footlight MT Light;}{\f39\froman\fcharset0\fprq2 Garamond;}{\f40\fdecor\fcharset0\fprq2 Kino MT;}{\f41\froman\fcharset0\fprq2 Wide Latin;}{\f42\fscript\fcharset0\fprq2 Matura MT Script Capitals;}
{\f43\fdecor\fcharset0\fprq2 Playbill;}{\f44\fmodern\fcharset2\fprq1 MS LineDraw;}{\f45\froman\fcharset0\fprq2 Book Antiqua;}{\f46\froman\fcharset0\fprq2 Calisto MT;}{\f47\froman\fcharset0\fprq2 Century Schoolbook;}
{\f48\fswiss\fcharset0\fprq2 Copperplate Gothic Bold;}{\f49\fswiss\fcharset0\fprq2 Copperplate Gothic Light;}{\f50\fdecor\fcharset0\fprq2 Curlz MT;}{\f51\froman\fcharset0\fprq2 Elephant;}{\f52\froman\fcharset0\fprq2 Engravers MT;}
{\f53\fswiss\fcharset0\fprq2 Eras Bold ITC;}{\f54\fswiss\fcharset0\fprq2 Eras Demi ITC;}{\f55\fswiss\fcharset0\fprq2 Eras Light ITC;}{\f56\fswiss\fcharset0\fprq2 Eras Medium ITC;}{\f57\fdecor\fcharset0\fprq2 Felix Titling;}
{\f58\fscript\fcharset0\fprq2 Forte;}{\f59\fswiss\fcharset0\fprq2 Franklin Gothic Book;}{\f60\fswiss\fcharset0\fprq2 Franklin Gothic Demi;}{\f61\fswiss\fcharset0\fprq2 Franklin Gothic Demi Cond;}{\f62\fswiss\fcharset0\fprq2 Franklin Gothic Heavy;}
{\f63\fswiss\fcharset0\fprq2 Franklin Gothic Medium;}{\f64\fswiss\fcharset0\fprq2 Franklin Gothic Medium Cond;}{\f65\fscript\fcharset0\fprq2 French Script MT;}{\f66\fswiss\fcharset0\fprq2 Gill Sans MT;}{\f67\fswiss\fcharset0\fprq2 Gill Sans MT Condensed;}
{\f68\fswiss\fcharset0\fprq2 Gill Sans Ultra Bold Condensed;}{\f69\fswiss\fcharset0\fprq2 Gill Sans Ultra Bold;}{\f70\froman\fcharset0\fprq2 Gloucester MT Extra Condensed;}{\f71\fswiss\fcharset0\fprq2 Gill Sans MT Ext Condensed Bold;}
{\f72\froman\fcharset0\fprq2 Goudy Old Style;}{\f73\fdecor\fcharset0\fprq2 Imprint MT Shadow;}{\f74\fswiss\fcharset0\fprq2 Lucida Sans;}{\f75\fmodern\fcharset0\fprq1 Lucida Sans Typewriter;}{\f76\fmodern\fcharset0\fprq1 OCR A Extended;}
{\f77\fscript\fcharset0\fprq2 Palace Script MT;}{\f78\froman\fcharset0\fprq2 Perpetua Titling MT;}{\f79\froman\fcharset0\fprq2 Perpetua;}{\f80\fscript\fcharset0\fprq2 Rage Italic;}{\f81\froman\fcharset0\fprq2 Rockwell Condensed;}
{\f82\froman\fcharset0\fprq2 Rockwell;}{\f83\froman\fcharset0\fprq2 Rockwell Extra Bold;}{\f84\fscript\fcharset0\fprq2 Script MT Bold;}{\f85\fswiss\fcharset0\fprq2 Tw Cen MT;}{\f86\fswiss\fcharset0\fprq2 Tw Cen MT Condensed;}
{\f87\fswiss\fcharset0\fprq2 Tw Cen MT Condensed Extra Bold;}{\f88\froman\fcharset0\fprq2 Baskerville Old Face;}{\f89\fdecor\fcharset0\fprq2 Bauhaus 93;}{\f90\froman\fcharset0\fprq2 Bell MT;}{\f91\froman\fcharset0\fprq2 Bernard MT Condensed;}
{\f92\fscript\fcharset0\fprq2 Bradley Hand ITC;}{\f93\fdecor\fcharset0\fprq2 Broadway;}{\f94\froman\fcharset0\fprq2 Castellar;}{\f95\froman\fcharset0\fprq2 Centaur;}{\f96\fdecor\fcharset0\fprq2 Chiller;}{\f97\froman\fcharset0\fprq2 Cooper Black;}
{\f98\froman\fcharset0\fprq2 Goudy Stout;}{\f99\fdecor\fcharset0\fprq2 Harlow Solid Italic;}{\f100\fdecor\fcharset0\fprq2 Harrington;}{\f101\fscript\fcharset0\fprq2 Informal Roman;}{\f102\fdecor\fcharset0\fprq2 Blackadder ITC;}
{\f103\fscript\fcharset0\fprq2 Edwardian Script ITC;}{\f104\fscript\fcharset0\fprq2 Kristen ITC;}{\f105\fdecor\fcharset0\fprq2 Jokerman;}{\f106\fdecor\fcharset0\fprq2 Juice ITC;}{\f107\fscript\fcharset0\fprq2 Kunstler Script;}
{\f108\froman\fcharset0\fprq2 Lucida Bright;}{\f109\fscript\fcharset0\fprq2 Lucida Calligraphy;}{\f110\froman\fcharset0\fprq2 Lucida Fax;}{\f111\fscript\fcharset0\fprq2 Lucida Handwriting;}{\f112\froman\fcharset0\fprq2 Modern No. 20;}
{\f113\fscript\fcharset0\fprq2 Old English Text MT;}{\f114\fdecor\fcharset0\fprq2 Onyx;}{\f115\fscript\fcharset0\fprq2 Papyrus;}{\f116\fscript\fcharset0\fprq2 Pristina;}{\f117\fdecor\fcharset0\fprq2 Stencil;}{\f118\fdecor\fcharset0\fprq2 Tempus Sans ITC;}
{\f119\fscript\fcharset0\fprq2 Viner Hand ITC;}{\f120\fscript\fcharset0\fprq2 Vivaldi;}{\f121\froman\fcharset2\fprq2 Wingdings 2;}{\f122\froman\fcharset2\fprq2 Wingdings 3;}{\f123\fnil\fcharset0\fprq2 WASP OCR B;}{\f124\fnil\fcharset0\fprq2 Nonstop;}
{\f125\fnil\fcharset0\fprq2 Nonstop [italic];}{\f126\fnil\fcharset0\fprq2 Collective RO (BRK);}{\f127\fnil\fcharset0\fprq2 Collective S (BRK);}{\f128\fnil\fcharset0\fprq2 Collective RS (BRK);}{\f129\fnil\fcharset0\fprq2 Collective O (BRK);}
{\f130\fnil\fcharset0\fprq2 SF Collegiate;}{\f131\fnil\fcharset0\fprq2 SF Collegiate Solid;}{\f132\fnil\fcharset0\fprq2 Kristin;}{\f133\fnil\fcharset0\fprq2 Computerfont;}{\f134\fmodern\fcharset0\fprq1 Bitstream Vera Sans Mono;}
{\f135\fswiss\fcharset0\fprq2 Bitstream Vera Sans;}{\f136\froman\fcharset0\fprq2 Bitstream Vera Serif;}{\f137\fnil\fcharset2\fprq2 OpenSymbol;}{\f138\fswiss\fcharset0\fprq2 FranklinGotTDemCon;}{\f139\fmodern\fcharset255\fprq2 Modern;}
{\f140\fswiss\fcharset0\fprq1 MS Dialog;}{\f141\fscript\fcharset0\fprq2 Vladimir Script;}{\f142\froman\fcharset238\fprq2 Times New Roman CE;}{\f143\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f144\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f145\froman\fcharset162\fprq2 Times New Roman Tur;}{\f146\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f147\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f148\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f149\fswiss\fcharset238\fprq2 Arial CE;}{\f150\fswiss\fcharset204\fprq2 Arial Cyr;}{\f151\fswiss\fcharset161\fprq2 Arial Greek;}{\f152\fswiss\fcharset162\fprq2 Arial Tur;}{\f153\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f154\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f155\fswiss\fcharset186\fprq2 Arial Baltic;}{\f156\fswiss\fcharset238\fprq2 Tahoma CE;}{\f157\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f158\fswiss\fcharset161\fprq2 Tahoma Greek;}
{\f159\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f160\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f161\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f162\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f163\fswiss\fcharset0\fprq2 Lucida Sans Unicode;}
{\f164\froman\fcharset0\fprq2 Palatino Linotype;}{\f165\fswiss\fcharset0\fprq2 Microsoft Sans Serif;}{\f166\fnil\fcharset2\fprq2 Monotype Sorts;}{\f167\froman\fcharset0\fprq2 Map Symbols;}{\f168\fnil\fcharset2\fprq2 MS Outlook;}
{\f169\fswiss\fcharset0\fprq2 Abadi MT Condensed;}{\f170\fnil\fcharset0\fprq2 Glass Gauge;}{\f171\fdecor\fcharset0\fprq1 Quartz;}{\f172\fnil\fcharset0\fprq2 Exocet;}{\f173\fnil\fcharset2\fprq2 Cap Gemini Logo;}{\f174\froman\fcharset0\fprq2 adi1;}
{\f175\fswiss\fcharset2\fprq2 Andale Mono IPA;}{\f176\fswiss\fcharset0\fprq0 $\'11\'06\'0be\'04p;}{\f177\fmodern\fcharset238\fprq1 Courier New CE;}{\f178\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f179\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f180\fmodern\fcharset162\fprq1 Courier New Tur;}{\f181\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f182\froman\fcharset238\fprq2 Times CE;}{\f183\froman\fcharset204\fprq2 Times Cyr;}{\f184\froman\fcharset161\fprq2 Times Greek;}
{\f185\froman\fcharset162\fprq2 Times Tur;}{\f186\froman\fcharset186\fprq2 Times Baltic;}{\f187\fswiss\fcharset238\fprq2 Helvetica CE;}{\f188\fswiss\fcharset204\fprq2 Helvetica Cyr;}{\f189\fswiss\fcharset161\fprq2 Helvetica Greek;}
{\f190\fswiss\fcharset162\fprq2 Helvetica Tur;}{\f191\fswiss\fcharset186\fprq2 Helvetica Baltic;}{\f192\fmodern\fcharset238\fprq1 Lucida Console CE;}{\f193\fmodern\fcharset204\fprq1 Lucida Console Cyr;}
{\f194\fmodern\fcharset161\fprq1 Lucida Console Greek;}{\f195\fmodern\fcharset162\fprq1 Lucida Console Tur;}{\f196\fswiss\fcharset238\fprq2 Lucida Sans Unicode CE;}{\f197\fswiss\fcharset204\fprq2 Lucida Sans Unicode Cyr;}
{\f198\fswiss\fcharset161\fprq2 Lucida Sans Unicode Greek;}{\f199\fswiss\fcharset162\fprq2 Lucida Sans Unicode Tur;}{\f200\fswiss\fcharset238\fprq2 Verdana CE;}{\f201\fswiss\fcharset204\fprq2 Verdana Cyr;}{\f202\fswiss\fcharset161\fprq2 Verdana Greek;}
{\f203\fswiss\fcharset162\fprq2 Verdana Tur;}{\f204\fswiss\fcharset186\fprq2 Verdana Baltic;}{\f205\fswiss\fcharset238\fprq2 Arial Black CE;}{\f206\fswiss\fcharset204\fprq2 Arial Black Cyr;}{\f207\fswiss\fcharset161\fprq2 Arial Black Greek;}
{\f208\fswiss\fcharset162\fprq2 Arial Black Tur;}{\f209\fswiss\fcharset186\fprq2 Arial Black Baltic;}{\f210\fscript\fcharset238\fprq2 Comic Sans MS CE;}{\f211\fscript\fcharset204\fprq2 Comic Sans MS Cyr;}
{\f212\fscript\fcharset161\fprq2 Comic Sans MS Greek;}{\f213\fscript\fcharset162\fprq2 Comic Sans MS Tur;}{\f214\fscript\fcharset186\fprq2 Comic Sans MS Baltic;}{\f215\fswiss\fcharset238\fprq2 Impact CE;}{\f216\fswiss\fcharset204\fprq2 Impact Cyr;}
{\f217\fswiss\fcharset161\fprq2 Impact Greek;}{\f218\fswiss\fcharset162\fprq2 Impact Tur;}{\f219\fswiss\fcharset186\fprq2 Impact Baltic;}{\f220\froman\fcharset238\fprq2 Georgia CE;}{\f221\froman\fcharset204\fprq2 Georgia Cyr;}
{\f222\froman\fcharset161\fprq2 Georgia Greek;}{\f223\froman\fcharset162\fprq2 Georgia Tur;}{\f224\froman\fcharset186\fprq2 Georgia Baltic;}{\f225\froman\fcharset238\fprq2 Palatino Linotype CE;}{\f226\froman\fcharset204\fprq2 Palatino Linotype Cyr;}
{\f227\froman\fcharset161\fprq2 Palatino Linotype Greek;}{\f228\froman\fcharset162\fprq2 Palatino Linotype Tur;}{\f229\froman\fcharset186\fprq2 Palatino Linotype Baltic;}{\f230\fswiss\fcharset238\fprq2 Trebuchet MS CE;}
{\f231\fswiss\fcharset162\fprq2 Trebuchet MS Tur;}{\f232\fswiss\fcharset238\fprq2 Microsoft Sans Serif CE;}{\f233\fswiss\fcharset204\fprq2 Microsoft Sans Serif Cyr;}{\f234\fswiss\fcharset161\fprq2 Microsoft Sans Serif Greek;}
{\f235\fswiss\fcharset162\fprq2 Microsoft Sans Serif Tur;}{\f236\fswiss\fcharset186\fprq2 Microsoft Sans Serif Baltic;}{\f237\fswiss\fcharset238\fprq2 Arial Narrow CE;}{\f238\fswiss\fcharset204\fprq2 Arial Narrow Cyr;}
{\f239\fswiss\fcharset161\fprq2 Arial Narrow Greek;}{\f240\fswiss\fcharset162\fprq2 Arial Narrow Tur;}{\f241\fswiss\fcharset186\fprq2 Arial Narrow Baltic;}{\f242\froman\fcharset238\fprq2 Bookman Old Style CE;}
{\f243\froman\fcharset204\fprq2 Bookman Old Style Cyr;}{\f244\froman\fcharset161\fprq2 Bookman Old Style Greek;}{\f245\froman\fcharset162\fprq2 Bookman Old Style Tur;}{\f246\froman\fcharset186\fprq2 Bookman Old Style Baltic;}
{\f247\froman\fcharset238\fprq2 Garamond CE;}{\f248\froman\fcharset204\fprq2 Garamond Cyr;}{\f249\froman\fcharset161\fprq2 Garamond Greek;}{\f250\froman\fcharset162\fprq2 Garamond Tur;}{\f251\froman\fcharset186\fprq2 Garamond Baltic;}
{\f252\fnil\fcharset162\fprq2 Glass Gauge Tur;}{\f253\fdecor\fcharset162\fprq1 Quartz Tur;}{\f254\fnil\fcharset161\fprq2 Exocet Greek;}{\f255\froman\fcharset238\fprq2 Times New Roman CE CE;}{\f256\froman\fcharset204\fprq2 Times New Roman CE Cyr;}
{\f257\froman\fcharset161\fprq2 Times New Roman CE Greek;}{\f258\froman\fcharset162\fprq2 Times New Roman CE Tur;}{\f259\froman\fcharset186\fprq2 Times New Roman CE Baltic;}{\f260\fswiss\fcharset238\fprq2 Arial CE CE;}
{\f261\fswiss\fcharset204\fprq2 Arial CE Cyr;}{\f262\fswiss\fcharset161\fprq2 Arial CE Greek;}{\f263\fswiss\fcharset162\fprq2 Arial CE Tur;}{\f264\fswiss\fcharset186\fprq2 Arial CE Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar \f4\fs20\lang3084 \snext0 Normal;}{\s1\sb120\sa40\widctlpar \b\f4\fs20\lang3084 \sbasedon0\snext0 heading 1;}{\s2\sb120\sa40\widctlpar \b\f4\fs20\lang3084 
\sbasedon0\snext0 heading 2;}{\s3\sb120\sa40\widctlpar \b\f4\fs20\lang3084 \sbasedon0\snext0 heading 3;}{\s4\li360\widctlpar\tx360 \f4\lang3084 \sbasedon0\snext0 heading 4;}{\s5\sb240\sa60\widctlpar \f4\fs22\lang3084 \sbasedon0\snext0 heading 5;}{
\s6\sb240\sa60\widctlpar \i\f4\fs22\lang3084 \sbasedon0\snext0 heading 6;}{\s7\sb240\sa60\widctlpar \f4\fs20\lang3084 \sbasedon0\snext0 heading 7;}{\s8\sb240\sa60\widctlpar \i\f4\fs20\lang3084 \sbasedon0\snext0 heading 8;}{\s9\sb240\sa60\widctlpar 
\i\f4\fs14\lang3084 \sbasedon0\snext0 heading 9;}{\*\cs10 \additive Default Paragraph Font;}{\s15\widctlpar \f4\fs20\lang3084 \sbasedon0\snext15 footnote text;}{\s16\widctlpar \f4\fs20\lang3084 \sbasedon0\snext0 toc 1;}{\s17\widctlpar\tqr\tldot\tx8640 
\scaps\f4\fs20\lang3084 \sbasedon0\snext0 toc 2;}{\s18\li200\widctlpar\tx200\tqr\tldot\tx8640 \i\f4\fs20\lang3084 \sbasedon0\snext0 toc 3;}{\s19\li400\widctlpar\tx400\tqr\tldot\tx8640 \f4\fs18\lang3084 \sbasedon0\snext0 toc 4;}{
\s20\li600\widctlpar\tx600\tqr\tldot\tx8640 \f4\fs18\lang3084 \sbasedon0\snext0 toc 5;}{\s21\li800\widctlpar\tx800\tqr\tldot\tx8640 \f4\fs18\lang3084 \sbasedon0\snext0 toc 6;}{\s22\li1000\widctlpar\tx1000\tqr\tldot\tx8640 \f4\fs18\lang3084 
\sbasedon0\snext0 toc 7;}{\s23\li1200\widctlpar\tx1200\tqr\tldot\tx8640 \f4\fs18\lang3084 \sbasedon0\snext0 toc 8;}{\s24\li1400\widctlpar\tx1400\tqr\tldot\tx8640 \f4\fs18\lang3084 \sbasedon0\snext0 toc 9;}{
\s25\fi-200\li200\widctlpar\tx200\tqr\tldot\tx8640 \f4\fs20\lang3084 \sbasedon0\snext0 index 1;}{\s26\li720\sb120\sa120\widctlpar\tx720 \b\i\f4\fs20\lang3084 \sbasedon0\snext30 index heading;}{\s27\fi-200\li400\widctlpar\tx400\tqr\tldot\tx8640 
\f4\fs20\lang3084 \sbasedon0\snext0 index 2;}{\s28\fi-200\li600\widctlpar\tx600\tqr\tldot\tx8640 \f4\fs20\lang3084 \sbasedon0\snext0 index 3;}{\s29\fi-200\li800\widctlpar\tx800\tqr\tldot\tx8640 \f4\fs20\lang3084 \sbasedon0\snext0 index 4;}{
\s30\fi-200\li1000\widctlpar\tx1000\tqr\tldot\tx8640 \f4\fs20\lang3084 \sbasedon0\snext0 index 5;}{\s31\fi-200\li1200\widctlpar\tx1200\tqr\tldot\tx8640 \f4\fs20\lang3084 \sbasedon0\snext0 index 6;}{\s32\fi-200\li1400\widctlpar\tx1400\tqr\tldot\tx8640 
\f4\fs20\lang3084 \sbasedon0\snext0 index 7;}{\s33\fi-200\li1600\widctlpar\tx1600\tqr\tldot\tx8640 \f4\fs20\lang3084 \sbasedon0\snext0 index 8;}{\s34\fi-200\li1800\widctlpar\tx1800\tqr\tldot\tx8640 \f4\fs20\lang3084 \sbasedon0\snext0 index 9;}{\*\cs35 
\additive\super \sbasedon10 endnote reference;}{\*\cs36 \additive\super \sbasedon10 footnote reference;}{\s37\li720\widctlpar\tx720 \f4\fs20\lang3084 \sbasedon0\snext37 Normal Indent;}{\s38\sb120\widctlpar \b\f4\fs20\lang3084 \sbasedon0\snext0 
Tip/Note Heading;}{\s39\li302\widctlpar\tx302 \f4\fs20\lang3084 \sbasedon0\snext39 Tip/Note Text;}{\s40\fi-187\li302\widctlpar\tx302{\*\pn \pnlvl10\pndec }\f4\fs20\lang3084 \sbasedon39\snext40 Tip/Note Text Bulleted;}{
\s41\fi-187\li302\widctlpar\tx302{\*\pn \pnlvl10\pndec }\f4\fs20\lang3084 \sbasedon0\snext41 Topic Text Bulleted;}{\s42\li302\widctlpar\tx302 \f4\fs20\lang3084 \sbasedon0\snext42 Topic Text Indent;}{\s43\fi-187\li302\widctlpar\tx302{\*\pn \pnlvl10
\pndec\pnb0\pni0\pnf5\pnfs16\pnstart1\pnindent187\pnhang}\f4\fs20\lang3084 \sbasedon0\snext43 Topic Text Numbered;}{\s44\fi-187\li302\widctlpar\tx274\tx302 \f4\fs20\lang3084 \sbasedon0\snext0 Topic Text Onestep;}}{\info{\title LaserTank Help }
{\subject Converted from LASERTANKHR.HLP by Help-to-Source Wizard }{\author Blue Sky Software Help-to-Source Wizard}{\keywords 0000}
{\doccomm The version number of this converted HLP file is 4.1 (BlockType:LZ PhraseType:Hall).The Help-to-Doc is developed by Yizhen Jiang. }{\operator Windows}{\creatim\yr2003\mo5\dy13\hr13\min31}{\revtim\yr2006\mo7\dy11\hr11\min29}{\version3}{\edmins1}
{\nofpages48}{\nofwords3831}{\nofchars21839}{\*\company .}{\vern57431}}\margl1417\margr1417\margt1417\margb1417 \widowctrl\ftnbj\aenddoc\hyphhotz425\linkstyles\hyphcaps0 \fet0\sectd \linex0\headery709\footery709\colsx709 {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \fi720\widctlpar \f4\fs20\lang3084 {\cs36\super #{\footnote \pard\plain \widctlpar \f4\fs20\lang3084 {\cs36\super #}{\f7  Game_Instructions}}}{\f7  }
{\cs36\super ${\footnote \pard\plain \widctlpar \f4\fs20\lang3084 {\cs36\super $}{\f7 Game Instructions}}}{\f7  }{\cs36\super K{\footnote \pard\plain \widctlpar \f4\fs20\lang3084 {\cs36\super K}{\f7 Game Instructions}}}{\f7  }{\f2\fs24\cf1 
\par }\trowd \trgaph110 \cellx3780\cellx8751 \pard \widctlpar\intbl {\b\f2\ul\cf11 \{bmc ..\\Images\\Lase0000.BMP\}}{\b\v\f2\cf1 BD9MD4}{\cf1 \cell }\pard \widctlpar\intbl\tx360 {\b\uldb\cf11 Objekti u igri}{\b\v\cf1 Game_Objects}{\b\cf1 
\par }{\b\f142\uldb\cf11 Tipkovni\'e8ke kratice}{\b\v\cf1 Keyboard_Commands}{\b\cf1 
\par }{\b\uldb\cf11 Naredbe}{\b\v\cf1 Menu_Commands}{\b\cf1 
\par }{\b\f142\uldb\cf11 Snimanje & Izvo\'f0enje}{\b\v\cf1 Recording_&_Playback}{\b\cf1 
\par }{\b\uldb\cf11 Editiranje Instrukcije}{\b\v\cf1 Editor_Instructions}{\b\cf1 \tab 
\par }{\b\uldb\cf11 Pisanje vlastitih nivoa}{\uldb\cf11  }{\v\cf1 Writing_Your_Own_Levels}{\b\uldb\cf1  
\par }\pard \widctlpar\intbl {\b\uldb\cf11 Revizije}{\b\v\cf1 Revisions}{\cf1 \cell }\pard \widctlpar\intbl {\cf1 \row }\pard \widctlpar {\f2\fs24\cf12 
\par }\pard \fi720\widctlpar {\f149\cf1 Ovo je logi\'e8ka igrica. U svakom nivou morate dovesti svoj tenk do zastave. Tenk se mo\'9ee kretati u \'e8etiri smjera i ispaljivati lasersku zraku kojom mo\'9ee pomicati }{\uldb\cf11 objekte}{\v\cf1 Game_Objects}{
\cf1 . Broj pomaka i pucnjeva koji su poduzeti da bi se zavr\'9aio niv}{\f149\cf1 o zapisuje se u listu najboljih rezultata. Rezultati se tada uspore\'f0uju trenutnom datotekom najboljih globalnih rezultata.}{\cf1   }{\f149\cf1 
Najnoviju datoteku najboljih globalnih rezultata mo\'9eete skinuti s LaserTankove web stranice. Ako sru\'9aite neki od rezultata tako da rije\'9aite nivo s manjim brojem poteza, po\'9aaljite mi e-mail s va\'9aom "LaserTank.hs" datotekom u prilogu. Ja \'e6
u osvje\'9eiti web stranicu s va\'9aim rezultatima; dakako, morate dokazati rezultat tako da }{\uldb\cf11 snimite}{\v\cf1 Recording_&_Playback}{\f149\cf1  nivo i tako\'f0er mi po\'9aaljete datoteku}{\cf1  izvedbe.
\par 
\par }{\f149\cf1 Verzija 4.0 igre LaserTank sadr\'9ei }{\b\f2\fs24\cf6 2030 nivoa}{\f149\cf1 . Oni NISU poslagani po te\'9eini, nego redoslijedom kako sam ih primio. Tako, ako ste igrali prije, samo nastavite tamo gdje ste stali. Tako\'f0er, ako je nivo prete
\'9eak, jednostavno ga presko\'e8ite. Uvijek ga mo\'9eete odigrati kasnije. Sada mo\'9eete namjestiti program da preska\'e8e sve nivoe koje ste ve\'e6 zavr\'9aili. Tako da uvijek mo\'9eete u\'e8itati prvi nivo i pritisnuti }{\f2\fs24\cf2 F2}{\cf1 
 (nova igra) da bi igrali nivoe koje niste zavr\'9aili prvi put.
\par 
\par Ova igra dolazi s }{\uldb\cf11 editorom nivoa}{\v\cf1 Editor_Instructions}{\f149\cf1  pa mo\'9eete napraviti jo\'9a nivoa. Ovaj program je HelpWare. Mo\'9eete besplatno koristiti LaserTank, ali ja od vas tra\'9eim pomo\'e6. \'8eelim da }{\uldb\cf11 
Napravite novi nivo}{\v\cf1 Writing_Your_Own_Levels}{\f149\cf1  koriste\'e6i editor nivoa, i po\'9aaljete mi ga. Ja \'e6u uvijek iznova nadogra\'f0ivati softver i dodavati najbolje nivoe koje mi po\'9aaljete. 
\par }\pard \widctlpar {\fs24\cf1 
\par }{\f5\fs24\cf1 Mo\'9eete mi slati svoje nivoe na: }{\b\f5\fs24\uldb\cf11 lasertank@globetrotter.net}{\b\v\f5\fs24\cf1 !EF(`mailto:lasertank@globetrotter.net',`',1)}{\b\f5\fs24\cf13 
\par }{\fs24\cf1 
\par LaserTank-ova web stranica se nalazi na adresi:
\par }\pard \fi720\widctlpar {\b\f5\fs24\uldb\cf11 http://www.jccontrols.net/laser}{\b\v\f5\fs24\cf1 !EF(`http://www.jccontrols.net/laser',`',1)}{\b\f5\fs24\cf13 
\par }\pard \widctlpar {\fs24\cf1 
\par  }{\f2\cf1 Ovdje mo\'9eete pronaci najnoviju verziju igre, vi\'9ae grafickih datoteka, i privremene datoteke s nivoima s jo\'9a vi\'9a
e nivoa za igranje. Takoder biste trebali imati zadnju verziju datoteke s najboljim globalnim rezultatima jer necu s njom nadogradivati softver.
\par }{\fs24\cf1 
\par }{\b\f2\fs24\cf1 
\par }{\fs24\cf1 
\par 
\par }\pard\plain \s1\sb120\sa40\keepn\widctlpar \b\f4\fs20\lang3084 {\fs24\cf1 \page }{\cs36\super #{\footnote \pard\plain \widctlpar \f4\fs20\lang3084 {\cs36\super #}{\f7  Editor_Instructions}}}{\f7  }{\cs36\super ${\footnote \pard\plain \widctlpar 
\f4\fs20\lang3084 {\cs36\super $}{\f7 Editor Instructions}}}{\f7  }{\cs36\super K{\footnote \pard\plain \widctlpar \f4\fs20\lang3084 {\cs36\super K}{\f7 Editor Instructions;Levels}}}{\f7  }{\f2\fs28\cf12 Editiranje: Instrukcije
\par }\pard\plain \widctlpar \f4\fs20\lang3084 {\fs24\cf1 
\par }\pard \fi720\widctlpar {\f149\cf1 Editor je jednostavan za kori\'9atenje.  Jednostavno kliknite s mi\'9aem na objekt u desnom donjem kutu prozora, zatim kliknite na mjesto na karti gdje \'9eelite postaviti objekt. Desna tipka mi\'9aa \'e6e ozna\'e8
iti drugi objekt i postaviti ga na kartu. Mogu\'e6e je rotirati objekt na karti tako da dr\'9eite tipku Control i kliknete na njega lijevom tipkom mi\'9aa. Rotirati je mogu\'e6e samo topove, pokretne trake i ogledala.
\par Svoj nivo mo\'9eete spremiti u datot}{\cf1 eku tako da odaberete stavku }{\f2\fs24\cf2 Spremi}{\f149\cf1  iz izbornika Editor. Biti \'e6ete zatra\'9eeni da unesete redni broj pod kojim \'e6e se nivo spremiti u datoteku. Ako odaberete najve\'e6
i broj, zapisati \'e6ete novi nivo. Sve ostalo \'e6e zamijeniti neki od postoje\'e6ih nivoa. Tu se nalazi i ku\'e6ica }{\f2\fs24\cf2 Obri\'9ai rezultate}{\f149\cf1 . Ako je ozna\'e8ena, najbolji rezultati za nivo koji spremate \'e6
e biti obrisani. Odaberite stavku }{\f2\fs24\cf2 Zatvori editor}{\f149\cf1  da bi igrali nivo koji ste upravo ure\'f0ivali. Nakon povratka iz editora, Svojstvo najbolji rezultati \'e6e biti privremeno isklju\'e8eno sve dok se novi nivoi ne u\'e8
itaju iz datoteke s nivoima. Ako }{\uldb\cf11 pravite vlastite nivoe}{\v\cf1 Writing_Your_Own_Levels}{\cf1  trebali biste ih spremiti u zasebnu datoteku. Zatim iskoristite opciju }{\f2\fs24\cf2 Otvori datoteku}{\cf1  za otvaranje te datoteke.
\par 
\par Prilikom pravljenja nivoa}{\f149\cf1  ne zaboravite postaviti predlo\'9eenu te\'9einu i }{\f2\fs24\cf2 Savjet}{\f149\cf1  iz izbornika. Tako\'f0er, popunite polja Ime nivoa i Autor.
\par }\pard \widctlpar {\fs24\cf1 
\par }\pard \li720\widctlpar\tx720 {\b\f2\fs24\cf1 Ime nivoa:}{\f149\cf1  Ime nivoa \'e6e biti prikazano na desnoj strani prozora kada se u\'e8ita nivo. 
\par }{\i\f2\cf1 Dopu\'9ateno najvi\'9ae 30 znakova.
\par 
\par }{\b\f2\fs24\cf1 Autor:}{\cf1  Upi\'9aite ovdje svoje ime}{\f149\cf1  ili nadimak, i biti \'e6e prikazano kada se u\'e8ita nivo. 
\par }{\i\f2\cf1 Dopu\'9ateno najvi\'9ae 30 znakova.
\par 
\par }{\b\f2\fs24\cf1 Savjet:}{\f149\cf1  Ovo je poruka koja \'e6e se prikazati kada se odabere stavka Savjet iz izbornika. 
\par }{\i\f2\cf1 Dopu\'9ateno najvi\'9ae 255 znakova
\par 
\par }{\b\f2\fs24\cf1 Te\'9eina:}{\f149\cf1  Odaberite jedno od razina te\'9eine: djeca, je}{\cf1 dnostavno, srednje, te\'9ako ili ubojito.
\par }\pard \widctlpar {\fs24\cf1 
\par Pogledajte }{\fs24\uldb\cf11 Pisanje vlastitih nivoa}{\v\fs24\cf1 Writing_Your_Own_Levels}{\fs24\cf1 
\par }{\f2\cf1 
\par }\pard\plain \s1\sb120\sa40\keepn\widctlpar \b\f4\fs20\lang3084 {\f2\cf1 \page }{\cs36\super #{\footnote \pard\plain \widctlpar \f4\fs20\lang3084 {\cs36\super #}{\f7  Writing_Your_Own_Levels}}}{\f7  }{\cs36\super ${\footnote \pard\plain \widctlpar 
\f4\fs20\lang3084 {\cs36\super $}{\f7 Writing Your Own Levels}}}{\f7  }{\cs36\super K{\footnote \pard\plain \widctlpar \f4\fs20\lang3084 {\cs36\super K}{\f7 Levels;Writing;Writing Your Own Levels}}}{\f7  }{\f2\fs28\cf12 Pisanje vlastitih nivoa
\par }\pard\plain \widctlpar \f4\fs20\lang3084 {\f2\cf1 
\par }{\f149\cf1 Pisanje vlastitih nivoa je te\'9ee, ali mo\'9ee biti zanimljivije od igranja. Ovdje je nekoliko savjeta za pisanje nivoa:
\par }{\cf1 
\par }\pard \fi-350\li720\widctlpar\tx720 {\f2\cf1 1.\tab Uvijek poku\'9aavajte pronaci precice. Ponekad ih je te\'9ako vidjeti jer su nam misli usredotocene na zami\'9aljeno rje\'9aenje, pa ne vidimo alternativna rje\'9aenja. Na
jbolji nacin je da damo nekome drugom da odigra na\'9ae nivoe.
\par 2.\tab Ne mora svaki nivo biti super te\'9eak, ali dobar nivo bi trebao imati preko 50 poteza. 
\par 3.\tab NEMOJTE praviti nivoe u kojima igrac treba sici s pokretne trake da bi obavio ne\'9ato. Ako \'9eelite da side s pokretne trake u sredini, neka dogura blok ili ne\'9ato drugo na pokretnu traku i blokira tenk.
\par 4.\tab Vodite racuna o tome kako nivoi izgledaju. Neki od najboljih nivoa izgledaju kao umjetnicka djela.
\par 5.\tab Poku\'9aajte napraviti zanimljive nivoe. Nitko ne \'9eeli igrati 2.000 poteza samo da bi premjestio blok.
\par 6.\tab Obmana }{\cf1 \endash }{\f2\cf1  poku\'9aajte prevariti igraca. Dodajte u igru objekte koji su beskorisni. Ali budite oprezni da pritom ne napravite precac.
\par 7.\tab Jedan stvarno dobar nivo je puno bolji nego 20 jednostavnih. Ne \'9eelim da mi po\'9aaljete 100 nivoa u kojima treba po 10 poteza da bi ih se zavr\'9ailo.
\par 8.\tab Dok isprobavate svoje nivoe, poku\'9aajte pronaci nacine da ih ucinite te\'9eima.
\par 9.\tab Ne zaboravite napisati savjet. Ako se ne mo\'9eete sjetiti nicega, bar upi\'9aite broj poteza potrebnih da bi se nivo zavr\'9aio. To samo po sebi mo\'9ee biti velika pomoc u rje\'9aavanju nekih nivoa.
\par 10.\tab Zabavite se :) 
\par }\pard \widctlpar\tx720 {\cf1  \line Kada budete pravili nove nivoe, }{\b\f2\cf1 nemojte}{\cf1  ih spremati u datoteku }{\f2\cf1 "LaserTank.lvl"}{\f149\cf1 . Umjesto toga napravite vlastitu datoteku. Tada mi mo\'9eete poslati datoteku. Ako napravite vi
\'9ae nivoa, stavite ih u jednu datoteku. Najbolji nivoi \'e6e biti pridodani igri prilikom sljede\'e6e revizije.
\par }{\cf1 
\par Molim da mi po\'9aaljete datoteke kao prilog e-mailu na adresu: }{\b\fs24\uldb\cf11 lasertank@globetrotter.net}{\b\v\fs24\cf1 !EF(`mailto:lasertank@globetrotter.net',`',1)}{\b\f2\cf13 
\par }{\cf1 
\par Please also send me your levels' solutions "LPB files" (}{\cf13 See }{\uldb\cf11 Snimanje & izvodenje nivoa}{\v Recording_&_Playback}{\cf1 )
\par }{\fs24\cf1 
\par }\pard\plain \s1\sb120\sa40\keepn\widctlpar \b\f4\fs20\lang3084 {\fs24\cf1 \page }{\cs36\super #{\footnote \pard\plain \widctlpar \f4\fs20\lang3084 {\cs36\super #}{\f7  Recording_&_Playback}}}{\f7  }{\cs36\super ${\footnote \pard\plain \widctlpar 
\f4\fs20\lang3084 {\cs36\super $}{\f7 Recording & Playback}}}{\f7  }{\cs36\super K{\footnote \pard\plain \widctlpar \f4\fs20\lang3084 {\cs36\super K}{\f7 Playback a recording;Recording a Game}}}{\f7  }{\f2\fs28\cf12 Snimanje & izvodenje nivoa
\par }\pard\plain \keepn\widctlpar \f4\fs20\lang3084 {\cf1 
\par }\pard \fi720\keepn\widctlpar {\f149\cf1 Nivoi mogu biti snimljeni za izvo\'f0enje u budu\'e6nosti. Tako\'f0er, duga\'e8ke nivoe je mogu\'e6e snimiti i nastaviti igrati kasnije. Izvedba je zanimljiva za pregledavanje i odli\'e8
na alatka za pravljenje nivoa. Svaka snimka se sprema u vlastitu datoteku. Ako uklju\'e8ite opciju Automatsko snimanje, svaki nivo koji igrate \'e6e se automatski snimiti.
\par }{\cf1 
\par }\pard \widctlpar {\cf1 
\par }{\cs36\super #{\footnote \pard\plain \widctlpar \f4\fs20\lang3084 {\cs36\super #}{\fs24  }{\f7 CMREC}}}{\b\f2\fs28\cf10  Snimanje igre
\par }{\cf1 
\par }\pard \widctlpar\tx360 {\f149\cf1 \tab Da biste snimili nivo, mo\'9eete uklju\'e8iti opciju Automatsko snimanje ili u\'e8itati nivo koji \'9eelite snimiti i odabrati s}{\cf1 tavku }{\cf2 Snimanje igre}{\f149\cf1  iz izbornika Igra. Mogu\'e6e je odabrati 
}{\cf2 Snimanje igre}{\f149\cf1  i nakon \'9ato ste zapo\'e8eli igrati nivo. U tom slu\'e8aju ne\'e6e se u\'e8itati po\'e8etna pozicija, nego \'e6e svi ve\'e6 odigrani potezi biti snimljeni. U naslovnoj traci prozora \'e6e se pojaviti rije\'e8
i SNIMA SE kao pokazatelj da je snimanje uklju\'e8eno. Nakon toga nastavite igrati kao i ina\'e8e. Mo\'9eete vra\'e6ati poteze, zapo\'e8injati igru ispo\'e8etka i spremati i obnavljati poziciju tijekom snimanja. Jedino \'9ato ne mo\'9eete u\'e8initi je }{
\f149\ul\cf11 Poni\'9atiti Ispo\'e8etka}{\v\cf1 CMUNDO}{\cf1 . Snimanj}{\f149\cf1 e \'e6e zavr\'9aiti ako odaberete stavku }{\cf2 Nova}{\f149\cf1 , pokrenete editor, presko\'e8ite na sljede\'e6i nivo ili po drugi put odaberete stavku }{\cf2 Snimanje igre}
{\f149\cf1 . Mo\'9eete odabrati "Snimanje igre" nakon \'9ato ste zapo\'e8eli igrati, nivo \'e6e biti snimljen kao da ste ga snimali od po\'e8etka. 
\par \tab Ako igrate duga\'e8ak nivo, ili jednostavno \'9eelite snimiti igru na mjestu gdje se nalazite, mo\'9eete to u\'e8initi u dva koraka. Najprije uklju\'e8ite snimanje [F5], a zatim odaberite stavku }{\cf2 Spremi snimku}{\f149\cf1  [F6]. To \'e6
e snimiti nivo na mjestu gdje se nalazite. Kada \'9eel}{\cf1 ite nastaviti igrati, samo odaberite }{\cf2 Nastavi snimanje}{\f149\cf1  [F8] i igra \'e6e se izvesti do mjesta na kojem ste ju spremili. Uo\'e8ite: snimanje \'e6e sada biti uklju\'e8eno.
\par }{\cf1 
\par }\pard \fi720\widctlpar\tx360 {\f149\cf1 Kada zavr\'9aite nivo, Trebati \'e6ete unijeti svoje ime i ime datoteke. U tom trenu snimka \'e6e biti zapi}{\cf1 sana na disk. 
\par }\pard \widctlpar\tx360 {\cf1 
\par }{\f149\cf1 Datoteka izvedbe sadr\'9ei:
\par }{\cf1 
\par }\pard \fi-350\li720\widctlpar\tx720 {\cf1 1.\tab Ime osobe koja ju je snimila.
\par 2.\tab Ime nivoa
\par 3.\tab Broj nivoa
\par 4.\tab Sve poteze koje ste napravili tijekom igranja nivoa.
\par }\pard \widctlpar\tx720 {\fs24\cf1 
\par 
\par }\pard \fi-710\li720\widctlpar\tx720 {\cs36\super #{\footnote \pard\plain \widctlpar \f4\fs20\lang3084 {\cs36\super #}{\fs24  }{\f7 CMPLAY}}}{\b\f2\fs28\cf10  Izvodenje snimljene igre
\par }\pard \widctlpar\tx720 {\fs24\cf1 
\par }\pard \widctlpar\tx360 {\f149\cf1 \tab Za izvo\'f0enje igre najprije otvorite datoteku s nivoima u kojoj se taj nivo nalazi (}{\f2\cf1 "LaserTank.lvl" ili neka druga ako ste igrali vlastite nivoe}{\cf1 ). Zatim odaberite stavku }{\f2\cf2 Izvedba snimke}{
\f149\cf1  iz izbornika Igra. Pojaviti \'e6e se dijalog za otvaranje datoteke izvedbe. U\'e8itati \'e6e se nivo i prikazati autor snimke. Ako je prikazan pravi}{\cf1  nivo, pritisnite Ok. Ako ne\'9ato nije u redu, pritisnite Odustani.
\par }{\f149\cf1 \tab Sada bi trebao biti otvoren dijalog Izvedba snimke. Mogu\'e6e je odabrati brzinu izvedbe; brzo, sporo, ili korak po korak. Pritisnite }{\f2\cf2 Izvedi}{\f149\cf1  da biste pokrenuli izvo\'f0enje. Naslov Izvedi \'e6
e se promijeniti u Pauza, pa \'e6ete na taj na\'e8in o\'e6i pauzirati izvo\'f0enje. Tu se nalazi i dugme }{\f2\cf2 Pocetak}{\f149\cf1  koje mo\'9eete pritisnuti ako iznova \'9eelite po\'e8eti izvo\'f0enje. I brzina se mo\'9ee mijenjati tijekom izvo\'f0
enja, te na taj na\'e8in usporiti izvo\'f0enje na kriti\'e8nim mjestima}{\cf1 .
\par }{\f149\cf1 \tab Kada zavr\'9aite, pritisnite dugme Zatvori i prozor Izvedba snimke \'e6e se zatvoriti. Ako \'9eelite igrati nivo, morati \'e6ete ponovno pokrenuti nivo.
\par }{\fs24\cf1 
\par }{\f2\cf1 
\par }\pard\plain \s1\sb120\sa40\keepn\widctlpar \b\f4\fs20\lang3084 {\f2\cf1 \page }{\cs36\super #{\footnote \pard\plain \widctlpar \f4\fs20\lang3084 {\cs36\super #}{\f7  Menu_Commands}}}{\f7  }{\cs36\super ${\footnote \pard\plain \widctlpar 
\f4\fs20\lang3084 {\cs36\super $}{\f7 Menu Commands}}}{\f7  }{\cs36\super K{\footnote \pard\plain \widctlpar \f4\fs20\lang3084 {\cs36\super K}{\f7 Commands;Menu commands}}}{\f7  }{\f2\fs28\cf12 Naredbe u izbornicima
\par }\pard\plain \widctlpar\tx360 \f4\fs20\lang3084 {\fs24\cf1 
\par }{\b\f2\fs24\cf10 Glavni izbornik
\par }{\b\f2\cf1 Naredba\tab \tab \tab Tipkovnicka kratica
\par }{\b\f2\fs24\cf1 
\par }{\f2\ul\cf11 Igra, Nova}{\v\f2\cf1 CMNEW}{\f2\cf1 \tab \tab \tab \tab F2
\par }{\f2\ul\cf11 Igra, Ucitaj nivo}{\v\f2\cf1 CMLOAD}{\f2\cf1 \tab \tab \tab \tab L
\par }{\f2\ul\cf11 Igra, Preskoci nivo}{\v\f2\cf1 CMSKIP}{\f2\cf1 \tab \tab \tab S
\par }{\f2\ul\cf11 Igra, Prethodni nivo }{\v\f2\cf1 AMAK76N}{\f2\cf1 \tab \tab \tab P
\par }{\f2\ul\cf11 Igra, Zadnji pokrenuti nivo }{\v\f2\cf1 CMLLP}{\f2\cf1 \tab \tab BkSp
\par }{\f2\ul\cf11 Igra, Otvori datoteku}{\v\f2\cf1 CMOPEN}{\f2\cf1 \tab \tab \tab O
\par }{\f2\ul\cf11 Igra, Najbolji rezultati }{\v\f2\cf1 BCWKAZ4}{\f2\cf1 \tab \tab \tab V
\par }{\f2\ul\cf11 Igra, Globalna lista najboljih}{\v\f2\cf1 CMGHS}{\f2\cf1 \tab \tab G
\par }{\f2\uldb\cf11 Igra, Snimanje igre}{\v\f2\cf1 CMREC}{\f2\cf1 \tab \tab \tab F5
\par }{\f2\ul\cf11 Igra, Spremi snimku}{\v\f2\cf1 CMSREC}{\f2\cf1 \tab \tab \tab F6
\par }{\f2\ul\cf11 Igra, Nastavi snimanje}{\v\f2\cf1 BHCXOWU}{\f2\cf1 \tab \tab \tab F8
\par }{\f2\uldb\cf11 Igra, Izvedba snimke}{\v\f2\cf1 CMPLAY}{\f2\cf1 \tab \tab \tab F7
\par }{\f2\ul\cf11 Igra, Ispis pozicije}{\v\f2\cf1 LNZVEB}{\f2\cf1 
\par 
\par }{\f2\ul\cf11 Potez, Pocetna pozicija}{\v\f2\cf1 CMRS}{\f2\cf1 \tab \tab \tab R
\par }{\f2\ul\cf11 Potez, Poni\'9ati zadnji}{\v\f2\cf1 CMUNDO}{\f2\cf1 \tab \tab \tab U
\par }{\f2\ul\cf11 Potez, Spremi poziciju}{\v\f2\cf1 AL7HWUK}{\f2\fs24\cf1 \tab \tab \tab }{\f2\cf1 Ctrl+C
\par }{\f2\ul\cf11 Potez, Obnovi poziciju}{\v\f2\cf1 CMRESP}{\f2\fs24\cf1 \tab }{\f2\cf1 \tab \tab Ctrl+V}{\f2\fs24\cf1 
\par }{\f2\ul\cf11 Potez, Odvrti sve poteze}{\v\f2\cf1 Replay}{\f2\cf1 \tab \tab F4
\par 
\par }{\f2\ul\cf11 Opcije, Animacija}{\v\f2\cf1 CMANI}{\f2\cf1 \tab \tab \tab A
\par }{\f2\ul\cf11 Opcije, Zvuk}{\v\f2\cf1 LQX7E2}{\f2\cf1 \tab \tab \tab \tab N
\par }{\f2\ul\cf11 Opcije, Zapamti zadnji nivo }{\v\f2\cf1 CMRLL}{\f2\fs24\cf1 
\par }{\f2\ul\cf11 Opcije, Preskoci zavr\'9aene nivoe  }{\v\f2\cf1 CMSCL}{\f2\fs24\cf1 
\par }{\f2\ul\cf11 Opcije, Automatsko snimanje}{\v\f2\cf1 CMAREC}{\f2\fs24\cf1 
\par }{\f2\ul\cf11 Opcije, Iskljuci upozorenja}{\v\f2\cf1 CMDW}{\f2\fs24\cf1 
\par }{\f2\ul\cf11 Opcije, Velicina}{\v\f2\cf1 CMSIZE}{\f2\cf1 
\par }{\f2\ul\cf11 Opcije, Promijeni te\'9einu}{\v\f2\cf1 CMDIFF}{\f2\cf1 \tab \tab \tab D
\par }{\f2\uldb\cf11 Opcije, Promijeni grafiku}{\v\f2\cf1 LEZNG6}{\f2\cf1 \tab \tab Ctrl+G
\par }{\f2\ul\cf1 
\par }{\f2\uldb\cf11 Editor}{\v\f2\cf1 Editor_Instructions}{\f2\cf1 \tab \tab \tab \tab \tab F9
\par 
\par }{\b\f2\fs24\cf10 Izbornik editora
\par }{\fs24\cf1 
\par }{\f2\ul\cf11 Editor, Obri\'9ai polje}{\v\f2\cf1 CMENEW}{\f2\fs24\cf1 
\par }{\f2\ul\cf11 Editor, Ucitaj nivo}{\v\f2\cf1 LCU182}{\f2\fs24\cf1 
\par }{\f2\ul\cf11 Editor, Spremi nivo}{\v\f2\cf1 CMESAVE}{\f2\fs24\cf1 
\par }{\f2\ul\cf11 Editor, Spremi kao}{\v\f2\cf1 BMW1W7O}{\f2\cf1 
\par }{\f2\ul\cf11 Editor, Zatvori editor}{\v\f2\cf1 IRFY50}{\f2\fs24\cf1 
\par }{\f2\cf1 
\par }{\f2\ul\cf11 Savjet}{\v\f2\cf1 LCPVEB}{\f2\fs24\cf1 
\par }{\f2\cf1 
\par }{\f2\ul\cf11 Pomakni, Desno, Lijevo, Gore & Dolje}{\v\f2\cf1 J7BRSI}{\f2\cf1 
\par }{\f2\ul\cf11 Te\'9eina}{\v\f2\cf1 LCLV_4}{\f2\fs24\cf1 
\par }{\f2\cf1 
\par }\pard\plain \s1\sb120\sa40\keepn\widctlpar \b\f4\fs20\lang3084 {\f2\cf1 \page }{\cs36\super #{\footnote \pard\plain \widctlpar \f4\fs20\lang3084 {\cs36\super #}{\f7  Keyboard_Commands}}}{\f7  }{\cs36\super ${\footnote \pard\plain \widctlpar 
\f4\fs20\lang3084 {\cs36\super $}{\f7 Keyboard Commands}}}{\f7  }{\cs36\super K{\footnote \pard\plain \widctlpar \f4\fs20\lang3084 {\cs36\super K}{\f7 Commands;Keyboard;Keys}}}{\f7  }{\f2\fs28\cf12 Tipkovnica}{\f2\fs24\cf1  }{\fs24\cf1 \endash }{
\f2\fs24\cf1  Opis tipki
\par }\pard\plain \widctlpar \f4\fs20\lang3084 {\fs24\cf1 
\par }{\b\f2\cf1 Tipke za igranje :
\par }\pard \widctlpar\tx360 {\f2\cf1 \tab Lijevo\tab \tab \tab Pomak/Ciljanje lijevo
\par \tab Desno\tab \tab \tab Pomak/Ciljanje desno
\par \tab Gore\tab \tab \tab Pomak/Ciljanje gore
\par \tab Dolje\tab \tab \tab Pomak/Ciljanje dolje
\par \tab Razmaknica\tab \tab Ispali lasersku zraku
\par }{\b\f2\cf1 
\par Kontrolne tipke :
\par }{\f2\cf1 \tab F1\tab \tab \tab Brza pomoc
\par \tab F2\tab \tab \tab }{\f2\ul\cf11 Nova igra }{\v\f2\cf1 CMNEW}{\f2\cf1 
\par \tab Alt - F4\tab \tab Izlaz
\par \tab F4\tab \tab \tab }{\f2\ul\cf11 Odvrti sve poteze}{\v\f2\cf1 Replay}{\f2\cf1 
\par \tab F5\tab \tab \tab }{\f2\uldb\cf11 Snimanje igre}{\v\f2\cf1 CMREC}{\f2\cf1 
\par \tab F6\tab \tab \tab }{\f2\ul\cf11 Sprema snimku}{\v\f2\cf1 CMSREC}{\f2\cf1 
\par \tab F7\tab \tab \tab }{\f2\uldb\cf11 Izvedba snimke}{\v\f2\cf1 CMPLAY}{\f2\cf1 
\par \tab F8\tab \tab \tab }{\f2\ul\cf11 Nastavak snimanja}{\v\f2\cf1 BHCXOWU}{\f2\cf1 
\par \tab F9\tab \tab \tab }{\f2\uldb\cf11 Editor}{\v\f2\cf1 Editor_Instructions}{\f2\cf1 
\par \tab Ctrl+C\tab \tab }{\f2\ul\cf11 Spremi poziciju}{\v\f2\cf1 AL7HWUK}{\f2\cf1 
\par \tab Ctrl+G\tab \tab }{\f2\uldb\cf11 Promijeni grafiku}{\v\f2\cf1 LEZNG6}{\f2\cf1 
\par \tab Ctrl+V\tab \tab }{\f2\ul\cf11 Obnovi poziciju}{\v\f2\cf1 CMRESP}{\f2\cf1 
\par \tab BkSp\tab \tab }{\f2\ul\cf11 Zadnji pokrenuti nivo}{\v\f2\cf1 CMLLP}{\f2\cf1 
\par \tab A\tab \tab \tab }{\f2\ul\cf11 Animacija}{\v\f2\cf1 CMANI}{\f2\cf1 
\par \tab D\tab \tab \tab }{\f2\ul\cf11 Te\'9eina}{\v\f2\cf1 CMDIFF}{\f2\cf1 
\par \tab G\tab \tab \tab }{\f2\ul\cf11 Globalna lista najboljih}{\v\f2\cf1 CMGHS}{\f2\cf1 
\par \tab L\tab \tab \tab }{\f2\ul\cf11 Ucitaj nivo}{\v\f2\cf1 CMLOAD}{\f2\cf1 
\par \tab N\tab \tab \tab }{\f2\ul\cf11 Zvuk}{\v\f2\cf1 LQX7E2}{\f2\cf1 
\par \tab O\tab \tab \tab }{\f2\ul\cf11 Otvori datoteku}{\v\f2\cf1 CMOPEN}{\f2\cf1 
\par \tab R\tab \tab \tab }{\f2\ul\cf11 Pocetna pozicija}{\v\f2\cf1 CMRS}{\f2\cf1 
\par \tab S\tab \tab \tab }{\f2\ul\cf11 Preskoci nivo}{\v\f2\cf1 CMSKIP}{\f2\cf1 
\par \tab U\tab \tab \tab }{\f2\ul\cf11 Poni\'9ati zadnji potez}{\v\f2\cf1 CMUNDO}{\f2\cf1 
\par \tab V\tab \tab \tab }{\f2\ul\cf11 Najbolji rezultati }{\v\f2\cf1 BCWKAZ4}{\f2\cf1 
\par }{\fs24\cf1 
\par 
\par }\pard\plain \s1\sb120\sa40\keepn\widctlpar \b\f4\fs20\lang3084 {\fs24\cf1 \page }{\cs36\super #{\footnote \pard\plain \widctlpar \f4\fs20\lang3084 {\cs36\super #}{\f7  Game_Objects}}}{\f7  }{\cs36\super ${\footnote \pard\plain \widctlpar 
\f4\fs20\lang3084 {\cs36\super $}{\f7 Game Objects}}}{\f7  }{\cs36\super K{\footnote \pard\plain \widctlpar \f4\fs20\lang3084 {\cs36\super K}{\f7 Anti-tanks;Conveyor belts;Game objects;Mirrors;Objects;Tankmovers}}}{\f7  }{\f2\fs28\cf12 Objekti u igri

\par }\pard\plain \keepn\widctlpar \f4\fs20\lang3084 {\fs24\cf1   O}{\f149\fs24\cf1 vo su objekti koje \'e6ete prona\'e6i u divnom svijetu LaserTank-a. Oni mogu izgledati druk\'e8ije ako imate neki alternativni grafi\'e8ki komplet.
\par }\pard \widctlpar\tx360 {\f2\fs24\ul\cf1 
\par \{bml ..\\Images\\Lase0001.BMP\}}{\fs24\cf1 \tab }{\b\f2\fs24\cf2 TLO
\par }\pard \fi720\widctlpar\tx360 {\f149\cf1 Ovo je tlo. Mo\'9eete se kretati po njemu, gurati predmete po njem i pucati iznad njega.
\par }\pard \widctlpar\tx360 {\fs24\cf1 
\par 
\par }{\f2\fs24\ul\cf1 \{bml ..\\Images\\Lase0002.BMP\}}{\fs24\cf1 \tab }{\b\f2\fs24\cf2 TENK
\par }\pard \li720\widctlpar\tx360\tx720 {\f149\cf1 Ovo ste vi. Mo\'9ee ga se pomicati u \'e8etiri smjera i ispaljivati lasersku zraku. Tenk ne mo\'9ee i\'e6i preko vode, niti kroz \'e8vrste objekte osim zastave.
\par }\pard \widctlpar\tx360 {\fs24\cf1 
\par 
\par }{\f2\fs24\ul\cf1 \{bml ..\\Images\\Lase0003.BMP\}}{\fs24\cf1 \tab }{\b\f2\fs24\cf2 ZASTAVA
\par }\pard \fi720\widctlpar\tx360 {\f149\cf1 Ovo je cilj do kojega morate do\'e6i da biste uspje\'9ano zavr\'9aili nivo.
\par }\pard \widctlpar\tx360 {\fs24\cf1 
\par 
\par }{\f2\fs24\ul\cf1 \{bml ..\\Images\\Lase0004.BMP\}}{\fs24\cf1 \tab }{\b\f2\fs24\cf2 VODA
\par }\pard \li720\widctlpar\tx360\tx720 {\f149\cf1 Jedina stvar u igri koja mo\'9ee plivati je pomi\'e8ni blok. Svi ostali objekti \'e6e potonuti. Mogu\'e6e je pucati iznad vode.
\par }\pard \widctlpar\tx360 {\fs24\cf1 
\par 
\par }{\f2\fs24\ul\cf1 \{bml ..\\Images\\Lase0005.BMP\}}{\fs24\cf1 \tab }{\b\f2\fs24\cf2 CELICNI BLOK
\par }\pard \li720\widctlpar\tx360\tx720 {\f149\cf1 Ovo je blok kojeg se ne mo\'9ee uni\'9atiti, pomicati, niti pucati kroz njega. 
\par }\pard \widctlpar\tx360 {\fs24\cf1 
\par 
\par }{\f2\fs24\ul\cf1 \{bml ..\\Images\\Lase0006.BMP\}}{\b\f2\fs24\cf2 \tab POMICNI BLOK
\par }\pard \li720\widctlpar\tx360\tx720 {\f149\cf1 Ovaj blok je mogu\'e6e pomicati tako da se puca u njega. Ako ga gurnete u vodu, napraviti \'e6ete most. Most ima iste osobine kao i tlo.
\par }\pard \widctlpar\tx360 {\fs24\cf1 
\par 
\par }{\f2\fs24\ul\cf1 \{bml ..\\Images\\Lase0007.BMP\}}{\b\f2\fs24\cf2 \tab KRISTALNI BLOK
\par }\pard \li720\widctlpar\tx360\tx720 {\f149\cf1 Ovaj blok nije mogu\'e6e uni\'9atiti niti pomaknuti, ali je mogu\'e6e pucati kroz njeg}{\cf1 a. Protutenkovski topovi ne vide kroz njega.
\par }\pard \widctlpar\tx360 {\fs24\cf1 
\par 
\par }{\f2\fs24\ul\cf1 \{bml ..\\Images\\Lase0008.BMP\}}{\b\f2\fs24\cf2 \tab CIGLE
\par }\pard \li720\widctlpar\tx360\tx720 {\f149\cf1 Zid od cigala mogu\'e6e je uni\'9atiti pucanjem.
\par }\pard \widctlpar\tx360 {\fs24\cf1 
\par 
\par }{\f2\fs24\ul\cf1 \{bml ..\\Images\\Lase0009.BMP\}}{\b\f2\fs24\cf2 \tab PROTUTENKOVSKI TOP
\par }\pard \li720\widctlpar\tx360\tx720 {\f149\cf1 Ovo su neprijateljski topovi koji \'e6e vas upucati ako stanete ispred njih. Ako pucate u njih sa strane, mo\'9eete ih gurati uokolo, \'e8ak i u vodu. Ako ih pogodite u cijev a da te oni ne vide, uni\'9atiti 
\'e6ete ih.
\par }\pard \widctlpar\tx360 {\fs24\cf1 
\par 
\par }{\f2\fs24\ul\cf1 \{bml ..\\Images\\Lase0010.BMP\}}{\b\f2\fs24\cf2 \tab OGLEDALA
\par }\pard \li720\widctlpar\tx360\tx720 {\f149\cf1 Mogu se koristiti za odbijanje laserske zrake ako je ispaljena u reflektivnu povr\'9ainu. Ako pogodite bazu ogledala, ono \'e6e }{\cf1 se pomaknuti.
\par }\pard \widctlpar\tx360 {\fs24\cf1 
\par 
\par }{\f2\fs24\ul\cf1 \{bml ..\\Images\\Lase0011.BMP\}}{\b\f2\fs24\cf2 \tab ROTACIONA OGLEDALA
\par }\pard \li720\widctlpar\tx360\tx720 {\f149\cf1 Mogu se koristiti za odbijanje laserske zrake ako je ispaljena u reflektivnu povr\'9ainu. Ako pogodite bazu ogledala, ono \'e6e se rotirati za 90 stupnjeva.
\par }\pard \widctlpar\tx360 {\fs24\cf1 
\par 
\par }{\f2\fs24\ul\cf1 \{bml ..\\Images\\Lase0012.BMP\}}{\b\f2\fs24\cf2 \tab POKRETNA TRAKA
\par }\pard \li720\widctlpar\tx360\tx720 {\cf1 Pokretna traka }{\f149\cf1 \'e6e brzo prenijeti tenk s jednog mjesta na drugo. Ona ne\'e6e pomicati ni\'9ata drugo, kao npr. Ogledala, blokove ili topove. Za vrijeme vo\'9enje na pokretnoj traci NIJE mogu\'e6
e ispaljivati laser niti se pomicati. Ako trebate pucati na ne\'9ato dok ste na njoj, ili si\'e6i u sredini, gurnite na nju blok koji \'e6e blokirati prolaz prije nego stanete na nju.
\par }\pard \widctlpar\tx360 {\fs24\cf1 
\par 
\par }{\f2\fs24\ul\cf1 \{bml ..\\Images\\Lase0013.BMP\}}{\b\f2\fs24\cf2 \tab TUNELI
\par }\pard \li720\widctlpar\tx360\tx720 {\fs24 O+}{\f149\cf1 Tenk ili bilo koji drugi pokretni objekt mo\'9ee u\'e6i u tunel. Kada u\'f0ete u tunel, iza\'e6i \'e6ete na drugom kraju. Mo\'9ee biti 8 parova tunela, ozna\'e8eni su razli\'e8
itim bojama. Ako postoji samo jedan tunel odre\'f0ene boje, ne ulazite u njega jer je to rupa bez dna. Ako postoji vi\'9ae od dva tunela odre\'f0ene boje, tada tek postaje zanimljivo.
\par }\pard \widctlpar\tx360 {\fs24\cf1 
\par 
\par }{\fs24\ul\cf1 \{bml ..\\Images\\Lase0014.BMP\}}{\fs24\cf1 \tab }{\b\fs24\cf2 LED}{\fs24\cf1 
\par }\pard \li720\widctlpar\tx360\tx720 {\cf1 Led je vrlo sklizak. Svi objekti koji se mogu}{\f149\cf1  pomicati \'e6e se klizati preko njega sve dok u ne\'9ato ne udari. To uklju\'e8uje i tenk.
\par }\pard \widctlpar\tx360 {\fs24\ul\cf1 
\par 
\par \{bml ..\\Images\\Lase0015.BMP\}}{\fs24\cf1 \tab }{\b\fs24\cf2 TANKI LED}{\fs24\cf1 
\par }\pard \li720\widctlpar\tx360\tx720 {\f149\cf1 Isti je kao i led, samo kad se prvi put prije\'f0e preko njega pretvoriti \'e6e se u vodu. Tenk se mo\'9ee klizati preko njega, ali ako se zaustavi na njemu, propasti \'e6e u vodu.
\par }\pard \widctlpar\tx360 {\fs24\cf1 
\par }\pard\plain \s1\sb120\sa40\keepn\widctlpar \b\f4\fs20\lang3084 {\fs24\cf1 \page }{\cs36\super #{\footnote \pard\plain \widctlpar \f4\fs20\lang3084 {\cs36\super #}{\f7  Revisions}}}{\f7  }{\cs36\super ${\footnote \pard\plain \widctlpar \f4\fs20\lang3084 {
\cs36\super $}{\f7 Revisions}}}{\f7  }{\cs36\super K{\footnote \pard\plain \widctlpar \f4\fs20\lang3084 {\cs36\super K}{\f7 Revisions;Whats new}}}{\f7  }{\f2\fs28\cf12 Revizije
\par }\pard\plain \widctlpar \f4\fs20\lang3084 {\fs24\cf1 
\par }{\b\f2\fs24\cf14 1.0 Originalni program (1995)
\par }\pard \widctlpar\tx360 {\f2\cf1 \tab Igra Laser tank je napisana u jeziku Turbo Pascal 1.5 for windows
\par }{\b\f2\cf1 
\par }{\b\f2\fs24\cf14 1.0.2 Manja revizija (11/97)
\par }{\f2\cf1 \tab Dodani nivoi, sve skupa 18
\par \tab Poci\'9aceni neki interni dijelovi
\par 
\par }{\b\f2\fs24\cf14 1.1 Manja revizija (11/97)
\par }{\f2\cf1 \tab Napravljeno da se ne mo\'9ee pucati s pokretne trake
\par \tab Dodana datoteka pomoci
\par \tab Dodane tipkovnicke kratice
\par \tab Promijenjen dijalog }{\f2\cf2 Ucitaj nivo}{\f2\cf1  tako da prikazuje nivoe po broju i imenu
\par \tab Dodani nivoi,  do ukupnog broja od 40
\par 
\par }{\b\f2\fs24\cf10 2.0 Veca revizija (5/98 )
\par }{\f2\cf1 \tab Animirani protutenkovski topovi
\par \tab Animacija je sada postala glatkija na sporijim strojevima.
\par \tab Dodane naredbe : Otvori datoteku, Poni\'9ati zadnji potez, Spremi poziciju, 
\par }\pard \fi720\li720\widctlpar\tx360\tx720 {\f2\cf1 Obnovi poziciju & Zapamti zadnji pokrenuti nivo.
\par }\pard \widctlpar\tx360 {\f2\cf1 \tab Program prepisan tako da koristi samo Windows API 
\par }\pard \fi720\li720\widctlpar\tx360\tx720 {\f2\cf1 ( koristio je Borlandov Object Windows )
\par }\pard \widctlpar\tx360 {\f2\cf1 \tab U cijelosti prepravljen editor, sada je u punoj velicini.
\par }\pard \fi720\widctlpar\tx360 {\f2\cf1 Dodani nivoi :  Ukupno 78
\par 
\par }\pard \widctlpar\tx360 {\b\f2\fs24\cf10 2.1 Manja revizija (1/99)
\par }{\f2\cf1 \tab Naredba }{\f2\ul\cf11 Poni\'9ati zadnji potez}{\v\f2\cf1 CMUNDO}{\f2\cf1  promijenjena tako da omogucuje do 10 koraka.
\par \tab Dodani nivoi: Ukupno 151
\par 
\par }{\b\f2\fs24\cf12 3.0 Veca revizija (5/99)
\par }{\f2\cf1 \tab Naredba }{\f2\ul\cf11 Poni\'9ati zadnji potez}{\v\f2\cf1 CMUNDO}{\f2\cf1  omogucuje do 25 koraka unazad.
\par \tab Promijenjena logika: NIJE se moguce pomicati dok si na pokretnoj traci.
\par \tab Uklonjena jedinica za zvuk ( Zar ju je netko koristio ).
\par \tab Promijenjen interni graficki engine (Sada u 3 }{\f2\ul\cf11 velicine}{\v\f2\cf1 CMSIZE}{\f2\cf1 )
\par }\pard \fi720\widctlpar\tx360 {\f2\cf1 Dodana lista }{\f2\ul\cf11 Najboljih rezultata}{\v\f2\cf1 BCWKAZ4}{\f2\cf1 
\par }\pard \widctlpar\tx360 {\f2\cf1 \tab Dodano }{\f2\uldb\cf11 Snimanje & Izvodenje}{\v\f2\cf1 Recording_&_Playback}{\f2\cf1 .
\par }\pard \fi720\widctlpar\tx360 {\f2\cf1 Dodane naredbe; Najbolji rezultati, Snimanje igre,
\par }\pard \fi720\li720\widctlpar\tx360\tx720 {\f2\cf1  Izvedba snimke, & Velicina (mala, srednja & velika).
\par }\pard \widctlpar\tx360 {\f2\cf1 \tab Dodana 2 nova }{\f2\uldb\cf11 objekta}{\v\f2\cf1 Game_Objects}{\f2\cf1 ; Kristalni blok & Rotaciono ogledalo.
\par \tab Popravljena gre\'9aka u editoru gdje tenk nije spremljen na pravoj poziciji.
\par \tab Dodan desni klik u editoru ( drugi objekt ).
\par \tab Program pamti zadnju velicinu i polo\'9eaj prozora.
\par \tab Dodani nivoi: Ukupno 300
\par 
\par }{\b\f2\fs24\cf12 3.1 Manja revizija (3/2000)
\par }{\f2\cf1 \tab Promijenjena naredba }{\f2\ul\cf11 Poni\'9ati zadnji potez}{\v\f2\cf1 CMUNDO}{\f2\cf1  do dubine od 50 poteza. ( ali, to je to )
\par \tab Vracena jedinica za zvuk ( }{\i\f2\cf1 Da, ljudima se svidjela}{\f2\cf1  ).
\par }\pard \fi720\widctlpar\tx360 {\f2\cf1 Dodana }{\f2\ul\cf11 Globalna lista najboljih rezultata }{\v\f2\cf1 CMGHS}{\f2\cf1 .
\par }\pard \widctlpar\tx360 {\f2\cf1 \tab Promijenjena memorija za snimanje do 60000 koraka.
\par \tab Promijenjena izvedba da pronade nivo po imenu ako je pomican unutar datoteke.
\par \tab Promijenjen prozor }{\f2\ul\cf11 Ucitaj nivo}{\v\f2\cf1 CMLOAD}{\f2\cf1  tako \'9ato su dodane funkcije za pretra\'9eivanje.
\par \tab Promijenjen prozor za snimanje u editoru da pita hoce li obrisati najbolje rezultate.
\par \tab Dodana opcija }{\f2\ul\cf11 Automatsko snimanje}{\v\f2\cf1 CMAREC}{\f2\cf1 
\par \tab Kreirano 5 kategorija }{\f2\ul\cf11 te\'9eine}{\v\f2\cf1 CMDIFF}{\f2\cf1  nivoa.
\par \tab Dodana opcija }{\f2\ul\cf11 Preskoci zavr\'9aene nivoe}{\v\f2\cf1 CMSCL}{\f2\cf1 
\par \tab Sve postavke premje\'9atene iz datoteke win.ini u ltank.ini
\par \tab Dodano jo\'9a }{\f2\ul\cf11 Tipkovnickih kratica}{\v\f2\cf1 Keyboard_Commands}{\f2\cf1 .
\par }\pard \fi720\widctlpar\tx360 {\f2\cf1 Dodane naredbe; Globalna lista najboljih, }{\f2\ul\cf11 Spremi snimku}{\v\f2\cf1 CMSREC}{\f2\cf1 , Automatsko snimanje,
\par }\pard \fi720\li720\widctlpar\tx360\tx720 {\f2\cf1  Te\'9eina. Preskoci zavr\'9aene nivoe.
\par }\pard \widctlpar\tx360 {\f2\cf1 \tab Dodani nivoi: Ukupno 770
\par 
\par }{\cs36\super #{\footnote \pard\plain \widctlpar \f4\fs20\lang3084 {\cs36\super #}{\fs24  }{\f7 BD9MD4}}}{\b\f2\fs24\cf2  4.0 Veca revizija (5/2001)}{\b\f2\fs24\cf12 
\par }{\f2\cf1 \tab Igra prepisana u jeziku "C" i kori\'9aten program lcc-win32 za kompajliranje u32 bitni kod.
\par \tab Dodani novi zvukovi.
\par }\pard \fi720\widctlpar\tx360 {\f2\cf1 Dodana tri nova objekta; Tuneli, Led & Tanki led
\par }\pard \widctlpar\tx360 {\f2\cf1 \tab Promijenjen graficki engine. 
\par \tab \tab Nova grafika.
\par \tab \tab Ogledala & topovi su sada prozirni.
\par \tab \tab Mo\'9ee se ucitati korisnicka grafika.
\par \tab \tab LTG datoteke se mogu koristiti za promjenu izgleda igre.
\par \tab Promijenjena naredba }{\f2\ul\cf11 Poni\'9ati zadnji potez}{\v\f2\cf1 CMUNDO}{\f2\cf1  do neogranicene dubine & Poni\'9ati ispocetka.
\par \tab Dodana naredba }{\f2\ul\cf11 Odvrti sve poteze}{\v\f2\cf1 Replay}{\f2\cf1 .
\par \tab Dodana }{\f2\ul\cf11 Tipkovnicka memorija.}{\v\f2\cf1 Keyboard_Buffer}{\f2\cf1 
\par \tab Promijenjena operacija }{\f2\uldb\cf11 Snimanje igre}{\v\f2\cf1 CMREC}{\f2\cf1 .
\par \tab Dodana mogucnost igranja mi\'9aem.
\par \tab Globalna lista najboljih rezultata se vi\'9ae nece obnavljati kada se sru\'9ai neki rezultat..
\par \tab Dodani nivoi: Ukupno }{\b\f2\cf1 2030}{\f2\cf1 
\par }\pard\plain \s1\sb120\sa40\widctlpar \b\f4\fs20\lang3084 {\f2\cf1 \page }{\cs36\super #{\footnote \pard\plain \widctlpar \f4\fs20\lang3084 {\cs36\super #}{\f7  CMNEW}}}{\f7  }{\f2\fs24\cf11 Nova igra
\par }\pard\plain \li720\widctlpar\tx360\tx720 \f4\fs20\lang3084 {\f149\cf1 Zapo\'e8inje igru od prvog nivoa. Ako je uklju\'e8ena opcija }{\cf2 Zapamti zadnji nivo}{\cf1 , 
\par }{\f149\cf1 U\'e8itati \'e6e se zadnji pokrenuti nivo. 
\par }\pard \widctlpar\tx360 {\fs24\cf1 
\par }\pard\plain \s1\sb120\sa40\widctlpar \b\f4\fs20\lang3084 {\fs24\cf1 \page }{\cs36\super #{\footnote \pard\plain \widctlpar \f4\fs20\lang3084 {\cs36\super #}{\f7  CMRS}}}{\f7  }{\f2\fs24\cf11 Pocetna pozicija (ReStart)
\par }\pard\plain \li710\widctlpar\tx710 \f4\fs20\lang3084 {\f2\cf1 Pokrece trenutni nivo ispocetka. To mo\'9ee biti poni\'9ateno naredbom }{\f2\cf2 Poni\'9ati zadnji potez}{\f2\cf1 .
\par }\pard \widctlpar {\fs24\cf1 
\par }\pard\plain \s1\sb120\sa40\widctlpar \b\f4\fs20\lang3084 {\fs24\cf1 \page }{\cs36\super #{\footnote \pard\plain \widctlpar \f4\fs20\lang3084 {\cs36\super #}{\f7  CMUNDO}}}{\f7  }{\f2\fs24\cf11 Poni\'9ati zadnji potez (Undo)
\par }\pard\plain \li720\widctlpar\tx720 \f4\fs20\lang3084 {\f149\cf1 Vra\'e6a zadnji potez. Mogu\'e6e je poni\'9atavati zadnji potez sve do po\'e8etka nivoa. Ako tijekom igre odaberete naredbu }{\f149\cf2 Po\'e8etna pozicija}{\f149\cf1 , tako\'f0er mo\'9e
ete poni\'9atiti tu naredbu. To je dobro za provjeru kako je nivo izgledao na po\'e8etku. Ako pritisnete neku tipku nakon "Poni\'9ati ispo\'e8etka", memorija naredbe Poni\'9ati \'e6e se obrisati i vi\'9ae ne\'e6e biti mogu\'e6e poni\'9atiti povratak na po
\'e8etnu poziciju.
\par }\pard \widctlpar {\f2\cf1 
\par }\pard\plain \s1\sb120\sa40\widctlpar \b\f4\fs20\lang3084 {\f2\cf1 \page }{\cs36\super #{\footnote \pard\plain \widctlpar \f4\fs20\lang3084 {\cs36\super #}{\f7  AL7HWUK}}}{\f7  }{\f2\fs24\cf11 Spremi poziciju
\par }\pard\plain \li710\widctlpar\tx710 \f4\fs20\lang3084 {\f2\cf1 Sprema nivo tako da ga mo\'9eete pokrenuti sa pozicije na kojoj se sad nalazite. To je korisno u dugacki nivoima, jer ne morate pocinjati sve iznova ako ste poku\'9aali ne\'9ato \'9ato nije i
\'9alo. "Spremi poziciju" sprema samo u memoriju, NE na disk. Kada zatvorite program, spremljena pozicija je izgubljena.
\par }\pard \widctlpar {\fs24\cf1 
\par }\pard\plain \s1\sb120\sa40\widctlpar \b\f4\fs20\lang3084 {\fs24\cf1 \page }{\cs36\super #{\footnote \pard\plain \widctlpar \f4\fs20\lang3084 {\cs36\super #}{\f7  CMRESP}}}{\f7  }{\f2\fs24\cf11 Obnovi poziciju
\par }\pard\plain \li710\widctlpar\tx710 \f4\fs20\lang3084 {\f2\cf1 Zapocinje nivo s mjesta na kojem je zadnji put spremljen naredbom }{\f2\ul\cf11 Spremi poziciju}{\v\f2\cf1 AL7HWUK}{\f2\cf1 .
\par }\pard \widctlpar {\fs24\cf1 
\par }\pard\plain \s1\sb120\sa40\widctlpar \b\f4\fs20\lang3084 {\fs24\cf1 \page }{\cs36\super #{\footnote \pard\plain \widctlpar \f4\fs20\lang3084 {\cs36\super #}{\f7  CMLOAD}}}{\f7  }{\f2\fs24\cf11 Ucitaj nivo
\par }\pard\plain \li720\widctlpar\tx720 \f4\fs20\lang3084 {\f149\cf1 Ova naredba \'e6e prikazati listu svih nivoa u trenutnoj datoteci. Nivoi su ispisani po broju i imenu. Odaberite nivo koji \'9eelite igrati tako da kliknete na njega, ili upi\'9a
ite broj nivoa. Ovdje se nalazi i dugme }{\cf2 Filtar}{\f149\cf1  koje omogu\'e6uje ispis samo onih nivoa koji odgovaraju kriteriju autora, broja nivoa, imena ili te\'9eine. Podudaranje NE ovisi o veli\'e8ini slova, a dozvoljene su djelomi\'e8ne rije\'e8
i.
\par }\pard \widctlpar {\fs24\cf1 
\par }\pard\plain \s1\sb120\sa40\widctlpar \b\f4\fs20\lang3084 {\fs24\cf1 \page }{\cs36\super #{\footnote \pard\plain \widctlpar \f4\fs20\lang3084 {\cs36\super #}{\f7  AMAK76N}}}{\f7  }{\f2\fs24\cf11 Prethodni nivo
\par }\pard\plain \li720\widctlpar\tx720 \f4\fs20\lang3084 {\f149\cf1 Odaberite ovu naredbu ako \'9eelite igrati prethodni nivo. Nivoi \'e6e biti filtrirani po te\'9eini i presko\'e8eni oni koji su ozna\'e8eni kao zavr\'9aeni. Zbog toga mo\'9eda ne\'e6
ete dobiti nivo koji ste o\'e8ekivali.
\par }\pard \widctlpar {\fs24\cf1 
\par }\pard\plain \s1\sb120\sa40\widctlpar \b\f4\fs20\lang3084 {\fs24\cf1 \page }{\cs36\super #{\footnote \pard\plain \widctlpar \f4\fs20\lang3084 {\cs36\super #}{\f7  CMDW}}}{\f7  }{\f2\fs24\cf11 Iskljuci upozorenja
\par }\pard\plain \li720\widctlpar\tx720 \f4\fs20\lang3084 {\f149\cf1 Uklju\'e8ite ovu opciju ako vam je dosadilo gledati poruku "Igra u tijeku" svaki put kada promijenite nivo dok je pokrenut neki nivo. Ako igra}{\cf1 te }{\b\f149\cf1 Veliki Duga\'e8ki Nivo,}
{\f149\cf1  mo\'9eda bi bila dobra ideja da ponovo uklju\'e8ite upozorenja.
\par }\pard \widctlpar {\fs24\cf1 
\par }\pard\plain \s1\sb120\sa40\widctlpar \b\f4\fs20\lang3084 {\fs24\cf1 \page }{\cs36\super #{\footnote \pard\plain \widctlpar \f4\fs20\lang3084 {\cs36\super #}{\f7  CMLLP}}}{\f7  }{\f2\fs24\cf11 Zapamti zadnji nivo
\par }\pard\plain \li720\widctlpar\tx720 \f4\fs20\lang3084 {\f149\cf1 Ovo \'e6e vas odvesti na zadnji nivo koji ste igrali. Lista zadnjih odigranih nivoa ne\'e6e biti zapam\'e6ena kada iza\'f0ete iz igre. Obrisati \'e6e se i ako promij}{\cf1 
enite datoteku s nivoima. Pamti samo zadnjih 10 nivoa.
\par }\pard \widctlpar {\fs24\cf1 
\par }\pard\plain \s1\sb120\sa40\widctlpar \b\f4\fs20\lang3084 {\fs24\cf1 \page }{\cs36\super #{\footnote \pard\plain \widctlpar \f4\fs20\lang3084 {\cs36\super #}{\f7  CMOPEN}}}{\f7  }{\f2\fs24\cf11 Otvori datoteku
\par }\pard\plain \li710\widctlpar\tx710 \f4\fs20\lang3084 {\f2\cf1 Podrazumijevana datoteka s nivoima je "LaserTank.lvl", ali mo\'9eete napraviti vlastite nivoe i spremiti ih u vlastitu datoteku. S ovom naredbom mo\'9eete odabrati drugu datoteku s nivoima. 

\par }\pard \widctlpar {\f2\cf1 
\par }\pard \fi720\widctlpar {\f2\cf1 Pogledajte i }{\i\f2\cf1 Editor, Ucitaj nivo}{\f2\cf1 .
\par }\pard \widctlpar {\fs24\cf1 
\par }\pard\plain \s1\sb120\sa40\widctlpar \b\f4\fs20\lang3084 {\fs24\cf1 \page }{\cs36\super #{\footnote \pard\plain \widctlpar \f4\fs20\lang3084 {\cs36\super #}{\f7  CMSKIP}}}{\f7  }{\f2\fs24\cf11 Preskoci nivo
\par }\pard\plain \li720\widctlpar\tx720 \f4\fs20\lang3084 {\f149\cf1 Ako vam se ne svi\'f0a nivo na kojem se nalazite, ili vam je prete\'9eak,}{\cf6  
\par }{\f149\cf1 Mo\'9eete ga presko\'e8iti. Uvijek ga mo\'9eete igrati kasnije.
\par }\pard \widctlpar {\fs24\cf1 
\par 
\par }\pard\plain \s1\sb120\sa40\widctlpar \b\f4\fs20\lang3084 {\fs24\cf1 \page }{\cs36\super #{\footnote \pard\plain \widctlpar \f4\fs20\lang3084 {\cs36\super #}{\f7  BCWKAZ4}}}{\f7  }{\f2\fs24\cf11 Najbolji rezultati
\par }\pard\plain \li710\widctlpar\tx710 \f4\fs20\lang3084 {\f2\cf1 Ovo je popis najboljih rezultata. Na popisu ce se nalaziti samo nivoi koje ste zavr\'9aili. Ako ponovno odigrate nivo i zavr\'9a
ite ga u manje poteza, popis ce se obnoviti s novim rezultatima. 
\par }\pard \fi720\widctlpar {\f2\cf1 
\par Postoji po jedna datoteka s rezultatima (LaserTank.hs) za svaku ".LVL" datoteku.
\par }\pard \widctlpar {\fs24\cf1 
\par }\pard\plain \s1\sb120\sa40\widctlpar \b\f4\fs20\lang3084 {\fs24\cf1 \page }{\cs36\super #{\footnote \pard\plain \widctlpar \f4\fs20\lang3084 {\cs36\super #}{\f7  CMSIZE}}}{\f7  }{\f2\fs24\cf11 Velicina
\par }\pard\plain \li710\widctlpar\tx710 \f4\fs20\lang3084 {\f2\cf1 Postavlja velicinu prozora na malu (slicice od 24x24 tocaka), srednju (32x32 tocaka) ili veliku (40x40 tocaka). }{\b\f2\cf1 Mala}{\f2\cf1  je normalna velicina, }{\b\f2\cf1 srednja}{\f2\cf1 
 je za rezoluciju 800x600 & }{\b\f2\cf1 velika}{\f2\cf1  je dobra za rezoluciju 1024x768.
\par }\pard \widctlpar {\fs24\cf1 
\par }\pard\plain \s1\sb120\sa40\widctlpar \b\f4\fs20\lang3084 {\fs24\cf1 \page }{\cs36\super #{\footnote \pard\plain \widctlpar \f4\fs20\lang3084 {\cs36\super #}{\f7  CMANI}}}{\f7  }{\f2\fs24\cf11 Animacija
\par }\pard\plain \li710\widctlpar\tx710 \f4\fs20\lang3084 {\f2\cf1 Ukljucuje i iskljucuje animaciju u igri. Ako se igra sporo izvodi, iskljucite ovu opciju da biste ubrzali graficki engine.
\par }\pard \widctlpar {\f2\cf1 
\par }\pard\plain \s1\sb120\sa40\widctlpar \b\f4\fs20\lang3084 {\f2\cf1 \page }{\cs36\super #{\footnote \pard\plain \widctlpar \f4\fs20\lang3084 {\cs36\super #}{\f7  CMRLL}}}{\f7  }{\f2\fs24\cf11 Zapamti zadnji nivo
\par }\pard\plain \li710\widctlpar\tx710 \f4\fs20\lang3084 {\f2\cf1 Ukljucuje / iskljucuje opciju }{\i\f2\cf1 Zapamti zadnji nivo}{\f2\cf1 
. Kada je ukljucena, program ce zapamtiti broj nivoa i datoteku u kojoj se nalazi za zadnji nivo koji ste igrali. Naredbe Ucitaj nivo i Preskoci nivo ce takoder utjecati na to koji ce nivo biti zapamcen. Za pokretanje zapamcenog nivoa samo pritisnite F2.

\par }\pard \widctlpar {\fs24\cf1 
\par }\pard\plain \s1\sb120\sa40\widctlpar \b\f4\fs20\lang3084 {\fs24\cf1 \page }{\cs36\super #{\footnote \pard\plain \widctlpar \f4\fs20\lang3084 {\cs36\super #}{\f7  LQX7E2}}}{\f7  }{\f2\fs24\cf11 Zvuk
\par }\pard\plain \fi720\widctlpar \f4\fs20\lang3084 {\f2\cf1 Ukljucuje / iskljucuje zvucne efekte. 
\par }\pard \widctlpar {\fs24\cf1 
\par }\pard\plain \s1\sb120\sa40\widctlpar \b\f4\fs20\lang3084 {\fs24\cf1 \page }{\cs36\super #{\footnote \pard\plain \widctlpar \f4\fs20\lang3084 {\cs36\super #}{\f7  CMAREC}}}{\f7  }{\f2\fs24\cf11 Automatsko snimanje
\par }\pard\plain \li720\widctlpar\tx720 \f4\fs20\lang3084 {\f2\cf1 Ukljucuje / iskljucuje automatsko snimanje. Ova opcija omogucuje automatsko snimanje svakog nivoa koji odigrate.
\par }\pard \widctlpar {\fs24\cf1 
\par }\pard\plain \s1\sb120\sa40\widctlpar \b\f4\fs20\lang3084 {\fs24\cf1 \page }{\cs36\super #{\footnote \pard\plain \widctlpar \f4\fs20\lang3084 {\cs36\super #}{\f7  CMDIFF}}}{\f7  }{\f2\fs24\cf11 Te\'9eina
\par }\pard\plain \li720\widctlpar\tx720 \f4\fs20\lang3084 {\f2\cf1 Omogucuje da odaberete nivoe po te\'9eini. Kada zavr\'9aite nivo, pritisnete }{\b\f149\cf2 Presko\'e8i nivo}{\f2\cf1  ili odaberete Nova igra, program ce preskociti sve nivoe cija te\'9e
ina nije oznacena. Ovo nema utjecaja na direktan odabir nivoa.
\par 
\par Mo\'9eete ih oznaciti koliko god \'9eelite. One su:
\par 
\par }\trowd \trgaph40 \cellx1800\cellx5801 \pard \widctlpar\intbl {\f2\fs24\cf1 Djeca \cell }{\fs24\cf1 Vrlo jednostavni nivoi koji bi se trebali svidjeti djeci}{\f2\fs24\cf1 \cell }\pard \widctlpar\intbl {\f2\fs24\cf1 \row }\trowd \trgaph40 \cellx1800
\cellx5801 \pard \widctlpar\intbl {\f2\fs24\cf1 Jednostavno\cell }{\f149\fs24\cf1 Jednostavni nivoi u kojima mo\'9eda treba malo misliti}{\f2\fs24\cf1 \cell }\pard \widctlpar\intbl {\f2\fs24\cf1 \row }\pard \widctlpar\intbl {\f2\fs24\cf1 Srednje\cell }{
\fs24\cf1 Ovo su dobri nivoi u kojima treba razmi\'9aljati}{\f2\fs24\cf1 \cell }\pard \widctlpar\intbl {\f2\fs24\cf1 \row }\pard \widctlpar\intbl {\f2\fs24\cf1 Te\'9ako\cell }{\fs24\cf1 U ovim nivoima treba puno razmi\'9aljati}{\f2\fs24\cf1 \cell }\pard 
\widctlpar\intbl {\f2\fs24\cf1 \row }\trowd \trgaph40 \cellx1800\cellx5801 \pard \widctlpar\intbl {\f2\fs24\cf1 Ubojito\cell }{\fs24\cf1 \'8ato mislili, neki od ovih nivoa imaju preko 2000 poteza}{\f2\fs24\cf1 \cell }\pard \widctlpar\intbl {\f2\fs24\cf1 
\row }\pard \li720\widctlpar\tx720 {\cf1 
\par }\pard \widctlpar {\fs24\cf1 
\par }\pard\plain \s1\sb120\sa40\widctlpar \b\f4\fs20\lang3084 {\fs24\cf1 \page }{\cs36\super #{\footnote \pard\plain \widctlpar \f4\fs20\lang3084 {\cs36\super #}{\f7  LCLV_4}}}{\f7  }{\f2\fs24\cf11 Te\'9eina
\par }\pard\plain \li720\widctlpar\tx720 \f4\fs20\lang3084 {\f2\cf1 Odaberite jednu od ovih te\'9eina za svoj nivo.
\par }{\cf1 
\par }\trowd \trgaph40 \cellx1800\cellx5801 \pard \widctlpar\intbl {\f2\fs24\cf1 Djeca \cell }{\fs24\cf1 Vrlo jednostavni nivoi koji bi se trebali svidjeti djeci}{\f2\fs24\cf1 \cell }\pard \widctlpar\intbl {\f2\fs24\cf1 \row }\trowd \trgaph40 \cellx1800
\cellx5801 \pard \widctlpar\intbl {\f2\fs24\cf1 Jednostavno\cell }{\f149\fs24\cf1 Jednostavni nivoi u kojima mo\'9eda treba malo misliti}{\f2\fs24\cf1 \cell }\pard \widctlpar\intbl {\f2\fs24\cf1 \row }\pard \widctlpar\intbl {\f2\fs24\cf1 Srednje\cell }{
\fs24\cf1 Ovo su dobri nivoi u kojima treba razmi\'9aljati}{\f2\fs24\cf1 \cell }\pard \widctlpar\intbl {\f2\fs24\cf1 \row }\pard \widctlpar\intbl {\f2\fs24\cf1 Te\'9ako\cell }{\fs24\cf1 U ovim nivoima treba puno razmi\'9aljati}{\f2\fs24\cf1 \cell }\pard 
\widctlpar\intbl {\f2\fs24\cf1 \row }\trowd \trgaph40 \cellx1800\cellx5801 \pard \widctlpar\intbl {\f2\fs24\cf1 Ubojito\cell }{\fs24\cf1 \'8ato mislili, neki od ovih nivoa imaju preko 2000 poteza}{\f2\fs24\cf1 \cell }\pard \widctlpar\intbl {\f2\fs24\cf1 
\row }\pard \li720\widctlpar\tx720 {\cf1 
\par }\pard\plain \s1\sb120\sa40\widctlpar \b\f4\fs20\lang3084 {\cf1 \page }{\cs36\super #{\footnote \pard\plain \widctlpar \f4\fs20\lang3084 {\cs36\super #}{\f7  CMHINT}}}{\f7  }{\f2\fs24\cf11 Savjet
\par }\pard\plain \li710\widctlpar\tx710 \f4\fs20\lang3084 {\f2\cf1 Ova naredba ce prikazati savjet za trenutni nivo. U nekim nivoima savjet je samo broj poteza koji su potrebni da bi se zavr\'9ailo nivo. Neki nivoi uopce nemaju savjet.
\par }\pard \widctlpar {\f2\cf1 
\par }\pard\plain \s1\sb120\sa40\widctlpar \b\f4\fs20\lang3084 {\f2\cf1 \page }{\cs36\super #{\footnote \pard\plain \widctlpar \f4\fs20\lang3084 {\cs36\super #}{\f7  CMENEW}}}{\f7  }{\f2\fs24\cf11 Obri\'9ai polje
\par }\pard\plain \li710\widctlpar\tx710 \f4\fs20\lang3084 {\f2\cf1 Ova naredba ce obrisati ekran, naslov, autora i savjet. Takoder ce postaviti tenk na dno ekrana.
\par }\pard \widctlpar {\f2\cf1 
\par }\pard\plain \s1\sb120\sa40\widctlpar \b\f4\fs20\lang3084 {\f2\cf1 \page }{\cs36\super #{\footnote \pard\plain \widctlpar \f4\fs20\lang3084 {\cs36\super #}{\f7  LCU182}}}{\f7  }{\f2\fs24\cf11 Ucitaj nivo
\par }\pard\plain \li710\widctlpar\tx710 \f4\fs20\lang3084 {\f2\cf1 Da bi ucitao nivo, tra\'9eiti ce ime datoteke i broj nivoa.
\par }\pard \widctlpar {\f2\cf1 
\par }\pard\plain \s1\sb120\sa40\widctlpar \b\f4\fs20\lang3084 {\f2\cf1 \page }{\cs36\super #{\footnote \pard\plain \widctlpar \f4\fs20\lang3084 {\cs36\super #}{\f7  CMESAVE}}}{\f7  }{\f2\fs24\cf11 Spremi nivo
\par }\pard\plain \fi720\widctlpar \f4\fs20\lang3084 {\f2\cf1 Sprema trenutni nivo na trenutnu poziciju u datoteci.
\par }\pard \fi90\widctlpar {\f2\cf1 
\par }\pard\plain \s1\sb120\sa40\widctlpar \b\f4\fs20\lang3084 {\f2\cf1 \page }{\cs36\super #{\footnote \pard\plain \widctlpar \f4\fs20\lang3084 {\cs36\super #}{\f7  BMW1W7O}}}{\f7  }{\f2\fs24\cf11 Spremi kao
\par }\pard\plain \fi10\li710\widctlpar\tx710 \f4\fs20\lang3084 {\f2\cf1 
Najprije ce pitati ime datoteke, a zatim broj nivoa. Podrazumijevani ime i broj su ime i broj prethodnog nivoa. Tu se nalazi i kucica koja ce obrisati najbolje rezultate za taj nivo ako je oznacena.
\par }\pard \fi90\widctlpar {\f2\cf1 
\par }\pard\plain \s1\sb120\sa40\widctlpar \b\f4\fs20\lang3084 {\f2\cf1 \page }{\cs36\super #{\footnote \pard\plain \widctlpar \f4\fs20\lang3084 {\cs36\super #}{\f7  LCPVEB}}}{\f7  }{\f2\fs24\cf11 Savjet
\par }\pard\plain \li710\widctlpar\tx710 \f4\fs20\lang3084 {\f2\cf1 Ovdje upi\'9aite savjet za svoj nivo. U nekim nivoima savjet je samo broj poteza koji su potrebni da bi se zavr\'9ailo nivo. Neki nivoi uopce nemaju savjet.
\par }\pard \fi90\widctlpar {\f2\cf1 
\par }\pard\plain \s1\sb120\sa40\widctlpar \b\f4\fs20\lang3084 {\f2\cf1 \page }{\cs36\super #{\footnote \pard\plain \widctlpar \f4\fs20\lang3084 {\cs36\super #}{\f7  CMSCL}}}{\f7  }{\f2\fs24\cf11 Preskoci zavr\'9aene nivoe
\par }\pard\plain \li720\widctlpar\tx720 \f4\fs20\lang3084 {\f2\cf1 Kada je ukljuceno, svaki put kada pritisnete S (Preskoci nivo), F2 (Nova igra) ili zavr\'9aite nivo, program ce ucitati sljedeci nezavr\'9a
eni nivo. Koristi se lokalnom listom najboljih rezultata da bi utvrdio koji nivoi su zavr\'9aeni. Ova opcija nema utjecaja na direktni odabir nivoa.
\par }\pard \fi90\widctlpar {\f2\cf1 
\par }\pard\plain \s1\sb120\sa40\widctlpar \b\f4\fs20\lang3084 {\f2\cf1 \page }{\cs36\super #{\footnote \pard\plain \widctlpar \f4\fs20\lang3084 {\cs36\super #}{\f7  CMGHS}}}{\f7  }{\f2\fs24\cf11 Globalna lista najboljih rezultata
\par }\pard\plain \fi10\li710\widctlpar\tx710 \f4\fs20\lang3084 {\f2\cf1 Prikazuje globalnu listu najboljih rezultata za datoteku s nivoima koja je otvorena. Takoder ce prikazati i lokalnu listu najboljih rezultata. Nivoi koji imaju zvjezdicu ispred imena ima
ju bolji rezultat u lokalnoj listi rezultata.
\par }\pard \fi720\widctlpar {\f2\cf1 
\par }\pard \fi10\li710\widctlpar\tx710 {\f2\cf1 Najnoviju verziju datoteke s globalnom listom najboljih rezultata mo\'9eete skinuti s LaserTank-ove web stranice:
\par }\pard \fi720\widctlpar {\f2\cf1 
\par }{\b\f5\fs24\uldb\cf11 http://www.jccontrols.net/laser}{\b\v\f5\fs24\cf1 !EF(`http://www.jccontrols.net/laser',`',1)}{\b\f5\fs24\cf13 
\par }\pard \widctlpar {\f2\cf1 
\par }\pard\plain \s1\sb120\sa40\widctlpar \b\f4\fs20\lang3084 {\f2\cf1 \page }{\cs36\super #{\footnote \pard\plain \widctlpar \f4\fs20\lang3084 {\cs36\super #}{\f7  IRFY50}}}{\f7  }{\f2\fs24\cf11 Zatvori editor
\par }\pard\plain \li710\widctlpar\tx710 \f4\fs20\lang3084 {\f2\cf1 Ova ce vas naredba vratiti u igru i omoguciti igranje nivoa koji ste uredivali. Pitati ce vas \'9eelite li spremiti nivo. Ako ste pritisnuli ne, jo\'9a uvijek mo\'9e
ete igrati nivo. Samo pritisnite Pocetna pozicija prije nego se vratite u editor.
\par }\pard \widctlpar {\f2\cf1 
\par }\pard\plain \s1\sb120\sa40\widctlpar \b\f4\fs20\lang3084 {\f2\cf1 \page }{\cs36\super #{\footnote \pard\plain \widctlpar \f4\fs20\lang3084 {\cs36\super #}{\f7  CMSREC}}}{\f7  }{\f2\fs24\cf11 Spremi snimku
\par }\pard\plain \fi10\li710\widctlpar\tx710 \f4\fs20\lang3084 {\f2\cf1 Ova funkcija je dodana zbog dugackih nivoa. Ako snimate nivo, a nemate vremena da zavr\'9aite snimanje, odaberite }{\f2\cf2 Spremi snimku}{\f2\cf1  i snimanje ce zavr\'9aiti.
\par }\pard \fi720\widctlpar {\f2\cf1 
\par }\pard \fi10\li710\widctlpar\tx710 {\f2\cf1 Snimka koja je spremljena prije nego ste do\'9ali do zastavice se mo\'9ee nastaviti tako da ju izvedete ili kori\'9atenjem naredbe }{\f2\cf2 Nastavi snimanje}{\f2\cf1 .
\par }\pard \fi720\widctlpar {\f2\cf1 
\par }{\cf1 
\par }\pard\plain \s1\sb120\sa40\widctlpar \b\f4\fs20\lang3084 {\cf1 \page }{\cs36\super #{\footnote \pard\plain \widctlpar \f4\fs20\lang3084 {\cs36\super #}{\f7  Replay}}}{\f7  }{\cs36\super ${\footnote \pard\plain \widctlpar \f4\fs20\lang3084 {\cs36\super $}
{\f7 Replay}}}{\f7  }{\cs36\super K{\footnote \pard\plain \widctlpar \f4\fs20\lang3084 {\cs36\super K}{\f7 Replay}}}{\f7  }{\fs24\cf11 Odvrti sve poteze
\par }\pard\plain \li720\widctlpar\tx720 \f4\fs20\lang3084 {\f149\cf1 Ovo \'e6e pokrenuti nivo ispo\'e8etka i ponoviti sve poteze koje ste napravili. Kada se izvo\'f0enje zavr\'9ai, trebali biste se nalaziti tamo gdje ste bili kada ste pokrenuli izvo\'f0enje.

\par }{\cf1 
\par }{\f149\cf1  Uo\'e8ite: Mo\'9eete prekinuti izvo\'f0enje ako pritisnete Poni\'9ati zadnji potez.
\par }\pard\plain \s1\sb120\sa40\widctlpar \b\f4\fs20\lang3084 {\cf1 \page }{\cs36\super #{\footnote \pard\plain \widctlpar \f4\fs20\lang3084 {\cs36\super #}{\f7  Keyboard_Buffer}}}{\f7  }{\cs36\super ${\footnote \pard\plain \widctlpar \f4\fs20\lang3084 {
\cs36\super $}{\f7 Keyboard Buffer}}}{\f7  }{\cs36\super K{\footnote \pard\plain \widctlpar \f4\fs20\lang3084 {\cs36\super K}{\f7 Keyboard Buffer}}}{\f7  }{\f149\cf1 Pokrete i pucnjeve mo\'9eete unositi koliko brzo \'9eelite. Igra \'e6
e ih spremiti u memoriju i izvesti \'e8im bude bilo mogu\'e6e.
\par }\pard\plain \widctlpar \f4\fs20\lang3084 {\cf1 
\par }\pard\plain \s1\sb120\sa40\widctlpar \b\f4\fs20\lang3084 {\cf1 \page }{\cs36\super #{\footnote \pard\plain \widctlpar \f4\fs20\lang3084 {\cs36\super #}{\f7  J7BRSI}}}{\f7  }{\f2\fs24\cf11 Pomakni polje
\par }\pard\plain \fi10\li710\widctlpar\tx710 \f4\fs20\lang3084 {\f2\cf1 Mo\'9eete koristiti za pomicanje cijele ploce u nekom od cetiri smjera. Dio ploce koji izade s ekrana na jednoj strani, uci ce na drugoj.
\par }\pard\plain \s1\sb120\sa40\widctlpar \b\f4\fs20\lang3084 {\f2\cf1 \page }{\cs36\super #{\footnote \pard\plain \widctlpar \f4\fs20\lang3084 {\cs36\super #}{\f7  BHCXOWU}}}{\f7  }{\f2\fs24\cf11 Nastavi snimanje
\par }\pard\plain \li720\widctlpar\tx720 \f4\fs20\lang3084 {\f2\cf1 Ova naredba ce otvoriti datoteku izvedbe i postaviti vas na poziciju na kojoj ste se nalazili kada ste ju spremili naredbom }{\f2\cf2 Spremi snimku}{\f2\cf1 
. Do toga mjesta ce se odvrtiti svjetlosnom brzinom. Ako zapravo \'9eelite promatrati izvedbu, umjesto ove odaberite naredbu }{\f2\cf2 Izvedba snimke}{\f2\cf1 . Nakon kori\'9atenja ove naredbe snimanje ce biti ukljuceno.
\par }\pard \fi90\widctlpar {\f2\cf1 
\par 
\par }\pard\plain \s1\sb120\sa40\widctlpar \b\f4\fs20\lang3084 {\f2\cf1 \page }{\cs36\super #{\footnote \pard\plain \widctlpar \f4\fs20\lang3084 {\cs36\super #}{\f7  LEZNG6}}}{\f7  }{\f2\fs28\cf12 Promjena grafike}{\f2\fs24\cf11 
\par }\pard\plain \widctlpar \f4\fs20\lang3084 {\b\f2\fs24\cf11 
\par }{\f2\cf1 Ovo svojstvo omogucava promjenu grafike koju koristi graficki engine. Postoje tri postavke: Interna grafika, Korisnicka grafika i pripremljeni "LTG"
 kompleti. Podrazumijevana je interna grafika, takoder ako postoje neki problemi s eksternom grafikom, igra ce se prebaciti na internu. 
\par  Mo\'9eete napraviti vlastitu grafiku i tada odabrati Korisnicku grafiku da bi je vidjeli. Za vi\'9ae informacija o korisnickoj grafici posjetite LaserTank-ovu web stranicu.
\par  Ako postoji koja LaserTank-ova graficka datoteka ( LTG), njezino ime ce biti na popisu. U tom slucaju mo\'9eete odabrati bilo koju od njih da bi vidjeli kako izgleda. LTG datoteke o\'9eete skinuti s LaserTank-ove
 web stranice. Stavite ih u direktorij u kojem se nalaze i ostale LaserTank-ove datoteke.
\par 
\par }{\fs24\cf1 LaserTank-ova web stranica se nalazi na adresi:
\par }\pard \fi720\widctlpar {\b\fs24\uldb\cf11 http://www.jccontrols.net/laser}{\b\v\fs24\cf1 !EF(`http://www.jccontrols.net/laser',`',1)}{\b\f2\fs24\cf13 
\par }\pard \widctlpar {\f2\cf1 
\par 
\par }\pard\plain \s1\sb120\sa40\widctlpar \b\f4\fs20\lang3084 {\f2\cf1 \page }{\cs36\super #{\footnote \pard\plain \widctlpar \f4\fs20\lang3084 {\cs36\super #}{\f7  LNZVEB}}}{\f7  }{\f2\fs24\cf11 Ispis pozicije
\par }\pard\plain \li720\widctlpar\tx720 \f4\fs20\lang3084 {\f2\cf1 Moguce je ispisati poziciju na printer. 
\par Ispis je velik 4" x 4" (102mm x 102mm), sadr\'9ei ime i broj nivoa iznad slike, te broj pomaka i pucnjeva ispod slike. Kada odaberete ovu naredbu, moci cete odabrati printer i postavke iz prozora za ispis.
\par }\pard \widctlpar {\fs24\cf1 
\par \page }
\par }