{\rtf1\ansi \deff4\deflang1033{\fonttbl{\f0\froman\fcharset0\fprq2 Tms Rmn;}{\f1\froman\fcharset2\fprq2 Symbol;}{\f2\fswiss\fcharset0\fprq2 Helv{\*\falt Arial};}{\f3\fmodern\fcharset0\fprq1 Courier;}
{\f4\froman\fcharset0\fprq2 Times New Roman;}{\f5\fswiss\fcharset0\fprq2 Arial;}{\f6\froman\fcharset0\fprq2 MS Serif;}{\f7\fswiss\fcharset0\fprq2 MS Sans Serif;}{\f8\froman\fcharset0\fprq2 Times;}{\f9\fswiss\fcharset0\fprq2 Helvetica;}
{\f10\fswiss\fcharset0\fprq2 System;}{\f11\fmodern\fcharset0\fprq1 Courier New;}{\f12\froman\fcharset0\fprq2 New York;}{\f13\fswiss\fcharset0\fprq2 Geneva;}{\f14\fnil\fcharset2\fprq2 Marlett;}{\f15\fmodern\fcharset0\fprq1 Lucida Console;}
{\f16\fswiss\fcharset0\fprq2 Tahoma;}{\f17\fnil\fcharset2\fprq2 Wingdings;}{\f18\fswiss\fcharset0\fprq2 Arial Black;}{\f19\fscript\fcharset0\fprq2 Comic Sans MS;}{\f20\fswiss\fcharset0\fprq2 Impact;}{\f21\fswiss\fcharset0\fprq2 Verdana;}
{\f22\froman\fcharset2\fprq2 Webdings;}{\f23\froman\fcharset0\fprq2 Georgia;}{\f24\fswiss\fcharset0\fprq2 Trebuchet MS;}{\f25\fmodern\fcharset0\fprq1 Andale Mono;}{\f26\fswiss\fcharset0\fprq2 PromtImperial;}{\f27\froman\fcharset2\fprq2 MT Extra;}
{\f28\fswiss\fcharset0\fprq2 Arial Narrow;}{\f29\fswiss\fcharset0\fprq2 Arial Rounded MT Bold;}{\f30\froman\fcharset0\fprq2 Bookman Old Style;}{\f31\fswiss\fcharset0\fprq2 Century Gothic;}{\f32\fswiss\fcharset0\fprq2 Haettenschweiler;}
{\f33\fdecor\fcharset0\fprq2 Algerian;}{\f34\fdecor\fcharset0\fprq2 Braggadocio;}{\f35\fswiss\fcharset0\fprq2 Britannic Bold;}{\f36\fdecor\fcharset0\fprq2 Colonna MT;}{\f37\fdecor\fcharset0\fprq2 Desdemona;}
{\f38\froman\fcharset0\fprq2 Footlight MT Light;}{\f39\froman\fcharset0\fprq2 Garamond;}{\f40\fdecor\fcharset0\fprq2 Kino MT;}{\f41\froman\fcharset0\fprq2 Wide Latin;}{\f42\fscript\fcharset0\fprq2 Matura MT Script Capitals;}
{\f43\fdecor\fcharset0\fprq2 Playbill;}{\f44\fmodern\fcharset2\fprq1 MS LineDraw;}{\f45\froman\fcharset0\fprq2 Book Antiqua;}{\f46\froman\fcharset0\fprq2 Calisto MT;}{\f47\froman\fcharset0\fprq2 Century Schoolbook;}
{\f48\fswiss\fcharset0\fprq2 Copperplate Gothic Bold;}{\f49\fswiss\fcharset0\fprq2 Copperplate Gothic Light;}{\f50\fdecor\fcharset0\fprq2 Curlz MT;}{\f51\froman\fcharset0\fprq2 Elephant;}{\f52\froman\fcharset0\fprq2 Engravers MT;}
{\f53\fswiss\fcharset0\fprq2 Eras Bold ITC;}{\f54\fswiss\fcharset0\fprq2 Eras Demi ITC;}{\f55\fswiss\fcharset0\fprq2 Eras Light ITC;}{\f56\fswiss\fcharset0\fprq2 Eras Medium ITC;}{\f57\fdecor\fcharset0\fprq2 Felix Titling;}
{\f58\fscript\fcharset0\fprq2 Forte;}{\f59\fswiss\fcharset0\fprq2 Franklin Gothic Book;}{\f60\fswiss\fcharset0\fprq2 Franklin Gothic Demi;}{\f61\fswiss\fcharset0\fprq2 Franklin Gothic Demi Cond;}{\f62\fswiss\fcharset0\fprq2 Franklin Gothic Heavy;}
{\f63\fswiss\fcharset0\fprq2 Franklin Gothic Medium;}{\f64\fswiss\fcharset0\fprq2 Franklin Gothic Medium Cond;}{\f65\fscript\fcharset0\fprq2 French Script MT;}{\f66\fswiss\fcharset0\fprq2 Gill Sans MT;}{\f67\fswiss\fcharset0\fprq2 Gill Sans MT Condensed;}
{\f68\fswiss\fcharset0\fprq2 Gill Sans Ultra Bold Condensed;}{\f69\fswiss\fcharset0\fprq2 Gill Sans Ultra Bold;}{\f70\froman\fcharset0\fprq2 Gloucester MT Extra Condensed;}{\f71\fswiss\fcharset0\fprq2 Gill Sans MT Ext Condensed Bold;}
{\f72\froman\fcharset0\fprq2 Goudy Old Style;}{\f73\fdecor\fcharset0\fprq2 Imprint MT Shadow;}{\f74\fswiss\fcharset0\fprq2 Lucida Sans;}{\f75\fmodern\fcharset0\fprq1 Lucida Sans Typewriter;}{\f76\fmodern\fcharset0\fprq1 OCR A Extended;}
{\f77\fscript\fcharset0\fprq2 Palace Script MT;}{\f78\froman\fcharset0\fprq2 Perpetua Titling MT;}{\f79\froman\fcharset0\fprq2 Perpetua;}{\f80\fscript\fcharset0\fprq2 Rage Italic;}{\f81\froman\fcharset0\fprq2 Rockwell Condensed;}
{\f82\froman\fcharset0\fprq2 Rockwell;}{\f83\froman\fcharset0\fprq2 Rockwell Extra Bold;}{\f84\fscript\fcharset0\fprq2 Script MT Bold;}{\f85\fswiss\fcharset0\fprq2 Tw Cen MT;}{\f86\fswiss\fcharset0\fprq2 Tw Cen MT Condensed;}
{\f87\fswiss\fcharset0\fprq2 Tw Cen MT Condensed Extra Bold;}{\f88\froman\fcharset0\fprq2 Baskerville Old Face;}{\f89\fdecor\fcharset0\fprq2 Bauhaus 93;}{\f90\froman\fcharset0\fprq2 Bell MT;}{\f91\froman\fcharset0\fprq2 Bernard MT Condensed;}
{\f92\fscript\fcharset0\fprq2 Bradley Hand ITC;}{\f93\fdecor\fcharset0\fprq2 Broadway;}{\f94\froman\fcharset0\fprq2 Castellar;}{\f95\froman\fcharset0\fprq2 Centaur;}{\f96\fdecor\fcharset0\fprq2 Chiller;}{\f97\froman\fcharset0\fprq2 Cooper Black;}
{\f98\froman\fcharset0\fprq2 Goudy Stout;}{\f99\fdecor\fcharset0\fprq2 Harlow Solid Italic;}{\f100\fdecor\fcharset0\fprq2 Harrington;}{\f101\fscript\fcharset0\fprq2 Informal Roman;}{\f102\fdecor\fcharset0\fprq2 Blackadder ITC;}
{\f103\fscript\fcharset0\fprq2 Edwardian Script ITC;}{\f104\fscript\fcharset0\fprq2 Kristen ITC;}{\f105\fdecor\fcharset0\fprq2 Jokerman;}{\f106\fdecor\fcharset0\fprq2 Juice ITC;}{\f107\fscript\fcharset0\fprq2 Kunstler Script;}
{\f108\froman\fcharset0\fprq2 Lucida Bright;}{\f109\fscript\fcharset0\fprq2 Lucida Calligraphy;}{\f110\froman\fcharset0\fprq2 Lucida Fax;}{\f111\fscript\fcharset0\fprq2 Lucida Handwriting;}{\f112\froman\fcharset0\fprq2 Modern No. 20;}
{\f113\fscript\fcharset0\fprq2 Old English Text MT;}{\f114\fdecor\fcharset0\fprq2 Onyx;}{\f115\fscript\fcharset0\fprq2 Papyrus;}{\f116\fscript\fcharset0\fprq2 Pristina;}{\f117\fdecor\fcharset0\fprq2 Stencil;}{\f118\fdecor\fcharset0\fprq2 Tempus Sans ITC;}
{\f119\fscript\fcharset0\fprq2 Viner Hand ITC;}{\f120\fscript\fcharset0\fprq2 Vivaldi;}{\f121\froman\fcharset2\fprq2 Wingdings 2;}{\f122\froman\fcharset2\fprq2 Wingdings 3;}{\f123\fnil\fcharset0\fprq2 WASP OCR B;}{\f124\fnil\fcharset0\fprq2 Nonstop;}
{\f125\fnil\fcharset0\fprq2 Nonstop [italic];}{\f126\fnil\fcharset0\fprq2 Collective RO (BRK);}{\f127\fnil\fcharset0\fprq2 Collective S (BRK);}{\f128\fnil\fcharset0\fprq2 Collective RS (BRK);}{\f129\fnil\fcharset0\fprq2 Collective O (BRK);}
{\f130\fnil\fcharset0\fprq2 SF Collegiate;}{\f131\fnil\fcharset0\fprq2 SF Collegiate Solid;}{\f132\fnil\fcharset0\fprq2 Kristin;}{\f133\fnil\fcharset0\fprq2 Computerfont;}{\f134\fmodern\fcharset0\fprq1 Bitstream Vera Sans Mono;}
{\f135\fswiss\fcharset0\fprq2 Bitstream Vera Sans;}{\f136\froman\fcharset0\fprq2 Bitstream Vera Serif;}{\f137\fnil\fcharset2\fprq2 OpenSymbol;}{\f138\fswiss\fcharset0\fprq2 FranklinGotTDemCon;}{\f139\fmodern\fcharset255\fprq2 Modern;}
{\f140\fswiss\fcharset0\fprq1 MS Dialog;}{\f141\fscript\fcharset0\fprq2 Vladimir Script;}{\f142\froman\fcharset238\fprq2 Times New Roman CE;}{\f143\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f144\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f145\froman\fcharset162\fprq2 Times New Roman Tur;}{\f146\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f147\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f148\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f149\fswiss\fcharset238\fprq2 Arial CE;}{\f150\fswiss\fcharset204\fprq2 Arial Cyr;}{\f151\fswiss\fcharset161\fprq2 Arial Greek;}{\f152\fswiss\fcharset162\fprq2 Arial Tur;}{\f153\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f154\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f155\fswiss\fcharset186\fprq2 Arial Baltic;}{\f156\fswiss\fcharset238\fprq2 Tahoma CE;}{\f157\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f158\fswiss\fcharset161\fprq2 Tahoma Greek;}
{\f159\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f160\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f161\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f162\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f163\fswiss\fcharset0\fprq2 Lucida Sans Unicode;}
{\f164\froman\fcharset0\fprq2 Palatino Linotype;}{\f165\fswiss\fcharset0\fprq2 Microsoft Sans Serif;}{\f166\fnil\fcharset2\fprq2 Monotype Sorts;}{\f167\froman\fcharset0\fprq2 Map Symbols;}{\f168\fnil\fcharset2\fprq2 MS Outlook;}
{\f169\fswiss\fcharset0\fprq2 Abadi MT Condensed;}{\f170\fnil\fcharset0\fprq2 Glass Gauge;}{\f171\fdecor\fcharset0\fprq1 Quartz;}{\f172\fnil\fcharset0\fprq2 Exocet;}{\f173\fnil\fcharset2\fprq2 Cap Gemini Logo;}{\f174\froman\fcharset0\fprq2 adi1;}
{\f175\fswiss\fcharset2\fprq2 Andale Mono IPA;}{\f176\fswiss\fcharset0\fprq0 $\'11\'06\'0be\'04p;}{\f177\fmodern\fcharset238\fprq1 Courier New CE;}{\f178\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f179\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f180\fmodern\fcharset162\fprq1 Courier New Tur;}{\f181\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f182\froman\fcharset238\fprq2 Times CE;}{\f183\froman\fcharset204\fprq2 Times Cyr;}{\f184\froman\fcharset161\fprq2 Times Greek;}
{\f185\froman\fcharset162\fprq2 Times Tur;}{\f186\froman\fcharset186\fprq2 Times Baltic;}{\f187\fswiss\fcharset238\fprq2 Helvetica CE;}{\f188\fswiss\fcharset204\fprq2 Helvetica Cyr;}{\f189\fswiss\fcharset161\fprq2 Helvetica Greek;}
{\f190\fswiss\fcharset162\fprq2 Helvetica Tur;}{\f191\fswiss\fcharset186\fprq2 Helvetica Baltic;}{\f192\fmodern\fcharset238\fprq1 Lucida Console CE;}{\f193\fmodern\fcharset204\fprq1 Lucida Console Cyr;}
{\f194\fmodern\fcharset161\fprq1 Lucida Console Greek;}{\f195\fmodern\fcharset162\fprq1 Lucida Console Tur;}{\f196\fswiss\fcharset238\fprq2 Lucida Sans Unicode CE;}{\f197\fswiss\fcharset204\fprq2 Lucida Sans Unicode Cyr;}
{\f198\fswiss\fcharset161\fprq2 Lucida Sans Unicode Greek;}{\f199\fswiss\fcharset162\fprq2 Lucida Sans Unicode Tur;}{\f200\fswiss\fcharset238\fprq2 Verdana CE;}{\f201\fswiss\fcharset204\fprq2 Verdana Cyr;}{\f202\fswiss\fcharset161\fprq2 Verdana Greek;}
{\f203\fswiss\fcharset162\fprq2 Verdana Tur;}{\f204\fswiss\fcharset186\fprq2 Verdana Baltic;}{\f205\fswiss\fcharset238\fprq2 Arial Black CE;}{\f206\fswiss\fcharset204\fprq2 Arial Black Cyr;}{\f207\fswiss\fcharset161\fprq2 Arial Black Greek;}
{\f208\fswiss\fcharset162\fprq2 Arial Black Tur;}{\f209\fswiss\fcharset186\fprq2 Arial Black Baltic;}{\f210\fscript\fcharset238\fprq2 Comic Sans MS CE;}{\f211\fscript\fcharset204\fprq2 Comic Sans MS Cyr;}
{\f212\fscript\fcharset161\fprq2 Comic Sans MS Greek;}{\f213\fscript\fcharset162\fprq2 Comic Sans MS Tur;}{\f214\fscript\fcharset186\fprq2 Comic Sans MS Baltic;}{\f215\fswiss\fcharset238\fprq2 Impact CE;}{\f216\fswiss\fcharset204\fprq2 Impact Cyr;}
{\f217\fswiss\fcharset161\fprq2 Impact Greek;}{\f218\fswiss\fcharset162\fprq2 Impact Tur;}{\f219\fswiss\fcharset186\fprq2 Impact Baltic;}{\f220\froman\fcharset238\fprq2 Georgia CE;}{\f221\froman\fcharset204\fprq2 Georgia Cyr;}
{\f222\froman\fcharset161\fprq2 Georgia Greek;}{\f223\froman\fcharset162\fprq2 Georgia Tur;}{\f224\froman\fcharset186\fprq2 Georgia Baltic;}{\f225\froman\fcharset238\fprq2 Palatino Linotype CE;}{\f226\froman\fcharset204\fprq2 Palatino Linotype Cyr;}
{\f227\froman\fcharset161\fprq2 Palatino Linotype Greek;}{\f228\froman\fcharset162\fprq2 Palatino Linotype Tur;}{\f229\froman\fcharset186\fprq2 Palatino Linotype Baltic;}{\f230\fswiss\fcharset238\fprq2 Trebuchet MS CE;}
{\f231\fswiss\fcharset162\fprq2 Trebuchet MS Tur;}{\f232\fswiss\fcharset238\fprq2 Microsoft Sans Serif CE;}{\f233\fswiss\fcharset204\fprq2 Microsoft Sans Serif Cyr;}{\f234\fswiss\fcharset161\fprq2 Microsoft Sans Serif Greek;}
{\f235\fswiss\fcharset162\fprq2 Microsoft Sans Serif Tur;}{\f236\fswiss\fcharset186\fprq2 Microsoft Sans Serif Baltic;}{\f237\fswiss\fcharset238\fprq2 Arial Narrow CE;}{\f238\fswiss\fcharset204\fprq2 Arial Narrow Cyr;}
{\f239\fswiss\fcharset161\fprq2 Arial Narrow Greek;}{\f240\fswiss\fcharset162\fprq2 Arial Narrow Tur;}{\f241\fswiss\fcharset186\fprq2 Arial Narrow Baltic;}{\f242\froman\fcharset238\fprq2 Bookman Old Style CE;}
{\f243\froman\fcharset204\fprq2 Bookman Old Style Cyr;}{\f244\froman\fcharset161\fprq2 Bookman Old Style Greek;}{\f245\froman\fcharset162\fprq2 Bookman Old Style Tur;}{\f246\froman\fcharset186\fprq2 Bookman Old Style Baltic;}
{\f247\froman\fcharset238\fprq2 Garamond CE;}{\f248\froman\fcharset204\fprq2 Garamond Cyr;}{\f249\froman\fcharset161\fprq2 Garamond Greek;}{\f250\froman\fcharset162\fprq2 Garamond Tur;}{\f251\froman\fcharset186\fprq2 Garamond Baltic;}
{\f252\fnil\fcharset162\fprq2 Glass Gauge Tur;}{\f253\fdecor\fcharset162\fprq1 Quartz Tur;}{\f254\fnil\fcharset161\fprq2 Exocet Greek;}{\f255\froman\fcharset238\fprq2 Times New Roman CE CE;}{\f256\froman\fcharset204\fprq2 Times New Roman CE Cyr;}
{\f257\froman\fcharset161\fprq2 Times New Roman CE Greek;}{\f258\froman\fcharset162\fprq2 Times New Roman CE Tur;}{\f259\froman\fcharset186\fprq2 Times New Roman CE Baltic;}{\f260\fswiss\fcharset238\fprq2 Arial CE CE;}
{\f261\fswiss\fcharset204\fprq2 Arial CE Cyr;}{\f262\fswiss\fcharset161\fprq2 Arial CE Greek;}{\f263\fswiss\fcharset162\fprq2 Arial CE Tur;}{\f264\fswiss\fcharset186\fprq2 Arial CE Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar \f4\fs20 \snext0 Normal;}{\s1\keepn\nowidctlpar \v\f2\fs20 \sbasedon0\snext0 heading 1;}{\s2\keepn\nowidctlpar \b\f2\cf1 \sbasedon0\snext0 heading 2;}{\*
\cs10 \additive Default Paragraph Font;}{\s15\widctlpar \f4\fs20 \sbasedon0\snext15 endnote text;}{\s16\widctlpar \f4\fs20 \sbasedon0\snext16 footnote text;}{\*\cs17 \additive\super \sbasedon10 footnote reference;}{\*\cs18 \additive\super \sbasedon10 
endnote reference;}{\s19\nowidctlpar\tqc\tx4320\tqr\tx8640 \f2 \sbasedon0\snext19 footer;}{\s20\nowidctlpar \f5\fs20\cf1 \sbasedon0\snext20 Body Text;}{\s21\widctlpar \cbpat9 \f16\fs20 \sbasedon0\snext21 Document Map;}{\*\cs22 \additive\b \sbasedon10 
Strong;}{\s23\li720\nowidctlpar \f5\fs20\cf1\lang1031 \sbasedon0\snext23 Body Text 2;}{\s24\li709\nowidctlpar \f5\fs20\cf1\lang1031 \sbasedon0\snext24 Body Text Indent 2;}{\s25\widctlpar\tqc\tx4536\tqr\tx9072 \f4\fs20 \sbasedon0\snext25 header;}}{\info
{\title $#K}{\author Jim Kindley}{\operator Windows}{\creatim\yr2006\mo5\dy4\hr9\min52}{\revtim\yr2006\mo7\dy11\hr11\min22}{\printim\yr2001\mo4\dy16\hr13\min35}{\version4}{\edmins3}{\nofpages46}{\nofwords3021}{\nofchars17220}{\*\company JC Controls}
{\vern57431}}\margl1417\margr1417\margt1417\margb1134 \widowctrl\endnotes\aendnotes\hyphhotz425\ftnnrlc\aftnnar\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0 \fet1\sectd \linex0\headery709\footery709\colsx709 {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \fi720\nowidctlpar \f4\fs20 {\cs18\f5\super ${\footnote\ftnalt \pard\plain \nowidctlpar \f4\fs20 {\cs18\super G}{\f2\fs24 ame Instructions}}#
{\footnote\ftnalt \pard\plain \nowidctlpar \f4\fs20 {\cs18\super m}{\f2\fs24 ain_index}}K{\footnote\ftnalt \pard\plain \nowidctlpar \f4\fs20 {\cs18\super K}{\f2\fs24  Game Instructions}}}{\f5\fs24 
\par }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \cellx3780\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx8748 \pard\plain \s15\widctlpar\intbl \f4\fs20 {\b\f5\ul\cf1 \{bmc C:\\LCC\\LTANK32\\HELP\\LT1.BMP\}}{\v\f5\fs24 CMWhatNew}{\f5 
\cell }\pard\plain \widctlpar\intbl \f4\fs20 {\b\f5\uldb\lang1031 LaserTank-Objekte}{\b\v\f5\uldb\lang1031 Objects}{\b\f5\lang1031 
\par }{\b\f5\uldb\lang1031 Tastaturbefehle}{\b\v\f5\lang1031 Keyboard}{\b\f5\lang1031 
\par }{\b\f5\uldb\lang1031 Men\'fcbefehle}{\b\v\f5\lang1031 Commands}{\b\f5\lang1031 
\par }{\b\f5\uldb\lang1031 Aufzeichnen und wiedergeben}{\v\f5\lang1031 RecPlay}{\b\f5\lang1031 
\par }{\b\f5\uldb\lang1031 Editor}{\b\v\f5\lang1031 Editor_Index}{\b\f5\lang1031 \tab 
\par }{\b\f5\uldb\lang1031 Eigene Level schreiben}{\f5\uldb\lang1031  }{\v\f5\lang1031 WLevel}{\b\f5\uldb\lang1031  
\par }\pard\plain \s15\widctlpar\intbl \f4\fs20 {\b\f5\uldb\lang1031 Revisions}{\b\v\f5\lang1031 Revs}{\f5\lang1031 \cell }\pard\plain \widctlpar\intbl \f4\fs20 {\f5\lang1031 \row }\pard \nowidctlpar {\f5\fs24\cf12\lang1031 
\par }{\f5\cf1\lang1031 Du versuchst, mit dem Panzer die Flagge zu erreichen. Der Panzer kann in alle Richtungen bewegt werden und hat ein Lasergesch\'fctz mit dem du }{\f5\uldb\cf1\lang1031 Objekte}{\v\f5\cf1\lang1031 Objects}{\f5\cf1\lang1031 
 bewegen kannst. Wenn du ein Level gel\'f6st hast, wird die Anzahl der Schritte und Sch\'fc
sse, die du gebraucht hast, in einer High Score-Liste gespeichert. Du hast den High Score verbessert, wenn du die Flagge mit weniger Schritten oder bei gleichviel Schritten mit weniger Sch\'fcssen erreichst.
\par 
\par Du kannst deine High Scores mit den weltweit besten High Scores vergleichen, die in der Global High Score-Liste angegeben sind.}{\f5\lang1031 
 Die jeweils aktuelle Version einer Global High Score-Liste bekommst du, wenn du die neueste Version einer Level-Datei von der LaserTank-Website herunterl\'e4dst.}{\f5\cf1\lang1031 
 Deine High Scores bleiben beim Update erhalten, sie sind in einer eigenen High Score-Datei gespeichert. Wenn du einen der Global High Scores verbessern willst, solltest du das Level }{\f5\uldb\cf1\lang1031 aufzeichnen}{\v\f5\cf1\lang1031 RecPlay}{
\f5\cf1\lang1031 . Schicke die Aufzeichnung deines Rekordes an die unten stehende Adresse und er wird in die n\'e4chste Global High Score-Liste aufgenommen.
\par 
\par LaserTank hat Tausende von Leveln, die in Level-Dateien gesammelt sind. Die Level sind nicht nach Schwierigkeit geordnet, sondern in der Reihenfolge, in der sie eingeschickt wurden. Du kannst also anfangen wo du willst und Level \'fcberspringen, um sie sp
\'e4ter zu l\'f6sen.
\par 
\par LaserTank ist Helpware. Das bedeutet, du bekommst LaserTank umsonst, aber wir m\'f6chten, dass du, wenn du ein erfahrener Spieler geworden bist, }{\f5\uldb\cf1\lang1031 eigene Level schreibst}{\v\f5\cf1\lang1031 WLevel}{\f5\cf1\lang1031 
 und sie uns schickst. Das Spiel hat einen }{\f5\uldb\cf1\lang1031 Editor}{\v\f5\cf1\lang1031 Editor_Index}{\f5\cf1\lang1031 , mit dem du die Level schreiben kannst. 
\par }{\f5\fs24\cf1\lang1031 
\par }\pard \widctlpar {\f5\fs24\cf1\lang1031 Schicke deine Level oder deine Rekorde an: }{\b\f5\fs24\uldb\cf11 lasertank@globetrotter.net}{\b\v\f5\fs24\cf1 !EF(`mailto:lasertank@globetrotter.net',`',1)}{\b\f5\fs24\cf13 
\par }\pard \nowidctlpar {\b\f5\fs24\cf13\lang1031 
\par }{\f5\fs24\cf1\lang1031 
\par }\pard \fi720\widctlpar {\f5\fs24\cf1\lang1031 Die LaserTank-Website findest du unter: }{\b\f5\fs24\uldb\cf11 http://www.jccontrols.net/laser}{\b\v\f5\fs24\cf1 !EF(`http://www.jccontrols.net/laser',`',1)}{\b\f5\fs24\cf13 
\par }\pard \nowidctlpar {\f5\fs24\cf1\lang1031 
\par }\pard\plain \s20\nowidctlpar \f5\fs20\cf1 {\lang1031 Dort findest die neueste Version des Spiels, viele weitere Level-Dateien mit den aktuellen Global High Score-Listen sowie Grafik-Dateien, mit denen du das Aussehen des Spiels ver\'e4ndern kannst.

\par }\pard\plain \nowidctlpar \f4\fs20 {\b\f5\fs24\cf1\lang1031 
\par }{\f5\fs24\cf1\lang1031 
\par 
\par }\pard \keepn\nowidctlpar {\f5\fs24\lang1031 \page }{\cs18\f5\lang1031\super ${\footnote\ftnalt \pard\plain \nowidctlpar \f4\fs20 {\cs18\super E}{\f2\fs24 ditor Instructions}}#{\footnote\ftnalt \pard\plain \nowidctlpar \f4\fs20 {\cs18\super E}{\f2\fs24 
ditor_Index}}K{\footnote\ftnalt \pard\plain \nowidctlpar \f4\fs20 {\cs18\super K}{\f2\fs24  Editor Instructions;Levels}}}{\b\f5\fs28\cf12\lang1031 Editor
\par }\pard \nowidctlpar {\f5\fs24\cf1\lang1031 
\par }{\f5\cf1\lang1031 Der Editor ist einfach zu bedienen. Klicke mit der Maus auf eines der Objekte auf der rechten Seite und dann dorthin, wo du es platzieren m\'f6chtest. Mit der rechten Maustaste kannst du ein zweites Objekt ausw\'e4hlen.
\par 
\par Eigene Level solltest du in einer eigenen Datei speichern. Wenn du ein neues Level schreiben willst, w\'e4hle *nicht* }{\b\f5\cf1\lang1031 Level speichern}{\f5\cf1\lang1031  aus, sondern }{\b\f5\cf1\lang1031 Level speichern unter...}{\f5\cf1\lang1031 
, sonst \'fcberschreibst du das aktuelle Level. \'d6ffne eine vorhandene LVL-Datei oder gib den Namen f\'fcr eine neue ein. Mit der unter }{\b\f5\cf1\lang1031 =Neu}{\f5\cf1\lang1031  vorgeschlagenen Nummer f\'fc
gst du ein neues Level hinzu. Hier kannst du auch ausw\'e4hlen, ob du einen vorhandenen High Score l\'f6schen willst.
\par 
\par Mit }{\b\f5\cf1\lang1031 Editor schlie\'dfen}{\f5\cf1\lang1031  beendest du den Editormodus. Die letzte Position bleibt erhalten, auch wenn sie nicht gespeichert wurde. Der High Score-Modus ist vor\'fc
bergehend deaktiviert, bis ein anderes Level aufgerufen wird.
\par 
\par Denke daran, auf der rechten Seite deinen Namen und den Titel des Levels anzugeben. Schreib auch etwas als }{\b\f5\cf1\lang1031 Tipp}{\f5\cf1\lang1031 , m\'f6
glichst in Englisch. Den Schwierigkeitsgrad brauchst du nicht anzugeben, er wird von den anderen Spielern festgelegt.
\par }{\f5\fs24\cf1\lang1031 
\par Siehe auch: }{\f5\fs24\uldb\cf1\lang1031 Eigene Level schreiben}{\v\f5\fs24\cf1\lang1031 WLevel}{\f5\fs24\cf1\lang1031 
\par }{\f5\cf1\lang1031 
\par }\pard \keepn\nowidctlpar {\f5\fs24\lang1031 \page }{\cs18\f5\lang1031\super ${\footnote\ftnalt \pard\plain \nowidctlpar \f4\fs20 {\cs18\super W}{\f2\fs24 riting Your Own Levels}}#{\footnote\ftnalt \pard\plain \nowidctlpar \f4\fs20 {\cs18\super W}{
\f2\fs24 Level}}K{\footnote\ftnalt \pard\plain \nowidctlpar \f4\fs20 {\cs18\super K}{\f2\fs24  Writing Your Own Levels;Levels;Writing}}}{\b\f5\fs28\cf12\lang1031 Eigene Level schreiben
\par }\pard \nowidctlpar {\f5\cf1\lang1031 
\par Level schreiben ist nicht einfach, kann aber noch mehr Spa\'df machen, als Level zu l\'f6sen. Hier ein paar Hinweise:
\par 
\par }\pard \fi-360\li360\nowidctlpar\tx360 {\f5\fs16\cf1\lang1031 -\tab }{\f5\cf1\lang1031 Achte darauf, dass du keine Abk\'fcrzung einbaust, die du gar nicht beabsichtigt hast. Manchmal denkt man zu kompliziert und sieht dabei die einfachsten Dinge nicht.

\par }\pard \nowidctlpar {\f5\cf1\lang1031 
\par }\pard \fi-360\li360\nowidctlpar\tx360 {\f5\fs16\cf1\lang1031 -\tab }{\f5\cf1\lang1031 Nicht jedes Level muss superschwer sein, aber ein gutes Level sollte mindestens 50 Schritte lang sein.
\par }\pard \nowidctlpar {\f5\cf1\lang1031 
\par }\pard \fi-360\li360\nowidctlpar\tx360 {\f5\fs16\cf1\lang1031 -\tab }{\f5\cf1\lang1031 Denke auch daran, wie das Level aussieht. Einige sehen aus wie wirkliche Kunstwerke.
\par }\pard \nowidctlpar {\f5\cf1\lang1031 
\par }\pard \fi-360\li360\nowidctlpar\tx360 {\f5\fs16\cf1\lang1031 -\tab }{\f5\cf1\lang1031 Vergiss nicht, dass es Spa\'df machen soll, das Level zu spielen. Kaum jemand m\'f6chte ein Level l\'f6sen, bei dem man 500 mal im Kreis laufen muss.
\par }\pard \nowidctlpar {\f5\cf1\lang1031 
\par }\pard \fi-360\li360\nowidctlpar\tx360 {\f5\fs16\cf1\lang1031 -\tab }{\f5\cf1\lang1031 T\'e4uschung. - F\'fcge Objekte hinzu, die man gar nicht braucht, um das Level zu l\'f6sen. Aber achte darauf, dass du dabei keine Abk\'fcrzung einbaust.
\par }\pard \nowidctlpar {\f5\cf1\lang1031 
\par }\pard \fi-360\li360\nowidctlpar\tx360 {\f5\fs16\cf1\lang1031 -\tab }{\f5\cf1\lang1031 Ein gutes Level ist besser als 20 mittelm\'e4\'dfige.
\par }\pard \nowidctlpar {\f5\cf1\lang1031 
\par }\pard \fi-360\li360\nowidctlpar\tx360 {\f5\fs16\cf1\lang1031 -\tab }{\f5\cf1\lang1031 Vergiss nicht den TIPP. Es hilft schon, wenn du die Anzahl der Schritte und Sch\'fcsse angibst, die man braucht, um das Level zu l\'f6sen.
\par }\pard \nowidctlpar {\f5\cf1\lang1031 
\par }\pard \fi-360\li360\nowidctlpar\tx360 {\f5\fs16\cf1\lang1031 -\tab }{\f5\cf1\lang1031 Spiele dein Level noch einmal und versuche, es schwerer zu machen.
\par }\pard \nowidctlpar {\f5\cf1\lang1031 
\par }\pard \fi-360\li360\nowidctlpar\tx360 {\f5\fs16\cf1\lang1031 -\tab }{\f5\cf1\lang1031 Schreib ein Level, wie nur du es schreiben kannst.
\par }\pard \nowidctlpar {\f5\cf1\lang1031 
\par }\pard \fi-360\li360\nowidctlpar\tx360 {\f5\fs16\cf1\lang1031 -\tab }{\f5\cf1\lang1031 Have Fun :)
\par }\pard \nowidctlpar {\f5\cf1\lang1031 
\par }\pard \nowidctlpar\tx720 {\f5\cf1\lang1031 Sammle deine selbstgeschrieben Level am besten in einer eigenen Level(LVL)-Datei. Schicke deine besten Level zusammen mit einer Aufzeichnung der L\'f6
sung und sie werden in die neuesten Level-Dateien aufgenommen.
\par }\pard \nowidctlpar {\f5\cf1\lang1031 
\par }\pard \widctlpar {\f5\cf1\lang1031 Bitte schicke deine Level als ZIP-Datei an: }{\b\f5\fs24\uldb\cf11 lasertank@globetrotter.net}{\b\v\f5\fs24\cf1 !EF(`mailto:lasertank@globetrotter.net',`',1)}{\b\f5\cf13\lang1031 
\par }\pard \nowidctlpar {\f5\fs24\cf1\lang1031 
\par 
\par }\pard \keepn\nowidctlpar {\f5\fs24\lang1031 \page }{\cs18\f5\lang1031\super ${\footnote\ftnalt \pard\plain \nowidctlpar \f4\fs20 {\cs18\super R}{\f2\fs24 ecording & Playback}}#{\footnote\ftnalt \pard\plain \nowidctlpar \f4\fs20 {\cs18\super R}{\f2\fs24 
ecPlay}}K{\footnote\ftnalt \pard\plain \nowidctlpar \f4\fs20 {\cs18\super K}{\f2\fs24  Playback a recording;Recording a Game}}}{\b\f5\fs28\cf12\lang1031 Aufzeichnen und wiedergeben
\par }{\f5\cf1\lang1031 
\par }{\f5\lang1031 Du kannst jedes Level, das du spielst, aufzeichnen, um es dir sp\'e4ter noch einmal anzusehen oder dort weiterzumachen, wo du aufgeh\'f6rt hast. Wenn du}{\f5\cf1\lang1031  }{\b\f5\cf1\lang1031 AutoAufnahme}{\f5\cf1\lang1031 
 aktiviert hast, wird jedes Level automatisch aufgezeichnet. Jede Aufzeichnung eines Levels wird in einer eigenen Datei gespeichert.
\par 
\par }\pard \nowidctlpar {\f5\cf1\lang1031 
\par }{\cs18\f5\lang1031\super #{\footnote\ftnalt \pard\plain \nowidctlpar \f4\fs20 {\cs18\lang1036\super #}{\f2\fs24\lang1036  CMRec}}}{\b\f5\fs28\cf1\lang1031 Ein Level aufzeichnen
\par }{\f5\cf1\lang1031 
\par }\pard\plain \s19\widctlpar \f2 {\f5\fs20\cf1\lang1031 Ein Level wird aufgezeichnet, wenn du }{\b\f5\fs20\cf1\lang1031 AutoAufnahme}{\f5\fs20\cf1\lang1031  aktiviert hast oder wenn du }{\b\f5\fs20\cf1\lang1031 Level aufzeichnen}{\f5\fs20\cf1\lang1031 
 ausw\'e4hlst. Du kannst }{\b\f5\fs20\cf1\lang1031 Level aufzeichnen}{\f5\fs20\cf1\lang1031  auch noch w\'e4hrend des Spiels aktivieren, es wird trotzdem das ganze Level aufgezeichnet. Die Titelleiste zeigt ***}{\b\f5\fs20\cf1\lang1031 AUFNAHME}{
\f5\fs20\cf1\lang1031 *** an. Wenn du das Level gel\'f6st hast, wirst du nach deinem Namen gefragt und nach dem Dateinamen. Wenn du einen High Score erzielt hast, findest du rechts ein Feld }{\b\f5\fs20\cf1\lang1031 Initialen}{\f5\fs20\cf1\lang1031 
. Trage dort deinen Spielernamen ein. Er sollte nicht l\'e4nger als vier Buchstaben sein. Unter diesem Namen erschient der Rekord in der High Score-Liste. Nicht gespeichert wird das Level, wenn du w\'e4
hrend des Spiels zu einem anderen Level wechselst, in den Editormodus gehst oder das Spiel beendest.}{\f5\fs20\lang1031 
\par 
\par Wenn du das aktuelle Level sichern m\'f6chtest, um es sp\'e4ter weiterzuspielen, kannst du }{\b\f5\fs20\cf1\lang1031 Aufzeichnung speichern}{\f5\fs20\lang1031  ausw\'e4hlen. Sp\'e4ter kannst du dann mit }{\b\f5\fs20\cf1\lang1031 
Aufzeichnung zusammenfassen}{\f5\fs20\lang1031  dort weiterspielen, wo du aufgeh\'f6rt hast.
\par }\pard\plain \nowidctlpar \f4\fs20 {\f5\cf1\lang1031 
\par Jede Aufzeichnung wird in einer eigenen Playback(LPB)-Datei gespeichert. Sie enth\'e4lt:
\par 
\par }\pard \fi-709\li709\nowidctlpar\tx0 {\f5\cf1\lang1031 ->\tab Den Spielernamen.
\par ->\tab Den Levelnamen.
\par ->\tab Die Nummer des Levels.
\par ->\tab Alle Schritte und Sch\'fcsse, die du gemacht hast.
\par }\pard \nowidctlpar {\f5\fs24\cf1\lang1031 
\par 
\par }\pard \fi-720\li720\nowidctlpar {\cs18\f5\lang1031\super #{\footnote\ftnalt \pard\plain \nowidctlpar \f4\fs20 {\cs18\lang1036\super #}{\f2\fs24\lang1036  CMPlay}}}{\b\f5\fs28\cf1\lang1031 Ein Level wiedergeben
\par }\pard \nowidctlpar {\f5\fs24\cf1\lang1031 
\par }{\f5\cf1\lang1031 Falls sich das Level, das du wiedergeben m\'f6chtest, nicht in der aktuellen Level-Datei befindet, \'f6ffne zuerst die Datei mit }{\b\f5\cf1\lang1031 Level-Datei laden}{\f5\cf1\lang1031 . W\'e4hle dann }{\b\f5\cf1\lang1031 
Aufzeichnung wiedergeben}{\f5\cf1\lang1031  und \'f6ffne die Playback-Datei. Das Level wird angezeigt und es \'f6ffnet sich ein Fenster. Du kannst die Wiedergabegeschwindigkeit ausw\'e4hlen. M\'f6glich sind schnell, langsam oder Schritt f\'fc
r Schritt. Du kannst die Geschwindigkeit w\'e4hrend der Wiedergabe \'e4ndern. Mit }{\b\f5\cf1\lang1031 Start}{\f5\cf1\lang1031  wird die Aufzeichnung wiedergegeben. W\'e4hrend der Wiedergabe \'e4ndert sich die Schaltfl\'e4che in }{\b\f5\cf1\lang1031 Pause
}{\f5\cf1\lang1031 . Damit kannst du die Wiedergabe unterbrechen. }{\b\f5\cf1\lang1031 Anfang}{\f5\cf1\lang1031  setzt die Wiedergabe zur\'fcck. Mit }{\b\f5\cf1\lang1031 Schlie\'dfen}{\f5\cf1\lang1031  beendest du die Wiedergabe.
\par }{\f5\fs24\cf1\lang1031 
\par 
\par }{\f5\cf1\lang1031 
\par }\pard \keepn\nowidctlpar {\f5\fs24\lang1031 \page }{\cs18\f5\lang1031\super ${\footnote\ftnalt \pard\plain \nowidctlpar \f4\fs20 {\cs18\lang1036\super M}{\f2\fs24\lang1036 enu Commands}}#{\footnote\ftnalt \pard\plain \nowidctlpar \f4\fs20 {
\cs18\lang1036\super C}{\f2\fs24\lang1036 ommands}}K{\footnote\ftnalt \pard\plain \nowidctlpar \f4\fs20 {\cs18\lang1036\super K}{\f2\fs24\lang1036  Commands;Menu commands}}}{\b\f5\fs28\cf12\lang1031 Men\'fcbefehle
\par }\pard \nowidctlpar {\f5\fs24\cf1\lang1031 
\par }{\b\f5\fs24\cf1\lang1031 Hauptmen\'fc
\par }{\b\f5\cf1\lang1031 Befehl\tab \tab \tab \tab \tab Tastatur
\par }{\b\f5\fs24\cf1\lang1031 
\par }{\f5\ul\cf1\lang1031 Spiel - Neu}{\v\f5\lang1031 CMNew}{\f5\cf1\lang1031 \tab \tab \tab \tab F2
\par }{\f5\ul\cf1\lang1031 Spiel - Level \'f6ffnen}{\v\f5\lang1031 CMLOAD}{\f5\cf1\lang1031 \tab \tab \tab L
\par }{\f5\ul\cf1\lang1031 Spiel - N\'e4chstes Level}{\v\f5\lang1031 CMSkip}{\f5\cf1\lang1031 \tab \tab \tab S
\par }{\f5\ul\cf1\lang1031 Spiel - Vorheriges Level }{\v\f5\cf1\lang1031 CMPrevious}{\f5\cf1\lang1031 \tab \tab \tab P
\par }{\f5\ul\cf1\lang1031 Spiel - Zuletzt gespieltes Level }{\v\f5\cf1\lang1031 CMLLP}{\f5\cf1\lang1031 \tab \tab <-
\par }{\f5\ul\cf1\lang1031 Spiel - Level-Datei laden}{\v\f5\lang1031 CMOpen}{\f5\cf1\lang1031 \tab \tab \tab O
\par }{\f5\ul\cf1\lang2057 Spiel - High Scores }{\v\f5\lang2057 CMVHScore}{\f5\cf1\lang2057 \tab \tab \tab V
\par }{\f5\ul\cf1\lang2057 Spiel - Global High Score-Liste}{\v\f5\lang2057 CMGHS}{\f5\cf1\lang2057 \tab \tab G
\par }{\f5\uldb\cf1\lang1031 Spiel - Level aufzeichnen}{\v\f5\lang1031 CMRec}{\f5\cf1\lang1031 \tab \tab \tab F5
\par }{\f5\ul\cf1\lang1031 Spiel - Aufzeichnung speichern}{\v\f5\lang1031 CMSRec}{\f5\cf1\lang1031 \tab \tab F6
\par }{\f5\ul\cf1\lang1031 Spiel - Aufzeichnung zusammenfassen}{\v\f5\cf1\lang1031 CMResRec}{\f5\cf1\lang1031 \tab F8
\par }{\f5\uldb\cf1\lang1031 Spiel - Aufzeichnung wiedergeben}{\v\f5\lang1031 CMPlay}{\f5\cf1\lang1031 \tab F7
\par }{\f5\ul\cf1\lang1031 Spiel - Spielfeld drucken}{\v\f5\lang1031 CMPrint}{\f5\lang1031 
\par }{\f5\cf1\lang1031 
\par }{\f5\ul\cf1\lang1031 Schritt - Anfang}{\v\f5\fs24\lang1031 CMRS}{\f5\cf1\lang1031 \tab \tab \tab \tab R
\par }{\f5\ul\cf1\lang1031 Schritt - Zur\'fcck}{\v\f5\fs24\lang1031 CMUndo}{\f5\cf1\lang1031 \tab \tab \tab \tab U
\par }{\f5\ul\cf1\lang1031 Schritt - Position speichern}{\v\f5\fs24\lang1031 CMSaveP}{\f5\fs24\lang1031 \tab \tab }{\f5\lang1031 Strg+C
\par }{\f5\ul\cf1\lang1031 Schritt - Position abrufen}{\v\f5\fs24\lang1031 CMResP}{\f5\fs24\lang1031 \tab }{\f5\lang1031 \tab \tab Strg+V}{\f5\fs24\lang1031 
\par }{\f5\ul\cf1\lang1031 Schritt - Zusammenfassen}{\v\f5\fs24\lang1031 Replay}{\f5\cf1\lang1031 \tab \tab F4
\par 
\par }{\f5\ul\cf1\lang1031 Optionen - Animation}{\v\f5\fs24\lang1031 CMAni}{\f5\cf1\lang1031 \tab \tab \tab A
\par }{\f5\ul\cf1\lang1031 Optionen - Sound}{\v\f5\fs24\lang1031 CMSound}{\f5\cf1\lang1031 \tab \tab \tab N
\par }{\f5\ul\cf1\lang1031 Optionen - Letztes Level merken}{\v\f5\fs24\lang1031 CMRLL}{\f5\fs24\lang1031 
\par }{\f5\ul\cf1\lang1031 Optionen - Gel\'f6ste Level \'fcberspringen}{\v\f5\fs24\lang1031 CMSCL}{\f5\fs24\lang1031 
\par }{\f5\ul\cf1\lang1031 Optionen - AutoAufnahme}{\v\f5\fs24\lang1031 CMARec}{\f5\fs24\lang1031 
\par }{\f5\ul\cf1\lang1031 Optionen - Warnungen deaktivieren}{\v\f5\fs24\lang1031 CMDW}{\f5\fs24\lang1031 
\par }{\f5\ul\cf1\lang1031 Optionen - Fenstergr\'f6\'dfe}{\v\f5\fs24\lang1031 CMSize}{\f5\cf1\lang1031 
\par }{\f5\ul\cf1\lang1031 Optionen - Schwierigkeitsgrade}{\v\f5\fs24\lang1031 CMDiff}{\f5\cf1\lang1031 \tab \tab D
\par }{\f5\uldb\cf1\lang1031 Optionen - Grafik ausw\'e4hlen}{\v\f5\cf1\lang1031 CMGraph}{\f5\cf1\lang1031 \tab \tab Strg+G
\par }{\f5\ul\cf1\lang1031 
\par }{\f5\uldb\cf1 Editor}{\v\f5 Editor_Index}{\f5 \tab \tab \tab \tab \tab F9
\par }{\f5\cf1 
\par }\pard\plain \s2\keepn\nowidctlpar \b\f2\cf1 {\f5\fs20 Editormen\'fc
\par }\pard\plain \nowidctlpar \f4\fs20 {\f5\fs24\cf1 
\par }{\f5\ul\cf1 Editor - Feld r\'e4umen}{\v\f5\fs24 CMENew}{\f5\fs24 
\par }{\f5\ul\cf1 Editor - Level \'f6ffnen}{\v\f5\fs24 CMELoad}{\f5\fs24 
\par }{\f5\ul\cf1 Editor - Level speichern}{\v\f5\fs24 CMESave}{\f5\fs24 
\par }{\f5\ul\cf1\lang2057 Editor - Level speichern unter}{\v\f5\cf1\lang2057 CMESaveAs}{\f5\cf1\lang2057 
\par }{\f5\ul\cf1\lang1031 Editor - Beenden}{\v\f5\fs24\lang1031 CMEClose}{\f5\fs24\lang1031 
\par }{\f5\cf1\lang1031 
\par }{\f5\ul\cf1\lang1031 Tipp}{\v\f5\fs24\lang1031 CMEHint}{\f5\fs24\lang1031 
\par }{\f5\cf1\lang1031 
\par }{\f5\ul\cf1\lang1031 Verschieben - Rechts, Links, Hoch, Runter}{\v\f5\cf1\lang1031 CMEShift}{\f5\cf1\lang1031 
\par }{\f5\ul\cf1\lang1031 Schwierigkeit}{\v\f5\fs24\lang1031 CMEDiff}{\f5\fs24\lang1031 
\par }{\f5\cf1\lang1031 
\par }\pard \keepn\nowidctlpar {\f5\fs24\lang1031 \page }{\cs18\f5\lang1031\super ${\footnote\ftnalt \pard\plain \nowidctlpar \f4\fs20 {\cs18\super K}{\f2\fs24 eyboard Commands}}#{\footnote\ftnalt \pard\plain \nowidctlpar \f4\fs20 {\cs18\super K}{\f2\fs24 
eyboard}}K{\footnote\ftnalt \pard\plain \nowidctlpar \f4\fs20 {\cs18\super K}{\f2\fs24  Keyboard;Keys;Commands}}}{\b\f5\fs28\cf12\lang1031 Tastaturbefehle}{\b\f5\fs24\cf1\lang1031  
\par }\pard \nowidctlpar {\f5\fs24\cf1\lang1031 
\par }{\b\f5\cf1\lang1031 Spiel :
\par }{\f5\cf1\lang1031 \tab Pfeil Links\tab \tab Nach links bewegen/zielen
\par \tab Pfeil Rechts\tab \tab Nach rechts bewegen/zielen
\par \tab Pfeil Oben\tab \tab Nach oben bewegen/zielen
\par \tab Pfeil Unten\tab \tab Nach unten bewegen/zielen
\par \tab Leertaste\tab \tab Laser abfeuern
\par }{\b\f5\cf1\lang1031 
\par Einstellungen :
\par }{\f5\cf1\lang1031 \tab F1\tab \tab \tab Schnelle Hilfe
\par \tab F2\tab \tab \tab }{\f5\ul\cf1\lang1031 Neu}{\v\f5\cf1\lang1031 CMNew}{\f5\cf1\lang1031 
\par \tab Alt+F4\tab \tab Beenden
\par \tab F4\tab \tab \tab }{\f5\ul\cf1\lang1031 Zusammenfassen}{\v\f5\cf1\lang1031 Replay}{\f5\cf1\lang1031 
\par \tab F5\tab \tab \tab }{\f5\uldb\cf1\lang1031 Level aufzeichnen}{\v\f5\cf1\lang1031 CMRec}{\f5\cf1\lang1031 
\par \tab F6\tab \tab \tab }{\f5\ul\cf1\lang1031 Aufzeichnung speichern}{\v\f5\cf1\lang1031 CMSRec}{\f5\cf1\lang1031 
\par \tab F7\tab \tab \tab }{\f5\uldb\cf1\lang1031 Aufzeichnung wiedergeben}{\v\f5\cf1\lang1031 CMPlay}{\f5\cf1\lang1031 
\par \tab F8\tab \tab \tab }{\f5\ul\cf1\lang1031 Aufzeichnung zusammenfassen}{\v\f5\cf1\lang1031 CMResRec}{\f5\cf1\lang1031 
\par \tab }{\f5\cf1\lang2057 F9\tab \tab \tab }{\f5\uldb\cf1\lang2057 Editor}{\v\f5\lang2057 Editor_Index}{\f5\cf1\lang2057 
\par \tab Strg+C\tab \tab }{\f5\ul\cf1\lang2057 Position speichern}{\v\f5\cf1\lang2057 CMSaveP}{\f5\cf1\lang2057 
\par \tab }{\f5\cf1\lang1031 Strg+G\tab \tab }{\f5\uldb\cf1\lang1031 Grafik ausw\'e4hlen}{\v\f5\cf1\lang1031 CMGraph}{\f5\cf1\lang1031 
\par \tab Strg+V\tab \tab }{\f5\ul\cf1\lang1031 Position abrufen}{\v\f5\cf1\lang1031 CMResP}{\f5\cf1\lang1031 
\par \tab <-\tab \tab \tab }{\f5\ul\cf1\lang1031 Zuletzt gespieltes Level}{\v\f5\cf1\lang1031 CMLLP}{\f5\cf1\lang1031 
\par \tab A\tab \tab \tab }{\f5\ul\cf1\lang1031 Animation}{\v\f5\cf1\lang1031 CMAni}{\f5\cf1\lang1031 
\par \tab D\tab \tab \tab }{\f5\ul\cf1\lang1031 Schwierigkeitsgrade}{\v\f5\cf1\lang1031 CMDiff}{\f5\cf1\lang1031 
\par \tab G\tab \tab \tab }{\f5\ul\cf1\lang1031 Global High Score-Liste}{\v\f5\cf1\lang1031 CMGHS}{\f5\cf1\lang1031 
\par \tab }{\f5\cf1\lang2057 L\tab \tab \tab }{\f5\ul\cf1\lang2057 Level \'f6ffnen}{\v\f5\cf1\lang2057 CMLOAD}{\f5\cf1\lang2057 
\par \tab N\tab \tab \tab }{\f5\ul\cf1\lang2057 Sound}{\v\f5\cf1\lang2057 CMSound}{\f5\cf1\lang2057 
\par \tab }{\f5\cf1\lang1031 O\tab \tab \tab }{\f5\ul\cf1\lang1031 Level-Datei laden}{\v\f5\cf1\lang1031 CMOpen}{\f5\cf1\lang1031 
\par \tab R\tab \tab \tab }{\f5\ul\cf1\lang1031 Anfang}{\v\f5\cf1\lang1031 CMRS}{\f5\cf1\lang1031 
\par \tab S\tab \tab \tab }{\f5\ul\cf1\lang1031 N\'e4chstes Level}{\v\f5\cf1\lang1031 CMSkip}{\f5\cf1\lang1031 
\par \tab U\tab \tab \tab }{\f5\ul\cf1\lang1031 Zur\'fcck}{\v\f5\cf1\lang1031 CMUndo}{\f5\cf1\lang1031 
\par \tab }{\f5\cf1 V\tab \tab \tab }{\f5\ul\cf1 High Scores }{\v\f5\cf1 CMVHScore}{\f5\cf1 
\par }{\f5\fs24\cf1 
\par 
\par }\pard \keepn\nowidctlpar {\f5\fs24\lang1031 \page }{\cs18\f5\lang1031\super ${\footnote\ftnalt \pard\plain \nowidctlpar \f4\fs20 {\cs18\super G}{\f2\fs24 ame Objects}}#{\footnote\ftnalt \pard\plain \nowidctlpar \f4\fs20 {\cs18\super O}{\f2\fs24 bjects}}K
{\footnote\ftnalt \pard\plain \nowidctlpar \f4\fs20 {\cs18\super K}{\f2\fs24  Objects;Game objects;Anti-tanks;Tankmovers;Conveyor belts;Mirrors}}}{\b\f5\fs28\cf12\lang1031 LaserTank-Objekte
\par }{\f5\fs24\cf1\lang1031  }{\f5\cf1\lang1031 Dies sind die Objekte aus der wundervollen Welt von LaserTank.
\par }\pard \nowidctlpar {\f5\fs24\ul\cf1\lang1031 
\par \{bml C:\\LCC\\LTANK32\\HELP\\LT2.BMP\}}{\f5\fs24\cf1\lang1031 \tab }{\b\f5\fs24\cf12\lang1031 Boden
\par }\pard \fi720\nowidctlpar {\f5\cf1\lang1031 Dies ist der Boden, auf dem du dich bewegst.
\par }\pard \nowidctlpar {\f5\fs24\cf1\lang1031 
\par 
\par }{\f5\fs24\ul\cf1\lang1031 \{bml C:\\LCC\\LTANK32\\HELP\\LT3.BMP\}}{\f5\fs24\cf1\lang1031 \tab }{\b\f5\fs24\cf12\lang1031 Panzer
\par }\pard \li720\nowidctlpar {\f5\cf1\lang1031 Das bist du. Du kannst dich in alle Richtungen bewegen und den Laser abfeuern. T\'f6
dlich ist es, in die Reichweite der Anti-Panzer zu kommen, ins Wasser zu fallen oder einen Tunnel zu betreten, der keinen Ausgang hat.
\par }\pard \nowidctlpar {\f5\fs24\cf1\lang1031 
\par 
\par }{\f5\fs24\ul\cf1\lang1031 \{bml C:\\LCC\\LTANK32\\HELP\\LT4.BMP\}}{\f5\fs24\cf1\lang1031 \tab }{\b\f5\fs24\cf12\lang1031 FLAGGE
\par }\pard\plain \s24\li709\nowidctlpar \f5\fs20\cf1\lang1031 Wenn du die Flagge erreicht hast, ist das Level gel\'f6st. Gibt es mehrere Flaggen, dann kannst du dir eine aussuchen.
\par \pard\plain \nowidctlpar \f4\fs20 {\f5\fs24\cf1\lang1031 
\par 
\par }{\f5\fs24\ul\cf1 \{bml C:\\LCC\\LTANK32\\HELP\\LT5.BMP\}}{\f5\fs24\cf1 \tab }{\b\f5\fs24\cf12 WASSER
\par }\pard \li720\nowidctlpar {\f5\cf1\lang1031 Alles, was ins Wasser f\'e4llt, wird darin versinken. Mit den beweglichen Blocks kannst du eine Br\'fccke dar\'fcber bauen.
\par }\pard \nowidctlpar {\f5\fs24\cf1\lang1031 
\par 
\par }{\f5\fs24\ul\cf1 \{bml C:\\LCC\\LTANK32\\HELP\\LT6.BMP\}}{\f5\fs24\cf1 \tab }{\b\f5\fs24\cf12 FESTER BLOCK
\par }\pard \li720\nowidctlpar {\f5\cf1\lang1031 K\'f6nnen nicht bewegt oder zerst\'f6rt werden.
\par }\pard \nowidctlpar {\f5\fs24\cf1\lang1031 
\par 
\par }{\f5\fs24\ul\cf1\lang1031 \{bml C:\\LCC\\LTANK32\\HELP\\LT7.BMP\}}{\f5\fs24\cf1\lang1031 \tab }{\b\f5\fs24\cf12\lang1031 BEWEGLICHER BLOCK
\par }\pard \li720\nowidctlpar {\f5\cf1\lang1031 Diese Blocks k\'f6nnen mit dem Laser bewegt werden. Fallen sie ins Wasser, werden sie zu einer Br\'fccke.
\par }\pard \nowidctlpar {\f5\fs24\cf1\lang1031 
\par 
\par }{\f5\fs24\ul\cf1\lang1031 \{bml C:\\LCC\\LTANK32\\HELP\\LTC.BMP\}}{\f5\fs24\cf1\lang1031 \tab }{\b\f5\fs24\cf12\lang1031 DURCHSICHTIGER BLOCK
\par }\pard \li720\nowidctlpar {\f5\cf1\lang1031 K\'f6nnen nicht bewegt oder zerst\'f6rt werden, aber man kann durch sie hindurch feuern.
\par }\pard \nowidctlpar {\f5\fs24\cf1\lang1031 
\par 
\par }{\f5\fs24\ul\cf1\lang1031 \{bml C:\\LCC\\LTANK32\\HELP\\LT8.BMP\}}{\f5\fs24\cf1\lang1031 \tab }{\b\f5\fs24\cf12\lang1031 ZIEGELSTEINE
\par }\pard \li720\nowidctlpar {\f5\cf1\lang1031 Werden zerst\'f6rt, wenn man darauf schie\'dft.
\par }\pard \nowidctlpar {\f5\fs24\cf1\lang1031 
\par 
\par }{\f5\fs24\ul\cf1\lang1031 \{bml C:\\LCC\\LTANK32\\HELP\\LT9.BMP\}}{\f5\fs24\cf1\lang1031 \tab }{\b\f5\fs24\cf12\lang1031 ANTI-PANZER
\par }\pard \li720\nowidctlpar {\f5\cf1\lang1031 Diese automatischen Gesch\'fctze werden dich t\'f6ten, sobald du in Ihre Reichweite kommst. Triffst du sie von der Seite oder von hinten, kannst du sie bewegen. Triffst du sie von vorn, kannst du sie zerst\'f6
ren. Zerst\'f6rte Anti-Panzer k\'f6nnen nicht mehr bewegt werden.
\par }\pard \nowidctlpar {\f5\fs24\cf1\lang1031 
\par 
\par }{\f5\fs24\ul\cf1\lang1031 \{bml C:\\LCC\\LTANK32\\HELP\\LTA.BMP\}}{\f5\fs24\cf1\lang1031 \tab }{\b\f5\fs24\cf12\lang1031 SPIEGEL
\par }\pard \li720\nowidctlpar {\f5\cf1\lang1031 Reflektieren den Laserstrahl, wenn man sie von vorn trifft. Trifft man sie von hinten, kann man sie bewegen.
\par }\pard \nowidctlpar {\f5\fs24\cf1\lang1031 
\par 
\par }{\f5\fs24\ul\cf1\lang1031 \{bml C:\\LCC\\LTANK32\\HELP\\LTD.BMP\}}{\f5\fs24\cf1\lang1031 \tab }{\b\f5\fs24\cf12\lang1031 DREHSPIEGEL
\par }\pard\plain \s23\li720\nowidctlpar \f5\fs20\cf1\lang1031 Diese Spiegel k\'f6nnen nicht bewegt werden. Trifft man sie von hinten, drehen sie sich um 90 Grad.
\par \pard\plain \nowidctlpar \f4\fs20 {\f5\fs24\cf1\lang1031 
\par 
\par }{\f5\fs24\ul\cf1\lang1031 \{bml C:\\LCC\\LTANK32\\HELP\\LTB.BMP\}}{\f5\fs24\cf1\lang1031 \tab }{\b\f5\fs24\cf12\lang1031 PANZERTRANSPORTER
\par }\pard \li720\nowidctlpar {\f5\cf1\lang1031 Bringen dich schnell von einer Stelle zur anderen. Alle anderen Objekte bleiben darauf stehen.
\par }\pard \nowidctlpar {\f5\fs24\cf1\lang1031 
\par }{\f5\fs24\ul\cf1\lang1031 \{bml C:\\LCC\\LTANK32\\HELP\\LTE.BMP\}\tab }{\b\f5\fs24\cf12\lang1031 TUNNEL}{\f5\fs24\cf1\lang1031 
\par }\pard\plain \s20\li709\nowidctlpar \f5\fs20\cf1 {\lang1031 Betrittst du einen Tunnel, komms
t du an einem anderen Tunnel mit derselben Farbe wieder heraus. Ist der Ausgang besetzt, bleibst du darauf stehen. Gibt es keinen zweiten Tunnel, solltest du nicht hineingehen; es ist ein Schwarzes Loch. Gibt es mehr als zwei Tunnel mit derselben Farbe wi
rd es interessant.}{\ul\lang1031 
\par }\pard\plain \nowidctlpar \f4\fs20 {\f5\fs24\cf1\lang1031 
\par }{\f5\fs24\ul\cf1\lang1031 \{bml C:\\LCC\\LTANK32\\HELP\\LTF.BMP\}\tab }{\b\f5\fs24\cf12\lang1031 EIS}{\f5\fs24\cf1\lang1031 
\par }\pard\plain \s20\li709\nowidctlpar \f5\fs20\cf1 {\lang1031 Alles, was auf das Eis ger\'e4t, wird so lange rutschen, bis es gegen ein anderes Objekt st\'f6\'dft oder wieder auf dem Boden ankommt.}{\ul\lang1031 
\par }\pard\plain \nowidctlpar \f4\fs20 {\f5\fs24\ul\cf1\lang1031 
\par \{bml C:\\LCC\\LTANK32\\HELP\\LTG.BMP \}\tab }{\b\f5\fs24\cf12\lang1031 D\'dcNNES EIS}{\f5\fs24\cf1\lang1031 
\par }\pard\plain \s20\li709\nowidctlpar \f5\fs20\cf1 {\lang1031 \'c4hnlich wie Eis, aber wenn etwas dar\'fcber rutscht, bricht es und wird zu Wasser.}{\ul\lang1031 
\par }\pard\plain \nowidctlpar \f4\fs20 {\f5\fs24\cf1\lang1031 
\par }\pard \keepn\nowidctlpar {\f5\fs24\lang2057 \page }{\cs18\f5\super ${\footnote\ftnalt \pard\plain \nowidctlpar \f4\fs20 {\cs18\super R}{\f2\fs24 evisions}}#{\footnote\ftnalt \pard\plain \nowidctlpar \f4\fs20 {\cs18\super R}{\f2\fs24 evs}}K
{\footnote\ftnalt \pard\plain \nowidctlpar \f4\fs20 {\cs18\super K}{\f2\fs24  Revisions;Whats new}}}{\b\f5\fs28\cf12 LaserTank Revisions
\par }\pard \nowidctlpar {\f5\fs24\cf1 
\par }{\b\f5\fs24\cf14 1.0 Original LaserTank program ( 1995 some time ?? )
\par }{\f5\cf1 \tab Laser tank game written using Turbo Pascal 1.5 for windows
\par }{\b\f5\cf1 
\par }{\b\f5\fs24\cf14 1.0.2 Minor Revision (11/97)
\par }{\f5\cf1 \tab Added Levels Total of 18
\par \tab Cleaned Up Internal stuff
\par 
\par }{\b\f5\fs24\cf14 1.1 Minor Revision (11/97)
\par }{\f5\cf1 \tab Made it so you can\rquote t shoot from the Tank Movers
\par \tab Added Help File
\par \tab Added Control keyboard commands
\par \tab Changed }{\f5\cf12 Load Level}{\f5\cf1  Dialog to list levels by name & number
\par \tab Add Levels  Total of 40
\par 
\par }{\b\f5\fs24\cf10 2.0 Major Revision (5/98 )
\par }{\f5\cf1 \tab Animated the anti-tanks
\par \tab Animation will now run smother on slower machines.
\par \tab Added Commands : Open Data File, Undo, Save Position, 
\par }\pard \fi720\li720\nowidctlpar {\f5\cf1 Restore Position & Remember Last Level Commands.
\par }\pard \nowidctlpar {\f5\cf1 \tab Rewrote the program using only the windows API 
\par }\pard \fi720\li720\nowidctlpar {\f5\cf1 ( was using Borlands Object Windows )
\par }\pard \nowidctlpar {\f5\cf1 \tab Totally rewrote the Editor, it is now full size.
\par }\pard \fi720\nowidctlpar {\f5\cf1 Add Levels :  Total of 78
\par 
\par }\pard \nowidctlpar {\b\f5\fs24\cf10 2.1 Minor Revision (1/99)
\par }{\f5\cf1 \tab Converted }{\f5\ul\cf1 Undo}{\v\f5\cf1 CMUndo}{\f5\cf1  to a 10 level deep undo.
\par \tab Add Levels: Total of 151
\par 
\par }{\b\f5\fs24\cf12 3.0 Major Revision (5/99)
\par }{\f5\cf1 \tab Converted }{\f5\ul\cf1 Undo}{\v\f5\cf1 CMUndo}{\f5\cf1  to a 25 level deep undo.
\par \tab Modified logic: You can NOT move while on a tankmover.
\par \tab Removed Sound Unit ( Did any one actually leave it enabled ).
\par \tab Modified internal graphics engine (Now with 3 }{\f5\ul\cf1 sizes}{\v\f5\cf1 CMSize}{\f5\cf1 )
\par }\pard \fi720\nowidctlpar {\f5\cf1 Added }{\f5\ul\cf1 High Score}{\v\f5\cf1 CMVHScore}{\f5\cf1  List
\par }\pard \nowidctlpar {\f5\cf1 \tab Added }{\f5\uldb\cf1 Recording & Playback}{\v\f5\cf1 RecPlay}{\f5\cf1  features.
\par }\pard \fi720\nowidctlpar {\f5\cf1 Added Commands; View High Score, Record Game,
\par }\pard \fi720\li720\nowidctlpar {\f5\cf1  Playback Game, & Size (small, medium & large).
\par }\pard \nowidctlpar {\f5\cf1 \tab Added 2 New }{\f5\uldb\cf1 Game Objects}{\v\f5\cf1 Objects}{\f5\cf1 ; Crystal Blocks & Rotary Mirrors.
\par \tab Fixed bug in Editor where the tank is not saved in the proper location.
\par \tab Added Right Clicking in the editor ( second object ).
\par \tab Program remembers the last size & screen location.
\par \tab Add Levels: Total of 300
\par 
\par }{\b\f5\fs24\cf12 3.1 Minor Revision (3/2000)
\par }{\f5\cf1 \tab Converted }{\f5\ul\cf1 Undo}{\v\f5\cf1 CMUndo}{\f5\cf1  to a 50 level deep undo. ( but that\rquote s it )
\par \tab Added Sound Unit back in ( }{\i\f5\cf1 Yes people did like it}{\f5\cf1  ).
\par }\pard \fi720\nowidctlpar {\f5\cf1 Added }{\f5\ul\cf1 Global High Score List }{\v\f5\cf1 CMGHS}{\f5\cf1 .
\par }\pard \nowidctlpar {\f5\cf1 \tab Modified Record Buffer to 60000 steps.
\par \tab Modified Playback to find level by name if level has moved within the file.
\par \tab Modified }{\f5\ul\cf1 Load Level}{\v\f5\cf1 CMLOAD}{\f5\cf1  window by adding Search functions.
\par \tab Modified Editor Save Window to ask if high score should be cleared.
\par \tab Added }{\f5\ul\cf1 AutoRecord}{\v\f5\cf1 CMARec}{\f5\cf1 
\par \tab Created 5 Categories of }{\f5\ul\cf1 Difficulty}{\v\f5\cf1 CMDiff}{\f5\cf1  for levels
\par \tab Added }{\f5\ul\cf1 Skip Completed Levels}{\v\f5\cf1 CMSCL}{\f5\cf1  function
\par \tab Moved all preferences from the win.ini file to ltank.ini
\par \tab Added more }{\f5\ul\cf1 Keyboard}{\v\f5\cf1 Keyboard}{\f5\cf1  shortcuts.
\par }\pard \fi720\nowidctlpar {\f5\cf1 Added Commands; Global High Score, }{\f5\ul\cf1 Save Recording}{\v\f5\cf1 CMSRec}{\f5\cf1 , AutoRecord,
\par }\pard \fi720\li720\nowidctlpar {\f5\cf1  Difficulty. Skip Completed Levels.
\par }\pard \nowidctlpar {\f5\cf1 \tab Add Levels: Total of 770
\par 
\par }{\cs18\f5\super #{\footnote\ftnalt \pard\plain \nowidctlpar \f4\fs20 {\cs18\super #}{\f2\fs24  CMWhatNew}}}{\b\f5\fs24\cf12 4.0 Major Revision (5/2001)
\par }{\f5\cf1 \tab Rewrote game in "C" and used lcc-win32 to compile it in 32 bit code.
\par \tab Added New Sounds, Also more of them.
\par }\pard \fi720\nowidctlpar {\f5\cf1 Added three new objects; Tunnels, Ice & Thin Ice
\par }\pard \nowidctlpar {\f5\cf1 \tab Changed graphics engine. 
\par \tab \tab New graphics.
\par \tab \tab Mirrors & anti tanks are now transparent.
\par \tab \tab User Graphics can now be loaded.
\par \tab \tab LTG files can be used to change the game appearance.
\par \tab Converted }{\f5\ul\cf1 Undo}{\v\f5\cf1 CMUndo}{\f5\cf1  to an Unlimited size & fixed Restart Undo.
\par \tab Added }{\f5\ul\cf1 Replay}{\v\f5\cf1 Replay}{\f5\cf1  command.
\par \tab Added }{\f5\ul\cf1 Keyboard Buffer.}{\v\f5\cf1 KBBUF}{\f5\cf1 
\par \tab Modified }{\f5\uldb\cf1 Game Record}{\v\f5\cf1 CMREC}{\f5\cf1  operation.
\par \tab Added Mouse operation for game play.
\par \tab Global High Score file now will not be updated when a score is beaten.
\par \tab Add Levels: Total of }{\b\f5\cf1 2030}{\f5\cf1 
\par }{\f5\fs24\lang1031 \page }{\cs18\f5\lang1031\super #{\footnote\ftnalt \pard\plain \nowidctlpar \f4\fs20 {\cs18\super C}{\f2\fs24 MNew}}}{\b\f5\fs24\cf12\lang1031  Neu
\par 
\par }{\f5\cf1\lang1031 Wenn }{\b\f5\cf1\lang1031 Letztes Level merken}{\b\f5\cf12\lang1031  }{\f5\cf1\lang1031 aktiviert ist, kommst du nach dem \'d6ffnen 
\par des Spiels hiermit auf das Level, das du zuletzt gespielt hast.
\par 
\par }{\f5\fs24\cf1\lang1031 
\par }{\f5\fs24\lang1031 \page }{\cs18\f5\lang1031\super #{\footnote\ftnalt \pard\plain \nowidctlpar \f4\fs20 {\cs18\super C}{\f2\fs24 MRS}}}{\b\f5\fs24\cf12\lang1031  Anfang
\par 
\par }{\f5\cf1\lang1031 Bringt das Level wieder auf die Startposition. Kann r\'fcckg\'e4ngig 
\par gemacht werden,}{\f5\cf12\lang1031  }{\f5\cf1\lang1031 wenn man anschlie\'dfend}{\b\f5\cf12\lang1031  }{\b\f5\cf1\lang1031 Zur\'fcck}{\b\f5\cf12\lang1031  }{\f5\cf1\lang1031 eingibt. 
\par }{\f5\fs24\cf1\lang1031 
\par }{\f5\cf1\lang1031 Tastatur: }{\b\f5\cf1\lang1031 R}{\f5\cf1\lang1031  wie }{\b\f5\cf1\lang1031 Restart}{\f5\cf1\lang1031 .
\par }{\f5\fs24\cf1\lang1031 
\par }{\f5\fs24\lang1031 \page }{\cs18\f5\lang1031\super #{\footnote\ftnalt \pard\plain \nowidctlpar \f4\fs20 {\cs18\super C}{\f2\fs24 MUndo}}}{\b\f5\fs24\cf12\lang1031  Zur\'fcck
\par 
\par }{\f5\cf1\lang1031 Macht den letzten Schritt oder Schuss r\'fcckg\'e4ngig. Man kann beliebig 
\par viele Schritte r\'fcckg\'e4ngig machen, bis zum Anfang des Levels.
\par 
\par Tastatur: }{\b\f5\cf1\lang1031 U}{\f5\cf1\lang1031  wie }{\b\f5\cf1\lang1031 Undo}{\f5\cf1\lang1031 .
\par 
\par }{\f5\fs24\lang1031 \page }{\cs18\f5\lang1031\super #{\footnote\ftnalt \pard\plain \nowidctlpar \f4\fs20 {\cs18\super C}{\f2\fs24 MSaveP}}}{\b\f5\fs24\cf12\lang1031  Position speichern
\par 
\par }{\f5\cf1\lang1031 Speichert die aktuelle Position. Mit }{\b\f5\cf1\lang1031 Position abrufen}{\b\f5\fs24\cf1\lang1031  }{\f5\cf1\lang1031 kannst du sp\'e4ter 
\par }\pard\plain \s20\nowidctlpar \f5\fs20\cf1 {\lang1031 zu der gespeicherten Position zur\'fcckkehren. Geht verloren, wenn man 
\par zu einem anderen Level wechselt.
\par }\pard\plain \nowidctlpar \f4\fs20 {\f5\fs24\cf1\lang1031 
\par }{\f5\fs24\lang1031 \page }{\cs18\f5\lang1031\super #{\footnote\ftnalt \pard\plain \nowidctlpar \f4\fs20 {\cs18\super C}{\f2\fs24 MResP}}}{\b\f5\fs24\cf12\lang1031  Position abrufen
\par 
\par }{\f5\cf1\lang1031 Zur\'fcck zu der Position, die du vorher mit}{\b\f5\cf1\lang1031  Position speichern}{\f5\cf1\lang1031  gesichert hast.
\par 
\par }{\f5\fs24\cf1\lang1031 
\par }{\f5\fs24\lang1031 \page }{\cs18\f5\lang1031\super #{\footnote\ftnalt \pard\plain \nowidctlpar \f4\fs20 {\cs18\super C}{\f2\fs24 MLOAD}}}{\f5\lang1031  }{\b\f5\fs24\cf12\lang1031 Level \'f6ffnen
\par 
\par }{\f5\cf1\lang1031 Du kannst ein Level aus der Liste ausw\'e4hlen oder die Nummer des Levels 
\par direkt eingeben. \'dcber }{\b\f5\cf1\lang1031 Filter}{\f5\cf1\lang1031  kannst du Level nach Autor oder Titel suchen. 
\par Dabei gen\'fcgt es, wenn der Suchbegriff irgendwo im Namen vorkommt.
\par }{\f5\fs24\cf1\lang1031 
\par }{\f5\fs24\lang1031 \page }{\cs18\f5\lang1031\super #{\footnote\ftnalt \pard\plain \nowidctlpar \f4\fs20 {\cs18\super C}{\f2\fs24 MPrevious}}}{\f5\lang1031  }{\b\f5\fs24\cf12\lang1031 Vorheriges Level
\par 
\par }{\f5\lang1031 Geht zum Level davor.}{\f5\cf1\lang1031  Geht auch \'fcber die Schaltfl\'e4che }{\b\f5\cf1\lang1031 <<Level}{\f5\cf1\lang1031 .
\par }\pard\plain \s20\nowidctlpar \f5\fs20\cf1 {\lang1031 
\par }\pard\plain \nowidctlpar \f4\fs20 {\f5\fs24\cf1\lang1031 
\par }{\f5\fs24\lang1031 \page }{\cs18\f5\lang1031\super #{\footnote\ftnalt \pard\plain \nowidctlpar \f4\fs20 {\cs18\super C}{\f2\fs24 MDW}}}{\f5\lang1031  }{\b\f5\fs24\cf12\lang1031 Warnungen deaktivieren
\par 
\par }{\f5\cf1\lang1031 Wenn man auf ein anderes Level wechselt, erscheint ein Hinweis, ob man das 
\par aktuelle Level speichern m\'f6chte. Hier kann man diese Funktion ausschalten.
\par }{\f5\fs24\cf1\lang1031 
\par }{\f5\fs24\lang1031 \page }{\cs18\f5\lang1031\super #{\footnote\ftnalt \pard\plain \nowidctlpar \f4\fs20 {\cs18\super C}{\f2\fs24 MLLP}}}{\f5\lang1031  }{\b\f5\fs24\cf12\lang1031 Zuletzt gespieltes Level
\par 
\par }{\f5\cf1\lang1031 Geht zur\'fcck auf das zuletzt ge\'f6ffnete Level. Speichert bis zu zehn Level. 
\par Geht verloren, wenn man das Spiel beendet oder eine andere Level-Datei \'f6ffnet.
\par 
\par }{\f5\fs24\cf1\lang1031 
\par }{\f5\fs24\lang1031 \page }{\cs18\f5\lang1031\super #{\footnote\ftnalt \pard\plain \nowidctlpar \f4\fs20 {\cs18\super C}{\f2\fs24 MOpen}}}{\f5\lang1031  }{\b\f5\fs24\cf12\lang1031 Level-Datei laden
\par 
\par }{\f5\cf1\lang1031 \'d6ffnet eine andere Level-Datei. Eine Level-Datei erkennst du an der Endung LVL.
\par }{\f5\fs24\cf1\lang1031 
\par }{\f5\fs24\lang1031 \page }{\cs18\lang1031\super #{\footnote\ftnalt \pard\plain \nowidctlpar \f4\fs20 {\cs18\super C}{\f2\fs24 MSkip}}}{\cs18\f5\lang1031\super  }{\b\f5\fs24\cf12\lang1031 N\'e4chstes Level
\par 
\par }{\f5\cf1\lang1031 Zum n\'e4chsten Level. Geht auch \'fcber die Schaltfl\'e4che }{\b\f5\cf1\lang1031 Level >>}{\f5\cf1\lang1031 .
\par }{\f5\fs24\cf1\lang1031 
\par }{\f5\cf1\lang2057 Tastatur: }{\b\f5\cf1\lang2057 S}{\f5\cf1\lang2057  wie }{\b\f5\cf1\lang2057 Skip}{\f5\cf1\lang2057 .}{\f5\fs24\cf1\lang2057 
\par 
\par }{\f5\fs24\lang2057 \page }{\cs18\lang2057\super #{\footnote\ftnalt \pard\plain \nowidctlpar \f4\fs20 {\cs18\super C}{\f2\fs24 MVHScore}}}{\cs18\f5\lang2057\super  }{\b\f5\fs24\cf12\lang2057 High Scores
\par 
\par }{\f5\cf1\lang1031 Die Liste deiner Bestleistungen. Jedes Level, das gel\'f6st wurde, hat einen 
\par High Score. Wenn du das Level noch einmal spielst und es mit weniger 
\par Schritten (M)oder bei gleichviel Schritten mit weniger Sch\'fcssen (S) l\'f6st, 
\par hast du den High Score verbessert.
\par 
\par }{\f5\fs24\cf1\lang1031 
\par }{\f5\fs24\lang1031 \page }{\cs18\lang1031\super #{\footnote\ftnalt \pard\plain \nowidctlpar \f4\fs20 {\cs18\super C}{\f2\fs24 MSize}}}{\cs18\f5\lang1031\super  }{\b\f5\fs24\cf12\lang1031 Fenstergr\'f6\'dfe
\par 
\par }{\f5\cf1\lang1031 \'c4ndert die Gr\'f6\'dfe des Fensters. Zur Auswahl stehen: }{\b\f5\cf1\lang1031 Klein}{\f5\cf1\lang1031 , }{\b\f5\cf1\lang1031 Mittel}{\f5\cf1\lang1031  oder }{\b\f5\cf1\lang1031 Gro\'df}{\f5\cf1\lang1031 .
\par 
\par }{\f5\fs24\cf1\lang1031 
\par }{\f5\fs24\lang1031 \page }{\cs18\lang1031\super #{\footnote\ftnalt \pard\plain \nowidctlpar \f4\fs20 {\cs18\super C}{\f2\fs24 MAni}}}{\cs18\f5\lang1031\super  }{\b\f5\fs24\cf12\lang1031 Animation
\par 
\par }{\f5\cf1\lang1031 Schaltet die Animation an oder aus. Einfach mal ausprobieren.
\par }{\f5\fs24\lang1031 
\par 
\par \page }{\cs18\lang1031\super #{\footnote\ftnalt \pard\plain \nowidctlpar \f4\fs20 {\cs18\super C}{\f2\fs24 MRLL}}}{\cs18\f5\lang1031\super  }{\b\f5\fs24\cf12\lang1031 Letztes Level merken
\par 
\par }{\f5\cf1\lang1031 Mit dieser Option kommst du nach dem \'d6ffnen des Spiels mit 
\par }{\b\f5\cf1\lang1031 Neu}{\f5\cf1\lang1031  auf das Level, das du zuletzt gespielt hast.
\par 
\par }{\f5\fs24\cf1\lang1031 
\par }{\f5\fs24\lang1031 \page }{\cs18\lang1031\super #{\footnote\ftnalt \pard\plain \nowidctlpar \f4\fs20 {\cs18\super C}{\f2\fs24 MSound}}}{\cs18\f5\lang1031\super  }{\b\f5\fs24\cf12\lang1031 Sound
\par 
\par }{\f5\cf1\lang1031 Schaltet die Kl\'e4nge ein oder aus. Unbedingt ausprobieren.
\par }{\f5\fs24\cf1\lang1031 
\par }{\f5\fs24\lang1031 \page }{\cs18\lang1031\super #{\footnote\ftnalt \pard\plain \nowidctlpar \f4\fs20 {\cs18\lang1031\super C}{\f2\fs24\lang1031 MARec}}}{\cs18\f5\lang1031\super  }{\b\f5\fs24\cf12\lang1031 AutoAufnahme
\par 
\par }{\f5\cf1\lang1031 Wenn AutoAufnahme aktiviert ist, wird jedes Level automatisch aufgezeichnet.
\par }{\f5\fs24\cf1\lang1031 
\par }{\f5\fs24\lang1031 \page }{\cs18\lang1031\super #{\footnote\ftnalt \pard\plain \nowidctlpar \f4\fs20 {\cs18\lang1031\super C}{\f2\fs24\lang1031 MDiff}}}{\cs18\f5\lang1031\super  }{\b\f5\fs24\cf12\lang1031 Schwierigkeitsgrade
\par 
\par }{\f5\cf1\lang1031 Erlaubt es dir, Level zu \'fcberspringen, die einen bestimmten Schwierigkeitsgrad haben. 
\par Du kannst weiterhin jedes Level direkt \'f6ffnen. Die Schwierigkeitsgrade sind:
\par 
\par }\trowd \trgaph40\trleft360 \cellx1800\cellx8080 \pard \nowidctlpar\intbl {\f5\fs22\cf1\lang1031 Kids:}{\f5\fs22\lang1031 \cell }{\f5\fs22\cf1\lang1031 Sehr einfach}{\f5\fs22\lang1031 \cell }\pard \widctlpar\intbl {\f5\fs24\lang1031 \row }\trowd 
\trgaph40\trleft360 \cellx1800\cellx8080 \pard \nowidctlpar\intbl {\f5\fs22\cf1\lang1031 Einfach:}{\f5\fs22\lang1031 \cell }{\f5\fs22\cf1\lang1031 Man muss schon ein bisschen nachdenken}{\f5\fs22\lang1031 \cell }\pard \widctlpar\intbl {\f5\fs24\lang1031 
\row }\pard \nowidctlpar\intbl {\f5\fs22\cf1\lang1031 Mittel:}{\f5\fs22\lang1031 \cell }{\f5\fs22\cf1\lang1031 Braucht einige Zeit, bis man die L\'f6sung gefunden hat}{\f5\fs22\lang1031 \cell }\pard \widctlpar\intbl {\f5\fs24\lang1031 \row }\pard 
\nowidctlpar\intbl {\f5\fs22\cf1\lang1031 Hart:}{\f5\fs22\lang1031 \cell }{\f5\fs22\cf1\lang1031 F\'fcr Fortgeschrittene}{\f5\fs22\lang1031 \cell }\pard \widctlpar\intbl {\f5\fs24\lang1031 \row }\trowd \trgaph40\trleft360 \cellx1800\cellx8080 \pard 
\nowidctlpar\intbl {\f5\fs22\cf1\lang1031 T\'f6dlich:}{\f5\fs22\lang1031 \cell }{\f5\fs22\cf1\lang1031 F\'fcr Lebensm\'fcde}{\f5\fs22\lang1031 \cell }\pard \widctlpar\intbl {\f5\fs24\lang1031 \row }\pard \nowidctlpar {\f5\cf1\lang1031 
\par }{\f5\fs24\cf1\lang1031 
\par 
\par }{\f5\fs24\lang1031 \page }{\cs18\lang1031\super #{\footnote\ftnalt \pard\plain \nowidctlpar \f4\fs20 {\cs18\lang1031\super C}{\f2\fs24\lang1031 MEDiff}}}{\cs18\f5\lang1031\super  }{\b\f5\fs24\cf12\lang1031 Schwierigkeit
\par 
\par }\pard\plain \s20\nowidctlpar \f5\fs20\cf1 {\lang1031 Hier kannst du den Schwierigkeitsgrad festlegen.
\par }\pard\plain \nowidctlpar \f4\fs20 {\f5\cf1\lang1031 
\par 
\par }{\f5\fs24\cf1\lang1031 \page }{\cs18\lang1031\super #{\footnote\ftnalt \pard\plain \nowidctlpar \f4\fs20 {\cs18\lang1031\super C}{\f2\fs24\lang1031 MHint}}}{\cs18\f5\lang1031\super  }{\b\f5\fs24\cf12\lang1031 Tipp
\par 
\par }{\f5\cf1\lang1031 Zeigt einen Tipp vom Autoren des Levels an. Nicht alle Level haben einen Tipp.
\par 
\par }{\f5\fs24\lang1031 \page }{\cs18\lang1031\super #{\footnote\ftnalt \pard\plain \nowidctlpar \f4\fs20 {\cs18\super C}{\f2\fs24 MENew}}}{\cs18\f5\lang1031\super  }{\b\f5\fs24\cf12\lang1031 Feld r\'e4umen
\par 
\par }\pard\plain \s20\nowidctlpar \f5\fs20\cf1 {\lang1031 Entfernt alle Objekte vom Spielfeld, bis auf den Boden und den Panzer. 
\par Auch Levelname und Autor werden zur\'fcckgesetzt.
\par }\pard\plain \nowidctlpar \f4\fs20 {\f5\cf1\lang1031 
\par }{\f5\fs24\lang1031 \page }{\cs18\lang1031\super #{\footnote\ftnalt \pard\plain \nowidctlpar \f4\fs20 {\cs18\super C}{\f2\fs24 MELoad}}}{\cs18\f5\lang1031\super  }{\b\f5\fs24\cf12\lang1031 Level \'f6ffnen
\par 
\par }{\f5\cf1\lang1031 W\'e4hle eine Level-Datei und gib die Nummer des Levels ein. 
\par 
\par 
\par }{\f5\fs24\lang1031 \page }{\cs18\lang1031\super #{\footnote\ftnalt \pard\plain \nowidctlpar \f4\fs20 {\cs18\super C}{\f2\fs24 MESave}}}{\cs18\f5\lang1031\super  }{\b\f5\fs24\cf12\lang1031 Level speichern
\par 
\par }{\f5\cf1\lang1031 Speichert die aktuelle Position und \'fcberschreibt die bisherige.
\par 
\par }{\f5\fs24\lang1031 \page }{\cs18\lang1031\super #{\footnote\ftnalt \pard\plain \nowidctlpar \f4\fs20 {\cs18\super C}{\f2\fs24 MESaveAs}}}{\cs18\f5\lang1031\super  }{\b\f5\fs24\cf12\lang1031  Level speichern unter
\par 
\par }{\f5\cf1\lang1031 Best\'e4tige oder \'e4ndere den Namen der Level-Datei und die Nummer 
\par des Levels. Mit der unter }{\b\f5\cf1\lang1031 =Neu}{\f5\cf1\lang1031  vorgeschlagenen Nummer f\'fcgst du 
\par der Level-Datei ein neues Level hinzu. Du kannst den High Score 
\par }{\f5\cf1\lang1036 des Levels l\'f6schen.
\par 
\par 
\par }{\f5\fs24\lang1031 \page }{\cs18\lang1031\super #{\footnote\ftnalt \pard\plain \nowidctlpar \f4\fs20 {\cs18\super C}{\f2\fs24 MEHint}}}{\cs18\f5\lang1031\super  }{\b\f5\fs24\cf12\lang1031 Tipp
\par 
\par }{\f5\cf1\lang1031 Hier kannst du den }{\b\f5\cf1\lang1031 Tipp}{\f5\cf1\lang1031  eingeben. Du kannst schreiben, was du willst.
\par 
\par 
\par }{\f5\fs24\lang1031 \page }{\cs18\lang1031\super #{\footnote\ftnalt \pard\plain \nowidctlpar \f4\fs20 {\cs18\super C}{\f2\fs24 MSCL}}}{\cs18\f5\lang1031\super  }{\b\f5\fs24\cf12\lang1031 Gel\'f6ste Level \'fcberspringen
\par 
\par }{\f5\cf1\lang1031 Wenn diese Option aktiviert ist, werden bei Auswahl von }{\b\f5\cf1\lang1031 N\'e4chstes Level}{\f5\cf1\lang1031  
\par oder }{\b\f5\cf1\lang1031 Vorheriges Level}{\f5\cf1\lang1031  diejenigen \'fcbersprungen, die schon gel\'f6st sind. 
\par Du kannst weiterhin jedes Level direkt \'f6ffnen.
\par 
\par 
\par }{\f5\fs24\lang2057 \page }{\cs18\super #{\footnote\ftnalt \pard\plain \nowidctlpar \f4\fs20 {\cs18\super C}{\f2\fs24 MGHS}}} {\b\f5\fs24\cf12 Global High Score-Liste
\par 
\par }{\f5\cf1\lang1031 Zeigt die weltweiten High Scores (}{\b\f5\cf1\lang1031 Global}{\f5\cf1\lang1031 ) und deine eigenen (}{\b\f5\cf1\lang1031 Lokal}{\f5\cf1\lang1031 ). 
\par }{\b\f5\cf1\lang1031 M}{\f5\cf1\lang1031  steht f\'fcr Moves (= Schritte), }{\b\f5\cf1\lang1031 S}{\f5\cf1\lang1031  steht f\'fcr Shots (= Sch\'fcsse).
\par Falls du einen der Rekorde \'fcbertroffen hast, solltest du dich davon 
\par \'fcberzeugen, dass du die aktuelle Version der Level-Datei mit den 
\par neuesten Global High Scores heruntergeladen hast. Du findest sie 
\par auf der LaserTank-Website.
\par 
\par 
\par }{\f5\fs24\lang1031 \page }{\cs18\lang1031\super #{\footnote\ftnalt \pard\plain \nowidctlpar \f4\fs20 {\cs18\super C}{\f2\fs24 MEClose}}}{\cs18\f5\lang1031\super  }{\b\f5\fs24\cf12\lang1031 Editor schlie\'dfen
\par 
\par }{\f5\cf1\lang1031 Beendet den Editor. Die Position bleibt erhalten, auch wenn sie 
\par nicht gespeichert wurde. High Scores sind vor\'fcbergehend 
\par deaktiviert, bis ein anderes Level aufgerufen wird.
\par 
\par 
\par }{\f5\fs24\lang1031 \page }{\cs18\lang1031\super #{\footnote\ftnalt \pard\plain \nowidctlpar \f4\fs20 {\cs18\super C}{\f2\fs24 MSRec}}}{\cs18\f5\lang1031\super  }{\b\f5\fs24\cf12\lang1031 Aufzeichnung speichern
\par 
\par }{\f5\cf1\lang1031 Hiermit kannst du alle bisherigen Spielz\'fcge sichern. Mit 
\par }{\b\f5\cf1\lang1031 Aufzeichnung zusammenfassen}{\f5\cf1\lang1031  oder }{\b\f5\cf1\lang1031 Aufzeichnung 
\par wiedergeben}{\f5\cf1\lang1031  kannst du das Level sp\'e4ter weiterspielen.
\par 
\par 
\par }{\f5\fs24\lang1031 \page }{\cs18\f5\lang1031\super ${\footnote\ftnalt \pard\plain \nowidctlpar \f4\fs20 {\cs18\super R}{\f2\fs24 eplay}}#{\footnote\ftnalt \pard\plain \nowidctlpar \f4\fs20 {\cs18\super R}{\f2\fs24 eplay}}K{\footnote\ftnalt \pard\plain 
\nowidctlpar \f4\fs20 {\cs18\super K}{\f2\fs24  Replay}}}{\f5\lang1031  }{\b\f5\fs24\cf12\lang1031 Zusammenfassen
\par 
\par }{\f5\cf1\lang1031 Gibt in schnellem Tempo alle bisherigen Spielz\'fcge wieder. Die Wiedergabe 
\par kann mit }{\b\f5\cf1\lang1031 Zur\'fcck}{\b\f5\cf12\lang1031  }{\f5\cf1\lang1031 gestoppt werden.
\par 
\par 
\par }{\f5\fs24\lang2057 \page }{\cs18\f5\super ${\footnote\ftnalt \pard\plain \nowidctlpar \f4\fs20 {\cs18\super K}{\f2\fs24 eyboard Buffer}}#{\footnote\ftnalt \pard\plain \nowidctlpar \f4\fs20 {\cs18\super K}{\f2\fs24 BBUF}}K{\footnote\ftnalt \pard\plain 
\nowidctlpar \f4\fs20 {\cs18\super K}{\f2\fs24  Keyboard Buffer}}}{\f5\cf1 You can input moves and shots as fast as you want. The game will store the moves/shots in a buffer and process them as soon as possible.
\par 
\par }{\f5\cf1\lang1031 \page }{\cs18\lang1031\super #{\footnote\ftnalt \pard\plain \nowidctlpar \f4\fs20 {\cs18\lang1031\super C}{\f2\fs24\lang1031 MEShift}}}{\cs18\f5\lang1031\super  }{\b\f5\fs24\cf12\lang1031 Verschieben
\par 
\par }{\f5\cf1\lang1031 Hiermit kann man das Spielfeld in alle Richtungen verschieben.
\par 
\par \page }{\cs18\lang1031\super #{\footnote\ftnalt \pard\plain \nowidctlpar \f4\fs20 {\cs18\lang1031\super C}{\f2\fs24\lang1031 MResRec}}}{\lang1031  }{\b\f5\fs24\cf12\lang1031 Aufzeichnung zusammenfassen
\par 
\par }{\f5\cf1\lang1031 Diese Option ist gut geeignet, wenn du ein aufgezeichnetes Level weiterspielen 
\par m\'f6chtest. Das Level l\'e4uft in schnellem Tempo ab, bis zu dem Punkt wo du 
\par aufgeh\'f6rt hast. Willst du dir die Spielz\'fcge noch einmal ansehen, ist 
\par }{\b\f5\cf1\lang1031 Aufzeichnung wiedergeben}{\f5\cf1\lang1031  besser geeignet.
\par 
\par 
\par \page }{\cs18\lang1031\super #{\footnote\ftnalt \pard\plain \nowidctlpar \f4\fs20 {\cs18\lang1031\super C}{\f2\fs24\lang1031 MGraph}}}{\cs18\f5\lang1031\super  }{\b\f5\fs24\cf12\lang1031 Grafik ausw\'e4hlen
\par 
\par }\pard\plain \s20\nowidctlpar \f5\fs20\cf1 {\lang1031 Erlaubt es dir, eine andere Grafik-Datei auszuw\'e4hlen, um das Aussehen des Spielfelds 
\par zu \'e4ndern. Zur Auswahl stehen: Originalgrafik, Benutzergrafik (User Graphics) und eine 
\par Liste aller Grafik(LTG)-Dateien. 
\par 
\par Um eine eigene Grafik-Datei zu erstellen, brauchst du den Grafik-Editor von der 
\par LaserTank-Website und eine Bildbearbeitung. Erstelle zwei Dateien mit den Namen 
\par "game.bmp" und "mask.bmp" und speichere sie im LaserTank-Ordner. 
\par 
\par Auf der LaserTank-Website findest du viele Grafik-Dateien anderer Spieler. Lade 
\par diejenigen herunter, die dir gefallen, du kannst sie dann mit dieser Option \'f6ffnen.
\par }\pard\plain \nowidctlpar \f4\fs20 {\f5\cf1\lang1031 
\par 
\par \page }{\cs18\lang1031\super #{\footnote\ftnalt \pard\plain \nowidctlpar \f4\fs20 {\cs18\lang1031\super C}{\f2\fs24\lang1031 MPrint}}}{\cs18\f5\lang1031\super  }{\b\f5\fs24\cf12\lang1031 Spielfeld drucken
\par 
\par }\pard\plain \s20\nowidctlpar \f5\fs20\cf1 {\lang1031 Du kannst das Spielfeld ausdrucken. Ebenfalls ausgedruckt 
\par werden dar\'fcber der Name und die Nummer des Levels und 
\par darunter der High Score. 
\par }\pard\plain \nowidctlpar \f4\fs20 {\f5\cf1\lang1031 
\par }{\f5\fs24\cf1\lang1031 
\par }}