{\rtf1\ansi \deff4\deflang1033{\fonttbl{\f0\froman\fcharset0\fprq2 Tms Rmn;}{\f1\froman\fcharset2\fprq2 Symbol;}{\f2\fswiss\fcharset0\fprq2 Helv{\*\falt Arial};}{\f3\fmodern\fcharset0\fprq1 Courier;}
{\f4\froman\fcharset0\fprq2 Times New Roman;}{\f5\fswiss\fcharset0\fprq2 Arial;}{\f6\froman\fcharset0\fprq2 MS Serif;}{\f7\fswiss\fcharset0\fprq2 MS Sans Serif;}{\f8\froman\fcharset0\fprq2 Times;}{\f9\fswiss\fcharset0\fprq2 Helvetica;}
{\f10\fswiss\fcharset0\fprq2 System;}{\f11\fmodern\fcharset0\fprq1 Courier New;}{\f12\froman\fcharset0\fprq2 New York;}{\f13\fswiss\fcharset0\fprq2 Geneva;}{\f14\fnil\fcharset2\fprq2 Marlett;}{\f15\fmodern\fcharset0\fprq1 Lucida Console;}
{\f16\fswiss\fcharset0\fprq2 Tahoma;}{\f17\fnil\fcharset2\fprq2 Wingdings;}{\f18\fswiss\fcharset0\fprq2 Arial Black;}{\f19\fscript\fcharset0\fprq2 Comic Sans MS;}{\f20\fswiss\fcharset0\fprq2 Impact;}{\f21\fswiss\fcharset0\fprq2 Verdana;}
{\f22\froman\fcharset2\fprq2 Webdings;}{\f23\froman\fcharset0\fprq2 Georgia;}{\f24\fswiss\fcharset0\fprq2 Trebuchet MS;}{\f25\fmodern\fcharset0\fprq1 Andale Mono;}{\f26\fswiss\fcharset0\fprq2 PromtImperial;}{\f27\froman\fcharset2\fprq2 MT Extra;}
{\f28\fswiss\fcharset0\fprq2 Arial Narrow;}{\f29\fswiss\fcharset0\fprq2 Arial Rounded MT Bold;}{\f30\froman\fcharset0\fprq2 Bookman Old Style;}{\f31\fswiss\fcharset0\fprq2 Century Gothic;}{\f32\fswiss\fcharset0\fprq2 Haettenschweiler;}
{\f33\fdecor\fcharset0\fprq2 Algerian;}{\f34\fdecor\fcharset0\fprq2 Braggadocio;}{\f35\fswiss\fcharset0\fprq2 Britannic Bold;}{\f36\fdecor\fcharset0\fprq2 Colonna MT;}{\f37\fdecor\fcharset0\fprq2 Desdemona;}
{\f38\froman\fcharset0\fprq2 Footlight MT Light;}{\f39\froman\fcharset0\fprq2 Garamond;}{\f40\fdecor\fcharset0\fprq2 Kino MT;}{\f41\froman\fcharset0\fprq2 Wide Latin;}{\f42\fscript\fcharset0\fprq2 Matura MT Script Capitals;}
{\f43\fdecor\fcharset0\fprq2 Playbill;}{\f44\fmodern\fcharset2\fprq1 MS LineDraw;}{\f45\froman\fcharset0\fprq2 Book Antiqua;}{\f46\froman\fcharset0\fprq2 Calisto MT;}{\f47\froman\fcharset0\fprq2 Century Schoolbook;}
{\f48\fswiss\fcharset0\fprq2 Copperplate Gothic Bold;}{\f49\fswiss\fcharset0\fprq2 Copperplate Gothic Light;}{\f50\fdecor\fcharset0\fprq2 Curlz MT;}{\f51\froman\fcharset0\fprq2 Elephant;}{\f52\froman\fcharset0\fprq2 Engravers MT;}
{\f53\fswiss\fcharset0\fprq2 Eras Bold ITC;}{\f54\fswiss\fcharset0\fprq2 Eras Demi ITC;}{\f55\fswiss\fcharset0\fprq2 Eras Light ITC;}{\f56\fswiss\fcharset0\fprq2 Eras Medium ITC;}{\f57\fdecor\fcharset0\fprq2 Felix Titling;}
{\f58\fscript\fcharset0\fprq2 Forte;}{\f59\fswiss\fcharset0\fprq2 Franklin Gothic Book;}{\f60\fswiss\fcharset0\fprq2 Franklin Gothic Demi;}{\f61\fswiss\fcharset0\fprq2 Franklin Gothic Demi Cond;}{\f62\fswiss\fcharset0\fprq2 Franklin Gothic Heavy;}
{\f63\fswiss\fcharset0\fprq2 Franklin Gothic Medium;}{\f64\fswiss\fcharset0\fprq2 Franklin Gothic Medium Cond;}{\f65\fscript\fcharset0\fprq2 French Script MT;}{\f66\fswiss\fcharset0\fprq2 Gill Sans MT;}{\f67\fswiss\fcharset0\fprq2 Gill Sans MT Condensed;}
{\f68\fswiss\fcharset0\fprq2 Gill Sans Ultra Bold Condensed;}{\f69\fswiss\fcharset0\fprq2 Gill Sans Ultra Bold;}{\f70\froman\fcharset0\fprq2 Gloucester MT Extra Condensed;}{\f71\fswiss\fcharset0\fprq2 Gill Sans MT Ext Condensed Bold;}
{\f72\froman\fcharset0\fprq2 Goudy Old Style;}{\f73\fdecor\fcharset0\fprq2 Imprint MT Shadow;}{\f74\fswiss\fcharset0\fprq2 Lucida Sans;}{\f75\fmodern\fcharset0\fprq1 Lucida Sans Typewriter;}{\f76\fmodern\fcharset0\fprq1 OCR A Extended;}
{\f77\fscript\fcharset0\fprq2 Palace Script MT;}{\f78\froman\fcharset0\fprq2 Perpetua Titling MT;}{\f79\froman\fcharset0\fprq2 Perpetua;}{\f80\fscript\fcharset0\fprq2 Rage Italic;}{\f81\froman\fcharset0\fprq2 Rockwell Condensed;}
{\f82\froman\fcharset0\fprq2 Rockwell;}{\f83\froman\fcharset0\fprq2 Rockwell Extra Bold;}{\f84\fscript\fcharset0\fprq2 Script MT Bold;}{\f85\fswiss\fcharset0\fprq2 Tw Cen MT;}{\f86\fswiss\fcharset0\fprq2 Tw Cen MT Condensed;}
{\f87\fswiss\fcharset0\fprq2 Tw Cen MT Condensed Extra Bold;}{\f88\froman\fcharset0\fprq2 Baskerville Old Face;}{\f89\fdecor\fcharset0\fprq2 Bauhaus 93;}{\f90\froman\fcharset0\fprq2 Bell MT;}{\f91\froman\fcharset0\fprq2 Bernard MT Condensed;}
{\f92\fscript\fcharset0\fprq2 Bradley Hand ITC;}{\f93\fdecor\fcharset0\fprq2 Broadway;}{\f94\froman\fcharset0\fprq2 Castellar;}{\f95\froman\fcharset0\fprq2 Centaur;}{\f96\fdecor\fcharset0\fprq2 Chiller;}{\f97\froman\fcharset0\fprq2 Cooper Black;}
{\f98\froman\fcharset0\fprq2 Goudy Stout;}{\f99\fdecor\fcharset0\fprq2 Harlow Solid Italic;}{\f100\fdecor\fcharset0\fprq2 Harrington;}{\f101\fscript\fcharset0\fprq2 Informal Roman;}{\f102\fdecor\fcharset0\fprq2 Blackadder ITC;}
{\f103\fscript\fcharset0\fprq2 Edwardian Script ITC;}{\f104\fscript\fcharset0\fprq2 Kristen ITC;}{\f105\fdecor\fcharset0\fprq2 Jokerman;}{\f106\fdecor\fcharset0\fprq2 Juice ITC;}{\f107\fscript\fcharset0\fprq2 Kunstler Script;}
{\f108\froman\fcharset0\fprq2 Lucida Bright;}{\f109\fscript\fcharset0\fprq2 Lucida Calligraphy;}{\f110\froman\fcharset0\fprq2 Lucida Fax;}{\f111\fscript\fcharset0\fprq2 Lucida Handwriting;}{\f112\froman\fcharset0\fprq2 Modern No. 20;}
{\f113\fscript\fcharset0\fprq2 Old English Text MT;}{\f114\fdecor\fcharset0\fprq2 Onyx;}{\f115\fscript\fcharset0\fprq2 Papyrus;}{\f116\fscript\fcharset0\fprq2 Pristina;}{\f117\fdecor\fcharset0\fprq2 Stencil;}{\f118\fdecor\fcharset0\fprq2 Tempus Sans ITC;}
{\f119\fscript\fcharset0\fprq2 Viner Hand ITC;}{\f120\fscript\fcharset0\fprq2 Vivaldi;}{\f121\froman\fcharset2\fprq2 Wingdings 2;}{\f122\froman\fcharset2\fprq2 Wingdings 3;}{\f123\fnil\fcharset0\fprq2 WASP OCR B;}{\f124\fnil\fcharset0\fprq2 Nonstop;}
{\f125\fnil\fcharset0\fprq2 Nonstop [italic];}{\f126\fnil\fcharset0\fprq2 Collective RO (BRK);}{\f127\fnil\fcharset0\fprq2 Collective S (BRK);}{\f128\fnil\fcharset0\fprq2 Collective RS (BRK);}{\f129\fnil\fcharset0\fprq2 Collective O (BRK);}
{\f130\fnil\fcharset0\fprq2 SF Collegiate;}{\f131\fnil\fcharset0\fprq2 SF Collegiate Solid;}{\f132\fnil\fcharset0\fprq2 Kristin;}{\f133\fnil\fcharset0\fprq2 Computerfont;}{\f134\fmodern\fcharset0\fprq1 Bitstream Vera Sans Mono;}
{\f135\fswiss\fcharset0\fprq2 Bitstream Vera Sans;}{\f136\froman\fcharset0\fprq2 Bitstream Vera Serif;}{\f137\fnil\fcharset2\fprq2 OpenSymbol;}{\f138\fswiss\fcharset0\fprq2 FranklinGotTDemCon;}{\f139\fmodern\fcharset255\fprq2 Modern;}
{\f140\fswiss\fcharset0\fprq1 MS Dialog;}{\f141\fscript\fcharset0\fprq2 Vladimir Script;}{\f142\froman\fcharset238\fprq2 Times New Roman CE;}{\f143\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f144\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f145\froman\fcharset162\fprq2 Times New Roman Tur;}{\f146\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f147\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f148\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f149\fswiss\fcharset238\fprq2 Arial CE;}{\f150\fswiss\fcharset204\fprq2 Arial Cyr;}{\f151\fswiss\fcharset161\fprq2 Arial Greek;}{\f152\fswiss\fcharset162\fprq2 Arial Tur;}{\f153\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f154\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f155\fswiss\fcharset186\fprq2 Arial Baltic;}{\f156\fswiss\fcharset238\fprq2 Tahoma CE;}{\f157\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f158\fswiss\fcharset161\fprq2 Tahoma Greek;}
{\f159\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f160\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f161\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f162\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f163\fswiss\fcharset0\fprq2 Lucida Sans Unicode;}
{\f164\froman\fcharset0\fprq2 Palatino Linotype;}{\f165\fswiss\fcharset0\fprq2 Microsoft Sans Serif;}{\f166\fnil\fcharset2\fprq2 Monotype Sorts;}{\f167\froman\fcharset0\fprq2 Map Symbols;}{\f168\fnil\fcharset2\fprq2 MS Outlook;}
{\f169\fswiss\fcharset0\fprq2 Abadi MT Condensed;}{\f170\fnil\fcharset0\fprq2 Glass Gauge;}{\f171\fdecor\fcharset0\fprq1 Quartz;}{\f172\fnil\fcharset0\fprq2 Exocet;}{\f173\fnil\fcharset2\fprq2 Cap Gemini Logo;}{\f174\froman\fcharset0\fprq2 adi1;}
{\f175\fswiss\fcharset2\fprq2 Andale Mono IPA;}{\f176\fswiss\fcharset0\fprq0 $\'11\'06\'0be\'04p;}{\f177\fmodern\fcharset238\fprq1 Courier New CE;}{\f178\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f179\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f180\fmodern\fcharset162\fprq1 Courier New Tur;}{\f181\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f182\froman\fcharset238\fprq2 Times CE;}{\f183\froman\fcharset204\fprq2 Times Cyr;}{\f184\froman\fcharset161\fprq2 Times Greek;}
{\f185\froman\fcharset162\fprq2 Times Tur;}{\f186\froman\fcharset186\fprq2 Times Baltic;}{\f187\fswiss\fcharset238\fprq2 Helvetica CE;}{\f188\fswiss\fcharset204\fprq2 Helvetica Cyr;}{\f189\fswiss\fcharset161\fprq2 Helvetica Greek;}
{\f190\fswiss\fcharset162\fprq2 Helvetica Tur;}{\f191\fswiss\fcharset186\fprq2 Helvetica Baltic;}{\f192\fmodern\fcharset238\fprq1 Lucida Console CE;}{\f193\fmodern\fcharset204\fprq1 Lucida Console Cyr;}
{\f194\fmodern\fcharset161\fprq1 Lucida Console Greek;}{\f195\fmodern\fcharset162\fprq1 Lucida Console Tur;}{\f196\fswiss\fcharset238\fprq2 Lucida Sans Unicode CE;}{\f197\fswiss\fcharset204\fprq2 Lucida Sans Unicode Cyr;}
{\f198\fswiss\fcharset161\fprq2 Lucida Sans Unicode Greek;}{\f199\fswiss\fcharset162\fprq2 Lucida Sans Unicode Tur;}{\f200\fswiss\fcharset238\fprq2 Verdana CE;}{\f201\fswiss\fcharset204\fprq2 Verdana Cyr;}{\f202\fswiss\fcharset161\fprq2 Verdana Greek;}
{\f203\fswiss\fcharset162\fprq2 Verdana Tur;}{\f204\fswiss\fcharset186\fprq2 Verdana Baltic;}{\f205\fswiss\fcharset238\fprq2 Arial Black CE;}{\f206\fswiss\fcharset204\fprq2 Arial Black Cyr;}{\f207\fswiss\fcharset161\fprq2 Arial Black Greek;}
{\f208\fswiss\fcharset162\fprq2 Arial Black Tur;}{\f209\fswiss\fcharset186\fprq2 Arial Black Baltic;}{\f210\fscript\fcharset238\fprq2 Comic Sans MS CE;}{\f211\fscript\fcharset204\fprq2 Comic Sans MS Cyr;}
{\f212\fscript\fcharset161\fprq2 Comic Sans MS Greek;}{\f213\fscript\fcharset162\fprq2 Comic Sans MS Tur;}{\f214\fscript\fcharset186\fprq2 Comic Sans MS Baltic;}{\f215\fswiss\fcharset238\fprq2 Impact CE;}{\f216\fswiss\fcharset204\fprq2 Impact Cyr;}
{\f217\fswiss\fcharset161\fprq2 Impact Greek;}{\f218\fswiss\fcharset162\fprq2 Impact Tur;}{\f219\fswiss\fcharset186\fprq2 Impact Baltic;}{\f220\froman\fcharset238\fprq2 Georgia CE;}{\f221\froman\fcharset204\fprq2 Georgia Cyr;}
{\f222\froman\fcharset161\fprq2 Georgia Greek;}{\f223\froman\fcharset162\fprq2 Georgia Tur;}{\f224\froman\fcharset186\fprq2 Georgia Baltic;}{\f225\froman\fcharset238\fprq2 Palatino Linotype CE;}{\f226\froman\fcharset204\fprq2 Palatino Linotype Cyr;}
{\f227\froman\fcharset161\fprq2 Palatino Linotype Greek;}{\f228\froman\fcharset162\fprq2 Palatino Linotype Tur;}{\f229\froman\fcharset186\fprq2 Palatino Linotype Baltic;}{\f230\fswiss\fcharset238\fprq2 Trebuchet MS CE;}
{\f231\fswiss\fcharset162\fprq2 Trebuchet MS Tur;}{\f232\fswiss\fcharset238\fprq2 Microsoft Sans Serif CE;}{\f233\fswiss\fcharset204\fprq2 Microsoft Sans Serif Cyr;}{\f234\fswiss\fcharset161\fprq2 Microsoft Sans Serif Greek;}
{\f235\fswiss\fcharset162\fprq2 Microsoft Sans Serif Tur;}{\f236\fswiss\fcharset186\fprq2 Microsoft Sans Serif Baltic;}{\f237\fswiss\fcharset238\fprq2 Arial Narrow CE;}{\f238\fswiss\fcharset204\fprq2 Arial Narrow Cyr;}
{\f239\fswiss\fcharset161\fprq2 Arial Narrow Greek;}{\f240\fswiss\fcharset162\fprq2 Arial Narrow Tur;}{\f241\fswiss\fcharset186\fprq2 Arial Narrow Baltic;}{\f242\froman\fcharset238\fprq2 Bookman Old Style CE;}
{\f243\froman\fcharset204\fprq2 Bookman Old Style Cyr;}{\f244\froman\fcharset161\fprq2 Bookman Old Style Greek;}{\f245\froman\fcharset162\fprq2 Bookman Old Style Tur;}{\f246\froman\fcharset186\fprq2 Bookman Old Style Baltic;}
{\f247\froman\fcharset238\fprq2 Garamond CE;}{\f248\froman\fcharset204\fprq2 Garamond Cyr;}{\f249\froman\fcharset161\fprq2 Garamond Greek;}{\f250\froman\fcharset162\fprq2 Garamond Tur;}{\f251\froman\fcharset186\fprq2 Garamond Baltic;}
{\f252\fnil\fcharset162\fprq2 Glass Gauge Tur;}{\f253\fdecor\fcharset162\fprq1 Quartz Tur;}{\f254\fnil\fcharset161\fprq2 Exocet Greek;}{\f255\froman\fcharset238\fprq2 Times New Roman CE CE;}{\f256\froman\fcharset204\fprq2 Times New Roman CE Cyr;}
{\f257\froman\fcharset161\fprq2 Times New Roman CE Greek;}{\f258\froman\fcharset162\fprq2 Times New Roman CE Tur;}{\f259\froman\fcharset186\fprq2 Times New Roman CE Baltic;}{\f260\fswiss\fcharset238\fprq2 Arial CE CE;}
{\f261\fswiss\fcharset204\fprq2 Arial CE Cyr;}{\f262\fswiss\fcharset161\fprq2 Arial CE Greek;}{\f263\fswiss\fcharset162\fprq2 Arial CE Tur;}{\f264\fswiss\fcharset186\fprq2 Arial CE Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar \f4\fs20\lang3084 \snext0 Normal;}{\s1\sb120\sa40\widctlpar \b\f4\fs20\lang3084 \sbasedon0\snext0 heading 1;}{\s2\sb120\sa40\widctlpar \b\f4\fs20\lang3084 
\sbasedon0\snext0 heading 2;}{\s3\sb120\sa40\widctlpar \b\f4\fs20\lang3084 \sbasedon0\snext0 heading 3;}{\s4\li360\widctlpar\tx360 \f4\lang3084 \sbasedon0\snext0 heading 4;}{\s5\sb240\sa60\widctlpar \f4\fs22\lang3084 \sbasedon0\snext0 heading 5;}{
\s6\sb240\sa60\widctlpar \i\f4\fs22\lang3084 \sbasedon0\snext0 heading 6;}{\s7\sb240\sa60\widctlpar \f4\fs20\lang3084 \sbasedon0\snext0 heading 7;}{\s8\sb240\sa60\widctlpar \i\f4\fs20\lang3084 \sbasedon0\snext0 heading 8;}{\s9\sb240\sa60\widctlpar 
\i\f4\fs14\lang3084 \sbasedon0\snext0 heading 9;}{\*\cs10 \additive Default Paragraph Font;}{\s15\widctlpar \f4\fs20\lang3084 \sbasedon0\snext15 footnote text;}{\s16\widctlpar \f4\fs20\lang3084 \sbasedon0\snext0 toc 1;}{\s17\widctlpar\tqr\tldot\tx8640 
\scaps\f4\fs20\lang3084 \sbasedon0\snext0 toc 2;}{\s18\li200\widctlpar\tx200\tqr\tldot\tx8640 \i\f4\fs20\lang3084 \sbasedon0\snext0 toc 3;}{\s19\li400\widctlpar\tx400\tqr\tldot\tx8640 \f4\fs18\lang3084 \sbasedon0\snext0 toc 4;}{
\s20\li600\widctlpar\tx600\tqr\tldot\tx8640 \f4\fs18\lang3084 \sbasedon0\snext0 toc 5;}{\s21\li800\widctlpar\tx800\tqr\tldot\tx8640 \f4\fs18\lang3084 \sbasedon0\snext0 toc 6;}{\s22\li1000\widctlpar\tx1000\tqr\tldot\tx8640 \f4\fs18\lang3084 
\sbasedon0\snext0 toc 7;}{\s23\li1200\widctlpar\tx1200\tqr\tldot\tx8640 \f4\fs18\lang3084 \sbasedon0\snext0 toc 8;}{\s24\li1400\widctlpar\tx1400\tqr\tldot\tx8640 \f4\fs18\lang3084 \sbasedon0\snext0 toc 9;}{
\s25\fi-200\li200\widctlpar\tx200\tqr\tldot\tx8640 \f4\fs20\lang3084 \sbasedon0\snext0 index 1;}{\s26\li720\sb120\sa120\widctlpar\tx720 \b\i\f4\fs20\lang3084 \sbasedon0\snext30 index heading;}{\s27\fi-200\li400\widctlpar\tx400\tqr\tldot\tx8640 
\f4\fs20\lang3084 \sbasedon0\snext0 index 2;}{\s28\fi-200\li600\widctlpar\tx600\tqr\tldot\tx8640 \f4\fs20\lang3084 \sbasedon0\snext0 index 3;}{\s29\fi-200\li800\widctlpar\tx800\tqr\tldot\tx8640 \f4\fs20\lang3084 \sbasedon0\snext0 index 4;}{
\s30\fi-200\li1000\widctlpar\tx1000\tqr\tldot\tx8640 \f4\fs20\lang3084 \sbasedon0\snext0 index 5;}{\s31\fi-200\li1200\widctlpar\tx1200\tqr\tldot\tx8640 \f4\fs20\lang3084 \sbasedon0\snext0 index 6;}{\s32\fi-200\li1400\widctlpar\tx1400\tqr\tldot\tx8640 
\f4\fs20\lang3084 \sbasedon0\snext0 index 7;}{\s33\fi-200\li1600\widctlpar\tx1600\tqr\tldot\tx8640 \f4\fs20\lang3084 \sbasedon0\snext0 index 8;}{\s34\fi-200\li1800\widctlpar\tx1800\tqr\tldot\tx8640 \f4\fs20\lang3084 \sbasedon0\snext0 index 9;}{\*\cs35 
\additive\super \sbasedon10 endnote reference;}{\*\cs36 \additive\super \sbasedon10 footnote reference;}{\s37\li720\widctlpar\tx720 \f4\fs20\lang3084 \sbasedon0\snext37 Normal Indent;}{\s38\sb120\widctlpar \b\f4\fs20\lang3084 \sbasedon0\snext0 
Tip/Note Heading;}{\s39\li302\widctlpar\tx302 \f4\fs20\lang3084 \sbasedon0\snext39 Tip/Note Text;}{\s40\fi-187\li302\widctlpar\tx302{\*\pn \pnlvl10\pndec }\f4\fs20\lang3084 \sbasedon39\snext40 Tip/Note Text Bulleted;}{
\s41\fi-187\li302\widctlpar\tx302{\*\pn \pnlvl10\pndec }\f4\fs20\lang3084 \sbasedon0\snext41 Topic Text Bulleted;}{\s42\li302\widctlpar\tx302 \f4\fs20\lang3084 \sbasedon0\snext42 Topic Text Indent;}{\s43\fi-187\li302\widctlpar\tx302{\*\pn \pnlvl10
\pndec\pnb0\pni0\pnf5\pnfs16\pnstart1\pnindent187\pnhang}\f4\fs20\lang3084 \sbasedon0\snext43 Topic Text Numbered;}{\s44\fi-187\li302\widctlpar\tx274\tx302 \f4\fs20\lang3084 \sbasedon0\snext0 Topic Text Onestep;}}{\info{\title LaserTank Help }
{\subject Converted from LaserTankpt.HLP by Help-to-Source Wizard }{\author Blue Sky Software Help-to-Source Wizard}{\keywords 0000}
{\doccomm The version number of this converted HLP file is 4.1 (BlockType:LZ PhraseType:Hall).The Help-to-Doc is developed by Yizhen Jiang. }{\operator Windows}{\creatim\yr2003\mo5\dy13\hr13\min32}{\revtim\yr2006\mo7\dy11\hr11\min35}{\version3}{\edmins0}
{\nofpages46}{\nofwords3727}{\nofchars21247}{\*\company .}{\vern57431}}\margl1417\margr1417\margt1417\margb1417 \widowctrl\ftnbj\aenddoc\hyphhotz425\linkstyles\hyphcaps0 \fet0\sectd \linex0\headery709\footery709\colsx709 {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \fi720\widctlpar \f4\fs20\lang3084 {\cs36\super #{\footnote \pard\plain \widctlpar \f4\fs20\lang3084 {\cs36\super #}{\f7  Game_Instructions}}}{\f7  }
{\cs36\super ${\footnote \pard\plain \widctlpar \f4\fs20\lang3084 {\cs36\super $}{\f7 Game Instructions}}}{\f7  }{\cs36\super K{\footnote \pard\plain \widctlpar \f4\fs20\lang3084 {\cs36\super K}{\f7 Game Instructions}}}{\f7  }{\f2\fs24\cf1 
\par }\trowd \trgaph110 \cellx3780\cellx8751 \pard \widctlpar\intbl {\b\f2\ul\cf11 \{bmc ..\\Images\\Lase0000.BMP\}}{\b\v\f2\cf1 BD9MD4}{\cf1 \cell }\pard \widctlpar\intbl\tx360 {\b\uldb\cf11 Objetos do jogo}{\b\v\cf1 Game_Objects}{\b\cf1 
\par }{\b\uldb\cf11 Atalhos do teclado}{\b\v\cf1 Keyboard_Commands}{\b\cf1 
\par }{\b\uldb\cf11 Comandos}{\b\v\cf1 Menu_Commands}{\b\cf1 
\par }{\b\uldb\cf11 Gravando e Reproduzindo}{\b\v\cf1 Recording_&_Playback}{\b\cf1 
\par }{\b\uldb\cf11 Instru\'e7\'f5es do editor}{\b\v\cf1 Editor_Instructions}{\b\cf1 \tab 
\par }{\b\uldb\cf11 Fazendo seus pr\'f3prios n\'edveis}{\uldb\cf11  }{\v\cf1 Writing_Your_Own_Levels}{\b\uldb\cf1  
\par }\pard \widctlpar\intbl {\b\uldb\cf11 Revis\'f5es}{\b\v\cf1 Revisions}{\cf1 \cell }\pard \widctlpar\intbl {\cf1 \row }\pard \widctlpar {\f2\fs24\cf12 
\par }\pard \fi720\widctlpar {\cf1 Este \'e9 um jogo puzzle. Voc\'ea deve conduzir o seu tanque at\'e9 a bandeira para terminar um n\'edvel. Seu tanque move em 4 dire\'e7\'f5es e pode atirar, utilizando ou }{\uldb\cf11 objetos}{\v\cf1 Game_Objects}{\cf1 
. Caso voc\'ea conclua um n\'edvel, o n\'famero de movimentos e disparos \'e9 gravado na lista dos recordes e l\'e1 \'e9 comparada aos recordes mundiais. \'c9 recomendado que voc\'ea atualize sempre seu arquivo GHS. Obtenha c\'f3
pia atualizada desse arquivo no site do Laser Tank. Se voc\'ea terminar o n\'edvel com menos movimentos, envie-me um e-mail (em ingl\'eas) com o nome do n\'edvel e o seu arquivo HS. Eu atualizarei meu website com sua pontua\'e7\'e3o; por\'e9m voc\'ea
 dever\'e1 provar seu pontua\'e7\'e3o }{\uldb\cf11 gravando}{\v\cf1 Recording_&_Playback}{\cf1  o n\'edvel e mandando o Arquivo LPB para mim.
\par 
\par Laser Tank vers\'e3o 4.0 tem }{\b\f2\fs24\cf6 2030 N\'edveis}{\cf1  para jogar. Eles }{\b\cf1 N\'c3O}{\cf1  est\'e3o em ordem de dificuldade, mas na ordem que eu os recebi. Portanto, se voc\'ea jogou antes um n\'edvel, somente comece a jogar os n\'ed
veis que voc\'ea ainda n\'e3o venceu.  Al\'e9m disso, se um n\'edvel est\'e1 dif\'edcil de vencer, use o comando pular n\'edvel, a\'ed voc\'ea pode jogar mais tarde e tentar vencer.  Voc\'ea pode tamb\'e9m modificar a sequ\'ea
ncia do programa   pulando os n\'edveis que voc\'ea, em outra oportunidade, j\'e1 jogou.  Para isso, carregue o n\'edvel 1 e pressione "F2" (novo jogo) para continuar do n\'edvel que voc\'ea parou antes.
\par 
\par Este jogo vem com um }{\uldb\cf11 Editor de N\'edveis}{\v\cf1 Editor_Instructions}{\cf1  , ent\'e3o voc\'ea pode fazer mais n\'edveis. Este programa \'e9 HelpWare. Voc\'ea pode usar Laser Tank gratuitamente, mas eu solicito sua ajuda. Eu quero que voc\'ea
 }{\uldb\cf11 fa\'e7a um novo n\'edvel}{\v\cf1 Writing_Your_Own_Levels}{\cf1  utilizando o Editor de N\'edveis, e envie para mim. Eu atualizarei o software sempre e adicionarei os melhores n\'edveis enviados a mim. 
\par }\pard \widctlpar {\fs24\cf1 
\par Voc\'ea pode me escrever e enviar seus n\'edveis para: }{\b\fs24\uldb\cf11 lasertank@globetrotter.net}{\b\v\fs24\cf1 !EF(`mailto:lasertank@globetrotter.net',`',1)}{\b\f2\fs24\cf13 
\par }{\fs24\cf1 
\par The Laser Tank Web site pode ser encontrado em:
\par }\pard \fi720\widctlpar {\b\fs24\uldb\cf11 http://www.jccontrols.net/laser}{\b\v\fs24\cf1 !EF(`http://www.jccontrols.net/laser',`',1)}{\b\f2\fs24\cf13 
\par }\pard \widctlpar {\fs24\cf1 
\par  }{\f2\cf1 L\'e1 voc\'ea encontra novas vers\'f5es do jogo, mais arquivos gr\'e1ficos, arquivos temp com mais n\'edveis para jogar e listas de recordes atualizadas.
\par 
\par Traduzido por: J. P. Lima e Thomaz Lima
\par }{\fs24\cf1 
\par 
\par 
\par }\pard\plain \s1\sb120\sa40\keepn\widctlpar \b\f4\fs20\lang3084 {\fs24\cf1 \page }{\cs36\super #{\footnote \pard\plain \widctlpar \f4\fs20\lang3084 {\cs36\b\super #}{\f7  Editor_Instructions}}}{\f7  }{\cs36\super ${\footnote \pard\plain \widctlpar 
\f4\fs20\lang3084 {\cs36\b\super $}{\f7 Editor Instructions}}}{\f7  }{\cs36\super K{\footnote \pard\plain \widctlpar \f4\fs20\lang3084 {\cs36\b\super K}{\f7 Editor Instructions;Levels}}}{\f7  }{\f2\fs28\cf12 Instru\'e7\'f5es do Editor
\par }\pard\plain \widctlpar \f4\fs20\lang3084 {\fs24\cf1 
\par }\pard \fi720\widctlpar {\cf1 O editor \'e9 f\'e1cil de usar .Somente clique em um dos objetos que est\'e3o ao lado direito da janela ,depois clique onde voc\'ea quer colocar o objeto. Voc\'ea tamb\'e9m pode usar o bot\'e3
o direito do mouse para escolher outro objeto e colocar no lugar que quiser. Voc\'ea pode segurar a tecla Shift e ent\'e3o clicar com o bot\'e3o esquerdo em um objeto para gir\'e1-lo. Somente anti-tanques, move-tanques, espelhos e espelhos girat\'f3
rios podem girar.
\par Voc\'ea pode gravar o n\'edvel num arquivo de duas maneiras: se voc\'ea apenas modificou um n\'edvel, selecione o menu Editor e depois }{\cf2 salvar}{\cf1  . Agora se voc\'ea acabou de criar um n\'edvel ou modificou e quer salv\'e1
-lo com outro nome, escolha }{\cf2 salvar como}{\cf1 . Voc\'ea ser\'e1 perguntado a selecionar o n\'famero do n\'edvel. A\'ed \'e9 poss\'edvel colocar no lugar de um antigo n\'edvel, como tamb\'e9m \'e9 poss\'ed
vel escolher apagar os recordes num box no windows. Quando est\'e1 marcado os recordes para o n\'edvel ser\'e3o apagados. Selecione }{\cf2 fechar editor}{\cf1  para jogar o n\'edvel rec\'e9m-editado. Depois de retornado do editor a op\'e7\'e3
o recordes ficar\'e1 desativada para o n\'edvel at\'e9 um novo recorde ser carregado no arquivo de recordes. Se voc\'ea }{\uldb\cf11 fez seu pr\'f3prio n\'edvel}{\v\cf1 Writing_Your_Own_Levels}{\cf1  espere at\'e9
 que ele seja novamente carregado. Quando for carregado, ele estar\'e1 pronto para o recorde ser quebrado.
\par 
\par Quando fazer n\'edveis, lembre-se de sugerir dificuldade e escrever uma }{\cf2 dica}{\cf1  no menu. Preencha tamb\'e9m os campos Nome do N\'edvel e Autor. Veja a seguir:
\par }\pard \widctlpar {\fs24\cf1 
\par }\pard \li720\widctlpar\tx720 {\b\f2\fs24\cf1 Nome do n\'edvel:}{\cf1  \'c9 o t\'edtulo.  Ele \'e9 mostrado no lado direito da janela do programa quando um n\'edvel \'e9 carregado. 
\par }{\i\f2\cf1 30 characters max
\par 
\par }{\b\f2\fs24\cf1 Autor:}{\cf1  Coloque seu nome ou "nickname" .\'c9 mostrado quando o n\'edvel \'e9 carregado. 
\par }{\i\f2\cf1 30 characters max
\par 
\par }{\b\f2\fs24\cf1 Dica:}{\cf1  \'c9 uma mensagem que voc\'ea pode deixar para quem tentar jogar o n\'edvel.
\par }{\i\f2\cf1 255 characters max
\par 
\par }{\b\f2\fs24\cf1 Dificuldade:}{\cf1  Selecione uma das dificuldades: infantil, f\'e1cil, m\'e9dio, dif\'edcil ou violento.
\par }\pard \widctlpar {\fs24\cf1 
\par Leia }{\fs24\uldb\cf11 Fazendo seus pr\'f3prios n\'edveis}{\v\fs24\cf1 Writing_Your_Own_Levels}{\fs24\cf1 
\par }{\f2\cf1 
\par }\pard\plain \s1\sb120\sa40\keepn\widctlpar \b\f4\fs20\lang3084 {\f2\cf1 \page }{\cs36\super #{\footnote \pard\plain \widctlpar \f4\fs20\lang3084 {\cs36\b\super #}{\f7  Writing_Your_Own_Levels}}}{\f7  }{\cs36\super ${\footnote \pard\plain \widctlpar 
\f4\fs20\lang3084 {\cs36\b\super $}{\f7 Writing Your Own Levels}}}{\f7  }{\cs36\super K{\footnote \pard\plain \widctlpar \f4\fs20\lang3084 {\cs36\b\super K}{\f7 Levels;Writing;Writing Your Own Levels}}}{\f7  }{\f2\fs28\cf12 Escrevendo seus pr\'f3prios n
\'edveis
\par }\pard\plain \widctlpar \f4\fs20\lang3084 {\f2\cf1 
\par }{\cf1 Fazer n\'edveis \'e9 dif\'edcil mas pode ser mais divertido do que jogar Laser Tank. Aqui vai algumas recomenda\'e7\'f5es ao fazer n\'edveis:
\par 
\par }\pard \fi-350\li720\widctlpar\tx720 {\f2\cf1 1.\tab Sempre volte a jogar o n\'edvel procurando atalhos. As vezes \'e9 dificil porque quando voc\'ea joga j\'e1 sai procurando o caminho que voc\'ea fez n\'e3
o procurando outras alternativas. A melhor coisa a fazer \'e9 pedir que algu\'e9m jogue seu n\'edvel.
\par 2.\tab Nem todos os n\'edveis devem ser muito dif\'edceis, um bom n\'edvel deve ter pelo menos 50 jogadas. 
\par 3.\tab N\'e3o fa\'e7a n\'edveis onde o tanque tenha que saltar de movimentadores. Se quiser fazer um jogo fa\'e7a uma barreira pelo caminho ou fa\'e7a ter que disparar um objeto pelo caminho para bloquear o tanque.
\par 4.\tab Pense como se v\'ea o n\'edvel. Os melhores n\'edveis tem um trabalho art\'edstico muito bom. 
\par 5.\tab Tente fazer o seu n\'edvel divertido, nimgu\'e9m quer jogar um n\'edvel de 2.000 movimentos onde tudo a fazer \'e9 empurrar blocos.
\par 1.\tab Sacaneie! }{\cf1 \endash }{\f2\cf1  Trate de enganar o jogador colocando objetos que n\'e3o servem para nada. Tenha cuidados em n\'e3o fazer atalhos com esses objetos. 
\par 1.\tab Um n\'edvel muito bom \'e9 melhor que 20 n\'edveis f\'e1ceis. Eu n\'e3o quero que me mande 100 n\'edveis com 10 movimentos cada.
\par 1.\tab Quando voltar a jogar o seu n\'edvel, tente faz\'ea-lo mais dif\'edcil. 
\par 1.\tab N\'e3o se esque\'e7a da dica. Se voc\'ea n\'e3o pensou em uma, ent\'e3o coloque o n\'famero de tiros e movimentos. Isto pode ajudar muito a resolver alguns n\'edveis.
\par 10.\tab Divirta-se :-) 
\par }\pard \widctlpar\tx720 {\cf1  \line Quando fizer um n\'edvel n\'e3o salve no arquivo LaserTank.LVL. Crie seu pr\'f3prio arquivo. Depois envie o arquivo. Eu quero jogar e te enviar uma informa\'e7\'e3o de resposta. Se voc\'ea fez mais de um n\'ed
vel, envie-os em um s\'f3 arquivo. Os melhores n\'edveis estar\'e3o no meu pr\'f3ximo jogo.
\par 
\par Por favor mande um e-mail com os arquivos anexados para: }{\b\fs24\uldb\cf11 lasertank@globetrotter.net}{\b\v\fs24\cf1 !EF(`mailto:lasertank@globetrotter.net',`',1)}{\b\f2\cf13 
\par }{\cf1 Please also send me your levels' solutions "LPB files" (See }{\uldb\cf11 Gravando e reproduzindo n\'edveis de Laser Tank}{\v Recording_&_Playback}{\cf1 )
\par }{\fs24\cf1 
\par 
\par }\pard\plain \s1\sb120\sa40\keepn\widctlpar \b\f4\fs20\lang3084 {\fs24\cf1 \page }{\cs36\super #{\footnote \pard\plain \widctlpar \f4\fs20\lang3084 {\cs36\b\super #}{\f7  Recording_&_Playback}}}{\f7  }{\cs36\super ${\footnote \pard\plain \widctlpar 
\f4\fs20\lang3084 {\cs36\b\super $}{\f7 Recording & Playback}}}{\f7  }{\cs36\super K{\footnote \pard\plain \widctlpar \f4\fs20\lang3084 {\cs36\b\super K}{\f7 Playback a recording;Recording a Game}}}{\f7  }{\f2\fs28\cf12 Gravando e reproduzindo n\'ed
veis de Laser Tank
\par }\pard\plain \keepn\widctlpar \f4\fs20\lang3084 {\cf1 
\par }\pard \fi720\keepn\widctlpar {\cf1 As op\'e7\'f5es de grava\'e7\'e3o e reprodu\'e7\'e3o s\'e3o divertidas e \'e9 uma boa ferramenta para criar n\'edveis . Cada grava\'e7\'e3o \'e9 armazenada em arquivo pr\'f3prio. Selecione Auto grava\'e7\'e3o na menu op
\'e7\'f5es para ir gravando todo n\'edvel que ser\'e1 jogado. 
\par 
\par }\pard \widctlpar {\cf1 
\par }{\cs36\super #{\footnote \pard\plain \widctlpar \f4\fs20\lang3084 {\cs36\super #}{\fs24  }{\f7 CMREC}}}{\b\f2\fs28\cf10  Gravando um Jogo
\par }{\cf1 
\par }\pard \widctlpar\tx360 {\cf1 \tab Para gravar o n\'edvel, pode utilizar-se a op\'e7\'e3o Auto Grava\'e7\'e3o e ir ao n\'edvel que se deseja gravar. Caso contr\'e1rio, selecione }{\cf2 Gravar jogo}{\cf1  no menu Jogo. A barra de t\'edtulo mostrar\'e1
 GRAVANDO para mostrar que est\'e1 sendo gravado. Depois , jogue o n\'edvel normalmente. \'c9 poss\'edvel desfazer jogadas, reiniciar o n\'edvel ou guardar e restaurar posi\'e7\'f5es durante a grava\'e7\'e3o do n\'edvel. A \'fanica coisa que n\'e3
o pode fazer }{\ul\cf11 Reiniciar Desfazer}{\v\cf1 CMUNDO}{\cf1 . A grava\'e7\'e3o terminar\'e1 se voc\'ea selecionar }{\cf2 Novo,}{\cf1  Entrar no editor, Saltar o n\'edvel ou selecionar outra vez Gravar Jogo. A partir desta vers\'e3o voc\'ea
 pode selecionar "Gravar Jogo" depois que voc\'ea come\'e7ou a jogar um n\'edvel, ser\'e1 gravado da mesma maneira. 
\par \tab Se o jogo est\'e1 muito longo ou para salvar quando voc\'ea quiser, fa\'e7a em dois passos. Primeiro selecione o modo gravando [F5], ent\'e3o selecione }{\cf2 Salvar Grava\'e7\'e3o}{\cf1  [F6]. Isto salvar\'e1 o n\'edvel quando voc\'ea
 quiser. Para voltar a jogar do ponto que voc\'ea parou, selecione }{\cf2 Grava\'e7\'e3o resumida}{\cf1  [F8] e o jogo repetir\'e1 at\'e9 o ponto que voc\'ea salvou. Lembre-se: o modo gravando tem que estar ativo.
\par 
\par }\pard \fi720\widctlpar\tx360 {\cf1 Quando o n\'edvel for completado, ter\'e1 que colocar  seu nome e o nome para o arquivo. Assim a grava\'e7\'e3o ser\'e1 salva em seu HD. 
\par }\pard \widctlpar\tx360 {\cf1 
\par Este arquivo de reprodu\'e7\'e3o cont\'e9m:
\par 
\par }\pard \fi-350\li720\widctlpar\tx720 {\cf1 1.\tab O nome do Jogador que o gravou.
\par 2.\tab O nome do n\'edvel
\par 3.\tab O n\'famero do n\'edvel
\par 4.\tab Todos os movimentos, disparos e giros do jogador quando ele gravou. }{\fs24\cf1 
\par }\pard \widctlpar\tx720 {\fs24\cf1 
\par }\pard \fi-710\li720\widctlpar\tx720 {\cs36\super #{\footnote \pard\plain \widctlpar \f4\fs20\lang3084 {\cs36\super #}{\fs24  }{\f7 CMPLAY}}}{\b\f2\fs28\cf10  Reprodu\'e7\'e3o de um n\'edvel de Laser Tank gravado
\par }\pard \widctlpar\tx720 {\fs24\cf1 
\par }\pard \widctlpar\tx360 {\cf1 \tab Para reproduzir um n\'edvel, deve-se selecionar corretamente o arquivo de n\'edveis (LTANK.LVL ou outro arquivo de onde o jogo foi gravado). Selecione }{\cf2 "Reproduzir..." }{\cf1 
no menu Jogo. Selecione o arquivo correspondente. O n\'edvel ser\'e1 carregado e o autor da grava\'e7\'e3o mostrado. Se for o n\'edvel correto, clique em OK. Caso contr\'e1rio, clique em Cancelar.
\par \tab A janela de reprodu\'e7\'e3o ser\'e1 mostrada. Pode-se selecionar a velocidade de reprodu\'e7\'e3o: r\'e1pido, lento ou quadro-a-quadro. Pressione }{\cf2 Ver}{\cf1  para come\'e7ar. O bot\'e3o Ver passar\'e1 a }{\cf2 Pausar}{\cf1 , ent\'e3o voc\'ea
 pode interromper a reprodu\'e7\'e3o. O bot\'e3o }{\cf2 Apagar}{\cf1  pode ser usado para come\'e7ar novamente. A velocidade pode ser modificada durante a reprodu\'e7\'e3o, para p\'f4r o tanque mais lento em momentos cr\'edticos.
\par \tab Quando terminar, pressione }{\cf2 Fechar}{\cf1  para encerrar a janela. Se desejar, reinicie o n\'edvel para poder jog\'e1-lo. 
\par }{\fs24\cf1 
\par }{\f2\cf1 
\par }\pard\plain \s1\sb120\sa40\keepn\widctlpar \b\f4\fs20\lang3084 {\f2\cf1 \page }{\cs36\super #{\footnote \pard\plain \widctlpar \f4\fs20\lang3084 {\cs36\b\super #}{\f7  Menu_Commands}}}{\f7  }{\cs36\super ${\footnote \pard\plain \widctlpar 
\f4\fs20\lang3084 {\cs36\b\super $}{\f7 Menu Commands}}}{\f7  }{\cs36\super K{\footnote \pard\plain \widctlpar \f4\fs20\lang3084 {\cs36\b\super K}{\f7 Commands;Menu commands}}}{\f7  }{\f2\fs28\cf12 Comandos do menu de jogo
\par }\pard\plain \widctlpar\tx360 \f4\fs20\lang3084 {\fs24\cf1 
\par }{\b\f2\fs24\cf10 Menu principal do jogo
\par }{\b\f2\cf1 Comando\tab \tab \tab \tab \tab atalho do teclado
\par }{\b\f2\fs24\cf1 
\par }{\f2\ul\cf11 Jogo, Novo}{\v\f2\cf1 CMNEW}{\f2\cf1 \tab \tab \tab \tab F2
\par }{\f2\ul\cf11 Jogo, Carregar jogo}{\v\f2\cf1 CMLOAD}{\f2\cf1 \tab \tab \tab L
\par }{\f2\ul\cf11 Jogo, Pular n\'edvel de jogo}{\v\f2\cf1 CMSKIP}{\f2\cf1 \tab \tab S
\par }{\f2\ul\cf11 Jogo, N\'edvel anterior }{\v\f2\cf1 AMAK76N}{\f2\cf1 \tab \tab \tab P
\par }{\f2\ul\cf11 Jogo, \'daltimo n\'edvel jogado }{\v\f2\cf1 CMLLP}{\f2\cf1 \tab \tab BkSp
\par }{\f2\ul\cf11 Jogo, Abrir arquivo do jogo}{\v\f2\cf1 CMOPEN}{\f2\cf1 \tab \tab O
\par }{\f2\ul\cf11 Jogo, Recordes locais }{\v\f2\cf1 BCWKAZ4}{\f2\cf1 \tab \tab \tab V
\par }{\f2\ul\cf11 Jogo, Recordes mundiais }{\v\f2\cf1 CMGHS}{\f2\cf1 \tab \tab G
\par }{\f2\uldb\cf11 Jogo, Gravar }{\v\f2\cf1 CMREC}{\f2\cf1 \tab \tab \tab \tab F5
\par }{\f2\ul\cf11 Jogo, Salvar grava\'e7\'e3o}{\v\f2\cf1 CMSREC}{\f2\cf1 \tab \tab \tab F6
\par }{\f2\ul\cf11 Jogo, Grava\'e7\'e3o resumida}{\v\f2\cf1 BHCXOWU}{\f2\cf1 \tab \tab F8
\par }{\f2\uldb\cf11 Jogo, Reproduzir jogo }{\v\f2\cf1 CMPLAY}{\f2\cf1 \tab \tab \tab F7
\par }{\f2\ul\cf11 Jogo, imprimir campo de jogo}{\v\f2\cf1 LNZVEB}{\f2\cf1 
\par 
\par }{\f2\ul\cf11 Movimento, Reiniciar}{\v\f2\cf1 CMRS}{\f2\cf1 \tab \tab \tab R
\par }{\f2\ul\cf11 Movimento, Desfazer}{\v\f2\cf1 CMUNDO}{\f2\cf1 \tab \tab \tab U
\par }{\f2\ul\cf11 Movimento, Salvar posi\'e7\'e3o}{\v\f2\cf1 AL7HWUK}{\f2\fs24\cf1 \tab \tab }{\f2\cf1 Ctrl+C
\par }{\f2\ul\cf11 Movimento, Restaurar Posi\'e7\'e3o}{\v\f2\cf1 CMRESP}{\f2\fs24\cf1 \tab \tab }{\f2\cf1 Ctrl+V}{\f2\fs24\cf1 
\par }{\f2\ul\cf11 Movimento, Replay}{\v\f2\cf1 Replay}{\f2\cf1 \tab \tab \tab F4
\par 
\par }{\f2\ul\cf11 Op\'e7\'f5es, Anima\'e7\'e3o}{\v\f2\cf1 CMANI}{\f2\cf1 \tab \tab \tab A
\par }{\f2\ul\cf11 Op\'e7\'f5es, Som}{\v\f2\cf1 LQX7E2}{\f2\cf1 \tab \tab \tab \tab N
\par }{\f2\ul\cf11 Op\'e7\'f5es, Relembrar \'faltimo n\'edvel}{\v\f2\cf1 CMRLL}{\f2\fs24\cf1 
\par }{\f2\ul\cf11 Op\'e7\'f5es, Pular n\'edveis completados}{\v\f2\cf1 CMSCL}{\f2\fs24\cf1 
\par }{\f2\ul\cf11 Op\'e7\'f5es, Autograva\'e7\'e3o}{\v\f2\cf1 CMAREC}{\f2\fs24\cf1 
\par }{\f2\ul\cf11 Op\'e7\'f5es, Desativar alertas}{\v\f2\cf1 CMDW}{\f2\ul\cf11 Op\'e7\'f5es, Tamanho}{\v\f2\cf1 CMSIZE}{\f2\fs24\ul\cf1 
\par }{\f2\ul\cf11 Op\'e7\'f5es, Dificuldade}{\v\f2\cf1 CMDIFF}{\f2\cf1 \tab \tab \tab D
\par }{\f2\uldb\cf11 Op\'e7\'f5es, Mudar gr\'e1ficos}{\v\f2\cf1 LEZNG6}{\f2\cf1 \tab \tab \tab Ctrl+G
\par }{\f2\ul\cf1 
\par }{\f2\uldb\cf11 Editor}{\v\f2\cf1 Editor_Instructions}{\f2\cf1 \tab \tab \tab \tab \tab F9
\par 
\par }{\b\f2\fs24\cf10 Menu do editor
\par }{\fs24\cf1 
\par }{\f2\ul\cf11 Editor, Apagar...}{\v\f2\cf1 CMENEW}{\f2\fs24\cf1 
\par }{\f2\ul\cf11 Editor, Carregar n\'edvell}{\v\f2\cf1 LCU182}{\f2\fs24\cf1 
\par }{\f2\ul\cf11 Editor, Salvar n\'edvel}{\v\f2\cf1 CMESAVE}{\f2\fs24\cf1 
\par }{\f2\ul\cf11 Editor, Salvar como}{\v\f2\cf1 BMW1W7O}{\f2\cf1 
\par }{\f2\ul\cf11 Editor, Sair}{\v\f2\cf1 IRFY50}{\f2\fs24\cf1 
\par }{\f2\cf1 
\par }{\f2\ul\cf11 Dica}{\v\f2\cf1 LCPVEB}{\f2\fs24\cf1 
\par }{\f2\cf1 
\par }{\f2\ul\cf11 Deslocar, Direita, Esquerda, Cima e Baixo}{\v\f2\cf1 J7BRSI}{\f2\cf1 
\par }{\f2\ul\cf11 Difficuldade}{\v\f2\cf1 LCLV_4}{\f2\fs24\cf1 
\par }{\f2\cf1 
\par }\pard\plain \s1\sb120\sa40\keepn\widctlpar \b\f4\fs20\lang3084 {\f2\cf1 \page }{\cs36\super #{\footnote \pard\plain \widctlpar \f4\fs20\lang3084 {\cs36\b\super #}{\f7  Keyboard_Commands}}}{\f7  }{\cs36\super ${\footnote \pard\plain \widctlpar 
\f4\fs20\lang3084 {\cs36\b\super $}{\f7 Keyboard Commands}}}{\f7  }{\cs36\super K{\footnote \pard\plain \widctlpar \f4\fs20\lang3084 {\cs36\b\super K}{\f7 Commands;Keyboard;Keys}}}{\f7  }{\f2\fs28\cf12 Teclado}{\f2\fs24\cf1  - Descri\'e7\'e3
o dos controles
\par }\pard\plain \widctlpar \f4\fs20\lang3084 {\fs24\cf1 
\par }{\b\f2\cf1 Teclas do jogo :
\par }\pard \widctlpar\tx360 {\f2\cf1 \tab Seta para esquerda\tab Mover/Apontar \'e0 esquerda}{\f2\ul\cf1 
\par }{\f2\cf1 \tab Seta para direita\tab Mover/Apontar \'e0 direita
\par \tab Seta para cima\tab \tab Mover/Apontar para cima
\par \tab Seta para baixo\tab \tab Mover/Apontar para baixo
\par \tab Barra de espa\'e7o\tab Disparo de Laser}{\f2\ul\cf1 
\par }{\b\f2\cf1 
\par Telas de controle :
\par }{\f2\cf1 \tab F1\tab \tab \tab Ajuda r\'e1pida
\par \tab F2\tab \tab \tab }{\f2\ul\cf11 Novo jogo }{\v\f2\cf1 CMNEW}{\f2\cf1 
\par \tab Alt - F4\tab \tab sair
\par \tab F4\tab \tab \tab }{\f2\ul\cf11 Replay}{\v\f2\cf1 Replay}{\f2\cf1 
\par \tab F5\tab \tab \tab Gravar Jogo
\par \tab F6\tab \tab \tab }{\f2\ul\cf11 Salvar grava\'e7\'e3o}{\v\f2\cf1 CMSREC}{\f2\cf1 
\par \tab F7\tab \tab \tab Reproduzir jogo
\par \tab F8\tab \tab \tab }{\f2\ul\cf11 Grava\'e7\'e3o resumida}{\v\f2\cf1 BHCXOWU}{\f2\cf1 
\par \tab F9\tab \tab \tab }{\f2\uldb\cf11 Editor}{\v\f2\cf1 Editor_Instructions}{\f2\cf1 
\par \tab Ctrl+C\tab \tab }{\f2\ul\cf11 Salvar posi\'e7\'e3o}{\v\f2\cf1 AL7HWUK}{\f2\cf1 
\par \tab Ctrl+G\tab \tab }{\f2\uldb\cf11 Mudar gr\'e1ficos}{\v\f2\cf1 LEZNG6}{\f2\cf1 
\par \tab Ctrl+V\tab \tab }{\f2\ul\cf11 Restaurar posi\'e7\'e3o}{\v\f2\cf1 CMRESP}{\f2\cf1 
\par \tab BkSp\tab \tab }{\f2\ul\cf11 \'daltimo n\'edvel jogado}{\v\f2\cf1 CMLLP}{\f2\cf1 
\par \tab A\tab \tab \tab }{\f2\ul\cf11 Anima\'e7\'e3o}{\v\f2\cf1 CMANI}{\f2\cf1 
\par \tab D\tab \tab \tab }{\f2\ul\cf11 Difficuldade}{\v\f2\cf1 CMDIFF}{\f2\cf1 
\par \tab G\tab \tab \tab }{\f2\ul\cf11 Recordes mundiais}{\v\f2\cf1 CMGHS}{\f2\cf1 
\par \tab L\tab \tab \tab }{\f2\ul\cf11 Carregar jogo}{\v\f2\cf1 CMLOAD}{\f2\cf1 
\par \tab N\tab \tab \tab }{\f2\ul\cf11 Som}{\v\f2\cf1 LQX7E2}{\f2\cf1 
\par \tab O\tab \tab \tab }{\f2\ul\cf11 Abrir arquivo do jogo}{\v\f2\cf1 CMOPEN}{\f2\cf1 
\par \tab R\tab \tab \tab }{\f2\ul\cf11 Reiniciar}{\v\f2\cf1 CMRS}{\f2\cf1 
\par \tab S\tab \tab \tab }{\f2\ul\cf11 Pular n\'edvel de jogo}{\v\f2\cf1 CMSKIP}{\f2\cf1 
\par \tab U\tab \tab \tab }{\f2\ul\cf11 Desfazer movimento}{\v\f2\cf1 CMUNDO}{\f2\cf1 
\par \tab V\tab \tab \tab }{\f2\ul\cf11 Recordes locais }{\v\f2\cf1 BCWKAZ4}{\f2\cf1 
\par }{\fs24\cf1 
\par 
\par }\pard\plain \s1\sb120\sa40\keepn\widctlpar \b\f4\fs20\lang3084 {\fs24\cf1 \page }{\cs36\super #{\footnote \pard\plain \widctlpar \f4\fs20\lang3084 {\cs36\b\super #}{\f7  Game_Objects}}}{\f7  }{\cs36\super ${\footnote \pard\plain \widctlpar 
\f4\fs20\lang3084 {\cs36\b\super $}{\f7 Game Objects}}}{\f7  }{\cs36\super K{\footnote \pard\plain \widctlpar \f4\fs20\lang3084 {\cs36\b\super K}{\f7 Anti-tanks;Conveyor belts;Game objects;Mirrors;Objects;Tankmovers}}}{\f7  }{\f2\fs28\cf12 Objetos do jogo

\par }\pard\plain \keepn\widctlpar \f4\fs20\lang3084 {\fs24\cf1   Aqui est\'e3o os objetos que voc\'ea encontra no maravilhoso mundo de Laser Tank.
\par Pode apresentar-se de forma diferente se um gr\'e1fico alternativo for carregado.
\par }\pard \widctlpar\tx360 {\f2\fs24\ul\cf1 
\par \{bml ..\\Images\\Lase0001.BMP\}}{\fs24\cf1 \tab }{\b\f2\fs24\cf2 CH\'c3O\tab 
\par }\pard \fi720\widctlpar\tx360 {\cf1 Voc\'ea pode movimentar-se e disparar livremente sobre ela.
\par }\pard \widctlpar\tx360 {\fs24\cf1 
\par 
\par }{\f2\fs24\ul\cf1 \{bml ..\\Images\\Lase0002.BMP\}}{\fs24\cf1 \tab }{\b\f2\fs24\cf2 TANQUE
\par }\pard \li720\widctlpar\tx360\tx720 {\cf1 Este \'e9 voc\'ea. Voc\'ea se move em quatro dire\'e7\'f5es e pode disparar o seu laser. Tanques n\'e3o podem  ir sobre a \'e1gua, e n\'e3o podem atravessar objetos s\'f3lidos, s\'f3 pode pegar a bandeira.
\par }\pard \widctlpar\tx360 {\fs24\cf1 
\par 
\par }{\f2\fs24\ul\cf1 \{bml ..\\Images\\Lase0003.BMP\}}{\fs24\cf1 \tab }{\b\f2\fs24\cf2 BANDEIRA
\par }\pard \fi720\widctlpar\tx360 {\cf1 \'c9 a meta a alcan\'e7ar para completar um n\'edvel.
\par }\pard \widctlpar\tx360 {\fs24\cf1 
\par 
\par }{\f2\fs24\ul\cf1 \{bml ..\\Images\\Lase0004.BMP\}}{\fs24\cf1 \tab }{\b\f2\fs24\cf2 \'c1GUA
\par }\pard \li720\widctlpar\tx360\tx720 {\cf1 O \'fanico que pode boiar \'e9 o bloco m\'f3vel, todos os outros afundar\'e3o. Voc\'ea pode disparar atrav\'e9s da \'e1gua.
\par }\pard \widctlpar\tx360 {\fs24\cf1 
\par 
\par }{\f2\fs24\ul\cf1 \{bml ..\\Images\\Lase0005.BMP\}}{\fs24\cf1 \tab }{\b\f2\fs24\cf2 BLOCO S\'d3LIDO
\par }\pard \li720\widctlpar\tx360\tx720 {\cf1 Este tipo de bloco n\'e3o pode ser empurrado, atravessado com um disparo ou destru\'eddo. 
\par }\pard \widctlpar\tx360 {\fs24\cf1 
\par 
\par }{\f2\fs24\ul\cf1 \{bml ..\\Images\\Lase0006.BMP\}}{\b\f2\fs24\cf2  BLOCO M\'d3VEL
\par }\pard \li720\widctlpar\tx360\tx720 {\cf1 Este bloco pode ser empurrado, disparando-lhe. Se for empurrado para a \'e1gua, forma-se uma passagem para que o tanque possa andar.
\par }\pard \widctlpar\tx360 {\fs24\cf1 
\par 
\par }{\f2\fs24\ul\cf1 \{bml ..\\Images\\Lase0007.BMP\}}{\b\f2\fs24\cf2  BLOCO DE CRISTAL
\par }\pard \li720\widctlpar\tx360\tx720 {\cf1 Este bloco n\'e3o pode ser empurrado ou destru\'eddo. Voc\'ea pode disparar atrav\'e9s dele, porque os anti-tanques n\'e3o podem te ver.
\par }{\fs24\cf1 
\par }\pard \widctlpar\tx360 {\fs24\cf1 
\par }{\f2\fs24\ul\cf1 \{bml ..\\Images\\Lase0008.BMP\}}{\b\f2\fs24\cf2  TIJOLOS
\par }\pard \li720\widctlpar\tx360\tx720 {\cf1 Este bloco pode ser destru\'eddo atirando nele.
\par }\pard \widctlpar\tx360 {\fs24\cf1 
\par 
\par }{\f2\fs24\ul\cf1 \{bml ..\\Images\\Lase0009.BMP\}}{\b\f2\fs24\cf2  ANTI-TANQUES}{\b\f2\fs24\ul\cf2 
\par }\pard \li720\widctlpar\tx360\tx720 {\cf1 S\'e3o o seu principal obst\'e1culo para se chegar ao fim de cada n\'edvel. Disparam em voc\'ea se  eles o v\'eaem. \'c9 poss\'edvel empurr\'e1-los (inclusive para a \'e1
gua) se for disparados tiros pelas laterais ou por detr\'e1s. Se voc\'ea atirar pela frente  (utilizando os espelhos) ir\'e1 destru\'ed-los..
\par }\pard \widctlpar\tx360 {\fs24\cf1 
\par 
\par }{\f2\fs24\ul\cf1 \{bml ..\\Images\\Lase0010.BMP\}}{\b\f2\fs24\cf2   ESPELHOS
\par }\pard \li720\widctlpar\tx360\tx720 {\cf1 S\'e3o usados para desviar a trajet\'f3ria dos tiros. Os disparos em sua base servem para sua locomo\'e7\'e3o. 
\par }\pard \widctlpar\tx360 {\fs24\cf1 
\par 
\par }{\f2\fs24\ul\cf1 \{bml ..\\Images\\Lase0011.BMP\}}{\b\f2\fs24\cf2   ESPELHOS GIRAT\'d3RIOS
\par }\pard \li720\widctlpar\tx360\tx720 {\cf1 Tamb\'e9m s\'e3o usados para desviar a trajet\'f3ria dos tiros. Os disparos em sua base servem para gir\'e1-lo 90 graus.
\par }\pard \widctlpar\tx360 {\fs24\cf1 
\par 
\par }{\f2\fs24\ul\cf1 \{bml ..\\Images\\Lase0012.BMP\}}{\b\f2\fs24\cf2  MOVE-TANQUES
\par }\pard \li720\widctlpar\tx360\tx720 {\cf1 Servem para a sua locomo\'e7\'e3o r\'e1pida. Eles n\'e3o movem nada al\'e9m de voc\'ea. N\'e3o \'e9 poss\'edvel disparar e nem saltar de dentro do transportador. Ao fazer n\'ed
veis, para sair do transportador, coloque objetos no meio do caminho. Um bloco pode ser utilizado.
\par }\pard \widctlpar\tx360 {\fs24\cf1 
\par 
\par }{\fs24\ul\cf1 \{bml ..\\Images\\Lase0013.BMP\}}{\b\fs24\cf2  T\'daNEIS}{\fs24\cf1 
\par }\pard \li720\widctlpar\tx360\tx720 {\cf1 O tanque ou qualquer outro objeto m\'f3vel pode entrar em um t\'fanel. Quando voc\'ea entrar em um lado sair\'e1 no outro lado. Podem ser at\'e9 8 pares de t\'faneis, designados pela cor. Se um t\'fanel n\'e3
o tiver um par, n\'e3o entre: \'e9 um t\'fanel para o inferno!. Se tiver mais de dois t\'faneis com a mesma cor, isto \'e9 realmente interessante.
\par }\pard \widctlpar\tx360 {\fs24\ul\cf1 
\par 
\par \{bml ..\\Images\\Lase0014.BMP\}}{\b\fs24\cf2  GELO}{\fs24\cf1 
\par }\pard \li720\widctlpar\tx360\tx720 {\cf1 Gelo \'e9 muito escorregadio. Tudo que se move deslizar\'e1 pelo gelo at\'e9 encontrar outro objeto. Isto inclui o tanque.
\par }\pard \widctlpar\tx360 {\fs24\ul\cf1 
\par 
\par \{bml ..\\Images\\Lase0015.BMP\}}{\b\fs24\cf2  ELO FINO}{\fs24\cf1 
\par }\pard \li720\widctlpar\tx360\tx720 {\cf1 \'c9 semelhante ao gelo mas depois que se passar por ele, o mesmo torna-se \'e1gua. O tanque pode deslizar sobre o gelo fino sem problemas mas este n\'e3o pode parar sobre o gelo fino, pois ele quebrar\'e1 e voc
\'ea afundar\'e1.
\par }\pard \widctlpar\tx360 {\fs24\cf1 
\par 
\par }\pard\plain \s1\sb120\sa40\keepn\widctlpar \b\f4\fs20\lang3084 {\fs24\cf1 \page }{\cs36\super #{\footnote \pard\plain \widctlpar \f4\fs20\lang3084 {\cs36\b\super #}{\f7  Revisions}}}{\f7  }{\cs36\super ${\footnote \pard\plain \widctlpar 
\f4\fs20\lang3084 {\cs36\b\super $}{\f7 Revisions}}}{\f7  }{\cs36\super K{\footnote \pard\plain \widctlpar \f4\fs20\lang3084 {\cs36\b\super K}{\f7 Revisions;Whats new}}}{\f7  }{\f2\fs28\cf12 Laser Tank: Revis\'f5es
\par }\pard\plain \widctlpar \f4\fs20\lang3084 {\fs24\cf1 
\par }{\b\f2\fs24\cf14 1.0 Laser Tank original ( mais ou menos 1995 )
\par }\pard \widctlpar\tx360 {\f2\cf1 \tab Laser Tank foi escrito utilizando Turbo Pascal 1.5 para Windows.
\par }{\b\f2\cf1 
\par }{\b\f2\fs24\cf14 1.0.2 Pequena Revis\'e3o (11/97)
\par }{\f2\cf1 \tab Total de 18 n\'edveis
\par \tab Limpado o material interno
\par 
\par }{\b\f2\fs24\cf14 1.1 Pequena Revis\'e3o (11/97)
\par }{\f2\cf1 \tab N\'e3o se pode disparar dos movimentadores
\par \tab Adicionado  arquivo de ajuda
\par \tab Adicionados comandos do controle.
\par \tab Trocado carregar n\'edvel a: visualizar lista de n\'edveis por nome e n\'famero
\par \tab Adicionado n\'edveis: total de 40
\par 
\par }{\b\f2\fs24\cf10 2.0 Grande Revis\'e3o (5/98 )
\par }{\f2\cf1 \tab Anti-tanques animados
\par \tab Anima\'e7\'e3o mais suave para computadores mais lentos.
\par \tab Adicionado comandos: Abrir Arquivo de jogo, Desfazer, Guardar posi\'e7\'e3o,
\par  \tab \tab Restaurar posi\'e7\'e3o e Relembrar \'faltimo n\'edvel. 
\par \tab Reescrito o programa usando s\'f3lo API de Windows. 
\par \tab \tab ( Tinha sido escrito usando Borlands Object Windows )
\par \tab Reescrito o editor, agora \'e9 de tamanho completo.
\par }\pard \li720\widctlpar\tx360\tx720 {\f2\cf1 Adicionado n\'edveis: Total de 78
\par }\pard \fi720\widctlpar\tx360 {\f2\cf1 
\par }\pard \widctlpar\tx360 {\b\f2\fs24\cf10 2.1 Pequena Revis\'e3o(1/99)
\par }{\f2\cf1 \tab Convertido }{\f2\ul\cf11 Desfazer}{\v\f2\cf1 CMUNDO}{\f2\cf1  para 10 movimentos.
\par \tab Adicionado n\'edveis: Total de 151
\par 
\par }{\b\f2\fs24\cf12 3.0 Grande Revis\'e3o(5/99)
\par }{\f2\cf1 \tab Convertidu }{\f2\ul\cf11 Desfazer}{\v\f2\cf1 CMUNDO}{\f2\cf1  para 25 movimentos.
\par \tab L\'f3gica modificada: Voc\'ea N\'c3O pode sair de um move-tanque.
\par \tab Sons removidos (Depois eles foram recolocados).
\par \tab Modificado a engine interna dos gr\'e1ficos (Agora em 3 }{\f2\ul\cf11 tamanhos}{\v\f2\cf1 CMSIZE}{\f2\cf1 )
\par }\pard \fi720\widctlpar\tx360 {\f2\cf1 Adicionado }{\f2\ul\cf1 Recordes locais.}{\f2\cf1 
\par }\pard \widctlpar\tx360 {\f2\cf1 \tab Adicionado as fun\'e7\'f5es }{\f2\uldb\cf11 gravar e reproduzir}{\v\f2\cf1 Recording_&_Playback}{\f2\cf1 .
\par }\pard \fi720\widctlpar\tx360 {\f2\cf1 Adicionados comandos; Ver lista dos recordes, Gravar jogo,
\par \tab Reproduzir jogo, e Tamanho (pequeno, m\'e9dio e grande).
\par Adicionados 2 novos }{\f2\uldb\cf11 Objetos do jogo}{\v\f2\cf1 Game_Objects}{\f2\cf1 ; Blocos de cristal e Espelhos girat\'f3rios.
\par Fixado o local exato do tanque no editor.
\par Adicionado clique com o bot\'e3o direito do mouse no editor (segundo objeto).
\par O programa salva o \'faltimo tamanho e a posi\'e7\'e3o da janela usadas.
\par Adicionado n\'edveis: Total de 300
\par }\pard \widctlpar\tx360 {\f2\cf1 
\par }{\b\f2\fs24\cf12 3.1 Pequena Revis\'e3o (3/2000)
\par }{\f2\cf1 \tab Convertido }{\f2\ul\cf11 Desfazer}{\v\f2\cf1 CMUNDO}{\f2\cf1  para 50 movimentos. (mais do que isso)
\par \tab Recolocado os sons (disso o povo gosta)
\par }\pard \li720\widctlpar\tx360\tx720 {\f2\cf1 Adicionado }{\f2\ul\cf11 Lista de recordes mundias }{\v\f2\cf1 CMGHS}{\f2\cf1 .
\par }\pard \widctlpar\tx360 {\f2\cf1 \tab Modificado l\'edmite de grava\'e7\'e3o para 60000 passos.
\par \tab Modificado Reproduzir para encontrar o jogo por s\'ed, dentro do arquivo de n\'edveis.
\par }\pard \fi720\widctlpar\tx360 {\f2\cf1 Modificado }{\f2\ul\cf11 Carregar jogo:}{\v\f2\cf1 CMLOAD}{\f2\cf1  colocado uma busca por nome ou autor.
\par }\pard \widctlpar\tx360 {\f2\cf1 \tab Modificado janela no editor com a op\'e7\'e3o apagar recordes
\par \tab Adicionado }{\f2\ul\cf11 AutoGrava\'e7\'e3o}{\v\f2\cf1 CMAREC}{\f2\cf1 
\par \tab Criadas 5 categorias de }{\f2\ul\cf11 Difficuldade}{\v\f2\cf1 CMDIFF}{\f2\cf1  para os n\'edveis
\par \tab Adicionado a fun\'e7\'e3o }{\f2\ul\cf11 Pular n\'edveis completados}{\v\f2\cf1 CMSCL}{\f2\cf1  
\par \tab Movido todas as prefer\'eancias do arquivo win.ini para o arquivo ltank.ini
\par \tab Adicionado mais atalhos no }{\f2\ul\cf11 Teclado}{\v\f2\cf1 Keyboard_Commands}{\f2\cf1  .
\par }\pard \fi720\widctlpar\tx360 {\f2\cf1 Adicionado Comandos: Recordes Mundiais, }{\f2\ul\cf11 Salvar grava\'e7\'e3o}{\v\f2\cf1 CMSREC}{\f2\cf1 , AutoGrava\'e7\'e3o,
\par \tab Dificuldade, Pular n\'edveis completados.
\par Adicionado n\'edveis: Total de 770 
\par }\pard \widctlpar\tx360 {\f2\cf1 
\par }{\cs36\super #{\footnote \pard\plain \widctlpar \f4\fs20\lang3084 {\cs36\super #}{\fs24  }{\f7 BD9MD4}}}{\b\f2\fs24\cf2  4.0 Grande Revis\'e3o (5/2001)}{\b\f2\fs24\cf12 
\par }{\f2\cf1  
\par }\pard \li720\widctlpar\tx360\tx720 {\cf1 Reescrito o jogo "C" e usado lcc-win32 para compilar em c\'f3digo 32 bit. 
\par Adicionado novos sons, mais sons do que antes.
\par Adicionado tr\'eas novos objetos: t\'faneis, gelo e gelo fino 
\par Mudada a engine dos gr\'e1ficos 
\par }\pard \fi720\li720\widctlpar\tx360\tx720 {\cf1 Novos gr\'e1ficos.
\par Espelhos e tanques inimigos s\'e3o agora transparentes.
\par Gr\'e1fico de usu\'e1rio pode agora ser carregado.
\par Arquivos LTG podem ser usados para mudar a apar\'eancia do jogo
\par }\pard \fi720\widctlpar\tx360 {\f2\cf1 Convertido }{\f2\ul\cf11 Undo}{\v\f2\cf1 CMUNDO}{\f2\cf1  }{\cf1 para ilimitado e fixado Reiniciar Desfazer
\par }\pard \widctlpar\tx360 {\f2\cf1 \tab Adicionado o comando }{\f2\ul\cf11 Replay}{\v\f2\cf1 Replay}{\f2\cf1 .
\par \tab Adicionado }{\f2\ul\cf11 Keyboard Buffer.}{\v\f2\cf1 Keyboard_Buffer}{\f2\cf1 
\par \tab Modificado a opera\'e7\'e3o do }{\f2\uldb\cf11 Gravar jogo}{\v\f2\cf1 CMREC}{\f2\cf1  .
\par }\pard \li720\widctlpar\tx360\tx720 {\cf1 Adicionado opera\'e7\'e3o do mouse para jogar com ele. 
\par A lista de recordes muindiais agora n\'e3o \'e9 atualizada quando um recorde \'e9 batido. 
\par }\pard \fi720\widctlpar\tx360 {\cf1 Adicionado n\'edveis: Total de 2030 }{\f2\cf1 
\par }\pard\plain \s1\sb120\sa40\widctlpar \b\f4\fs20\lang3084 {\f2\cf1 \page }{\cs36\super #{\footnote \pard\plain \widctlpar \f4\fs20\lang3084 {\cs36\b\super #}{\f7  CMNEW}}}{\f7  }{\f2\fs24\cf11 Novo
\par }\pard\plain \li720\widctlpar\tx720 \f4\fs20\lang3084 {\cf1 Comece o jogo pelo n\'edvel 1. Se }{\cf2 Relembrar \'faltimo n\'edvel}{\cf1  estiver ativo, 
\par ent\'e3o o \'faltimo n\'edvel jogado come\'e7ar\'e1. 
\par }\pard \widctlpar {\fs24\cf1 
\par }\pard\plain \s1\sb120\sa40\widctlpar \b\f4\fs20\lang3084 {\fs24\cf1 \page }{\cs36\super #{\footnote \pard\plain \widctlpar \f4\fs20\lang3084 {\cs36\b\super #}{\f7  CMRS}}}{\f7  }{\f2\fs24\cf11 Reiniciar
\par }\pard\plain \widctlpar\tx360 \f4\fs20\lang3084 {\f2\cf1 \tab Come\'e7a o corrente n\'edvel novamente. Pode ser desfeito com o comando }{\f2\cf2 Desfazer}{\f2\cf1 .
\par }{\fs24\cf1 
\par }\pard\plain \s1\sb120\sa40\widctlpar \b\f4\fs20\lang3084 {\fs24\cf1 \page }{\cs36\super #{\footnote \pard\plain \widctlpar \f4\fs20\lang3084 {\cs36\b\super #}{\f7  CMUNDO}}}{\f7  }{\f2\fs24\cf11 Desfazer \'faltimo movimento/disparo
\par }\pard\plain \li720\widctlpar\tx360\tx720 \f4\fs20\lang3084 {\cf1 Volta o \'faltimo movimento ou disparo. Se voc\'ea est\'e1 jogando e selecionar }{\cf2 Reiniciar}{\cf1 , voc\'ea pode tamb\'e9m desfazer o comando Reiniciar. \'c9
 bom para ver qual era a posi\'e7\'e3o dos objetos quando voc\'ea come\'e7ou. Por\'e9m, se voc\'ea pressionar qualquer tecla depois de reiniciar, voc\'ea n\'e3o pode mais voltar aonde estava.
\par }\pard \widctlpar\tx360 {\f2\cf1 
\par }\pard\plain \s1\sb120\sa40\widctlpar \b\f4\fs20\lang3084 {\f2\cf1 \page }{\cs36\super #{\footnote \pard\plain \widctlpar \f4\fs20\lang3084 {\cs36\b\super #}{\f7  AL7HWUK}}}{\f7  }{\f2\fs24\cf11 Salvar posi\'e7\'e3o
\par }\pard\plain \li710\widctlpar\tx710 \f4\fs20\lang3084 {\f2\cf1 Salve a posi\'e7\'e3o, assim voc\'ea pode reiniciar da posi\'e7\'e3o salva. \'c9 util para os n\'edveis mais longos, asiim voc\'ea n\'e3o precisa reiniciar todo o n\'ed
vel novamente por Ter feito algo que n\'e3o devia. Essa fun\'e7\'e3o salva apenas na mem\'f3ria virtual, n\'e3o no HD. Quando o programa \'e9 fechado, a posi\'e7\'e3o se perde. 
\par }\pard \widctlpar {\fs24\cf1 
\par }\pard\plain \s1\sb120\sa40\widctlpar \b\f4\fs20\lang3084 {\fs24\cf1 \page }{\cs36\super #{\footnote \pard\plain \widctlpar \f4\fs20\lang3084 {\cs36\b\super #}{\f7  CMRESP}}}{\f7  }{\f2\fs24\cf11 Restaurar posi\'e7\'e3o
\par }\pard\plain \fi-700\li710\widctlpar\tx360\tx710 \f4\fs20\lang3084 {\f2\cf1 \tab Reinicia o n\'edvel para onde foi salvo anteriormente com a fun\'e7\'e3o }{\f2\ul\cf11 Salvar posi\'e7\'e3o}{\v\f2\cf1 AL7HWUK}{\f2\cf1 .
\par }\pard \widctlpar\tx360 {\fs24\cf1 
\par }\pard\plain \s1\sb120\sa40\widctlpar \b\f4\fs20\lang3084 {\fs24\cf1 \page }{\cs36\super #{\footnote \pard\plain \widctlpar \f4\fs20\lang3084 {\cs36\b\super #}{\f7  CMLOAD}}}{\f7  }{\f2\fs24\cf11 Carregar jogo
\par }\pard\plain \li720\widctlpar\tx720 \f4\fs20\lang3084 {\cf1 Mostra uma lista de todos os n\'edveis do arquivo de jogo selecionado. Os n\'edveis s\'e3o mostrados por nome e autor. A cor da fonte aparece de acordo com a dificuldade. Selecione o n\'ed
vel que deseja jogar clicando no nome ou n\'famero. Tamb\'e9m conta com o bot\'e3o "Filtro" para voc\'ea selecionar n\'edveis por autor, por nome ou por dificuldade. A busca n\'e3o \'e9 sens\'edvel a casas, mas podem ser usados trechos de palavras.
\par }\pard \widctlpar {\fs24\cf1 
\par }\pard\plain \s1\sb120\sa40\widctlpar \b\f4\fs20\lang3084 {\fs24\cf1 \page }{\cs36\super #{\footnote \pard\plain \widctlpar \f4\fs20\lang3084 {\cs36\b\super #}{\f7  AMAK76N}}}{\f7  }{\f2\fs24\cf11 N\'edvel anterior
\par }\pard\plain \li720\widctlpar\tx720 \f4\fs20\lang3084 {\cf1 Se voc\'ea quiser voltar um n\'edvel use essa fun\'e7\'e3o. Ela filtra os n\'edveis por dificuldade e por n\'edveis completados.
\par }\pard \widctlpar {\fs24\cf1 
\par }\pard\plain \s1\sb120\sa40\widctlpar \b\f4\fs20\lang3084 {\fs24\cf1 \page }{\cs36\super #{\footnote \pard\plain \widctlpar \f4\fs20\lang3084 {\cs36\b\super #}{\f7  CMDW}}}{\f7  }{\f2\fs24\cf11 Desativar alertas
\par }\pard\plain \li720\widctlpar\tx720 \f4\fs20\lang3084 {\cf1 Ative esta fun\'e7\'e3o para ver a janela "Jogo em progresso" toda vez que voc\'ea mudar o n\'edvel com o jogo em andamento. Se voc\'ea est\'e1 jogando um }{\b\cf1 n\'edvel muito longo}{\cf1 
 pode ser uma boa id\'e9ia ativar os alertas.
\par }\pard \widctlpar {\fs24\cf1 
\par }\pard\plain \s1\sb120\sa40\widctlpar \b\f4\fs20\lang3084 {\fs24\cf1 \page }{\cs36\super #{\footnote \pard\plain \widctlpar \f4\fs20\lang3084 {\cs36\b\super #}{\f7  CMLLP}}}{\f7  }{\f2\fs24\cf11 \'daltimo n\'edvel jogado
\par }\pard\plain \li720\widctlpar\tx720 \f4\fs20\lang3084 {\cf1 Volta para o \'faltimo n\'edvel que voc\'ea jogou. O \'faltimo n\'edvel jogado n\'e3o \'e9 relembrado quando o jogo \'e9 fechado e se voc\'ea mudar o arquivo do jogo a lista tamb\'e9m apagar\'e1
. A lista pode ser no m\'e1ximo de dez n\'edveis.
\par }\pard \widctlpar {\fs24\cf1 
\par }\pard\plain \s1\sb120\sa40\widctlpar \b\f4\fs20\lang3084 {\fs24\cf1 \page }{\cs36\super #{\footnote \pard\plain \widctlpar \f4\fs20\lang3084 {\cs36\b\super #}{\f7  CMOPEN}}}{\f7  }{\f2\fs24\cf11 Abrir arquivo do jogo
\par }\pard\plain \li710\widctlpar\tx710 \f4\fs20\lang3084 {\f2\cf1 O arquivo de jogo padr\'e3o \'e9 o }{\cf1 "}{\f2\cf1 LaserTank.lvl}{\cf1 "}{\f2\cf1  mas voc\'ea pode fazer seus pr\'f3prios n\'edveis e coloc\'e1-los em um arquivo pr\'f3
prio. Este comando seleciona um outro arquivo. 
\par }\pard \fi720\widctlpar {\f2\cf1 
\par Veja tamb\'e9m o comando }{\i\f2\cf1 Carregar n\'edvel do Editor}{\f2\cf1 .
\par }\pard \widctlpar {\fs24\cf1 
\par }\pard\plain \s1\sb120\sa40\widctlpar \b\f4\fs20\lang3084 {\fs24\cf1 \page }{\cs36\super #{\footnote \pard\plain \widctlpar \f4\fs20\lang3084 {\cs36\b\super #}{\f7  CMSKIP}}}{\f7  }{\f2\fs24\cf11 Pular n\'edvel
\par }\pard\plain \li720\widctlpar\tx720 \f4\fs20\lang3084 {\cf1 Se voc\'ea n\'e3o gostou do n\'edvel que voc\'ea est\'e1, ou se ele \'e9 muito dif\'edcil,}{\cf6  ( uuuuhhhhhh!!!!!!) }{\cf1 voc\'ea pode pular para o pr\'f3ximo n\'edvel. Voc\'ea
 pode sempre jogar o n\'edvel depois.
\par }\pard \widctlpar {\fs24\cf1 
\par 
\par }\pard\plain \s1\sb120\sa40\widctlpar \b\f4\fs20\lang3084 {\fs24\cf1 \page }{\cs36\super #{\footnote \pard\plain \widctlpar \f4\fs20\lang3084 {\cs36\b\super #}{\f7  BCWKAZ4}}}{\f7  }{\f2\fs24\cf11 Recordes locais
\par }\pard\plain \li710\widctlpar\tx710 \f4\fs20\lang3084 {\f2\cf1 Esta \'e9 a lista dos recordes do seu computador. Somente os n\'edveis que voc\'ea jogou e venceu estar\'e3o nesta lista. Se voc\'ea jogar um n\'ed
vel novamente e vencer com menos movimentos, ou o mesmo n\'ba de movimentos e menos disparos, a lista ser\'e1 atualizada com seu novo escore. 
\par }\pard \fi720\widctlpar {\f2\cf1 
\par Existe um arquivo de recordes (LaserTank.hs) para cada arquivo ".LVL".
\par }\pard \widctlpar {\fs24\cf1 
\par }\pard\plain \s1\sb120\sa40\widctlpar \b\f4\fs20\lang3084 {\fs24\cf1 \page }{\cs36\super #{\footnote \pard\plain \widctlpar \f4\fs20\lang3084 {\cs36\b\super #}{\f7  CMSIZE}}}{\f7  }{\f2\fs24\cf11 Tamanho
\par }\pard\plain \li710\widctlpar\tx710 \f4\fs20\lang3084 {\f2\cf1 Ajuste o tamanho da janela para pequeno (24x24 Bitmaps), m\'e9dio (30x30 Bitmaps)ou grande (40x40 Bitmaps). }{\b\f2\cf1 Pequeno}{\f2\cf1  \'e9 o tamanho para baixas resolu\'e7\'f5es, }{
\b\f2\cf1 m\'e9dio}{\f2\cf1  \'e9 o tamanho normal e }{\b\f2\cf1 grande}{\f2\cf1  \'e9 melhor para resolu\'e7\'f5es acima de 1024x768.
\par }\pard \widctlpar {\fs24\cf1 
\par }\pard\plain \s1\sb120\sa40\widctlpar \b\f4\fs20\lang3084 {\fs24\cf1 \page }{\cs36\super #{\footnote \pard\plain \widctlpar \f4\fs20\lang3084 {\cs36\b\super #}{\f7  CMANI}}}{\f7  }{\f2\fs24\cf11 Anima\'e7\'e3o
\par }\pard\plain \li710\widctlpar\tx710 \f4\fs20\lang3084 {\f2\cf1 Alterne entre On / Off a anima\'e7\'e3o do jogo. Se o jogo est\'e1 executando de forma lenta voc\'ea pode mudar isso desligando a anima\'e7\'e3o.
\par }\pard \widctlpar {\f2\cf1 
\par }\pard\plain \s1\sb120\sa40\widctlpar \b\f4\fs20\lang3084 {\f2\cf1 \page }{\cs36\super #{\footnote \pard\plain \widctlpar \f4\fs20\lang3084 {\cs36\b\super #}{\f7  CMRLL}}}{\f7  }{\f2\fs24\cf11 Relembrar \'faltimo n\'edvel
\par }\pard\plain \li710\widctlpar\tx710 \f4\fs20\lang3084 {\f2\cf1 Alterna entre On / Off a op\'e7\'e3o }{\i\f2\cf1 Relembrar \'faltimo n\'edvel}{\f2\cf1 . Quando est\'e1 acionado, o programa relembra o n\'famero do n\'edvel e o arquivo do \'faltimo n\'ed
vel jogado. Os comandos Carregar jogo e pular ser\'e3o afetados. Para ir ao n\'edvel salvo \'e9 s\'f3 pressionar F2.
\par }\pard \widctlpar {\fs24\cf1 
\par }\pard\plain \s1\sb120\sa40\widctlpar \b\f4\fs20\lang3084 {\fs24\cf1 \page }{\cs36\super #{\footnote \pard\plain \widctlpar \f4\fs20\lang3084 {\cs36\b\super #}{\f7  LQX7E2}}}{\f7  }{\f2\fs24\cf11 Som
\par }\pard\plain \fi720\widctlpar \f4\fs20\lang3084 {\f2\cf1 Alterna entre On / Off os efeitos de som do jogo. 
\par }\pard \widctlpar {\fs24\cf1 
\par }\pard\plain \s1\sb120\sa40\widctlpar \b\f4\fs20\lang3084 {\fs24\cf1 \page }{\cs36\super #{\footnote \pard\plain \widctlpar \f4\fs20\lang3084 {\cs36\b\super #}{\f7  CMAREC}}}{\f7  }{\f2\fs24\cf11 AutoGrava\'e7\'e3o
\par }\pard\plain \li720\widctlpar\tx720 \f4\fs20\lang3084 {\f2\cf1 Alterna entre On / Off a autoGrava\'e7\'e3o do jogo. AutoGrava\'e7\'e3o \'e9 a grava\'e7\'e3o autom\'e1tica de todos os n\'edveis que ser\'e3o jogados.
\par }\pard \widctlpar {\fs24\cf1 
\par }\pard\plain \s1\sb120\sa40\widctlpar \b\f4\fs20\lang3084 {\fs24\cf1 \page }{\cs36\super #{\footnote \pard\plain \widctlpar \f4\fs20\lang3084 {\cs36\b\super #}{\f7  CMDIFF}}}{\f7  }{\f2\fs24\cf11 Dificuldade
\par }\pard\plain \li720\widctlpar\tx720 \f4\fs20\lang3084 {\f2\cf1 Permite voc\'ea selecionar n\'edveis segundo sua dificuldade. Quando voc\'ea terminar um n\'edvel pressione "S" (Pular jogo) .O programa automaticamente selecionar\'e1 somente os n\'ed
veis com a dificuldade desejada. Esta fun\'e7\'e3o n\'e3o faz efeito para o comando "Carregar jogo".
\par 
\par Voc\'ea pode selecionar a  dificuldade que }{\f2\ul\cf1 quiser}{\f2\cf1 . S\'e3o elas:
\par 
\par }\trowd \trgaph40 \cellx1800\cellx5801 \pard \widctlpar\intbl {\f2\fs24\cf1 Infantil \cell }{\fs24\cf1 Muito f\'e1cil. As crian\'e7as n\'e3o se cansar\'e3o de jogar}{\f2\fs24\cf1 \cell }\pard \widctlpar\intbl {\f2\fs24\cf1 \row }\trowd \trgaph40 
\cellx1800\cellx5801 \pard \widctlpar\intbl {\f2\fs24\cf1 F\'e1cil\cell }{\fs24\cf1 N\'edveis f\'e1ceis, mas voc\'ea ter\'e1 que pensar um pouquinho.}{\f2\fs24\cf1 \cell }\pard \widctlpar\intbl {\f2\fs24\cf1 \row }\pard \widctlpar\intbl {\f2\fs24\cf1 M
\'e9dio\cell }{\fs24\cf1 Estes s\'e3o n\'edveis bons porque voc\'ea ter\'e1 que pensar mais}{\f2\fs24\cf1 \cell }\pard \widctlpar\intbl {\f2\fs24\cf1 \row }\pard \widctlpar\intbl {\f2\fs24\cf1 Dif\'edcil\cell }{\fs24\cf1 
Necessita de uma alta capacidade de racioc\'ednio}{\f2\fs24\cf1 \cell }\pard \widctlpar\intbl {\f2\fs24\cf1 \row }\trowd \trgaph40 \cellx1800\cellx5801 \pard \widctlpar\intbl {\f2\fs24\cf1 Violento\cell }{\fs24\cf1 Imagine voc\'ea
, alguns nececitam de mais de 2000 movimentos}{\f2\fs24\cf1 \cell }\pard \widctlpar\intbl {\f2\fs24\cf1 \row }\pard \li720\widctlpar\tx720 {\cf1 
\par }\pard \widctlpar {\fs24\cf1 
\par }\pard\plain \s1\sb120\sa40\widctlpar \b\f4\fs20\lang3084 {\fs24\cf1 \page }{\cs36\super #{\footnote \pard\plain \widctlpar \f4\fs20\lang3084 {\cs36\b\super #}{\f7  LCLV_4}}}{\f7  }{\f2\fs24\cf11 Dificuldade}{\f2\cf1 
\par }\pard\plain \li720\widctlpar\tx720 \f4\fs20\lang3084 {\f2\cf1 Voc\'ea pode selecionar a dificuldade que quiser para seu n\'edvel. S\'e3o elas:
\par 
\par }\trowd \trgaph40 \cellx1800\cellx5801 \pard \widctlpar\intbl {\f2\fs24\cf1 Infantil \cell }{\fs24\cf1 T\'e3o f\'e1cil que as crian\'e7as n\'e3o se cansar\'e3o de jogar}{\f2\fs24\cf1 \cell }\pard \widctlpar\intbl {\f2\fs24\cf1 \row }\trowd \trgaph40 
\cellx1800\cellx5801 \pard \widctlpar\intbl {\f2\fs24\cf1 F\'e1cil\cell }{\fs24\cf1 N\'edveis f\'e1ceis, mas voc\'ea ter\'e1 que pensar um pouquinho.}{\f2\fs24\cf1 \cell }\pard \widctlpar\intbl {\f2\fs24\cf1 \row }\pard \widctlpar\intbl {\f2\fs24\cf1 M
\'e9dio\cell }{\fs24\cf1 Estes s\'e3o n\'edveis bons porque voc\'ea ter\'e1 que pensar mais}{\f2\fs24\cf1 \cell }\pard \widctlpar\intbl {\f2\fs24\cf1 \row }\pard \widctlpar\intbl {\f2\fs24\cf1 Dif\'edcil\cell }{\fs24\cf1 
Necessita de uma alta capacidade de racioc\'ednio}{\f2\fs24\cf1 \cell }\pard \widctlpar\intbl {\f2\fs24\cf1 \row }\trowd \trgaph40 \cellx1800\cellx5801 \pard \widctlpar\intbl {\f2\fs24\cf1 Violento\cell }{\fs24\cf1 Imagine voc\'ea
. Alguns nececitam de mais de 2000 movimentos}{\f2\fs24\cf1 \cell }\pard \widctlpar\intbl {\f2\fs24\cf1 \row }\pard \widctlpar {\fs24\cf1 
\par }\pard\plain \s1\sb120\sa40\widctlpar \b\f4\fs20\lang3084 {\fs24\cf1 \page }{\cs36\super #{\footnote \pard\plain \widctlpar \f4\fs20\lang3084 {\cs36\b\super #}{\f7  CMHINT}}}{\f7  }{\f2\fs24\cf11 Dica
\par }\pard\plain \li710\widctlpar\tx360\tx710 \f4\fs20\lang3084 {\f2\cf1 \tab Entre com uma dica na janela de edi\'e7\'e3o. Em alguns dos n\'edveis a ajuda \'e9 somente o n\'famero de movimentos e disparos que voc\'ea precisa para terminar o n\'ed
vel. Alguns n\'edveis n\'e3o trazem dicas
\par }\pard \widctlpar\tx360 {\f2\cf1 
\par }\pard\plain \s1\sb120\sa40\widctlpar \b\f4\fs20\lang3084 {\f2\cf1 \page }{\cs36\super #{\footnote \pard\plain \widctlpar \f4\fs20\lang3084 {\cs36\b\super #}{\f7  CMENEW}}}{\f7  }{\f2\fs24\cf11 Apagar
\par }\pard\plain \li710\widctlpar\tx360\tx710 \f4\fs20\lang3084 {\f2\cf1 \tab Este apaga toda janela, incluindo T\'edtulo, autor e dica, al\'e9m de deixar o tanque na posi\'e7\'e3o original.
\par }\pard \widctlpar\tx360 {\f2\cf1 
\par }\pard\plain \s1\sb120\sa40\widctlpar \b\f4\fs20\lang3084 {\f2\cf1 \page }{\cs36\super #{\footnote \pard\plain \widctlpar \f4\fs20\lang3084 {\cs36\b\super #}{\f7  LCU182}}}{\f7  }{\f2\fs24\cf11 Carregar
\par }\pard\plain \widctlpar\tx360 \f4\fs20\lang3084 {\f2\cf1 \tab Para carregar um n\'edvel por nome e n\'famero do n\'edvel.
\par 
\par }\pard\plain \s1\sb120\sa40\widctlpar \b\f4\fs20\lang3084 {\f2\cf1 \page }{\cs36\super #{\footnote \pard\plain \widctlpar \f4\fs20\lang3084 {\cs36\b\super #}{\f7  CMESAVE}}}{\f7  }{\f2\fs24\cf11 Salvar
\par }\pard\plain \fi720\widctlpar\tx360 \f4\fs20\lang3084 {\f2\cf1 Para salvar um n\'edvel qualquer em qualquer posi\'e7\'e3o.
\par }\pard \fi90\widctlpar\tx360 {\f2\cf1 
\par }\pard\plain \s1\sb120\sa40\widctlpar \b\f4\fs20\lang3084 {\f2\cf1 \page }{\cs36\super #{\footnote \pard\plain \widctlpar \f4\fs20\lang3084 {\cs36\b\super #}{\f7  BMW1W7O}}}{\f7  }{\f2\fs24\cf11 Salvar como
\par }\pard\plain \li710\widctlpar\tx710 \f4\fs20\lang3084 {\f2\cf1 Permite salvar o n\'edvel em outro arquivo de n\'edveis ou como outro n\'edvel. Primeiro pede-se o nome do arquivo, depois o n\'famero do n\'edvel. O padr\'e3o \'e9 o primeiro n\'edvel e n\'fa
mero. Ele checa sempre se voc\'ea quer apagar o recorde deste n\'edvel.
\par }\pard \fi90\widctlpar {\f2\cf1 
\par }\pard\plain \s1\sb120\sa40\widctlpar \b\f4\fs20\lang3084 {\f2\cf1 \page }{\cs36\super #{\footnote \pard\plain \widctlpar \f4\fs20\lang3084 {\cs36\b\super #}{\f7  LCPVEB}}}{\f7  }{\f2\fs24\cf11 Dica
\par }\pard\plain \li710\widctlpar\tx360\tx710 \f4\fs20\lang3084 {\f2\cf1 \tab Entre com uma dica na janela de edi\'e7\'e3o. Em alguns dos n\'edveis a ajuda \'e9 somente o n\'famero de movimentos e disparos que voc\'ea precisa para terminar o n\'ed
vel. Alguns n\'edveis n\'e3o trazem dicas
\par }\pard \fi90\widctlpar\tx360 {\f2\cf1 
\par }\pard\plain \s1\sb120\sa40\widctlpar \b\f4\fs20\lang3084 {\f2\cf1 \page }{\cs36\super #{\footnote \pard\plain \widctlpar \f4\fs20\lang3084 {\cs36\b\super #}{\f7  CMSCL}}}{\f7  }{\f2\fs24\cf11 Pular n\'edveis completados
\par }\pard\plain \li720\widctlpar\tx720 \f4\fs20\lang3084 {\f2\cf1 Quando estiver ativo ao pressionar "S","F2" ou quando voc\'ea "zer\'e1-lo" autom\'e1ticamente vai para o pr\'f3ximo n\'edvel n\'e3o "zerado". Para determinar quais n\'ed
veis foram terminados o programa utiliza a lista de recordes. N\'e3o ter\'e1 efeito se utilizar a fun\'e7\'e3o "Carregar jogo".
\par }\pard \widctlpar {\f2\cf1  
\par }\pard\plain \s1\sb120\sa40\widctlpar \b\f4\fs20\lang3084 {\f2\cf1 \page }{\cs36\super #{\footnote \pard\plain \widctlpar \f4\fs20\lang3084 {\cs36\b\super #}{\f7  CMGHS}}}{\f7  }{\f2\fs24\cf11 Recordes mundiais
\par }\pard\plain \li710\widctlpar\tx710 \f4\fs20\lang3084 {\f2\cf1 Mostra os recordes mundiais comparando com seu recorde.
\par 
\par }\pard \fi720\widctlpar {\f2\cf1 Fa\'e7a o download do arquivo GHS mais atualizado no site do Laser Tank.
\par }{\b\fs24\uldb\cf11 http://www.jccontrols.net/laser}{\b\v\fs24\cf1 !EF(`http://www.jccontrols.net/laser',`',1)}{\b\f2\fs24\cf13 
\par }\pard \widctlpar {\f2\cf1 
\par }\pard\plain \s1\sb120\sa40\widctlpar \b\f4\fs20\lang3084 {\f2\cf1 \page }{\cs36\super #{\footnote \pard\plain \widctlpar \f4\fs20\lang3084 {\cs36\b\super #}{\f7  IRFY50}}}{\f7  }{\f2\fs24\cf11 Fechar Editor
\par }\pard\plain \li710\widctlpar\tx360\tx710 \f4\fs20\lang3084 {\f2\cf1 \tab Retorna para o modo de jogo com o n\'edvel que voc\'ea est\'e1 editando. Ser\'e1 perguntado se voc\'ea deseja salvar este n\'edvel. Se voc\'ea n\'e3o salvar, voc\'ea pode jogar o n
\'edvel normalmente, s\'f3 n\'e3o pode carregar outro n\'edvel. Quando voc\'ea for editar o n\'edvel, pressione antes a tecla reiniciar, isso evitar\'e1 perdas desagrad\'e1veis..
\par }\pard \widctlpar\tx360 {\f2\cf1 
\par }\pard\plain \s1\sb120\sa40\widctlpar \b\f4\fs20\lang3084 {\f2\cf1 \page }{\cs36\super #{\footnote \pard\plain \widctlpar \f4\fs20\lang3084 {\cs36\b\super #}{\f7  CMSREC}}}{\f7  }{\f2\fs24\cf11 Salvar Grava\'e7\'e3o
\par }\pard\plain \li710\widctlpar\tx710 \f4\fs20\lang3084 {\f2\cf1 Esta fun\'e7\'e3o \'e9 para os n\'edveis mais longos. Se voc\'ea est\'e1 gravando o n\'edvel mas n\'e3o tempo de terminar de gravar, selecione "Salvar Grava\'e7\'e3o" e a grava\'e7\'e3
o terminar\'e1.
\par }\pard \fi720\widctlpar {\f2\cf1 
\par }\pard \li710\widctlpar\tx710 {\f2\cf1 Uma grava\'e7\'e3o que foi salva antes de se alcan\'e7ar a bandeira pode ser continuada se voc\'ea reproduzir a grava\'e7\'e3o. Depois quando voc\'ea fechar a janela de reprodu\'e7\'e3o, o programa perguntar\'e1
 se voc\'ea quer continuar gravando
\par }\pard \widctlpar {\cf1 
\par }\pard\plain \s1\sb120\sa40\widctlpar \b\f4\fs20\lang3084 {\cf1 \page }{\cs36\super #{\footnote \pard\plain \widctlpar \f4\fs20\lang3084 {\cs36\b\super #}{\f7  Replay}}}{\f7  }{\cs36\super ${\footnote \pard\plain \widctlpar \f4\fs20\lang3084 {
\cs36\b\super $}{\f7 Replay}}}{\f7  }{\cs36\super K{\footnote \pard\plain \widctlpar \f4\fs20\lang3084 {\cs36\b\super K}{\f7 Replay}}}{\f7  }{\fs24\cf11 Replay
\par }\pard\plain \li720\widctlpar\tx720 \f4\fs20\lang3084 {\cf1 Este comando volta o n\'edvel e repete todos os movimentos que voc\'ea fez. Quando o Replay acaba, voc\'ea volta para onde estava antes do replay.
\par 
\par  Nota: Voc\'ea pode parar um replay, basta pressionar a tecla Desfazer.
\par }\pard \widctlpar {\cf1 
\par }\pard \li720\widctlpar\tx720 {\cf1 \page }{\cs36\super #{\footnote \pard\plain \widctlpar \f4\fs20\lang3084 {\cs36\super #}{\f7  Keyboard_Buffer}}}{\f7  }{\cs36\super ${\footnote \pard\plain \widctlpar \f4\fs20\lang3084 {\cs36\super $}{\f7 
Keyboard Buffer}}}{\f7  }{\cs36\super K{\footnote \pard\plain \widctlpar \f4\fs20\lang3084 {\cs36\super K}{\f7 Keyboard Buffer}}}{\f7  }{\cf1 Voc\'ea pode atribuir movimentos e disparos t\'e3o r\'e1pido quanto voc\'ea
 quiser. O jogo fornece os movimentos/disparos em "buffer" e processa o mais r\'e1pido poss\'edvel.
\par }\pard \widctlpar {\cf1 
\par }\pard\plain \s1\sb120\sa40\widctlpar \b\f4\fs20\lang3084 {\cf1 \page }{\cs36\super #{\footnote \pard\plain \widctlpar \f4\fs20\lang3084 {\cs36\b\super #}{\f7  J7BRSI}}}{\f7  }{\f2\fs24\cf11 Deslocar campo de jogo
\par }\pard\plain \li710\widctlpar\tx710 \f4\fs20\lang3084 {\f2\cf1 \'c9 usado no editor, usando a tecla "Control" mais um direcional para deslocar os objetos no campo de jogo.
\par }\pard \widctlpar {\f2\cf1 
\par }\pard\plain \s1\sb120\sa40\widctlpar \b\f4\fs20\lang3084 {\f2\cf1 \page }{\cs36\super #{\footnote \pard\plain \widctlpar \f4\fs20\lang3084 {\cs36\b\super #}{\f7  BHCXOWU}}}{\f7  }{\f2\fs24\cf11 Resumir grava\'e7\'e3o
\par }\pard\plain \li720\widctlpar\tx720 \f4\fs20\lang3084 {\f2\cf1 Este comando volta rapidamente para a posi\'e7\'e3o salva quando voc\'ea salvou usando }{\f2\cf2 Salvar Grava\'e7\'e3o}{\f2\cf1 . O jogo passa numa velocidade muito alta. Tamb\'e9
m pode ser usado para salvar de novo o arquivo }{\f2\cf2 Playback.}{\f2\cf1 
\par }\pard \fi90\widctlpar {\f2\cf1 
\par }\pard\plain \s1\sb120\sa40\widctlpar \b\f4\fs20\lang3084 {\f2\cf1 \page }{\cs36\super #{\footnote \pard\plain \widctlpar \f4\fs20\lang3084 {\cs36\b\super #}{\f7  LEZNG6}}}{\f7  }{\f2\fs28\cf12 Mudar gr\'e1ficos}{\f2\fs24\cf11 
\par }\pard\plain \widctlpar \f4\fs20\lang3084 {\b\f2\fs24\cf11 
\par }{\f2\cf1 Este \'e9 usado para voc\'ea trocar os gr\'e1ficos. Existem tr\'eas op\'e7\'f5es gr\'e1ficas: interno, gr\'e1ficos do usu\'e1rio e os arquivos de extens\'e3o "LTG". O padr\'e3o \'e9 o gr\'e1fico interno. Se tiver algum problema com os gr\'e1
ficos externos ser\'e1 usado o gr\'e1fico interno. 
\par Voc\'ea pode fazer seus pr\'f3prios gr\'e1ficos e ent\'e3o selecionar gr\'e1ficos do usu\'e1rio para ver. Para mais informa\'e7\'f5es sobre gr\'e1ficos consulte o arquivo de texto que acompanha o utilit\'e1rio gr\'e1
fico Laser Tank. Para obter o programa visite a p\'e1gina de Laser Tank no Brasil.
\par Se voc\'ea tem algum arquivo gr\'e1fico Laser Tank (LTG) a janela listar\'e1-los pelo nome. Pode-se selecionar algum dos gr\'e1ficos para ver como fica. Fa\'e7a o download de Arquivos LTG no site do Laser Tank. 
\par 
\par }{\fs24\cf1 The LaserTank Web site pode ser encontrado em:
\par }\pard \fi720\widctlpar {\b\fs24\uldb\cf11 http://www.jccontrols.net/laser}{\b\v\fs24\cf1 !EF(`http://www.jccontrols.net/laser',`',1)}{\b\f2\fs24\cf13 
\par }\pard \widctlpar {\f2\cf1 
\par 
\par }\pard\plain \s1\sb120\sa40\widctlpar \b\f4\fs20\lang3084 {\f2\cf1 \page }{\cs36\super #{\footnote \pard\plain \widctlpar \f4\fs20\lang3084 {\cs36\b\super #}{\f7  LNZVEB}}}{\f7  }{\f2\fs24\cf11 Imprimir campo de jogo
\par }\pard\plain \li720\widctlpar\tx720 \f4\fs20\lang3084 {\f2\cf1 Voc\'ea pode imprimir o campo de jogo. A impress\'e3o \'e9 4}{\cf1 "}{\f2\cf1  x 4}{\cf1 "}{\f2\cf1  (102mm x 102mm). O nome do n\'edvel e o n\'famero s\'e3
o impressos por cima do campo de jogo e os movimentos e disparos s\'e3o impressos em seguida. Quando voc\'ea seleciona esta op\'e7\'e3o voc\'ea ser\'e1 encaminhado \'e0 janela de ajustes da impressora.
\par }\pard \widctlpar {\fs24\cf1 
\par \page }
\par }