;String resources for setup
[Language]
Count=80
0=Hrvatski
1=Ne mogu otvoriti mapu %s
2=Ne mogu napraviti mapu %s
3=Ne mogu otvoriti mapu %s
4=Greška kod zapisivanja u datoteku %s
5=Greška kod èitanja datoteke %s
6=Greška
7=Potvrda
8=Informacija
9=Ne mogu rezervirati memoriju
10=Nepravilna velièina: %s. Stvarna velièina je %lu byteova A trebala bi biti %lu\
 byteova. Dobavite instalaciju ponovno.
11=Umetnite disketu broj %i
12=m.d.yy
13=OK
14=Izlaz
15=Napravljeno sa...
16=Pronaði...
17=Odredišna putanja
18=Prostor
19=Da li ste sigurni da želite prekinuti?
20=Instaliram #programname#
21=Odaberite odredišnu mapu za program...
22='#defdir#' æe biti dodan odabranoj putanji
23=Potrebno: %lu K 
24=Raspoloživo: %lu K 
25=Nedovoljno prostora na disku!
26=Instalacija je uspješno dovršena!
27=Raspakiravam: #curfile#
28=Stop
29=Datoteka veæ postoji
30=Postojeæa datoteka
31=Nova datoteka
32=Prepiši preko
33=Prepiši preo svega
34=Preskoèi
35=Preskoèi sve
36=Ne mogu iskopirati datoteku %s u %s
37=Ne mogu pokrenuti proces %s. Istalacija otkazana!
38=< Prethodno
39=Slijedeæe >
40=Instaliraj
41=Prihvaæam uvjete licenènog ugovora
42=Brišem datoteke...
43=Da li ste sigurni da želite deinstalirati %s iz Vašeg raèunala?
44=Briši
45=Briši sve
46=Zatvori
47=%s:Datoteka æe biti obrisana nakon resetiranja raèunala.
48=Deinstalacija
49=Ne mogu pokrenuti proces %s.
50=Deinstalacija uspješno okonèana!
51=Datoteku %s mogu trebati ili drugi programi ili Vi sami kasnije. \
Da li i dalje želite da ih izbrišem?
52=Ne mogu pobrisati %s. Ovu datoteku možda korsti neki drugi program. \ Pokušati ponovo?
53=Ova(e) datoteka(e) su postojale prije ili su nastale nakon instalacije. \
Možda æe ih drugi programi kasnije trebati
54=Brišem Registry postavke...
55=Brišem upise u INI datoteke...
56=Can't run the function %s in %s. %s
57=instalacija æe biti otkazana!
58=Èekam da se završi proces...
59=Morate resetirati raèunalo da bi instalacija bila potpuna.|# Resetirati sada?
60=Verzija
61=velièina
62=datum (#12#)
63=vrijeme
64=%02i.%02i.%04i
65=%02i:%02i:%02i
66= %s    ( %s )
67=#20#
68=Napravi Group Menu Folder
69=Pregledaj Readme datoteku
70=Napravi kraticu na zaslonu
71=Molimo da pažljivo proèitate slijedeæe licencne uvjete, te ako se sa njima slažete oznaèite donji kvadratiæ.
72=Pregledaj ReadMe datoteku
73=Pokreni instalirani program
74=Deinstaliraj
75=Izaberite jezik instalacije
76=Zaporka:
77=Prièuvano za naslov zaporke
78=Prièuvano za tekst iznad zaporke
79=Instaliram...
80=Želite li prekinuti proces deinstalacije?
81=Provjeravam pokrenute programe...
82=Mapa %s ne može biti napravljena. Upišite drugu...

500=Jeste li sigurni da želite izaæi?
501=Projekt
502=Opcije
503=Jezik
504=Izlaz
505=Promjeni trenutni jezik
506=Zatvori program
507=Radim instalaciju
508=Otkaži
509=Polazišna velièina:
510=Odredišna velièina:
511=Datoteka:
512=Prekinuti izradu instalacije?
513=Instalacija uspješno okonèana
514="Umetnite, molim Vas, prvu disketu. Stisnite bilo koju tipku kada je spremna..."
515="Umetnite, molim Vas, slijedeæu disketu. Stisnite bilo koju tipku kada je spremna..."
516=Pripremam proces...
517=Pripremam instalaciju... 
518=Dovršavam instalaciju...
519=Datoteka %s veæ postoji. Prepisati preko nje?
520=Novo
521=Napravi novi projekt
522=Otvori...
523=Otvori postojeæi projekt
524=Spremi
525=Spremi trenuti projekt
526=Spremi kao...
527=Spremi trenutni projekt pod novim imenom
528=Zatvori
529=Zatvori trenutni projekt
530=Briši...
531=Briši trenutni projekt
532=Projekt %s je izmijenjen. Da li ga želite spremiti?
533=Vaš novi projekt
534=Spremi projekt kao
535=Da li želite pobrisati projekt %s?
536=Bez predloška
537=Napravi novi prazan projekt
538=Èarobnjaci
539=Napravi novi projekt pomoæu Èarobnjaka
540=Otvori projekt
541=Napravi instalaciju
542=Napravi instalaciju za trenutni projekt
543=Pokreni instalaciju
544=Pokreni instalaciju za trenutni projekt
545=Home stranica
546=Kako kupiti...
547=Kako registrirati ovaj program
548=O programu...
549=Informacije o ovom programu
550=Pomoæ
551=Licenciran na...
552=Informacije o registriranom korisniku
553=Opæe postavke
554=Postavke
555=Ostale postavke
556=Skripta
557=Instalacijska skripta
558=Prije
559=Akcije prije kreiranja instalacije
560=Datoteka: %s
561=Datum prethodnog kreiranja:
562=Ime projekta:
563=Odredišna mapa:
564=Ikona instalacije (ako nije uobièajena):
565=Instalacijski jezik (odvojiti zarezima):
566=Instalacijska izvršna datoteka:
567=Volume Filename Pattern:
568=Odresci
569=Bez ogranièenja
570=1.44 MB
571=Po želji
572=Velièina odreska (KB):
573=Prièuvaj na prvom odresku (KB):
574=Samoraspakiravajuæa instalacija
575=Log datoteka deinstalacije:
576=Sažimanje
577=Solidna arhiva
578=Nivo (1-20):
579=Nemoj sažimati nastavke datoteka:
580=Nakon
581=Akcije nakon kreiranja instalacije
582=Najprije izbrišite sadržaj diskete
583=Èekaj da korisnik stisne tipku
584=Iz INI...
585=Pretvoriti  INI file u projekt (CRP) file i otvoriti.
586=Izaberite  INI-file
587=Pretraživanje mapa
588=Pretraživanje  fileova
589=Odaberite odredišnu mapu
590=Odaberite ikonu
591=Pretvoriti u  INI...
592=Pretvoriti trenutni projekat u  INI file
593=Spremiti kao INI file
594=Pretvaranje uspješno izvršeno!
595=Dodavanje nove stavke [Insert]
596=Brisanje odabrane stavke [Delete]
597=Premještanje odabrane stavke naviše [Ctrl-Up]
598=Premještanje odabrane stavke naniže [Ctrl-Down]
599=Omoguæi/onemoguæi odabranu stavku [Ctrl-D]
600=Editiranje odabrne stavke [Enter]
606=Jeste li sigurni da želite izbrisati odabranu stavku?
607=Naredba
608=Parametri
609=Nije moguæe premještanje naviše
610=Nije moguæe premještanje naniže
611=Dodavanje nove naredbe
612=Dodavanje
613=Dodajte stavku bez zatvaranja prozora
614=Dodajte naredbu i zatvorite prozor
615=Naziv naredbe: %s
616=Potpuna naredbena linija:
617=Radna mapa:
618=Prièekajte dok aplikacija završi s radom
619=Prikaži poruku greške
620=Prepravljanje trenutne stavke
621=Otkaži
622=Naziv prozora:
623=Zaglavlje(lijevo):
624=Podnožje (desno):
625=Tip slova zaglavlja:
626=Naglašeno
627=Italik
628=Visina teksta zaglavlja: (1/X ekrana)
629=Boja pozadine(R-G-B):
630=Boja teksta (R-G-B):
631=Sjenèanje teksta (R-G-B):
632=Bitmapa zaglavlja
633=Bitmapa podnožja
634=Ljeve i desne margine tekstova i bitmapa (pixels)
635=Gornje i donje margine tekstova i bitmapa (pixels)
636=Upotrijebi jednolièan ton pozadine
637=Odabir tipova slova
638=Odabir boja
639=Tekst poruke dijaloga:
640=Tekst glavnog komentara:
641=Višestruke linije
642=Staza bitmape prozora:
643=Tip prozora:
644=Èarobnjak
645=Posljednji upotrebljeni èarobnjak
646=Bez èarobnjaka
647=Editor višestrukih linija
648=License File:
649=Otvori ako je ova makro naredba 1:
650=Lista opcija
651=Dodavanje nove stavke
652=Naziv stavke:
653=Komentar:
654=Ako je ova makro naredba 1 oznaèiti stavku:
655=Oznaèiti ako makro naredba nije definirana
656=Default staza:
657=Obavezno poštuj stazu
658=Poèetna "Proèitaj me" datoteka:
659=Koristi checkboxes
660=Koristi  Radio dugmad
661=Potpuna staza mape:
662=Potpuna staza DLL-a, OCX-a itd.:
663=Potpuna staza DLL-a:
664=Naziv funkcije:
665=Ako se funkcija ne pokreæe:
666=Ne èini ništa
667=Prikaži poruku greške
668=Prikaži poruku greške i prekini
672=Broj parametara (5 max.):
673=Parametar 1:
674=Parametar 2:
675=Parametar 3:
676=Parametar 4:
677=Parametar 5:
680=Ishodišna datoteka:
681=Odredišna datoteka:
682=Ako datoteka postoji u odredištu:
683=Preskoèi
684=Prepiši
685=Prepiši ako je novije
686=Pitaj
687=Pitaj potvrdu ako je novije
692=Izaberi datoteku
693=Naziv datoteke:
694=String predmetak za rezultirajuæe makro nazive:
695=Ishodišne datoteka(e) ili mapa
696=Odredišna mapa
697=Izbriši mape
698=Ishodišna datoteka, maska ili mapa:
699=Traži datoteke u svim podmapama
700=Ne sažimaj
701=Izaberi mapu
702=Slovna datoteka:
703=Naziv slova:
704=Registriraj slova:
705=Ime operatera:
706=Uvjet:
707=Ukljuèi Else (inaèe) naredbu
708=OR (ili)
709=AND (i)
710=Lijevi parametar:
711=Uvjet:
712=Numerièka usporedba
713=Usporedba stringa
714=Desni parametar:
715=AND (i) slijedeæi
716=OR (ili) slijedeæi
717=Ishodišna INI datoteka
718=Ciljna INI datoteka
719=Ne prepisuj kljuèeve ako postoje u ciljnoj datoteci
720=Odjeljak:
721=Kljuè:
722=Vrijednost podatka:
723=Ne mijenjaj vrijednost ako postoji u ciljnoj datoteci
724=Naziv makro naredbe:
725=Vrijednost makro naredbe:
726=Staza kljuèa:
727=Potkljuè:
728=Naziv vrijednosti:
729=Predefinirani string ako nedostaje vrijednost:
730=Naslov:
731=Tekst:
732=Naziv rezultirajuæe makro naredbe:
733=Prikaži samo OK dugme
734=Prikaži YES i NO dugmad
735=Pozadinska boja instalacijske trake (R-G-B):
736=Boja instalacijske trake  (R-G-B):
737=Splash Screens:
738=Tekst - %s
739=Bitmapa - %s
740=Prikaži bitmapu
741=Prikaži  tekst
742=Naziv datoteke bitmape:
743=Tekst:
744=Visina teksta:
745=Poravnaj u sredinu
746=Ostavi prozirnu pozadinu teksta
747=Prikaži na (% instalacije):
748=Najmanja jedinica vremena za prikaz (msec):
749=Upitaj korisnika da restarta kompjuter
750=Naziv datoteke u registiju :
751=Ne prepisuj registracijsku vrijednost ako postoji u ciljnom registriju
752=Izaberi registry datoteku
753=Subkey on User's Machine if different from above:
754=Ime vrijednosti (ostaviti prazno za predefiniranu vrijednost):
755=Vrijednost:
756=Tip stringa
757=Tip dworda
758=Tip binary 
759=Nema parametara
760=Naziv izvršne ili pridružene datoteke:
761=Potpuna staza LNK datoteke:
762=Naredbena linija (bez parametara):
763=Parametri naredbene linije:
764=Datoteka ikone (ako je tražena):
765=Indeks ikone:
766=Radna mapa:
767=Upiši slovo:
768=Broj (0 za predefiniranu vrijednost):
769=Deinstalacijski zapis za log-datoteku:
770=Naziv deinstalacijske izvršne datoteke:
771=Add/Remove naziv programa:
772=Ikona deinstalacijskog programa (ako nije predefinirana)
773=Vrsta deinstalacijske datoteke:
774=Obriši
775=Korisnikova potvrda  brisanja
776=Dodaj na listu datoteka
777=Vrsta deinstalacijske mape:
778=Dodaj datoteku na listu datoteka
779=Obriši datoteke i podmape
780=Zadrži ako sadrži datoteke
781=Projekti
782=Èarobnjaci
783=Otvori
784=Otvori projekt
785=Poèetak
786=Zapoèni novi projekt koristeæi èarobnjaka
787=Èarobnjak - %s
788=Završi
789=Kreiraj projekt
790=Kreiraj instalaciju
791=Kreiraj projekt i instalaciju
792=Odaberi mapu
793=Odustani
794=Odreži
795=Kopiraj
796=Zaljepi
797=Obriši
798=Odaberi sve
799=Naziv datoteke projekta:
800=Potvrdi premještaj
801=Upotrijebi zaštitu projekta
802=Iz "CreateInstall-a"
803=Prevedite svoje projekte iz prethodne inaèice "CreateInstalla"
804=Odaberite raniju inaèicu datoteke projekta
805=Odaberite projekt za prijevod
806=Provjeri prevedene projekte radi moguæih grešaka inkompatibilnosti opcija
807=Automatski zatvori po izvršavanju
808=Sadržaj...
809=Otvori sadržaj pomoæi
810=Kazalo...
811=Otvori kazalo pomoæi
812=ci2000.hlp
813=Registarski kljuè je dodan u Vaš registry. Pritisnite OK i restartajte CreateInstall 2000...
814=Proèitajte pojedinosti o proizvodu,cijenama i naèinu kupnje, na našim web stranicama:
815=Ili nas kontaktirajte e-mailom:
816=Registrirano:
817=Ovaj primjerak CreateInstall registriran je na:
818=Havala na registriranju softwarea!
819=Ugovor o registraciji...
820=Prikaži Ugovor o registraciji
821=Registracija...
822=Kako kupiti i registrirati program
823=Umnožite trenutni objekt [Ctrl-R]
824=Okolišna  varijabla:
825=Novi naziv datoteke:
826=Napredno
827=Napredne postavke
828=Zaštita samoinstalacije
829=Zaporka:
830=Naslov prozora zaporke:
831=Dodatni tekst:
832=Funkcija prikaza èarobnjakovog dijaloga
833=Popup tekst:
834=Globalne varijable...
835=Dodaj, prepravi, izmjeni zajednièke varijable
836=Globalne varijable
837=Naziv, vrijednost
838=Nazivf varijable:
839=Vrijednost varijable:
840=Samo za èitanje
841=Arhiva
842=Sistemska
843=Skrivena
844=Malim slovima
845=Velikim slovima
846=Offset of Substring
847=Dužina  substringa
848=Naziv prethodnog dugmeta:
849=Naziv slijedeæeg dugmeta:
850=Naziv izlaznog dugmeta:
851=Vrsta ishodišta:
852=Datoteka 
853=Mutex
854=Naziv striktnog prozora
855=Naziv substring prozora
856=Naziv ishodišta:
857=Tekst poruke:
858=Dugmad poruke:
859=Prekini Ponovi Ignoriraj 
860=OK
861=OK Odustani
862=Ponovi Odustani
863=Da Ne
864=Da Ne Odustani
865=Dvobitni kod
866=Ne ignoriraj datoteke u izlaznoj mapi
867=Naziv prozora programa:
868=Vrsta pretraživanja:
869=Makro naredba za naziv datoteke:
870=Prepravljanje vrste:
871=Kratki naziv datoteke
872=Naziv potpune staze
873=Multi String vrsta
874=Traži u podmapama
875=Samo naziv staze
876=Nemogu naæi %s datoteku(e), definirane u  "datoteke instalacija/privremeno - %s" naredbi. Nastaviti pakiranje distribucije ?
877=Nemogu stvoriti izlaznu datoteku %s!
878=Odredišna mapa


1000=Jednostavna SFX arhiva
1001=Opæe
1002=Ishodišna mapa:
1003=Standardno
1004=Glavno
1005=Nakon kreiranja samoinstalacije
1006=Da
1007=Predefinirana staza:
1008=Zatvori nakon instalacije
1009=Kratice
1010=Stvori programsku grupu
1011=Mapa
1012=Korisnik može odustati od kreiranja programske grupe
1013=Otvori programsku grupu
1014=Korisnik može odustati od kreiranja ikone na radnom stolu
1015=Naziv mape start izbornika
1016=Naziv preèice:
1017=Stvori na radnom stolu
1018=Pozadina
1019=Prikaži pozadinu
1020=Ugovor o registraciji
1021=Prikaži Ugovor o registraciji
1022=Funkcija (if dll):
1023=Proèitaj me
1024=Prikaži proèitaj me datoteke
1025=Prikaži tekstualnu datoteku prije samoinstalacije:
1026=Zvršna proèitaj me datoteka:
1027=Prikaži "Pogledaj "proèitaj me""checkbox
1028=Ugovor/proèitati
1029=Pokreni
1030=Pokreni Silent Tool po završetku instalacije
1031=Datoteka (dll ili exe):
1032=Izbrisati Tool nakon pokretanja
1033=Pokreni nakon instalacije
1034=Program:
1035=Prikaži "Pokreni instalirani program" Checkbox
1036=Pokreni prije deinstalacije
1037=Deinstalacija
1038=Potpuna deinstalacija
1039=Samo log datoteka
1040=Registry
1041=Izmjeni Windows Registry postavke
1042=Vrijednost vrsta:
1043=INI datoteke
1044=Zapiši u INI datoteke
1045=Staza:
1046=Personalizirano:
1047=Dodatne datoteke
1048=Zapiši datoteke u druge mape
1049=Osnovno
1050=Saèuvaj stazu za slijedeæa obnavljanja
1051=Exe-ime sa argumentima
1052=Korisnikova potvrda pokretanja
1053=Bitmapa na ljevoj strani
1054=Tekst komentara:
1055=Završi
1056=Završni tekst:
1057=Ikona deinstalacije:
1058=Profesionalno
1059=Procesni prozor
1060=Prikaži jezièni dijalog
1061=Slova
1062=Instaliraj slova
1063=Registriraj kao OCX ili DLL
1064=Prikaži bitmape ili tekst
1065=Otvori sa predefiniranim editorom teksta
1066=Kreiraj deinstalacijsku preèicu
1067=Ukljuèi deinstalacijski program
1068=Pokreni slijedeæi program

;Resource for Setup Generator
1200=Registracijski kljuè dodan je u Vaš registry. Pritisnite OK and ponovno pokrenite Setup Generator...
1201=Preimenovanje...
1202=Novo...
1203=Otvori
1204=Trenutni projekt
1205=Preimenuj trenutni projekt
1206=Brzi start...
1207=Kako naèiniti Vašu prvu samoinstalaciju
1208=Novi projekt
1209=Projekt %s nije naðen!
1210=Novi naziv projekta
1211=Projekt %s veæ postoji!
1212=Preimenuji projekt
1213=Kopiraj projekt
1214=Postavke samoinstalacije
1215=Stvori
1216=Na poèetku
1217=Izlaz samoinstalacije
1218=Obavezno polje
1219=Naziv programa:
1220=Jezik samoinstalacije:
1221=Info
1222=Prikaži informacije o samoinstalaciji
1223=samoinstalacijski info...
1224=Izaberi datoteku bitmape
1225=Izaberi datoteku teksta
1226=Datoteke
1227=Naziv datoteke ili ASCII znak,Odredišna mapa,Ako datoteka postoji
1228=INI/Registry
1229=Odredišna mapa,Naziv datoteke,Odjeljak,Kljuè,Vrijednost
1230=Glavni kljuè,potkljuè,naziv kljuèa,vrsta,vrijednost
1231=Naziv,Odredišna mapa,Naziv datoteke,Parametri naredbene linije
1232=Ciljna datoteka
1233=Na kraju
1234=Datoteka %s ne postoji!
1235=Ovaj primjerak Setup generator Pro registriran je na:
1236=Kupi
1237=Output
1238=Vrsta:
1239=Maksimum (najsporije)
1240=Normalno
1241=Brzo
1242=Omjer:
1243=Jezik samoinstalacije
1244=Dodaj jezik u samoinstalaciju
1245=Ukloni jezik iz samoinstalacije
1246=Dijalozi
1247=Staza,Opcije registracije i "proèitaj me"tekstova
1248=Opcije pozadine
1249=Bitmapa ili tekst kod uèitavanja
1250=Prikaži "proèitaj me" tekst prije registracije
1251=Instalacijska staza
1252=Predefinirano
1253=Tekst ili bitmapa zaglavlja:
1254=Tekst ili bitmapa podnožja:
1255=Zauzeto
1256=Odredišni operativni sustav:
1257=Sve
1258=Prikaži procesni prozor
1259=Vizualizacije
1260=Bitmapa,postotak
1261=Odredišna mapa,Naziv datoteke,Odjeljak,Kljuè,Vrijednosni podaci,Personalizirana staza,Ne mijenjaj
1262=Glavni kljuè,Potkljuè,Naziv vrijednosti,Vrsta vrijednosti,Vrijednosni podatak,Ne mijenjaj
1263=Personalizirani naziv:
1264=Naziv,Staza,Naziv datoteke,Parametri,Ikona,Popis ikona,Radna mapa,Personalizirana mapa,Radni stol
1265=Završi dijalog  i proèitaj
1266=Pokreni izvršne datoteke, pozovi DLL funkcije i naredbe ljuske
1267=Opcije deinstalacije
1268=Zauzeto
1269=Program
1270=DLL funkcija
1271=Shell izvrši
1272=Vrsta pokretanja:
1273=Add/Remove Program naziv
1274=Ne deinstaliraj
1275=Pri pokretanju
1276=Na kraju
1277=Prije no što se pozadina zatvori
1278=Naziv(i) datoteke/mape,Odredišna mapa,Ako postoji,Personalizirana staza,platforme,Registriraj kao OCX/DLL,Nemoj deinstalirati
1279=Vrsta,Staza,Naziv datoteke,Parametri,Èekaj,Prikaži grešku,Pitaj da li pokrenuti,Radna mapa,Personalizirana mapa,Kad je pokrenut

1500=Pozadina - Zatvori
1501=Pozadina - Otvori
1502=Mapa - Kreiraj
1503=Makro naredba - Preuzmi iz registryja
1504=Makro naredba - Postavi vrijednost
1505=Poruka - Prikaži
1506=Datoteka - Kopiraj
1507=Datoteke - Kopiraj
1508=Datoteke - Izbriši
1509=Slova - Instaliraj
1510=Procesni prozor - Otvori
1511=Dijalog - jezik - Prikaži
1512=Dijalog registracije - Prikaži
1513=Opcije dijaloga - Prikaži
1514=Staza dijaloga - Prikaži
1515=Dijalog proèitaj - Prikaži
1516=Dijalog Tekst - Prikaži
1517=Vrste dijaloga - Prikaži
1518=Dll funkcija - Pokreni
1519=Procesni prozor - Zatvori
1520=Datoteka - Proèitaj podatke o
1521=IF operacija - IF
1522=IF operacija - ELSE
1523=IF operacija - END
1524=Ini - postavi vrijednost
1525=Restartaj
1526=Registry - Izbriši
1527=Registry - postavi vrijednost
1528=Aplikacija - Pokreni
1529=Samoinstalacija - Prekini
1530=Datoteka - Omoguæi djeljenje
1531=Shell - izvrši
1532=Preèica - stvori
1533=Samoinstalacija - Kraj
1534=Deinstaliraj - Dodaj zapis u log-datoteku
1535=Deinstaliraj - Iskljuèi log-datoteku
1536=Deinstaliraj - Ukjuèi log-datoteku
1537=Datoteke - Instaliraj
1538=Inaèica OS - Proèitaj
1539=Dll - RegisterServer
1540=Ini - uvezi iz datoteke
1541=Registry - Uvezi iz datoteke
1542=Registry - Uvezi iz registryja
1543=Deinstaliraj - Dodaj program za deinstalaciju
1544=Reserved
1545=Makro naredba - Uzmi iz INI
1546=Datoteka - Premjesti
1547=Datoteka - Promjeni ime
1548=Makro naredba - Okolišna varijabla
1549=Predefinirani Dll - Pokreni
1550=Popup bitmapa - Prikaži
1551=Popup bitmapa - Sakrij
1552=Popup tekst - Prikaži
1553=Popup tekst - Sakrij
1554=Datoteke - Postavi atribute
1555=Makro naredba - Izbriši Slash
1556=Makro naredba - Dodaj Slash
1557=Makro naredba - Velika/mala slova
1558=Dijalog - Personalizirana dugmad
1559=Makro naredba - Get Substring
1560=Aplikacija - Provjeri koristeæi 
1561=Makro naredba - Zamjeni u datoteci
1562=Aplikacija - Zatvori prozor
1563=Makro naredba - Promjeni ime datoteke
1564=Predproces - Kontrolna datoteka
1590=Privremene datoteke
