;String resources for setup
[Language]
Count=83
0=English
1=Kan map niet openen %s
2=Kan map niet maken %s
3=Kan bestand niet openen %s
4=Fout tijdens schrijven in bestand %s
5=Fout bij lezen van bestand %s
6=Fout
7=Bevestiging
8=Informatie
9=Kan geheugen niet toewijzen
10=Incorrecte grote: %s. Eigenlijke grote is %lu bytes, maar zou %lu\
 bytes moeten zijn. Download setup nogmaals.
11=Doe diskette nummer %i in het station.
12=m.d.yy
13=OK
14=&Sluiten
15=Gemaakt met...
16=&Bladeren...
17=Doelmap
18=Ruimte
19=Weet u zeker dat u de installatie wilt afbreken?
20=#programname# Installatie
21=Kies een map waarin de applicatie moet komen...
22='#defdir#' zal toegevoegd worden aan het gekozen pad
23=Benodigd: %lu K 
24=Beschikbaar: %lu K 
25=Er is niet genoeg ruimte beschikbaar op de disk!
26=Installatie is met succes afgerond
27=Uitpakken van: #curfile#
28=&Stop
29=Bestand bestaat al
30=Bestaande bestand
31=Nieuw Bestand
32=O&verschrijven
33=Alles overschrijven
34=&Overslaan
35=Alles Ov&erslaan
36=Kan bestand %s niet kopiëren naar %s
37=Kan het proces niet starten %s. Installatie wordt afgebroken!
38=< &Vorige
39=V&olgende >
40=Start
41=Ik &stem in met bovenstaande overeenkomsten
42=Bestanden verwijderen...
43=Weet u zeker dat u het programma %s wilt verwijderen?
44=Wissen
45=Alles Wissen
46=Sluiten
47=%s zal verwijderd worden nadat Windows opnieuw opgestart is.
48=Deïnstalleren
49=Kan proces %s niet uitvoeren.
50=Deïnstallatie is met succes afgerond!
51=Bestand %s kan later nodig zijn voor andere applicaties of uzelf. \
Wilt u het nog steeds verwijderen?
52=Kan %s niet verwijderen. Dit bestand kan in gebruik zijn door een ander programma. Opnieuw proberen?
53=De volgende bestanden zijn voor of na de installatie gemaakt. \
U of uw andere applicaties kunnen deze bestanden nog nodig hebben.
54=Verwijderen Register instellingen...
55=Verwijderen van instellingen in INI bestanden...
56=Kan functie %s niet uitvoeren in %s. %s
57=Installatie zal worden afgebroken!
58=Wachten tot het proces klaar is...
59=U moet uw computer opnieuwe opstarten om de installatie te voltooien.|# Nu opnieuw opstarten?
60=versie
61=grootte
62=datum (#12#)
63=tijd
64=%02i.%02i.%04i
65=%02i:%02i:%02i
66= %s    ( %s )
67=#20#
68=Maak een map in het menu Start
69=Lees leesmij bestand
70=Maak snelkoppeling(en) op het bureaublad
71=Om door te gaan met de installatie moet u de licentie overeenkomst accepteren. Lees het zorgvuldig door.
72=Laat het leesmij bestand zien
73=Start geïnstalleerde applicatie
74=Deïnstalleren
75=Kies een taal voor de installatie
76=Installatie Wachtwoord:
77=Gereserveerd voor wachtwoord caption
78=Rereserveerd voor wachtwoordfor upper text 
79=Installeren...
80=Wilt u de deïnstallatie afbreken?
81=Controleren op actieve applicaties...
82=Map %s kan niet gemaakt worden. Voer een ander pad in...

500=Weet u zeker dat u wilt stoppen?
501=Project
502=Opties
503=Taal
504=Stoppen
505=Verander de huidige taal
506=Sluit programma
507=Maken van installatie
508=Afbreken
509=Bron Grootte:
510=Installatie Grootte:
511=Bestanden:
512=Stoppen met het maken van de installatie?
513=Installatie met succes gemaakt
514="Stop de eerste diskette in het station. Druk op en toets als u klaar bent..."
515="Insert the next disk, please. Press any key when it is inserted..."
516=Proces voorbereiden...
517=Installatie voorbereiden... 
518=Voltooien van Installatie...
519=Bestand %s Bestaat al. Bestand overschrijven?
520=Nieuw
521=Een nieuwe project maken
522=Open...
523=Open een bestaand project
524=Bewaren
525=Het huidige project bewaren
526=Bewaren Als...
527=Sla het huidige project op onder een nieuwe naam
528=Sluiten
529=Sluit het huidige project
530=Verwijderen...
531=Het huidige project verwijderen
532=Project %s is veranderd. Wilt u het bewaren?
533=Uw Nieuwe Project
534=Bewaar project als
535=Wilt u het project verwijderen %s?
536=Geen sjabloon
537=Maak een nieuw leeg project
538=Wizards
539=Maak een nieuw project met wizards
540=Open het project
541=Maak installatie
542=Maak de installatie voor het huidige project
543=Installatie uitvoeren
544=De installatie van het huidige project uitvoeren
545=Home Page
546=Hoe te bestellen...
547=Hoe dit programma te registreren
548=Over...
549=Information over dit programma
550=Help
551=Gebruiksrecht verleend aan...
552=Geregistreerde gebruiker informatie
553=Standaard opties
554=Instellingen
555=Andere opties
556=Script
557=Installatie script
558=Voorafgaand
559=Acties vóór het maken van een installatie
560=Bestandsnaam: %s
561=Datum van de laatste installatie:
562=Naam van Project:
563=Doelmap:
564=Installatie pictogram (Indien geen standaard):
565=Installatie taal (gescheiden met een komma):
566=Uitvoerbaar installatie bestand:
567=Patroonnaam voor bestandsvolumes:
568=Bestandsvolumes
569=Geen limiet
570=1.44 MB
571=Aangepast
572=Volume Grootte (KB):
573=Te reserveren op het 1e volume (KB):
574=Maak een zichzelfuitpakkende installatie
575=Naam deïnstallatie log-bestand:
576=Kompressie
577=Vast Archief
578=Niveau (1-20):
579=Extensies niet komprimeren:
580=Na
581=Akties na het maken van de installatie
582=Diskette eerst leegmaken
583=Wachten tot gebruiker op een toets drukt
584=Vanuit INI...
585=Converteer INI-bestand naar project-bestand (CRP) en open het.
586=Kies een INI-bestand
587=Blader door mappen
588=Blader door bestanden
589=Selecteer doelmap
590=Kies een pictogram-bestand
591=Converteren naar INI...
592=Converteer het huidige project naar een INI-bestand
593=Bewaren als INI-bestand
594=Converteren met succes afgerond!
595=Nieuw item toevoegen Insert]
596=Verwijder het geselecteerde item [Delete]
597=Verplaats het geselecteerde item omhoog [Ctrl-Up]
598=Verplaats het geselecteerde item omlaag [Ctrl-Down]
599=Inschakelen/uitschakelen van het geselcteerde item [Ctrl-D]
600=Pas het geselecteerde item aan [Enter]
606=Weet u zeker dat u het geselecteerde item wilt verwijderen?
607=Commando
608=Parameters
609=Kan niet omhoog verplaatsen
610=Kan niet omlaag verplaatsenn
611=Een nieuw commando toevoegen
612=Toevoegen
613=Het item toevoegen en het venster niet sluiten
614=Het item toevoegen en het venster sluiten
615=Commando Naam: %s
616=Volledige Commando (Opdrachtregel):
617=Werkmap:
618=Wacht tot de applicatie klaar is
619=Laat foutbericht zien
620=Pas het huidige item aan
621=Annuleren
622=Titel in titelbalk venster:
623=Koptekst (links):
624=Voettekst(rechts):
625=Lettertype Koptekst:
626=Vet
627=Cursief
628=Koptekst hoogte (1/X van het scherm)
629=Kleur Achtergrond (R-G-B):
630=Kleur tekst (R-G-B):
631=Shaduw tekst (R-G-B):
632=Bovenkant Bitmap
633=Onderkant Bitmap
634=Linker en Rechter marges voor teks en bitmaps (pixels)
635=Boven en onder margers voor tekst en bitmaps (pixels)
636=Gebruik één achtergrondkleur
637=Bladeren door lettertypes
638=Bladeren door kleuren
639=Dialoogvenster tekst:
640=Commentaar Centreren
641=Meerdere regels
642=Venster Bitmap pad:
643=Venster Type:
644=Wizard
645=Laatste Wizard
646=Geen Wizard
647=Editor voor Meer Regels
648=Licentie bestand:
649=Openen als deze macro 1 is:
650=Lijst met opties
651=Nieuw Item toevoegen
652=Naam Iten:
653=Commentaar:
654=Als deze macro 1 is moet dit item aangegeven zijn met:
655=Contoleer of macro niet gedefinieerd is
656=Standaard Pad:
657=Pad Afdwingen
658=Eerste Leesmij bestand:
659=Gebruik Checkboxes
660=Gebruik Radio buttons
661=Volledige pad van map:
662=Volledige pad van DLL, OCX etc.:
663=Volledige pad van DLL:
664=Naam functie:
665=Als de functie niet laadt:
666=Niets Doen
667=Laat foutbericht zien
668=Laat foutbericht zien en breek af
672=Aanal Parameters (5 max.):
673=Parameter 1:
674=Parameter 2:
675=Parameter 3:
676=Parameter 4:
677=Parameter 5:
680=Bronbestand:
681=Doelbestand:
682=Als bestand al besaat:
683=Overslaan
684=Overschrijven
685=Nieuwer bestand Overschrijven
686=Vragen
687=Vragon of bestand nieuwer is
692=Kies een bestand
693=Bestandsnaam:
694=String prefix for resulting macro names:
695=Bron bestand(en) of map
696=Doelmap
697=Mappen verwijderen
698=Bronbestand, markeren of map:
699=Bestanden zoeken in alle submappen
700=Niet komprimeren
701=Map selecteren
702=Lettertype bestand:
703=Naam Lettertype:
704=Lettertype Registreren
705=Naam Bewerker:
706=Condities
707=Else Commando toevoegen
708=OR
709=AND
710=Linker Parameter:
711=Conditie:
712=Nummerieke vergelijking
713=String vergelijking
714=Rechter Parameter:
715=AND volgende
716=OR volgende
717=Bron INI Bestand
718=Doel INI Bestand
719=Sleutels niet overschrijven als ze bestaan in doelbestand
720=Sectie:
721=Sleutel:
722=Waarde Data:
723=Waarde niet wijzigen als Sleutein in Doelbestand staat
724=Naam Macro:
725=Waarde Macro:
726=Root Sleutel:
727=Subsleutel:
728=Naam Waarde:
729=Standaard string als waarde niet aanwezig is:
730=Onderschrift:
731=Tekst:
732=Naam van Resulting Macro:
733=Laat alleen OK knop zien
734=Laat Ja & Nee knoppen zien
735=Kleur achtergrond Voortgangsindicator (R-G-B):
736=Kleur voorgrond Voortgangsindicatior (R-G-B):
737=Splash Screens:
738=Tekst - %s
739=Bitmap - %s
740=Laat Bitmap zien
741=Laat Tekt zien
742=Bestandsnaam Bitmap:
743=Tekst:
744=Teksthoogte:
745=Op het midden uitlijnen
746=Houdt de achtergrond van de tekst transparant
747=Laten zien bij (% van de voortgang):
748=Minimum Ondebreking (msec):
749=Vraag de gebruiker om opnieuw op te starten wanneer dat nodig is
750=Register Bestandsnaam:
751=Registerwaarde niet overschrijven als het bestaat in het doelregister
752=Kies een registerbestand
753=Subsleutel en User's Machine wanneer anders dan boven:
754=Naam Waarde (Laat open voor de standaard waarde):
755=Waarde:
756=String Type
757=Dword Type
758=Binair Type
759=Geen Parameters
760=Naam of Uitvoerbaar bestand of begeleidend bestand:
761=Volledige padnaam of LNK-bestand:
762=Opdrachtregel (zonder parameters):
763=Opdrachtregel Parameters:
764=Pictogram-bestand (Wanneer nodig):
765=Pictogram-index:
766=Werkmap:
767=Type Letter:
768=Nummer (0 is standaard):
769=String voor Deïnstallatie-log:
770=Naam van Uitvoerbaar Deïnstallatiebestand:
771=Programmanaam Toevoegen/Verwijderen:
772=Pictogram voor Deïnstallatieprogramma (Wanneer geen standaard)
773=Te Deïnstalleren bestandstype:
774=Verwijderen
775=Gebruiker bevestig verwijdering
776=Voeg toe aan bestandslijst
777=Type Deïnstallatiemap:
778=Voeg bestanden toe aan bestandslijst
779=Verwijder bestanden en submappen
780=Laten staan als er bestanden in staan
781=Projecten
782=Wizards
783=Open
784=Open project
785=Start
786=Start nieuw project met een wizard.
787=Wizard - %s
788=Stop
789=Maak Project
790=Maak Installatie
791=Maak Project en Installatie
792=Selecteer Map
793=Ongedaan maken
794=Knippen
795=Kopiëren
796=Plakken
797=Verwijderen
798=Alles Selecteren
799=Bestandsnaam Project:
800=Bevestig verplaatsing
801=Gebruik Project Bescherming
802=Van CreateInstall...
803=Converteer uw projecten uit eerder versies van CreateInstall
804=Kies vorige versie projectbestand
805=Kies een project om te converteren
806=Controleer uw project op fouten veroorzaakt door mogelijke incompatibiliteit van opties.
807=Automatisch sluiten na completeren
808=Inhoud...
809=Open Inhoud Help
810=Index...
811=Open Index Help
812=ci2000.hlp
813=De registratiesleuter is toegevoegd aan uw Register. Klik op OK en start CreateInstall 2000 opnieuw...
814=Bekijk product details, prijzen en bestelinformatie op onze website:
815=of neem kontakt met ons op via e-mail
816=Gebruiksrecht verleend aan...
817=Een gebruiksrecht op deze kopie van CreateInstall 2000 is verleend aan:
818=Bedankt voor het registreren!
819=Licentie overeenkomst...
820=Laat Licentie overeenkomst zien
821=Registratie...
822=Hoe het programma te kopen en te registreren
823=Het huidige item dupliceren [Ctrl-R]
824=Omgevingsvariabele:
825=Nieuwe bestandsnaam:
826=Geavanceerd
827=Geavanceerde instellingen
828=Installatie Bescherming
829=Wachtwoord:
830=Caption of Password Window:
831=Aanvullende Tekst:
832=Functie laat Wizard Dialoog zien
833=Popup Tekst:
834=Globale Variabelen...
835=Toevoegen, wijzigen, aanpassen meestgebruikte variabelen
836=Globale Variabelen
837=Naam,Waarde
838=Naam Variabele:
839=Waarde Variabele:
840=Alleen Lezen
841=Archief
842=Systeem
843=Verborgen
844=Kleine letters
845=Hoofdletters
846=Begin Substring
847=Lengte Substring
848=Naam Vorige Knop:
849=Naam Volgende Knop:
850=Naam Stoppen knop:
851=Hulpbron Type:
852=Bestand 
853=Mutex
854=Exacte naam van venster
855=Substring vensternaam
856=Naam Hulpbron:
857=Tekst Bericht:
858=Bericht Dialoogknoppen:
859=Afbreken Opnieuw Negeren 
860=OK
861=OK Annuleren
862=Opnieuw Annuleren
863=Ja Nee
864=Ja Nee Annuleren
865=Twee-bytes code
866=Bestanden in Uitvoermap negeren
867=Zoeken naar:
868=Zoeken als:
869=Macro voor bestandsnaam:
870=Type aanpassen:
871=Korte Bestandsnaam
872=Volledige padnaam
873=Multi String Type
874=Zoeken in Submappen
875=Alleen naam van Pad
876=Kan %s file(s) niet vinden, gedefinieerd in "Bestanden Installeren/Tijdelijke - %s" richlijn. Doorgaan met inpakken distributie ?
877=Kan uitvoerbestand %s niet openen!
878=Doelmap:


1000=Simpel SFX Archief
1001=Algemeen
1002=Bronmap:
1003=Standaard
1004=Hoofd
1005=Na setup gemaakt is
1006=Ja
1007=Standaard Pad:
1008=Sluiten na Installatie
1009=Snelkoppelingen
1010=Maak Programmagroep
1011=Map
1012=Gebruiker kan het maken van een Groep Annuleren
1013=Open Programmagroep
1014=Gebruiker kan het maken van een snelkoppeling op het bureaublad Annuleren
1015=Naam map in menu Start
1016=Naam snelkoppeling:
1017=Op bureaublad maken
1018=Achtergrond
1019=Laat Achtergrond zien
1020=Licentie overeenkomst
1021=Laat Licentie overeenkomst zien
1022=Functie (als dll):
1023=Leesmij
1024=Laat Leesmij-bestanden zien
1025=Laat Tekstbestand zien voor Installatie:
1026=Leesmij-bestand na voltooien:
1027=Laat "Bekijk Leesmij" Checkbox zien
1028=Licentie/Leesmij
1029=Start
1030=Start Fluister Gereedschap na Installatie
1031=Bestand (dll of exe):
1032=Verwijder Gereedschap Na Starten
1033=Starten Na Installatie
1034=Applicatie:
1035=Laat "Start geïnstalleerde Applicatie" Checkbox zien
1036=Start voor Deïnstallatie
1037=Deïnstallatie
1038=Volledige Deïnstallatie
1039=Alleen Log-bestand
1040=Register
1041=Pas de Windows Register Instellingen aan
1042=Waarde Type:
1043=INI-bestanden
1044=Schrijf naar INI-bestanden
1045=Pad:
1046=Aangepast:
1047=Aanvullende bestanden
1048=Schrijf bestanden naar Andere Mappen
1049=Basic
1050=Bewaar Pad voor Eventuele Updates
1051=Exe-naame met Argumenten
1052=Gebruiker Bevestigd Starten
1053=Bitmap links:
1054=Commentaar:
1055=Beïndigen
1056=Tekst bij voltooien:
1057=Deïnstallatie pictogram:
1058=Professioneel
1059=Uitvoer Venster
1060=Laat Taal Dialoog zien
1061=Lettertypes
1062=Lettertypes installeren
1063=Registreer als OCX of DLL
1064=Laat Bitmaps of Teksten zien
1065=Open with Default Text Editor
1066=Maak snelkoppeling voor Deïnstallatie
1067=Voeg Deïnstallatie-programma toe
1068=Start de volgende applicatie

;Resource for Setup Generator
1200=De registersleutel is toegevoegd aan uw Register. Klik op OK en start Setup Generator opnieuw......
1201=Hernoemen...
1202=Nieuw...
1203=Open
1204=Huidige Project
1205=Hernoem het huidige project
1206=Snelle Start...
1207=Hoe maakt u uw eerste installatie
1208=Nieuw Project
1209=Project %s is niet gevonden!
1210=Nieuwe naam Project
1211=Project %s bestaat al!
1212=Hernoem Project
1213=Kopiëer Project
1214=Installatie Instellingen
1215=Maak
1216=In het Begin
1217=Installatie Uitvoer
1218=Benodigd Veld
1219=Naam Applicatie:
1220=Taal Installatie:
1221=Informatie
1222=Laat Informatie zien over Installatie
1223=Installatie Informatie...
1224=Kies een bitmap bestand
1225=Kies een tekst bestand
1226=Bestanden
1227=Bestandsnaam of Wildcard,Doelmap,Als bestand bestaat
1228=INI/Register
1229=Doelmap,Bestandsnaam,Sectie,Sleutel,Waarde
1230=Root Sleuter,Subsleutel,Sleutel,Naam,Type,Waarde
1231=Naam,Doelmap,Bestandsnaam,Opdrachtregel Parameters
1232=Doelbestand
1233=Op het laatst
1234=Bestand %s bestaat niet!
1235=Een gebruiksrecht op deze kopie van Setup Generator Pro is verleend aan:
1236=Bestel
1237=Uitvoer
1238=Type:
1239=Maximum (langzaamste)
1240=Normaal
1241=Snel
1242=Ratio:
1243=Installatie Talen
1244=Voeg een Taal toe aan de Installatie
1245=Verwijder een Taal uit de Installatie
1246=Dialogen
1247=Pad, Licentie en Leesmij Opties
1248=Achtergrond Opties
1249=Bitmap of Tekst laden:
1250=Laat Leesmij vóór Licentie zien
1251=Installatie-pad
1252=Standaard
1253=Koptekst of Bitmap:
1254=Voettekst of Bitmap:
1255=Gereserveerd
1256=Doel Windows Platformen:
1257=Alles
1258=Laat Uitvoervenster zien
1259=Splash Screens
1260=Bitmap,Procent
1261=Doelmap,Bestandsnaam,Sectie,Sleutel,Waarde Data,Aangepast Pad,Niet veranderen
1262=Root Sleutel,Subsleutel,Naam Waarde,Waarde Type,Waarde Data,Niet veranderen
1263=Aangepaste naam:
1264=Naam,Pad,Bestandsnaam,Parameters,Pictogram,Index Pictogramx,Werkmap,Aangepaste Map,Bureaublad
1265=Beëindig Dialoog en Leesmij
1266=Start uitvoerbare bestanden, roepl DLL functies and Shell Executes aan 
1267=Deïnstallatie opties
1268=Gereserveerd
1269=Applicatie
1270=DLL Functie
1271=Shell Execute
1272=Start Type:
1273=Programmanaam Toevoegen/Verwijderen
1274=Niet Deïnstalleren
1275=Wanneer Start:
1276=Aan het Eind
1277=Voordat de Achtergrond Sluit
1278=Bestamd(en)/Map,Doelmap,Als Bestaatt,Aangepast Pad,Platformen,Registreer als OCX/DLL,Niet Deïnstalleren
1279=Type,Pad,Bestandsnaam,Parameters,Wachten,Laat Fout Zien,Vraag Wanneer Start,Werkmap,Aangepste Map,Wanneer Start
1280=Maak Alle Installaties
1281=Maak Installaties voor alle projecten
1282=Controleer/Sluiten
1283=Controleer gebruikte bronnen of sluit geopende applicaties
1284=Sluit een Geopende Applicatien 
1285=Controleer op gebruikte bronnen

1500=Achtergrond - Sluiten
1501=Achtergrond - Openen
1502=Map - Maken
1503=Macro - Uit Register Halen
1504=Macro - Stel Waarde In
1505=Boodschap - Laat Zien
1506=Bestand - Kopiëren
1507=Bestanden - Kopiëren
1508=Bestanden - Verwijderen
1509=Lettertype - Installeren
1510=Uitvoervenster - Openen
1511=Taal Dialoog - Laat Zien
1512=Licentie Dialoog - Laat Zien
1513=Opties Dialloog - Laat Zien
1514=Dialoog Pad - Laat Zien
1515=Dialoog Leesmij - Laat Zien
1516=Dialoog Tekst - Laat Zien
1517=Dialoog Types - Laat Zien
1518=Dll Functie - Starten
1519=uitvoervenster - Sluiten
1520=Bestand - Informatie Opvragen
1521=If operator - If
1522=If operator - Else
1523=If operator - End
1524=Ini - Stel Waarde In
1525=Opnieuw Opstarten
1526=Register - Verwijderen
1527=Register - Waarde Instellen
1528=Applicatie - Starten
1529=Installatie - Pauze
1530=Bestand - Gedeelt Maken
1531=Shell - Uitvoeren
1532=Snelkoppeling - Maken
1533=Installatie - Eind
1534=Deïnstallatie - Sting toevoegen aan log
1535=Deïnstallatie - Log Uitschakelen
1536=Deïnstallatie - Log Inschakelen
1537=Bestanden - Installeren
1538=VersieOS - Ophalen
1539=Dll - RegistreerServer
1540=Ini - Importeren Vanuit Bestand
1541=Register - Importeren Vanuit Bestand
1542=Register - Importeren Vanuit Register
1543=Deïnstalleren - Toevoegen Uninstall Exe
1544=Gereserveerd
1545=Macro - Nemen Vanuit INI
1546=Bestand - Verplaatsen
1547=Bestand - Hernoemen
1548=Macro - Environment Variabele
1549=Aangepast Dll - Staren
1550=Popup Bitmap - Laat zien
1551=Popup Bitmap - Verberg
1552=Popup Tekst - Laat Zien
1553=Popup Tekst - Verbergen
1554=Bestanden - Kenmerken Instellen
1555=Macro - Verwijder Slash
1556=Macro - Toevoegen Slash
1557=Macro - Kleine/Hoofd Letter
1558=Dialoog - Aangepaste Knoppen
1559=Macro - Haal Substring Op
1560=Applicatie - Contoleer Gebruik
1561=Macro - Vervangen In Bestand
1562=Applicatie - Sluit Venster
1563=Macro - Pas Bestandsnaam Aan
1564=PreProces - Controleer Bestand
1590=Bestanden - Tijdelijk
