;String resources for setup
;Tradução Deste Script Texto - Paulo Neto (Layout do Brasil)
;company@layout.com.br - http://www.layout.com.br
;Idioma Português Brasil - Versão 2.0 de 09/07/2001

[Language]
Count=76
0=Português - Brasil
1=Não foi possível abrir a pasta %s
2=Não foi possível criar a pasta %s
3=Não foi possível abrir o arquivo %s
4=Erro ao escrever o arquivo %s
5=Erro ao ler o arquivo %s
6=Erro
7=Confirmação
8=Informação
9=Não foi possível alocar na memória
10=Tamanho incorreto: %s. O tamanho atual é de %lu bytes, porém deveria ser de %lu\
 bytes. Faça o download do Instalador novamente.
11=Por favor insira o disco de número %i
12=m.d.y
13=OK
14=Sair
15=Criado com...
16=Procurar...
17=Pasta de destino
18=Espaço
19=Você tem certeza que deseja sair?
20=Instalando #programname#
21=Selecione a pasta para o aplicativo...
22='#defdir#' será adicionado para o caminho escolhido
23=Necessário: %lu K 
24=Disponível: %lu K 
25=Não há espaço livre suficiente em disco! 
26=A instalação foi finalizada com sucesso!
27=Descomprimindo: #curfile#
28=&Suspender
29=Arquivo já existe
30=Arquivo existente
31=Novo arquivo
32=&Substituir
33=Substituir &Tudo
34=&Ignorar
35=I&gnorar Tudo
36=Arquivo %s não copiado para %s
37=Processo %s não executado. A instalação será finalizada!
38=< &Voltar
39=&Avançar >
40=Iniciar
41=Eu aceito os termos e condições deste acordo
42=Excluindo arquivos...
43=Você tem certeza que deseja desinstalar %s?
44=Excluir
45=Excluir Tudo
46=Fechar
47=%s será excluido após reiniciar.
48=Desinstalando
49=Processo %s não executado.
50=Desinstalação finalizada com sucesso!
51=O arquivo %s pode ser requisitado por outras aplicações ou por você no futuro. \
Mesmo assim você deseja excluí-lo?
52=Não foi possível excluir %s. Este arquivo pode estar sendo utilizado por outra aplicação. Tentar novamente? 
53=Estes arquivos foram criados após a instalação e podem, no futuro, serem requisitados por \
por você e/ou outros aplicativos.
54=Excluindo configurações do Registro...
55=Excluindo registros nos arquivos .INI...
56=Não é possível executar a função %s em %s. %s
57=A instalação foi abortada!
58=Aguardando o término do processo...
59=Você deve reiniciar seu computador para completar instalação. | #Reiniciar agora? "
60=versão
61=tamanho
62=data (#12#)
63=hora
64=%02i.%02i.%04i
65=%02i:%02i:%02i
66= %s    ( %s )
67=#20#
68=Criar Pasta no Menu Iniciar
69=Visualizar o Arquivo Leia-me
70=Criar Atalho(s) na Área de Trabalho
71=Para prosseguir com a instalação, você deve aceitar este Acordo de Licença. Favor lê-lo corretamente.
72=Visualizar o Arquivo Leia-me
73=Executar a Aplicação Instalada
74=Desinstalar
75=Escolher o idioma da instalação
76=Senha da Instalação:
77=Reservado para título da senha
78=Reservado para maior texto da senha 
79=Instalando...
80=Você deseja realmente abortar o processo de desinstalação?
81=Verificando a execução de aplicativos...
82=O diretório %s não pode ser criado. Digite outro caminho...
83=Criar Atalho(s) na Área de Trabalho

500=Você deseja realmente sair?
501=Projeto
502=Opções
503=Idiomas
504=Sair
505=Alterar o idioma atual
506=Fechar o programa
507=Criando a instalação
508=Abortar
509=Tamanho Original:
510=Tamanho da Instalação:
511=Arquivos:
512=Suspender a criação da instalação?
513=A instalação foi criada com sucesso!
514="Por favor, insira o primeiro disco. Pressione qualquer tecla após inserí-lo..."
515="Por favor, insira o próximo disco. Pressione qualquer tecla após inserí-lo..."
516=Preparando o processo...
517=Processando a instalação...
518=Conpletando a configuração...
519=O arquivo %s já existe. Substituir este arquivo?
520=Novo
521=Criar um novo projeto
522=Abrir...
523=Abrir um projeto existente
524=Salvar
525=Salvar o projeto atual
526=Salvar Como...
527=Salvar o projeto atual com outro nome
528=Fechar
529=Fechar o projeto atual
530=Excluir...
531=Excluir o projeto atual
532=O projeto %s foi alterado. Você deseja salvar estas alterações?
533=Seu Novo Projeto
534=Savar projeto como
535=Você deseja realmente excluir o projeto %s?
536=Nenhum Modelo
537=Criar um novo projeto vazio
538=Assistentes
539=Criar novo projeto usando o assistente
540=Abrir o projeto
541=Gerar Instalação
542=Gerar instalação do projeto atual
543=Executar Instalação
544=Executar instalação do projeto atual
545=Home Page
546=Como Comprar...
547=Como registrar este programa 
548=Sobre...
549=Informações sobre este programa
550=Ajuda
551=Licenciado para...
552=Informações sobre o usuário registrado
553=Opções gerais
554=Configurações
555=Outras opções
556=Script
557=Script da instalação
558=Antes
559=Funções antes de iniciar a instalação
560=Nome do arquivo: %s
561=Data da última instalação:
562=Nome do Projeto:
563=Diretório de Saída:
564=Ícone do Instalador (Se Não Padrão):
565=Idioma(s) do Instalador ( separado com vírgula ):
566=Nome do Arquivo Executável:
567=Nome do Arquivo Padrão:
568=Volumes
569=Sem limite de tamanho
570=1.44 MB
571=Personalizado
572=Tamanho do Volume (KB):
573=Reservar no Primeiro Volume (KB):
574=Criar Instalação Auto-Extraível
575=Nome do Arquivo de Registros da Desinstalação:
576=Compressão
577=Arquivo Sólido
578=Nível (1-20):
579=Não Comprimir Estas Extensões:
580=Depois
581=Funções após a criação da instalação
582=Limpar Disquete Antes de Prosseguir
583=Aguardar o usuário pressionar uma tecla
584=Do Arquivo .INI...
585=Converte arquivo .INI para arquivo de projeto .CRP e abre o projeto.
586=Escolhe um arquivo .INI
587=Exibir pastas
588=Exibir arquivos
589=Selecionar Diretório de Destino
590=Escolher um arquivo de ícone
591=Converter para .INI...
592=Converte o seu projeto atual para arquivo .INI
593=Salvar como arquivo .INI
594=A conversão foi finalizada com sucesso!
595=Adicionar um novo item [Insert]
596=Excluir o item selecinoado [Delete]
597=Mover o item selecionado para cima [Ctrl-Up]
598=Mover o item selecionado para baixo [Ctrl-Down]
599=Ativar/Desativar o item selecionado [Ctrl-D]
600=Editar o item selecionado [Enter]
606=Você tem certeza que deseja excluir o intem selecionado?
607=Comandos
608=Parâmetros
609=Não é possível mover para cima 
610=Não é possível mover para baixo
611=Adicionar novo comando
612=Adicionar
613=Adicionar o item e não fechar a janela
614=Adicionar o comando e fechar a janela
615=Nome do Comando: %s
616=Linha de Comando Completa:
617=Pasta de Trabalho:
618=Aguarde a Finalização do Aplicativo
619=Exibir Mensagem de Erro
620=Editar item atual
621=Cancelar
622=Título da Janela:
623=Texto do Cabeçalho (à esquerda):
624=Texto do Rodapé (à direita):
625=Fonte do Texto do Cabeçalho:
626=Negrito
627=Itálico
628=Altura do Texto do Cabeçalho ( 1/X da tela )
629=Cor de Fundo ( R-G-B ):
630=Cor do Texto ( R-G-B ):
631=Cor da Sombra ( R-G-B ):
632=Imagem do Cabeçalho
633=Imagem do Rodapé
634=Margens Direita e Esquerda para textos e imagens ( pixels )
635=Margens Superior e Inferior para textos e imagens ( pixels )
636=Usar Cor Uniforme para o Fundo
637=Selecionar fontes
638=Selecionar cores
639=Texto do Diálogo da Mensagem:
640=Centralizar Texto do Comentário
641=Múltiplas Linhas
642=Caminho da Imagem da Janela:
643=Tipo de Janela:
644=Assistente
645=Último Assistente
646=Nenhum Assistente
647=Editor Múlti-linhas
648=Aquivo da Licença:
649=Abrir se esta macro for 1:
650=Lista de Opções
651=Adicionar Novo Item
652=Nome do item:
653=Comentários:
654=Se esta macro for 1 então este item é verificado:
655=Verificar se a macro não está definida
656=Caminho Padrão:
657=Forçar Caminho
658=Iniciar Arquivo Leia-me:
659=Usar Caixas de Verificação
660=Usar Botões Rádio 
661=Caminho Completo do Diretório:
662=Caminho Completo de Dll's, OCX's etc.:
663=Caminho Completo da Dll:
664=Nome da Função:
665=Se a Função não for carregada:
666=Nenhum
667=Exibir Mensagem de Erro
668=Exibir Erros e Abortar
672=Número de Parâmetros (Máximo de 5):
673=Parâmetro 1:
674=Parâmetro 2:
675=Parâmetro 3:
676=Parâmetro 4:
677=Parâmetro 5:
680=Arquivo de Origem:
681=Arquivo de Destino:
682=Se o Arquivo Existir no Destino:
683=Ignorar
684=Substituir
685=Substituir caso seja mais novo
686=Perguntar
687=Perguntar caso seja mais novo
692=Escolher um arquivo
693=Nome do arquivo:
694=String inicial para resultado da macro:
695=Arquivo(s) Origina(is) ou Diretório:
696=Diretório de Destino:
697=Excluir Diretórios
698=Arquivo original, máscara ou diretório:
699=Encontrar Arquivos em TODOS os Sub-Diretórios
700=Não comprimir
701=Selecionar Diretório
702=Arquivo Fonte:
703=Nome da Fonte:
704=Registrar Fonte
705=Nome do Operador:
706=Condições
707=Incluir Comando Else
708=OR
709=AND
710=Parâmetro Esquerdo:
711=Condições:
712=Comparar numérico:
713=Comparar string:
714=Parâmetro Direito:
715=E próximo
716=OU próximo
717=Arquivo .INI de Origem:
718=Arquivo .INI de Destino:
719=Não substituir chaves se estas existirem no arquivo de destino
720=Sessão:
721=Chave:
722=Dados do Valor:
723=Não alterar valor se a chave existir no arquivo de destino
724= Nome da Macro:
725=Valor da Macro:
726=Chave Principal:
727=Chave Secundaria:
728=Nome do Valor:
729=String padrão se o valor estiver ausente:
730=Título:
731=Texto:
732=Nome do Resultado da Macro:
733=Exibir somente o botão OK
734=Exibir botões SIM & NÃO
735=Cor de Fundo da Barra de Progresso ( R-G-B ):
736=Cor da Barra de Progresso ( R-G-B ):
737=Telas de Início:
738=Texto - %s
739=Imagem - %s
740=Exibir Imagem
741=Exibir Texto
742=Nome do Arquivo da Imagem:
743=Texto:
744=Altura do Texto:
745=Alinhamento Centralizado
746=Manter Transparência do Fundo do Texto
747=Exibir em (% do Progresso):
748=Limite de Tempo Mínimo (mseg):
749=Perguntar ao usuário se o reinício for requisitado
750=Nome do Arquivo de Registro:
751=Não substituir valor do registro se ele existir no registro de destino
752=Escolher um arquivo de registro
753=Sub-Chave na máquina do usuário se for diferente da abaixo:
754=Nome de Valor (vazio para valor padrão):
755=Valor:
756=Tipo String
757=Tipo Dword
758=Tipo Binário
759=Sem Parâmetros
760=Nome do Executável ou Arquivo Associado:
761=Nome Completo do Caminho do Arquivo .LNK:
762=Linha de Comando (sem parâmetros):
763=Parâmetros da Linha de Comando:
764=Arquivo do Ícone (se necessário):
765=Índice do Ícone:
766=Diretório de Trabalho:
767=Digite a Letra:
768=Número (0 se padrão):
769=Desinstalar String Registrada:
770=Nome do Arquivo de Desinstalação:
771=Nome no Adicionar/Remover Programas:
772=Ícone do Desinstalador (se não padrão)
773=Tipo do Arquivo de Desistalação:
774=Excluir
775=Confirmar Exclusão ao Usuário
776=Adicionar para a Lista de arquivo
777=Tipo do Diretório de Desinstalação:
778=Adicionar Arquivos para Lista de Arquivo
779=Excluir Arquivo e Sub-pastas
780=Ignorar se Conter Arquivos
781=Projetos
782=Assistentes
783=Abrir
784=Abrir projeto
785=Iniciar
786=Iniciar novo projeto usando um assistente.
787=Assistente - %s
788=Finalizar
789=Criar Projeto
790=Criar Instalação
791=Criar Projeto e Instalação
792=Selecionar Diretório
793=Desfazer
794=Recortar
795=Copiar
796=Colar
797=Excluir
798=Selecionar Tudo
799=Nome do Arquivo de Projeto:
800=Confirmar Substituição
801=Usar Proteção no Projeto
802=Do CreateInstall...
803=Converter seus projetos de versões ateriores do CreateInstall
804=Escolher versão anterior do arquivo de projeto
805=Escolher um projeto para converter 
806=Favor verificar projeto convertido para erros causados por possíveis opções de icompatibilidade.
807=Fechar Automaticamente ao Finalizar
808=Conteúdo da Ajuda...
809=Abrir Conteúdo da Ajuda
810=Índice da Ajuda...
811=Abrir Índice da Ajuda
812=ci2000.hlp
813=O seu código de registro foi adicionado para o Registro. Presione OK e execute novamente o CreateInstall 2000...
814=Conheça detalhes do produto, preço atual e informações de compra do CI2000 em nosso website:
815=ou contate-nos via e-mail em
816=Licenciado para...
817=- Tradução por Paulo Neto - companyo@layout.com.br -    O CreateInstall 2000 está licenciado para:
818=Obrigado por registrar-se!
819=Acordo de Licença...
820=Exibir o Acordo de Licença 
821=Registrar...
822=Como comprar e registrar o programa
823=Duplicar o item atual [Ctrl-R]
824=Variável de ambiente:
825=Novo nome de arquivo:
826=Avançado
827=Configurações avançadas
828=Proteção da instalação
829=Senha:
830=Texto de Janela Senha:
831=Texto Adicional:
832=Função da Exibição do Diálogo de Assistente
833=Texto Popup:
834=Variáveis Globais...
835=Adicionar, editar, modificar variáveis comuns
836=Variaveis Global
837=Nome, Valor
838=Nome da Variável:
839=Valor da Variável:
840=Somente Leitura
841=Arquivo
842=Sistema
843=Oculto
844=Letras Minúsculas
845=Letras Maiúsculas
846=Deslocamento da Sub-string
847=Comprimento da Sub-string
848=Nome do botão Avançar:
849=Nome do botão Voltar:
850=Nome do botão Sair:
851=Tipo de Recurso:
852=Arquivo 
853=Mutex
854=Nome exato da janela
855=Nome de janela sub-string
856=Nome do Recurso:
857=Texto da Mensagem:
858=Botões do Diálogo da Mensagem:
859=Abortar Tentar Novamente Ignorar 
860=OK
861=OK Cancelar
862=Novamente Cancelar
863=Sim Não
864=Sim Não Cancelar
865=Código de dois bytes
866=Não ignorar arquivos no Diretório de Saída
867=Procurar por:
868=Procurar como:
869=Macro para Nome de Arquivo:
870=Tipo de Alteração:
871=Nome do Arquivo de Atalho
872=Nome do Caminho Completo
873=Tipo de String Múltipla
874=Localizar em sub-diretórios
875=Somente Nome do Caminho
876=Não foi possível localizar o(s) arquivo(s) %, definidos na diretiva "Arquivos de Instalação/Temporario - %". Continuar gerando a distribuição?
877=Não foi possível criar o arquivo de saída %s!
878=Diretório de Destino:
879=Estilo da Janela de Instalação:
880=Janela de Tamanho Dimencionável
881=Janela de Tamanho Permanente
882=Administrador

1000=Único Arquivo Auto-Extraível (SFX)
1001=Geral
1002=Diretório de Origem:
1003=Padrão
1004=Principal
1005=Depois de criar a instalação
1006=Sim
1007=Caminho Padrão:
1008=Fechar Após a Instalação
1009=Atalhos
1010=Criar Grupo de Programas
1011=Pasta
1012=O Usuário Poderá Cancelar a Criação do Grupo de Programas
1013=Abrir Grupo de Programas
1014=O Usuário Poderá Cancelar a Criação de Atalhos na Área de Trabalho
1015=Nome da Pasta no Menu Iniciar
1016=Nome do Atalho:
1017=Adicionar na Área de Trabalho
1018=Fundo
1019=Exibir Fundo
1020=Aceitar a Licença
1021=Exibir a Licença
1022=Função (se dll):
1023=Leia-me
1024=Exibir Arquivos Leia-me
1025=Exibir Arquivo Texto Antes da Instalação:
1026=Exibir Arquivo Texto Após a Instalação:
1027=Exibir caixa de verificação "Exibir arquivo leia-me"
1028=Licença/Leia-me
1029=Executar
1030=Executar em Segundo Plano ao Finalizar Instalação
1031=Arquivo (dll ou exe):
1032=Excluir Ferramenta Após Execução
1033=Executar Após a Instalação
1034=Aplicação:
1035=Exibir caixa de verificação "Exibir Após Instalação do Aplicativo"
1036=Executar Antes da Desinstalação
1037=Desinstalação
1038=Desinstalação Completa
1039=Somente Arquivo de Registros
1040=Registro
1041=Alterar Configurações de Registro do Windows
1042=Tipo de Valores:
1043=Arquivos .INI
1044=Gravar para Arquivos .INI
1045=Caminho:
1046=Personalizar:
1047=Arquivos Adicionais
1048=Gravar Arquivos para Outros Diretórios
1049=Básico
1050=Salvar Caminho Para Atualização Adicional
1051=Nome do Executável com Argumentos
1052=Confirmação pelo Usuário para Executar
1053=Imagem do lado esquerdo:
1054=Texto do Comentário:
1055=Finalizado
1056=Texto final:
1057=Ícone do desinstalador:
1058=Profissional
1059=Janela de Progresso
1060=Exibir Diálogo de Idiomas
1061=Fontes
1062=Instalar Fontes
1063=Registrar como OCX ou DLL
1064=Exibir Imagens ou Textos
1065=Abrir com Editor de Texto Padrão
1066=Criar Atalho de Desinstalação
1067=Incluir Desinstalador
1068=Executar o seguinte aplicativo

;Resource for Setup Generator
1200=A chave de registro foi adicionada para seu Registro. Pressione OK e reinicie SetupGenerator...
1201=Renomear...
1202=Novo...
1203=Abir
1204=Projeto Atual
1205=Renomear o projeto atual
1206=Início Rápido...
1207=Como fazer sua primeira configuração
1208=Novo Projeto
1209=O projeto %s não foi localizado!
1210=Novo Nome do Projeto
1211=O projeto %s já existe!
1212=Renomear Projeto
1213=Copiar Projeto
1214=Configurações da Instalação
1215=Executar
1216=Iniciando
1217=Saída da Instalação
1218=Campo Requerido
1219=Nome do Aplicativo:
1220=Idioma do Instalador:
1221=Informações
1222=Exibir Informações Sobre Instalador
1223=Informações de Configuração...
1224=Escolher um arquivo de imagem
1225=Escolher um arquivo texto
1226=Arquivos
1227=Nome do Arquivo ou Caracteres Especiais, Diretório de Destino, Se arquivo existir
1228=INI/Registro
1229=Diretório de Destino,Nome do Arquivo,Seção,Chave,Valor
1230=Chave Principal,Chave Secundária,Nome da Chave,Tipo,Valor
1231=Nome,Pasta de destino,Nome do arquivo,Parâmetros da Linha de Comandos
1232=Arquivo de Destino
1233=Finalizando
1234=O arquivo %s não existe!
1235=Esta cópia do Setup Generator Pro está licenciada para:
1236=Comprar
1237=Saída
1238=Tipo:
1239=Máximo (mais lento)
1240=Normal
1241=Rápido
1242=Proporção:
1243=Idiomas do Instalador
1244=Adicionar Idiona ao Instalador
1245=Remover Idioma do Instalador
1246=Diálagos
1247=Caminho, Licença e Opções de Leia-me
1248=Opções de fundo
1249=Carregando Imagem ou Texto:
1250=Exibir arquivo Leia-me antes da Licença
1251=Caminho da Instalação
1252=Padrão
1253=Texto do Cabeçalho ou Imagem:
1254=Texto do Rodapé ou Imagem:
1255=Reservado
1256=Determinar Plataformas Windows:
1257=Todos
1258=Exibir Janela de Processo
1259=Telas de Início
1260=Imagem,Porcentagem
1261=Diretório de Destino,Nome do Arquivo,Seção,Chave,Dados do Valor,Personalizar Caminho,Não Alterar
1262=Chave Principal,Chave Secundária,Nome do Valor,Tipo do Valor,Dados do Valor,Não alterar
1263=Nome Personalizado:
1264=Nome,Local,Nome do Arquivo,Parâmetros,Ícone,Índice do Ícone,Diretório de Trabalho,Diretório Personalizado,Criar em
1265=Finalizar Diálago e Leia-me
1266=Executar arquivos executávies, e chamar funções DLL e Execuções Shell
1267=Opção de desinstalação
1268=Reservado
1269=Aplicação
1270=Função da DLL
1271=Execução Shell
1272=Tipo de Execução:
1273=Adicionar/Remover Nome do Programa
1274=Não Desinstalar
1275=Quando Executar:
1276=Ao Final
1277=Fechar Fundo Antes
1278=Nome de Arquivo(s)/Diretório,Diretório de Destino,Se Existir,Caminho Personalizado,Plataformas,Registrar como OCX/DLL,Não Desinstalar
1279=Tipo,Local,Nome do Arquivo,Parâmetros,Aguardar,Exibir Erros,Perguntar Para Executar,Diretório de Trabalho,Diretorio Personalizado,Quando Executar
1280=Criar Todas as Instalações
1281=Criar instalações para todos os projetos
1282=Verificarr/Fechar
1283=Verificar os recursos usados ou fechar as aplicações abertas
1284=Fechar uma Aplicação Executada 
1285=Verificar os recursos usados
1286=Avançado
1287=Nome do Arquivo Fonte,Nome da Fonte,Diretório de Destino,Caminho Personalizado
1288=Opções avançadas
1289=Escolher um arquivo fonte
1290=Usar fonte de espaço simples na Licença e Leia-me
1291=Exibir Barras de Rolagem Horizontais na Licença e Leia-me
1292=Não Exibir Diálogo com Caminho da Instalação 
1293=Criar em:
1294=Opções de Atalho
1295=O Usuário Pode Cancelar a Criação de Atalhos ao Iniciar
1296=Criar Atalhos Para:
1297=Todos os Usuários
1298=Usuário Atual
1299=Registrando Extensões
1300=Nome da Extensão:

1500=Fundo - Fechar
1501=Fundo - Abrir
1502=Diretório - Criar
1503=Macro - Obter do Registro
1504=Macro - Valor Fixo
1505=Mensagem - Exibir
1506=Arquivo - Copiar
1507=Arquivos - Copiar
1508=Arquivos - Excluir
1509=Fonte - Instalar
1510=Janela de Processo - Abrir
1511=Janela Idioma - Exibir
1512=Janela Licença - Exibir
1513=Janela Opções - Exibir
1514=Janela Caminho - Exibir
1515=Janela Leia-me - Exibir
1516=Janela Texto - Exibir
1517=Janela Tipos - Exibir
1518=Função Dll - Executar
1519=Janela de Processo - Fechar
1520=Arquivo - Receber Informações
1521=Operador If - If
1522=Operador If - Else
1523=Operador If - End
1524=Ini - Valor Fixo
1525=Reiniciar
1526=Registro - Excluir
1527=Registro - Valor Fixo
1528=Aplicação - Executar
1529=Instalação - Suspender
1530=Arquivo - Compartilhado
1531=Shell - Executar
1532=Atalho - Criar
1533=Instalação - FIM
1534=Desinstalação - Adicionar String ao Registro (LOG)
1535=Desinstalação - Usar Log Off
1536=Desinstalação - Usar Log On
1537=Arquivos - Instalar
1538=Versão do S.O. - Receber
1539=Dll - Registrar Servidor
1540=Ini - Importar do Arquivo
1541=Registro - Importar do arquivo
1542=Registro - Importar do Registro
1543=Desinstalar - Adicionar EXE de Desistalação
1544=Reservado
1545=Macro - Obter do .INI
1546=Arquivo - Mover
1547=Arquivo - Renamear
1548=Macro - Variável de Ambiente
1549=Dll Personalizada - Run
1550=Imagem Popup - Exibir
1551=Imagem Popup - Ocultar
1552=Texto Popup - Exibir
1553=Texto Popup - Ocultar
1554=Arquivos - Configurar Atributos
1555=Macro - Excluir Início
1556=Macro - Adicionar Início
1557=Macro - Letras Minúsculas/Maiúsculas
1558=Diálogo - Botões Personalizados
1559=Macro - Receber Sub-string
1560=Aplicação - Usando Verificação
1561=Macro - Replace In File
1562=Aplicação - Fechar Janela
1563=Macro - Alterar Nome do Arquivo
1564=Pré-Processo - Controlar Arquivo
1590=Arquivos - Temporários
