;Translated to Spanish by Cratebas (cratebas@mixmail.com)
;String resources for setup
[Language]
Count=83
0=Español
1=No se puede abrir el directorio %s
2=No se puede crear el directorio %s
3=No se puede abrir el archivo %s
4=Error al escribir en el archivo %s
5=Error de lectura en el archivo %s
6=Error
7=Confirmación
8=Información
9=No se puede asignar memoria
10=Tamaño incorrecto: %s. El tamaño actual es %lu bytes sin embargo debía ser %lu\
 bytes. Descargue la instalación otra vez.
11=Por favor, inserte el disco número %i
12=m.d.aa
13=Aceptar
14=&Salir
15=Hecho con...
16=&Examinar...
17=Directorio de destino
18=Espacio
19=¿Está seguro que desea salir?
20=Instalando #programname#
21=Seleccione la carpeta para la aplicación...
22='#defdir#' será agregada en la ruta elegida
23=Requerido: %lu K 
24=Disponible: %lu K 
25=¡No hay suficiente espacio libre en el disco!
26=La instalación se completó satisfactoriamente
27=Desempaquetando: #curfile#
28=&Detener
29=El archivo ya existe
30=Archivo existente
31=Nuevo archivo
32=&Sobrescribir
33=Sobrescribir &Todo
34=&Omitir
35=O&mitir todo
36=No se puede copiar el archivo %s a %s
37=No se puede ejecutar el proceso %s. ¡La instalación será abortada!
38=< &Anterior
39=&Siguiente >
40=Iniciar
41=&Acepto los términos de este contrato
42=Eliminando archivos...
43=¿Está seguro que desea desinstalar %s?
44=Eliminar
45=Eliminar todo
46=Cerrar
47=%s será eliminado después de reiniciar el equipo.
48=Desinstalando
49=No se puede ejecutar el proceso %s.
50=¡La desinstalación se completó satisfactoriamente!
51=El archivo %s lo pueden necesitar otras aplicaciones o ud. mismo en un futuro. \
¿Aún desea eliminarlo?
52=Imposible eliminar %s. Este archivo puede que esté siendo usado por otra aplicación. ¿Reintentar?
53=Los siguientes archivos fueron creados antes o después de la instalación. \
Otras aplicaciones o ud. mismo pueden necesitarlos en un futuro.
54=Eliminado entradas del Registro...
55=Eliminado inscripciones en archivos INI...
56=No se puede ejecutar la función %s en %s. %s
57=¡La instalación será abortada!
58=Esperando para terminar el proceso...
59=Ud. debe reiniciar su ordenador para completar la instalación.|# ¿Desea reiniciar ahora?
60=versión
61=tamaño
62=fecha (#12#)
63=hora
64=%02i.%02i.%04i
65=%02i:%02i:%02i
66= %s    ( %s )
67=#20#
68=Crear carpeta en el menú Inicio
69=Mostrar el archivo Léeme
70=Crear acceso directo en el escritorio
71=Para proceder con la instalación debe aceptar los términos que aparecen en el contrato de licencia. Por favor, léalo cuidadosamente.
72=Mostrar el archivo Léeme
73=Ejecutar la aplicación instalada
74=Desinstalar
75=Seleccione el idioma de la instalación
76=Contraseña de la instalación:
77=Reservado para el título de la contraseña
78=Reservado para el texto superior de la contraseña
79=Instalando...
80=¿Desea detener el proceso de desinstalación?
81=Verificando las aplicaciones en ejecución...
82=No se puede crear el directorio %s. Proporcione otra ruta...
83=Crear acceso(s) directo(s) en el menú Inicio

500=¿Está seguro que desea salir?
501=Proyecto
502=Opciones
503=Idioma
504=Salir
505=Cambiar el idioma actual
506=Cerrar el programa
507=Creando la instalación
508=Detener
509=Tamaño del archivo fuente:
510=Tamaño de la instalación:
511=Archivos:
512=¿Detener la creación de la instalación?
513=La instalación ha sido creada satisfactoriamente
514="Inserte el primer disco, por favor. Presione cuaquier tecla cuando esté listo..."
515="Inserte el siguiente disco, por favor. Presione cualquier tecla cuando esté listo..."
516=Preparando el proceso...
517=Preparando la instalación... 
518=Completando la instalación...
519=El fichero %s ya existe. ¿Desea sobrescribirlo?
520=Nuevo
521=Crear un proyecto nuevo
522=Abrir...
523=Abrir un proyecto existente
524=Guardar
525=Guardar el proyecto actual
526=Guardar como...
527=Guardar el proyecto actual con un nuevo nombre
528=Cerrar
529=Cerrar el proyecto actual
530=Eliminar...
531=Eliminar el proyecto actual
532=El proyecto %s ha sido modificado. ¿Desea guardar los cambios?
533=Su nuevo proyecto
534=Guardar el proyecto como
535=¿Está seguro que desea eliminar el proyecto %s?
536=Ninguna plantilla
537=Crear un nuevo proyecto vacío
538=Asistentes
539=Crear un nuevo proyecto con los asistentes
540=Abrir el proyecto
541=Crear la instalación
542=Crear la instalación para el proyecto actual
543=Ejecutar la instalación
544=Ejecutar la instalación para el proyecto actual
545=Página de inicio
546=Cómo comprar...
547=Cómo registrar este programa
548=Acerca de...
549=Información sobre este programa
550=Ayuda
551=Registrado a...
552=Información del usuario registrado
553=Opciones generales
554=Propiedades
555=Otras opciones
556=Guión
557=Guión de la instalación
558=Antes
559=Acciones antes de crear la instalación
560=Nombre del archivo: %s
561=Fecha de la última instalación:
562=Nombre del proyecto:
563=Directorio de salida:
564=Icono de la instalación (dejar vacío para predeterminado):
565=Idiomas de la instalación (separados por una coma):
566=Nombre del archivo ejecutable:
567=Nombre del archivo patrón del volumen:
568=Volúmenes
569=Sin límite
570=1.44 MB
571=Personalizado
572=Tamaño del volumen (Kb):
573=Reservar en el primer volumen (Kb):
574=Crear instalación autoejecutable
575=Nombre del archivo de registro de la desinstalación:
576=Compresión
577=Archivo firme
578=Nivel (1-20):
579=No comprimir las extensiones:
580=Después
581=Acciones después de creada la instalación
582=Limpiar el contenido del disquete primeramente
583=Esperar a que el usuario presione una tecla
584=Desde INI...
585=Convertir archivo INI a un archivo de proyecto (CRP) y abrirlo.
586=Elegir el archivo INI
587=Mostrar carpetas
588=Mostrar archivos
589=Seleccionar el directorio de destino
590=Elegir un archivo de icono
591=Convertir a INI...
592=Convertir el proyecto actual en archivo INI
593=Guardar como archivo INI
594=¡La conversión se completó satisfactoriamente!
595=Agregar un nuevo elemento [Insert]
596=Eliminar el elemento seleccionado [Supr]
597=Mover el elemento seleccionado hacia arriba [Ctrl-Re Pág]
598=Mover el elemento seleccionado hacia abajo [Ctrl-Av Pág]
599=Activar/Desactivar el elemento seleccionado [Ctrl-D]
600=Editar el elemento seleccionado [Intro]
606=¿Está seguro que desea eliminar el elemento seleccionado?
607=Comando
608=Parámetros
609=No se puede mover hacia arriba
610=No se puede mover hacia abajo
611=Agregar un nuevo comando
612=Agregar
613=Agregar el elemento y no cerrar la ventana
614=Agregar el comando y cerrar la ventana
615=Nombre del comando: %s
616=Línea de comandos completa:
617=Directorio de trabajo:
618=Esperar hasta que la aplicación finalice
619=Mostrar mensaje de error
620=Editar el elemento actual
621=Cancelar
622=Título o nombre de la ventana:
623=Texto del encabezamiento (a la izquierda):
624=Texto del pie de página (a la derecha):
625=Fuente para el encabezamiento:
626=Negrita
627=Cursiva
628=Altura del texto de encabezamiento (1/X de la pantalla)
629=Color de fondo (R-G-B):
630=Color del texto (R-G-B):
631=Color de la sombra del texto (R-G-B):
632=Mapa de bits del encabezamiento
633=Mapa de bits del pie de página
634=Márgenes izquierdo y derecho para el texto y el mapa de bits (en pixeles)
635=Márgenes superior e inferior para el texto y el mapa de bits (en pixeles)
636=Usar color de fondo uniforme
637=Mostrar fuentes
638=Mostrar colores
639=Texto para el mensaje de diálogo:
640=Centrar el texto del comentario
641=Múltiples líneas
642=Destino del mapa de bits de la ventana:
643=Tipo de ventana:
644=Asistente
645=Último asistente
646=No utilizar asistente
647=Editor de múltiples líneas
648=Archivo de licencia:
649=Abrir si esta macro es 1:
650=Lista de opciones
651=Agregar un nuevo elemento
652=Nombre del elemento:
653=Comentario:
654=Si esta macro es 1 el elemento es verificado:
655=Verificar si la macro no está definida
656=Ruta predeterminada:
657=Forzar ruta
658=Archivo Léeme inicial:
659=Usar casillas de verificación
660=Usar botones de radio
661=Ruta completa del directorio:
662=Ruta completa de las DLL, OCX, etc.:
663=Ruta completa de las DLL:
664=Nombre de la función:
665=Si la función no se carga:
666=No hacer nada
667=Mostrar mensaje de error
668=Mostrar el error y abortar
672=Número de parámetros (5 máx.):
673=Parámetro 1:
674=Parámetro 2:
675=Parámetro 3:
676=Parámetro 4:
677=Parámetro 5:
680=Archivo fuente:
681=Archivo de destino:
682=Si el archivo existe en el destino:
683=Omitir
684=Sobrescribir
685=Sobrescribir si es más reciente
686=Confirmar
687=Confirmar si es más reciente
692=Elegir un archivo
693=Nombre del archivo:
694=Prefijo de la cadena para los nombres de las macros resultantes:
695=Archivo(s) fuente o directorio
696=Directorio de destino
697=Eliminar directorios
698=Archivo fuente, oculto o directorio:
699=Buscar los archivos incluyendo los subdirectorios
700=No comprimir
701=Seleccionar directorio
702=Archivo de fuentes:
703=Nombre de la fuente:
704=Registrar la fuente
705=Nombre del operador:
706=Condiciones
707=Incluir el comando Else
708=OR
709=AND
710=Parámetro izquierdo:
711=Condición:
712=Comparación númerica
713=Comparación de cadena
714=Parámetro derecho:
715=AND siguiente
716=OR siguiente
717=Archivo INI fuente
718=Archivo INI destino
719=No sobrescribir las claves si ya existen en el archivo de destino
720=Sección:
721=Clave:
722=Valor:
723=No cambiar el valor si ya existe en el archivo de destino
724=Nombre de la macro:
725=Valor de la macro:
726=Clave del registro:
727=Subclave:
728=Nombre del valor:
729=Cadena predeterminada si el valor no existe:
730=Título:
731=Texto:
732=Nombre de la macro resultante:
733=Mostrar el botón "Aceptar" solamente
734=Mostrar los botones SÍ & NO
735=Color de fondo de la barra de progreso (R-G-B):
736=Color de la barra de progreso (R-G-B):
737=Pantallas desplegables:
738=Texto - %s
739=Mapa de bits - %s
740=Mostrar mapa de bits
741=Mostrar texto
742=Nombre del mapa de bits:
743=Texto:
744=Altura del texto:
745=Alinear al centro
746=Mantener el texto de fondo transparente
747=Mostrar en (% del progreso):
748=Tiempo mínimo de espera (milisegundos):
749=Si se requiere, preguntar al usuario si se reinicia el equipo
750=Nombre del archivo de Registro:
751=No sobrescribir el valor del Registro si ya existe
752=Elegir el archivo de Registro
753=Subclave en el equipo del usuario si difiere de la precedente:
754=Nombre del valor (Dejar vacío para el valor predeterminado):
755=Valor:
756=Tipo alfanumérico
757=Tipo DWORD
758=Tipo binario
759=Sin parámetros
760=Nombre del archivo ejecutable o asociado:
761=Nombre completo de la ruta del archivo LNK:
762=Línea de comandos (sin parámetros):
763=Parámetros de la línea de comandos:
764=Archivo de icono (si se requiere):
765=Índice del icono:
766=Directorio de trabajo:
767=Modelo de letra tipo:
768=Número (0 si es predeterminado):
769=Desinstalar cadenas de registro (log):
770=Nombre del archivo ejecutable de la desinstalación:
771=Nombre del programa para Agregar/Quitar:
772=Icono de la desinstalación (dejar vacío para predeterminado)
773=Tipo de archivo de la desinstalación:
774=Eliminar
775=Confirmación del usuario para eliminar
776=Agregar a la lista de archivos
777=Tipo de directorio de la desinstalación:
778=Agregar archivos a la lista de archivos
779=Eliminar archivos y subcarpetas
780=Omitir si contiene archivos
781=Proyectos
782=Asistentes
783=Abrir
784=Abrir proyecto
785=Iniciar
786=Iniciar un nuevo proyecto utilizando un asistente
787=Asistente - %s
788=Finalizar
789=Crear un proyecto
790=Crear una instalación
791=Crear un proyecto y su instalación
792=Seleccionar un directorio
793=Deshacer
794=Cortar
795=Copiar
796=Pegar
797=Eliminar
798=Seleccionar todo
799=Nombre del proyecto:
800=Confirmar la sustitución
801=Usar protección del proyecto
802=Desde CreateInstall...
803=Convertir sus proyectos hechos con versiones anteriores de CreateInstall
804=Elegir un proyecto de una versión anterior
805=Elegir proyecto para convertir
806=Por favor, revise el proyecto convertido de errores causados por posibles incompatibilidades de algunas opciones.
807=Cerrar automáticamente al terminar
808=Contenido...
809=Abrir contenido de la ayuda
810=Índice...
811=Abrir índice de la ayuda
812=ci2000.hlp
813=La clave de registro fue agregada a su Registro. Presione "Aceptar" y reinicie CreateInstall 2000...
814=Revise detalles del producto, precios y forma de adquirirlo en nuestro sitio web:
815=o contáctenos por correo electrónico en
816=Autorizado a...
817=Se autoriza el uso de esta copia de CreateInstall 2000 a:
818=¡Muchas gracias por registrarse!
819=Contrato de licencia...
820=Mostrar el contrato de licencia
821=Registro...
822=Cómo comprar y registrar el programa
823=Duplicar el elemento actual [Ctrl-R]
824=Variable de entorno:
825=Nuevo nombre de archivo:
826=Avanzado
827=Configuraciones avanzadas
828=Proteger la instalación
829=Contraseña:
830=Título para la ventana de la contraseña:
831=Texto adicional:
832=La función muestra el diálogo del asistente
833=Texto emergente:
834=Variables globales...
835=Agregar, editar, modificar variables comunes
836=Variables globales
837=Nombre,Valor
838=Nombre de la variable:
839=Valor de la variable:
840=De sólo lectura
841=Archivo
842=Sistema
843=Oculto
844=Minúscula
845=Mayúscula
846=Desplazamiento de la subcadena
847=Tamaño de la subcadena
848=Nombre del botón "Anterior":
849=Nombre del botón "Siguiente":
850=Nombre del botón "Salir":
851=Tipo de recurso:
852=Archivo 
853=Mutex
854=Nombre exacto de la ventana
855=Nombre de la ventana de la subcadena
856=Nombre del recurso:
857=Texto del mensaje:
858=Botones del mensaje:
859=Abortar Reintentar Ignorar 
860=Aceptar
861=Aceptar Cancelar
862=Reintentar Cancelar
863=Sí No
864=Sí No Cancelar
865=Código de dos bytes
866=No ignorar los archivos en el directorio de destino
867=Buscar por:
868=Buscar como:
869=Macro para el nombre del archivo:
870=Tipo de modificación:
871=Nombre corto del archivo
872=Nombre completo de la ruta
873=Tipo multicadena
874=Buscar en los subdirectorios
875=Nombre de la ruta solamente
876=No se puede(n) localizar %s el(los) archivo(s), definidos en la directiva  "Instalar  archivos/Temporal - %s". ¿Continuar empaquetando la distribución?
877=No se puede crear el archivo de salida %s!
878=Directorio de destino:
879=Estilo de la ventana de instalación:
880=Tamaño de ventana modificable
881=Tamaño de ventana permanente
882=Administrador

1000=Archivo autoextraíble (SFX) simple
1001=General
1002=Directorio fuente:
1003=Estándar
1004=Principal
1005=Después que la instalación se haya creado
1006=Sí
1007=Ruta predeterminada:
1008=Cerrar después de la instalación
1009=Accesos directos
1010=Crear grupo de programa
1011=Carpeta
1012=Habilitar cancelar al crear grupo
1013=Abrir grupo de programa
1014=Habilitar cancelar accesos directos en el escritorio
1015=Nombre de la carpeta del menú Inicio
1016=Nombre del acceso directo:
1017=Crear en el escritorio
1018=Fondo
1019=Mostrar fondo
1020=Contrato de licencia
1021=Mostrar el contrato de licencia
1022=Función (si es una dll):
1023=Léeme
1024=Mostrar archivos Léeme
1025=Mostrar archivo de texto antes de instalar:
1026=Archivo Léeme al finalizar:
1027=Mostrar la casilla de verificación "Examinar Léeme"
1028=Licencia/Léeme
1029=Ejecutar
1030=Ejecutar herramienta silenciosa después que la instalación haya concluido
1031=Archivo (dll o exe):
1032=Eliminar herramienta después de la ejecución
1033=Ejecutar después de la instalación
1034=Aplicación:
1035=Mostrar la casilla de verificación "Ejecutar la aplicación instalada"
1036=Ejecutar antes de la desinstalación
1037=Desinstalar
1038=Desinstalar todo
1039=Archivo de registro solamente
1040=Registro
1041=Modificar las configuraciones del Registro de Windows
1042=Tipo de valor:
1043=Archivos INI
1044=Escribir a archivos INI
1045=Ruta:
1046=Personalizada:
1047=Archivos adicionales
1048=Escribir los archivos en otros directorios
1049=Básico
1050=Guardar la ruta para futuras actualizaciones
1051=Nombre Exe con argumentos
1052=Preguntar al usuario si se ejecuta la aplicación
1053=Mapa de bits a la izquierda:
1054=Comentario:
1055=Finalizar
1056=Texto al finalizar:
1057=Icono de la desinstalación:
1058=Profesional
1059=Ventana de progreso
1060=Mostrar diálogo de idiomas
1061=Fuentes
1062=Instalar fuentes
1063=Registrar como OCX, DLL o TLB
1064=Mostrar mapas de bits o textos
1065=Abrir con el editor de texto predeterminado
1066=Crear un acceso directo para la desinstalación
1067=Incluir desinstalador
1068=Ejecutar la siguiente aplicación

;Resource for Setup Generator
1200=La clave de registro fue agregada a su Registro. Presione "Aceptar" y reinicie Setup Generator...
1201=Renombrar...
1202=Nuevo...
1203=Abrir
1204=Proyecto actual
1205=Renombrar el proyecto actual
1206=Inicio rápido
1207=Cómo hacer su primera instalación
1208=Nuevo proyecto
1209=¡El proyecto %s no fue encontrado!
1210=Nombre del nuevo proyecto
1211=¡El proyecto %s ya existe!
1212=Renombrar el proyecto
1213=Copiar el proyecto
1214=Configuración de la instalación
1215=Crear
1216=Al inicio
1217=Salida del instalador
1218=Campo requerido
1219=Nombre de la aplicación:
1220=Idioma de la instalación:
1221=Información
1222=Mostrar información sobre el instalador
1223=Información del instalador...
1224=Elegir archivo de mapa de bits
1225=Elegir archivo de texto
1226=Archivos
1227=Nombre del archivo (se aceptan comodines),Directorio de destino,Si el archivo existe
1228=INI/Registro
1229=Directorio de destino,Nombre del archivo,Sección,Clave,Valor
1230=Clave del Registro,Subclave,Nombre de la clave,Tipo,Valor
1231=Nombre,Directorio de destino,Nombre del archivo,Parámetros en la línea de comandos
1232=Archivo de destino
1233=Al finalizar
1234=¡El archivo %s no existe!
1235=Esta copia de Setup Generator Pro está registrada a:
1236=Comprar
1237=Salida
1238=Tipo:
1239=Máxima (más lenta)
1240=Normal
1241=Rápida
1242=Tipo de compresión:
1243=Idiomas del instalador
1244=Agregar idioma al instalador
1245=Quitar idioma del instalador
1246=Diálogos
1247=Opciones de ruta, licencia y Léeme
1248=Opciones del fondo
1249=Cargando mapa de bits o texto:
1250=Mostrar Léeme antes que la licencia
1251=Ruta de la instalación
1252=Predeterminado
1253=Texto de encabezamiento o mapa de bits:
1254=Texto del pie de página o mapa de bits:
1255=Reservado
1256=Plataforma Windows a que va destinado:
1257=Todas
1258=Mostrar ventana de progreso
1259=Pantallas desplegables
1260=Mapa de bits,Por ciento
1261=Directorio de destino,Nombre del archivo,Sección,Clave,Datos,Ruta personalizada,No cambiar
1262=Clave del Registro,Subclave,Nombre,Tipo,Datos,No cambiar
1263=Nombre personalizado:
1264=Nombre,Ruta,Nombre del archivo,Parámetros,Icono,Índice del icono,Directorio de trabajo,Directorio personalizado,Crear en
1265=Finalizar diálogo y Léeme
1266=Ejecutar archivos ejecutables, llamar funciones DLL y ejecutar la interfaz 
1267=Opciones de la desinstalación
1268=Reservado
1269=Aplicación
1270=Función DLL
1271=Ejecutar la interfaz
1272=Ejecutar tipo:
1273=Agregar/Quitar nombre del programa
1274=No desinstalar
1275=Cuándo ejecutar:
1276=Al final
1277=Antes de cerrarse el instalador
1278=Nombre del archivo(s)/Directorio,Directorio de destino,Si existe,Ruta personalizada,Plataformas,Registrar como OCX/DLL,No desinstalar
1279=Tipo,Ruta,Nombre del archivo,Parámetros,Esperar,Mostrar error,Preguntar si se ejecuta,Directorio de trabajo,Directorio personalizado,Cuándo ejecutar
1280=Crear todas las instalaciones
1281=Crear instalaciones para todos los proyectos
1282=Verificar/Cerrar
1283=Verificar recursos usados o cerrar aplicaciones abiertas
1284=Cerrar una aplicación que se esté ejecutando
1285=Verificar recursos usados
1286=Avanzado
1287=Nombre del archivo de fuentes,Nombre de la fuente,Directorio de destino,Ruta personalizada
1288=Opciones avanzadas
1289=Elegir una fuente
1290=Usar fuente monoespacio en Licencia y Léeme
1291=Mostrar barra de desplazamiento horizontal en Licencia y Léeme
1292=No mostrar diálogo con la ruta de la instalación 
1293=Crear en:
1294=Opciones de acceso directo
1295=El usuario puede cancelar la creación de un acceso directo en el menú Inicio
1296=Crear accesos directos para:
1297=Todos los usuarios
1298=Usuario actual
1299=Registrando la extensión
1300=Nombre de la extensión:

1500=Fondo - Cerrar
1501=Fondo - Abrir
1502=Directorio - Crear
1503=Macro - Coger del registro
1504=Macro - Fijar valor
1505=Mensaje - Mostrar
1506=Archivo - Copiar
1507=Archivos - Copiar
1508=Archivos - Eliminar
1509=Fuente - Instalar
1510=Ventana de progreso - Abrir
1511=Diálogo de idioma - Mostrar
1512=Diálogo de la licencia - Mostrar
1513=Diálogo de opciones - Mostrar
1514=Diálogo de la ruta - Mostrar
1515=Diálogo del Léeme - Mostrar
1516=Diálogo de texto - Mostrar
1517=Diálogo de tipos - Mostrar
1518=Función Dll - Ejecutar
1519=Ventana de progreso - Cerrar
1520=Archivo - Obtener Información
1521=Operador - Si hay
1522=Operador - Si no
1523=Operador - Fin
1524=Ini - Fijar valor
1525=Reiniciar
1526=Registro - Eliminar
1527=Registro - Fijar valor
1528=Aplicación - Ejecutar
1529=Instalación - Detener
1530=Archivo - Compartir
1531=Intérprete de comandos - Ejecutar
1532=Acceso directo - Crear
1533=Instalación - Fin
1534=Desinstalación - Agregar cadena de registro
1535=Desinstalación - No usar registro
1536=Desinstalación - Usar registro
1537=Archivos - Instalar
1538=Versión del SO - Obtener
1539=Dll - Registrar Servidor
1540=Ini - Importar desde archivo
1541=Registro - Importar desde archivo
1542=Registro - Importar desde registro
1543=Desinstalar - Agregar desinstalador
1544=Reservado
1545=Macro - Obtener desde INI
1546=Archivo - Mover
1547=Archivo - Renombrar
1548=Macro - Variable de entorno
1549=Dll personalizada - Ejecutar
1550=Mapa de bits emergente - Mostrar
1551=Mapa de bits emergente - Ocultar
1552=Texto emergente - Mostrar
1553=Texto emergente - Ocultar
1554=Archivos - Fijar atributos
1555=Macro - Eliminar punto de ruptura
1556=Macro - Agregar punto de ruptura
1557=Macro - Minúscula/Mayúscula
1558=Diálogo - Personalizar botones
1559=Macro - Obtener subcadena
1560=Aplicación - Verificar uso
1561=Macro - Reemplazar en fichero
1562=Aplicación - Cerrar ventana
1563=Macro - Modificar nombre de archivo
1564=PreProceso - Archivo de control
1590=Archivos - Temporal
