##### LTank32 Language File 4.0 ###########
#                                         #
# Language : English - ( Example )        #
# Author   : Jim Kindley                  #
# Date     : 10 July 2002 - v  1.0        #
#                                         #
###########################################

##### IMPORTANT NOTE TO THE TRANSLATORS #################
#                                                       #
# You have to translate all the lines except those      #
# beginning with a pound sign. ( # )                    #
#                                                       #
# No lines must be removed or added.                    #                  
#                                                       #
# All lines must stay at their original position.       #                  
#                                                       #
# In some cases changing the length of a message can    #
# produce strange results. You will have to make tests. #
#                                                       #
#########################################################

##### MAIN MENU ##########################
00,--,--,&Game
00,00,--,&New\tF2
00,01,--,&Load Level...\tL
00,02,--,&Skip Level\tS
00,03,--,&Previous Level\tP
00,04,--,Last Level Playe&d\tBkSp
00,05,--,SEPARATOR
00,06,--,&Open Data File...\tO
00,07,--,SEPARATOR
00,08,--,&View High Scores\tV
00,09,--,&Global High Score List\tG
00,10,--,SEPARATOR
00,11,--,&Record Game\tF5
00,12,--,S&ave Recording\tF6
00,13,--,Resume Re&cording\tF8
00,14,--,Play&back Game...\tF7
00,15,--,SEPARATOR
00,16,--,Pr&int GameBoard
00,17,--,SEPARATOR
00,18,--,&Exit
01,--,--,&Move
01,00,--,&ReStart\tR
01,01,--,&Undo Last Move/Shot\tU
01,02,--,&Save Position\tCtrl+C
01,03,--,Restore &Position\tCrtl+V
01,04,--,RePla&y\tF4
02,--,--,&Options
02,00,--,&Animation\tA
02,01,--,Soun&d\tN
02,02,--,&Remember Last Level
02,03,--,S&kip Completed Levels
02,04,--,Au&toRecord
02,05,--,Disable &Warnings
02,06,--,SEPARATOR
02,07,--,&Size
02,07,00,&Small
02,07,01,&Medium
02,07,02,&Large
02,08,--,Change &Difficulty...\tD
02,09,--,Change &Graphics ...\tCtrl+G
03,--,--,&Editor [F9]
04,--,--,&Help
04,00,--,&Hint\tH
04,01,--,SEPARATOR
04,02,--,&Index
04,03,--,&Quick Help\tF1
04,04,--,&Revisions (History)
04,05,--,SEPARATOR
04,06,--,&About

##### EDITOR MENU ######################
00,--,--,&Editor
00,00,--,&Clear Field\tCtrl+C
00,01,--,&Load Level...\tCtrl+L
00,02,--,&Save Level\tCtrl+S
00,03,--,Save &As...
00,04,--,&Exit
01,--,--,&Hint
02,--,--,&Shift
02,00,--,&Right\tCtrl+Direction
02,01,--,&Left
02,02,--,&Up
02,03,--,&Down
03,--,--,&Close Editor [F9]
04,--,--,&Difficulty
04,00,--,&Kids
04,01,--,&Easy
04,02,--,&Medium
04,03,--,&Hard
04,04,--,&Deadly
05,--,--,&Help
05,00,--,&Editor\tF1
05,01,--,&Writing Levels
05,02,--,SEPARATOR
05,03,--,&About

##### MAIN BUTONS  ( 9 lines) #########
#Undo
Undo
#Save Position
Save Position
#Restore Position
Restore Position
#New
New
#<< Level
<< Level
#Level >>
Level >>
#Hint
Hint
#Restart
Restart
#Load Level
Load Level

##### MESSAGES  ( 44 lines ) ###########
#The Level file can not be found\nPlease select a new one
The Level file can not be found\nPlease select a new one
#Level Files (*.LVL)
Level Files (*.LVL)
#Pick LaserTank Level File
Pick LaserTank Level File
#Playback Files (*.LPB)
Playback Files (*.LPB)
#Save Playback File
Save Playback File
#LaserTank Error
LaserTank Error
#Old High Score > M:
Old High Score > M:
#M: 
M: 
# S: 
 S: 
# I: 
 I: 
#Congratulation's You beat it !!
Congratulation's You beat it !!
#Playback Level : 
Playback Level : 
#\nRecorded by 
\nRecorded by 
#\nCan Not be found in the current level file\n< 
\nCan Not be found in the current level file\n< 
#Do You want to Continue Recording ?
Do You want to Continue Recording ?
#&Play
&Play
#&Pause
&Pause
#Out of Memory - Undo Roll Over
Out of Memory - Undo Roll Over
#Open Playback file
Open Playback file
#LaserTank Hint
LaserTank Hint
#Level NOT Saved, Save Data ?
Level NOT Saved, Save Data ?
# - Kids
 - Kids
# - Easy
 - Easy
# - Medium
 - Medium
# - Hard
 - Hard
# - Deadly
 - Deadly
# - [Editor]
 - [Editor]
#LaserTank Editor
LaserTank Editor
#NOT a Valid LaserTank Graphics Set
NOT a Valid LaserTank Graphics Set
#game.bmp and/or mask.bmp Not Found
game.bmp and/or mask.bmp Not Found
#Open Playback file for Resume
Open Playback file for Resume
#Return to Game
Return to Game
#< NO HINT SUBMITTED FOR THIS LEVEL >
< NO HINT SUBMITTED FOR THIS LEVEL >
#LaserTank Level #
LaserTank Level #
#Select LaserTank Graphics Directory
Select LaserTank Graphics Directory
#Game in Progress ...
Game in Progress ...
#You will lose game data.\nDo you want to save the game ?
You will lose game data.\nDo you want to save the game ?
#Beat
Beat
#All
All
#Completed %d of %d levels
Completed %d of %d levels
#Difficulty Set = 
Difficulty Set = 
#KEMHD  (means: Kids, Easy, Medium, Hard, Deadly)
KEMHD
#LaserTank Graphics file Not Found !
LaserTank Graphics file Not Found !
# LaserTank *** RECORDING ***
 LaserTank *** RECORDING ***


##### HELP SECTIONS : ( 4 lines) ########
#Editor Instructions
#Revisions
#Writing Your Own Levels
#LaserTank.hlp
#####
Editor Instructions
Revisions
Writing Your Own Levels
Language\LaserTank.hlp


##### ABOUTBOX DIALOG : ( 4 lines) ########
#About LaserTank
#&Ok
#By Jim Kindley
#Version
#####
About LaserTank
&Ok
By Jim Kindley
Version

##### DEADBOX DIALOG :  ( 3 lines) ########
#&Undo Last Move
#YOU ARE DEAD ! ! !
#&ReStart
#####
&Undo Last Move
YOU ARE DEAD ! ! !
&ReStart

##### DIFFBOX DIALOG :  ( 9 lines) ########
#Game Difficulty
#&Ok
#&Kids
#&Easy
#&Medium
#&Hard
#&Deadly
#&All
#Select
#####
Game Difficulty
&Ok
&Kids
&Easy
&Medium
&Hard
&Deadly
&All
Select

##### GRAPHBOX DIALOG :  ( 9 lines) ######
#Select Graphics Set
#Select One
#&Internal Graphics
#&User Graphics 
#&Close
#Author :
#LaserTank Graphic Set Description
#&View Opening Screen 
#Change &Directory
#####
Select Graphics Set
Select One
&Internal Graphics
&User Graphics 
&Close
Author :
LaserTank Graphic Set Description
&View Opening Screen 
Change &Directory

##### LOADLEV DIALOG :  ( 7 lines) ######
#Pick Level to Load
#&Cancel
#&Filter
#File:
#- File Loading Error -
#Lev#   Name                           Author
#or Direct Level Number Entry >>
#####      
Pick Level to Load
&Cancel
&Filter
File:
- File Loading Error -
Lev#   Name                           Author
or Direct Level Number Entry >>


#### HINTBOX DIALOG :  ( 3 lines) ######
#Modify Hint
#&Ok
#&Cancel
#####
Modify Hint
&Ok
&Cancel

#### SEARCH DIALOG :   ( 14 lines) ######
#Filter Level Data
#Enter Search String :
#Search By
#&Title
#&Author
#&Cancel
#&Ok
#&Only Unsolved Levels
#&Filter by Difficulty
#&Kids
#&Easy
#&Medium
#&Hard
#&Deadly
#####
Filter Level Data
Enter Search String :
Search By
&Title
&Author
&Cancel
&Ok
&Only Unsolved Levels
&Filter by Difficulty
&Kids
&Easy
&Medium
&Hard
&Deadly

#### RETBOX DIALOG :   ( 1 line) ##########
#&Return to Game
#####
&Return to Game


#### WINBOX DIALOG :   ( 4 lines) #########
#&Ok
#You Won ! ! !
#File :
#- Error -
#####
&Ok
You Won ! ! !
File :
- Error -

#### LOADTID DIALOG :   ( 3 lines) ########
#Pick Tunnel ID #
#&Ok
#Enter the ID Number for this Tunnel
#####
Pick Tunnel ID #
&Ok
Enter the ID Number for this Tunnel



#### HIGHBOX DIALOG :   ( 9 lines) ########
#! New High Score !
#&Ok
#Level Number :
#Level Name :
#Moves :
#Shots :
#Initials :
#Global HS :
#- No Data -
#####
! New High Score !
&Ok
Level Number :
Level Name :
Moves :
Shots :
Initials :
Global HS :
- No Data -

#### HIGHLIST DIALOG :   ( 4 lines) #######
#High Scores
#&Ok
#- File Loading Error -
#Lev#  Name                          Moves  Shots  Initials
#####
High Scores
&Ok
- File Loading Error -
Lev#  Name                          Moves  Shots  Initials


#### GHIGHLIST DIALOG :   ( 7 lines) #######
#Global High Scores
#&Ok
#Lev#  Name                             M      S   Init   M     S  Init
#Global
#Local
#- No Data -
#&Beat
#####
Global High Scores
&Ok
Lev#  Name                             M      S   Init   M     S  Init
Global
Local
- No Data -
&Beat

#### RECBOX DIALOG :   ( 3 lines) #######
#Recording Game
#Please Enter Your Name
#&Ok
#####
Recording Game
Please Enter Your Name
&Ok

#### PLAYBOX DIALOG :   ( 10 lines) ######
#Playback Game
#&Close
#&Play
#&Reset
#&Fast
#&Slow
#S&tep
#Step :
#of
#Speed
#####
Playback Game
&Close
&Play
&Reset
&Fast
&Slow
S&tep
Step :
of
Speed

#### PICKLEVEL DIALOG :   ( 6 lines) ######
#Save LaserTank Level
#&Ok
#Enter the Level Number to
#Save :
#= Add
#&Clear High Score
######
Save LaserTank Level
&Ok
Enter the Level Number to
Save :
= Add
&Clear High Score


##### ABOUTBOX MESSAGE : (14 lines Max, 300 bytes each max) ###
LaserTank is HelpWare and you can use it for free.\n\n
After you became a skilled player, maybe you will want to make one or more levels, using the Level Editor, and send them to us, with your playback (LPB files).\n\n
We will update the software every now and then and add all the good levels that are sent. 
See  "Writing your own levels" and "Recording & Playback" in the help file.\n\n
(Please, be inventive and do try not to replicate waht is already existing).\n\n
(There is already so many levels available on the LaserTank WEB site).\n\n
If you beat any of the High Scores, make sure you have the most recent Global High Score file, send a zip file with the playbacks for the levels you beat and your LaserTank.hs file.\n\n
You can e-mail the file's to: lasertank@globetrotter.net\n\n
For more levels, Graphics files, & the most recent Global High Score file check out the\n
LaserTanks WEB site : http://www.jccontrols.net/laser\n\n
For Help or more info about this game join or check out the Yahoo Group at :\n
   http://groups.yahoo.com/lasertank\n
################ END ######################
