This is The Language Kit for Laser Tank 4.1
It has the following files:
-------------------------------------------------------------------------
Language.dat - This file contains all the texts inside LaserTank.
	       You have to translate all the lines except those
	       beginning with a pound sign. ( # )
	       No lines must be removed or added.      

               All lines must stay at their original position.

	       In some cases changing the length of a message can
	       produce strange results. You will have to make tests.
-------------------------------------------------------------------------
Control.bmp -  This is the picture that has the; Shots, Moves,
	       Author & Level Name info.
	       Use the Microsoft Paint program to modify the text
-------------------------------------------------------------------------
Opening.bmp -  This is the opening help screen. 
	       Use the Microsoft Paint program to modify it.
	       DO NOT move things around in the lower half of the screen.
-------------------------------------------------------------------------
LaserTank.rtf -This is the help file.
	       Please keep the formatting as is, just change the text.

Help File Info:
 In your word processor turn on footnotes & make all hidden text visible.
Microsoft HelpWorkshop Compiler uses hidden text as links to other pages.
The hidden text must be after something that is underlined
or double underlined.
All pages start with a footnote that has a pound sign (#) followed
by the link name.
Footnotes with a (K) in front of them are search terms.
(You will want to change them.)

You can send me your translated LaserTank.rtf file and I'll compile it.

Send to: lasertank@globetrotter.net
========================================================================
To use a language XY, 
you must copy the 4 files found in the sub-directory '\Language\XY'
to the sub-directory named '\Language'.

For example :
To have a Spanish LaserTank,

copy Control.bmp, Language.dat, LaserTankSp.hlp, and Opening.bmp
from the sub-directory "\LaserTank\Language\Sp"
To the sub-directory "\LaserTank\Language"

Please e-mail with any questions: lasertank@globetrotter.net
========================================================================
